<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>DrawerLayout</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawerLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/DrawerLayout.html" target="_top">Frames</a></li>
<li><a href="DrawerLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class DrawerLayout" class="title">Class DrawerLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.DrawerLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrawerLayout</span>
extends ViewGroup</pre>
<div class="block">DrawerLayout acts as a top-level container for window content that allows for
 interactive "drawer" views to be pulled out from the edge of the window.

 <p>Drawer positioning and layout is controlled using the <code>android:layout_gravity</code>
 attribute on child views corresponding to which side of the view you want the drawer
 to emerge from: left or right. (Or start/end on platform versions that support layout direction.)
 </p>

 <p>To use a DrawerLayout, position your primary content view as the first child with
 a width and height of <code>match_parent</code>. Add drawers as child views after the main
 content view and set the <code>layout_gravity</code> appropriately. Drawers commonly use
 <code>match_parent</code> for height with a fixed width.</p>

 <p><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><code>DrawerLayout.DrawerListener</code></a> can be used to monitor the state and motion of drawer views.
 Avoid performing expensive operations such as layout during animation as it can cause
 stuttering; try to perform expensive operations during the <a href="../../../../android/support/v4/widget/DrawerLayout.html#STATE_IDLE"><code>STATE_IDLE</code></a> state.
 <a href="../../../../android/support/v4/widget/DrawerLayout.SimpleDrawerListener.html" title="class in android.support.v4.widget"><code>DrawerLayout.SimpleDrawerListener</code></a> offers default/no-op implementations of each callback method.</p>

 <p>As per the Android Design guide, any drawers positioned to the left/start should
 always contain content for navigating around the application, whereas any drawers
 positioned to the right/end should always contain actions to take on the current content.
 This preserves the same navigation left, actions right structure present in the Action Bar
 and elsewhere.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></strong></code>
<div class="block">Listener for monitoring events about drawers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.LayoutParams.html" title="class in android.support.v4.widget">DrawerLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.SavedState.html" title="class in android.support.v4.widget">DrawerLayout.SavedState</a></strong></code>
<div class="block">State persisted across instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.SimpleDrawerListener.html" title="class in android.support.v4.widget">DrawerLayout.SimpleDrawerListener</a></strong></code>
<div class="block">Stub/no-op implementations of all methods of <a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><code>DrawerLayout.DrawerListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED">LOCK_MODE_LOCKED_CLOSED</a></strong></code>
<div class="block">The drawer is locked closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN">LOCK_MODE_LOCKED_OPEN</a></strong></code>
<div class="block">The drawer is locked open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED">LOCK_MODE_UNLOCKED</a></strong></code>
<div class="block">The drawer is unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#STATE_DRAGGING">STATE_DRAGGING</a></strong></code>
<div class="block">Indicates that a drawer is currently being dragged by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#STATE_IDLE">STATE_IDLE</a></strong></code>
<div class="block">Indicates that any drawers are in an idle, settled state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#STATE_SETTLING">STATE_SETTLING</a></strong></code>
<div class="block">Indicates that a drawer is in the process of settling to a final position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#DrawerLayout(Context)">DrawerLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#DrawerLayout(Context, AttributeSet)">DrawerLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#DrawerLayout(Context, AttributeSet, int)">DrawerLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#closeDrawer(View)">closeDrawer</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Close the specified drawer view by animating it into view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#closeDrawers()">closeDrawers</a></strong>()</code>
<div class="block">Close all currently open drawer views by animating them out of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#drawChild(Canvas, View, long)">drawChild</a></strong>(Canvas&nbsp;canvas,
         View&nbsp;child,
         long&nbsp;drawingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#getDrawerLockMode(int)">getDrawerLockMode</a></strong>(int&nbsp;edgeGravity)</code>
<div class="block">Check the lock mode of the drawer with the given gravity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#getDrawerLockMode(View)">getDrawerLockMode</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Check the lock mode of the given drawer view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#isDrawerOpen(View)">isDrawerOpen</a></strong>(View&nbsp;drawer)</code>
<div class="block">Check if the given drawer view is currently in an open state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#isDrawerVisible(View)">isDrawerVisible</a></strong>(View&nbsp;drawer)</code>
<div class="block">Check if a given drawer view is currently visible on-screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onKeyUp(int, KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#openDrawer(View)">openDrawer</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Open the specified drawer view by animating it into view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</a></strong>(boolean&nbsp;disallowIntercept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#requestLayout()">requestLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setDrawerListener(android.support.v4.widget.DrawerLayout.DrawerListener)">setDrawerListener</a></strong>(<a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to be notified of drawer events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setDrawerLockMode(int)">setDrawerLockMode</a></strong>(int&nbsp;lockMode)</code>
<div class="block">Enable or disable interaction with all drawers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setDrawerLockMode(int, int)">setDrawerLockMode</a></strong>(int&nbsp;lockMode,
                 int&nbsp;edgeGravity)</code>
<div class="block">Enable or disable interaction with the given drawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setDrawerLockMode(int, View)">setDrawerLockMode</a></strong>(int&nbsp;lockMode,
                 View&nbsp;drawerView)</code>
<div class="block">Enable or disable interaction with the given drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setDrawerShadow(Drawable, int)">setDrawerShadow</a></strong>(Drawable&nbsp;shadowDrawable,
               int&nbsp;gravity)</code>
<div class="block">Set a simple drawable used for the left or right shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/DrawerLayout.html#setScrimColor(int)">setScrimColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set a color to use for the scrim that obscures primary content while a drawer is open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>public static final&nbsp;int STATE_IDLE</pre>
<div class="block">Indicates that any drawers are in an idle, settled state. No animation is in progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.STATE_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DRAGGING</h4>
<pre>public static final&nbsp;int STATE_DRAGGING</pre>
<div class="block">Indicates that a drawer is currently being dragged by the user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.STATE_DRAGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_SETTLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SETTLING</h4>
<pre>public static final&nbsp;int STATE_SETTLING</pre>
<div class="block">Indicates that a drawer is in the process of settling to a final position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.STATE_SETTLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_UNLOCKED</h4>
<pre>public static final&nbsp;int LOCK_MODE_UNLOCKED</pre>
<div class="block">The drawer is unlocked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.LOCK_MODE_UNLOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_LOCKED_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_LOCKED_CLOSED</h4>
<pre>public static final&nbsp;int LOCK_MODE_LOCKED_CLOSED</pre>
<div class="block">The drawer is locked closed. The user may not open it, though
 the app may open it programmatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.LOCK_MODE_LOCKED_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_LOCKED_OPEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_MODE_LOCKED_OPEN</h4>
<pre>public static final&nbsp;int LOCK_MODE_LOCKED_OPEN</pre>
<div class="block">The drawer is locked open. The user may not close it, though the app
 may close it programmatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.DrawerLayout.LOCK_MODE_LOCKED_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawerLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DrawerLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DrawerLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawerShadow(Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerShadow</h4>
<pre>public&nbsp;void&nbsp;setDrawerShadow(Drawable&nbsp;shadowDrawable,
                   int&nbsp;gravity)</pre>
<div class="block">Set a simple drawable used for the left or right shadow.
 The drawable provided must have a nonzero intrinsic width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadowDrawable</code> - Shadow drawable to use at the edge of a drawer</dd><dd><code>gravity</code> - Which drawer the shadow should apply to</dd></dl>
</li>
</ul>
<a name="setScrimColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrimColor</h4>
<pre>public&nbsp;void&nbsp;setScrimColor(int&nbsp;color)</pre>
<div class="block">Set a color to use for the scrim that obscures primary content while a drawer is open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color to use in 0xAARRGGBB format.</dd></dl>
</li>
</ul>
<a name="setDrawerListener(android.support.v4.widget.DrawerLayout.DrawerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerListener</h4>
<pre>public&nbsp;void&nbsp;setDrawerListener(<a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to be notified of drawer events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to notify when drawer events occur</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><code>DrawerLayout.DrawerListener</code></a></dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode)</pre>
<div class="block">Enable or disable interaction with all drawers.

 <p>This allows the application to restrict the user's ability to open or close
 any drawer within this layout. DrawerLayout will still respond to calls to
 <code>#openDrawer(int)</code>, <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking drawers open or closed will implicitly open or close
 any drawers as appropriate.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode,
                     int&nbsp;edgeGravity)</pre>
<div class="block">Enable or disable interaction with the given drawer.

 <p>This allows the application to restrict the user's ability to open or close
 the given drawer. DrawerLayout will still respond to calls to <code>#openDrawer(int)</code>,
 <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking a drawer open or closed will implicitly open or close
 that drawer as appropriate.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd><dd><code>edgeGravity</code> - Gravity.LEFT, RIGHT, START or END.
                    Expresses which drawer to change the mode for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, 
<a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a>, 
<a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a></dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode,
                     View&nbsp;drawerView)</pre>
<div class="block">Enable or disable interaction with the given drawer.

 <p>This allows the application to restrict the user's ability to open or close
 the given drawer. DrawerLayout will still respond to calls to <code>#openDrawer(int)</code>,
 <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking a drawer open or closed will implicitly open or close
 that drawer as appropriate.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd><dd><code>drawerView</code> - The drawer view to change the lock mode for</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, 
<a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a>, 
<a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a></dd></dl>
</li>
</ul>
<a name="getDrawerLockMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerLockMode</h4>
<pre>public&nbsp;int&nbsp;getDrawerLockMode(int&nbsp;edgeGravity)</pre>
<div class="block">Check the lock mode of the drawer with the given gravity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeGravity</code> - Gravity of the drawer to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or
         <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="getDrawerLockMode(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerLockMode</h4>
<pre>public&nbsp;int&nbsp;getDrawerLockMode(View&nbsp;drawerView)</pre>
<div class="block">Check the lock mode of the given drawer view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - Drawer view to check lock mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or
         <a href="../../../../android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="drawChild(Canvas, View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChild</h4>
<pre>protected&nbsp;boolean&nbsp;drawChild(Canvas&nbsp;canvas,
                View&nbsp;child,
                long&nbsp;drawingTime)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="requestDisallowInterceptTouchEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDisallowInterceptTouchEvent</h4>
<pre>public&nbsp;void&nbsp;requestDisallowInterceptTouchEvent(boolean&nbsp;disallowIntercept)</pre>
</li>
</ul>
<a name="closeDrawers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDrawers</h4>
<pre>public&nbsp;void&nbsp;closeDrawers()</pre>
<div class="block">Close all currently open drawer views by animating them out of view.</div>
</li>
</ul>
<a name="openDrawer(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDrawer</h4>
<pre>public&nbsp;void&nbsp;openDrawer(View&nbsp;drawerView)</pre>
<div class="block">Open the specified drawer view by animating it into view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - Drawer view to open</dd></dl>
</li>
</ul>
<a name="closeDrawer(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDrawer</h4>
<pre>public&nbsp;void&nbsp;closeDrawer(View&nbsp;drawerView)</pre>
<div class="block">Close the specified drawer view by animating it into view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - Drawer view to close</dd></dl>
</li>
</ul>
<a name="isDrawerOpen(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerOpen</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerOpen(View&nbsp;drawer)</pre>
<div class="block">Check if the given drawer view is currently in an open state.
 To be considered "open" the drawer must have settled into its fully
 visible state. To check for partial visibility use
 <code>#isDrawerVisible(android.view.View)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawer</code> - Drawer view to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given drawer view is in an open state</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isDrawerVisible(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="isDrawerVisible(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerVisible(View&nbsp;drawer)</pre>
<div class="block">Check if a given drawer view is currently visible on-screen. The drawer
 may be only peeking onto the screen, fully extended, or anywhere inbetween.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawer</code> - Drawer view to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given drawer is visible on-screen</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isDrawerOpen(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyUp(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/DrawerLayout.html" target="_top">Frames</a></li>
<li><a href="DrawerLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
