<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>EdgeEffectCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeEffectCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/DrawerLayout.SimpleDrawerListener.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/EdgeEffectCompat.html" target="_top">Frames</a></li>
<li><a href="EdgeEffectCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class EdgeEffectCompat" class="title">Class EdgeEffectCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.EdgeEffectCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EdgeEffectCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing <code>android.widget.EdgeEffect</code> introduced after
 API level 4 in a backwards compatible fashion.

 This class is used to access <code>android.widget.EdgeEffect</code> on platform versions     
 that support it. When running on older platforms it will result in no-ops. It should     
 be used by views that wish to use the standard Android visual effects at the edges       
 of scrolling containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#EdgeEffectCompat(Context)">EdgeEffectCompat</a></strong>(Context&nbsp;context)</code>
<div class="block">Construct a new EdgeEffect themed using the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Draw into the provided canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#finish()">finish</a></strong>()</code>
<div class="block">Immediately finish the current animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Reports if this EdgeEffectCompat's animation is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#onAbsorb(int)">onAbsorb</a></strong>(int&nbsp;velocity)</code>
<div class="block">Call when the effect absorbs an impact at the given velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#onPull(float)">onPull</a></strong>(float&nbsp;deltaDistance)</code>
<div class="block">A view should call this when content is pulled away from an edge by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#onRelease()">onRelease</a></strong>()</code>
<div class="block">Call when the object is released after being pulled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set the size of this edge effect in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeEffectCompat(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeEffectCompat</h4>
<pre>public&nbsp;EdgeEffectCompat(Context&nbsp;context)</pre>
<div class="block">Construct a new EdgeEffect themed using the given context.

 <p>Note: On platform versions that do not support EdgeEffect, all operations
 on the newly constructed object will be mocked/no-ops.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to use for theming the effect</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Set the size of this edge effect in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Effect width in pixels</dd><dd><code>height</code> - Effect height in pixels</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Reports if this EdgeEffectCompat's animation is finished. If this method returns false
 after a call to <a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#draw(Canvas)"><code>draw(Canvas)</code></a> the host widget should schedule another
 drawing pass to continue the animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if animation is finished, false if drawing should continue on the next frame.</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Immediately finish the current animation.
 After this call <a href="../../../../android/support/v4/widget/EdgeEffectCompat.html#isFinished()"><code>isFinished()</code></a> will return true.</div>
</li>
</ul>
<a name="onPull(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPull</h4>
<pre>public&nbsp;boolean&nbsp;onPull(float&nbsp;deltaDistance)</pre>
<div class="block">A view should call this when content is pulled away from an edge by the user.
 This will update the state of the current visual effect and its associated animation.
 The host view should always <code>android.view.View#invalidate()</code> if this method
 returns true and draw the results accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaDistance</code> - Change in distance since the last call. Values may be 0 (no change) to
                      1.f (full length of the view) or negative values to express change
                      back toward the edge reached to initiate the effect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the host view should call invalidate, false if it should not.</dd></dl>
</li>
</ul>
<a name="onRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;boolean&nbsp;onRelease()</pre>
<div class="block">Call when the object is released after being pulled.
 This will begin the "decay" phase of the effect. After calling this method
 the host view should <code>android.view.View#invalidate()</code> if this method
 returns true and thereby draw the results accordingly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the host view should invalidate, false if it should not.</dd></dl>
</li>
</ul>
<a name="onAbsorb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbsorb</h4>
<pre>public&nbsp;boolean&nbsp;onAbsorb(int&nbsp;velocity)</pre>
<div class="block">Call when the effect absorbs an impact at the given velocity.
 Used when a fling reaches the scroll boundary.

 <p>When using a <code>android.widget.Scroller</code> or <code>android.widget.OverScroller</code>,
 the method <code>getCurrVelocity</code> will provide a reasonable approximation
 to use here.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - Velocity at impact in pixels per second.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the host view should invalidate, false if it should not.</dd></dl>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(Canvas&nbsp;canvas)</pre>
<div class="block">Draw into the provided canvas. Assumes that the canvas has been rotated
 accordingly and the size has been set. The effect will be drawn the full
 width of X=0 to X=width, beginning from Y=0 and extending to some factor <
 1.f of height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - Canvas to draw into</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if drawing should continue beyond this frame to continue the
         animation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/DrawerLayout.SimpleDrawerListener.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/EdgeEffectCompat.html" target="_top">Frames</a></li>
<li><a href="EdgeEffectCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
