<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>android.support.v4.widget Class Hierarchy</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.widget Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/accessibility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package android.support.v4.widget</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BaseAdapter
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">CursorAdapter</span></a>
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">ResourceCursorAdapter</span></a>
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SimpleCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">SimpleCursorAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseSavedState
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.SavedState.html" title="class in android.support.v4.widget"><span class="strong">DrawerLayout.SavedState</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.SimpleDrawerListener.html" title="class in android.support.v4.widget"><span class="strong">DrawerLayout.SimpleDrawerListener</span></a> (implements android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a>)</li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><span class="strong">EdgeEffectCompat</span></a></li>
<li type="circle">ViewGroup.MarginLayoutParams
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">SlidingPaneLayout.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">ViewGroup.MarginLayoutParams
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">DrawerLayout.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget"><span class="strong">ScrollerCompat</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SearchViewCompat.html" title="class in android.support.v4.widget"><span class="strong">SearchViewCompat</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget"><span class="strong">SearchViewCompat.OnCloseListenerCompat</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget"><span class="strong">SearchViewCompat.OnQueryTextListenerCompat</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget"><span class="strong">SlidingPaneLayout.SimplePanelSlideListener</span></a> (implements android.support.v4.widget.<a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget">SlidingPaneLayout.PanelSlideListener</a>)</li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget"><span class="strong">ViewDragHelper</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget"><span class="strong">ViewDragHelper.Callback</span></a></li>
<li type="circle">ViewGroup
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SlidingPaneLayout.html" title="class in android.support.v4.widget"><span class="strong">SlidingPaneLayout</span></a></li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget"><span class="strong">DrawerLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget"><span class="strong">DrawerLayout.DrawerListener</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html" title="interface in android.support.v4.widget"><span class="strong">SimpleCursorAdapter.CursorToStringConverter</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget"><span class="strong">SimpleCursorAdapter.ViewBinder</span></a></li>
<li type="circle">android.support.v4.widget.<a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget"><span class="strong">SlidingPaneLayout.PanelSlideListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/accessibility/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
