<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>ScrollerCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrollerCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SearchViewCompat.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/ScrollerCompat.html" target="_top">Frames</a></li>
<li><a href="ScrollerCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class ScrollerCompat" class="title">Class ScrollerCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.ScrollerCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScrollerCompat</span>
extends java.lang.Object</pre>
<div class="block">Provides access to new <code>Scroller</code> APIs when available.

 <p>This class provides a platform version-independent mechanism for obeying the
 current device's preferred scroll physics and fling behavior. It offers a subset of
 the APIs from Scroller or OverScroller.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#abortAnimation()">abortAnimation</a></strong>()</code>
<div class="block">Stops the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#computeScrollOffset()">computeScrollOffset</a></strong>()</code>
<div class="block">Call this when you want to know the new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget">ScrollerCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#create(Context)">create</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget">ScrollerCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#create(Context, Interpolator)">create</a></strong>(Context&nbsp;context,
      Interpolator&nbsp;interpolator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#fling(int, int, int, int, int, int, int, int)">fling</a></strong>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;velocityX,
     int&nbsp;velocityY,
     int&nbsp;minX,
     int&nbsp;maxX,
     int&nbsp;minY,
     int&nbsp;maxY)</code>
<div class="block">Start scrolling based on a fling gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#fling(int, int, int, int, int, int, int, int, int, int)">fling</a></strong>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;velocityX,
     int&nbsp;velocityY,
     int&nbsp;minX,
     int&nbsp;maxX,
     int&nbsp;minY,
     int&nbsp;maxY,
     int&nbsp;overX,
     int&nbsp;overY)</code>
<div class="block">Start scrolling based on a fling gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#getCurrVelocity()">getCurrVelocity</a></strong>()</code>
<div class="block">Returns the current velocity on platform versions that support it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#getCurrX()">getCurrX</a></strong>()</code>
<div class="block">Returns the current X offset in the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#getCurrY()">getCurrY</a></strong>()</code>
<div class="block">Returns the current Y offset in the scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#getFinalX()">getFinalX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#getFinalY()">getFinalY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Returns whether the scroller has finished scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#isOverScrolled()">isOverScrolled</a></strong>()</code>
<div class="block">Returns whether the current Scroller is currently returning to a valid position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#notifyHorizontalEdgeReached(int, int, int)">notifyHorizontalEdgeReached</a></strong>(int&nbsp;startX,
                           int&nbsp;finalX,
                           int&nbsp;overX)</code>
<div class="block">Notify the scroller that we've reached a horizontal boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#notifyVerticalEdgeReached(int, int, int)">notifyVerticalEdgeReached</a></strong>(int&nbsp;startY,
                         int&nbsp;finalY,
                         int&nbsp;overY)</code>
<div class="block">Notify the scroller that we've reached a vertical boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#startScroll(int, int, int, int)">startScroll</a></strong>(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;dx,
           int&nbsp;dy)</code>
<div class="block">Start scrolling by providing a starting point and the distance to travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ScrollerCompat.html#startScroll(int, int, int, int, int)">startScroll</a></strong>(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;dx,
           int&nbsp;dy,
           int&nbsp;duration)</code>
<div class="block">Start scrolling by providing a starting point and the distance to travel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget">ScrollerCompat</a>&nbsp;create(Context&nbsp;context)</pre>
</li>
</ul>
<a name="create(Context, Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget">ScrollerCompat</a>&nbsp;create(Context&nbsp;context,
                    Interpolator&nbsp;interpolator)</pre>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns whether the scroller has finished scrolling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the scroller has finished scrolling, false otherwise.</dd></dl>
</li>
</ul>
<a name="getCurrX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrX</h4>
<pre>public&nbsp;int&nbsp;getCurrX()</pre>
<div class="block">Returns the current X offset in the scroll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new X offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getCurrY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrY</h4>
<pre>public&nbsp;int&nbsp;getCurrY()</pre>
<div class="block">Returns the current Y offset in the scroll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Y offset as an absolute distance from the origin.</dd></dl>
</li>
</ul>
<a name="getFinalX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalX</h4>
<pre>public&nbsp;int&nbsp;getFinalX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The final X position for the scroll in progress, if known.</dd></dl>
</li>
</ul>
<a name="getFinalY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalY</h4>
<pre>public&nbsp;int&nbsp;getFinalY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The final Y position for the scroll in progress, if known.</dd></dl>
</li>
</ul>
<a name="getCurrVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrVelocity</h4>
<pre>public&nbsp;float&nbsp;getCurrVelocity()</pre>
<div class="block">Returns the current velocity on platform versions that support it.

 <p>The device must support at least API level 14 (Ice Cream Sandwich).
 On older platform versions this method will return 0. This method should
 only be used as input for nonessential visual effects such as <a href="../../../../android/support/v4/widget/EdgeEffectCompat.html" title="class in android.support.v4.widget"><code>EdgeEffectCompat</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original velocity less the deceleration. Result may be
 negative.</dd></dl>
</li>
</ul>
<a name="computeScrollOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScrollOffset</h4>
<pre>public&nbsp;boolean&nbsp;computeScrollOffset()</pre>
<div class="block">Call this when you want to know the new location.  If it returns true,
 the animation is not yet finished.  loc will be altered to provide the
 new location.</div>
</li>
</ul>
<a name="startScroll(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScroll</h4>
<pre>public&nbsp;void&nbsp;startScroll(int&nbsp;startX,
               int&nbsp;startY,
               int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">Start scrolling by providing a starting point and the distance to travel.
 The scroll will use the default value of 250 milliseconds for the
 duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - Starting horizontal scroll offset in pixels. Positive
        numbers will scroll the content to the left.</dd><dd><code>startY</code> - Starting vertical scroll offset in pixels. Positive numbers
        will scroll the content up.</dd><dd><code>dx</code> - Horizontal distance to travel. Positive numbers will scroll the
        content to the left.</dd><dd><code>dy</code> - Vertical distance to travel. Positive numbers will scroll the
        content up.</dd></dl>
</li>
</ul>
<a name="startScroll(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScroll</h4>
<pre>public&nbsp;void&nbsp;startScroll(int&nbsp;startX,
               int&nbsp;startY,
               int&nbsp;dx,
               int&nbsp;dy,
               int&nbsp;duration)</pre>
<div class="block">Start scrolling by providing a starting point and the distance to travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - Starting horizontal scroll offset in pixels. Positive
        numbers will scroll the content to the left.</dd><dd><code>startY</code> - Starting vertical scroll offset in pixels. Positive numbers
        will scroll the content up.</dd><dd><code>dx</code> - Horizontal distance to travel. Positive numbers will scroll the
        content to the left.</dd><dd><code>dy</code> - Vertical distance to travel. Positive numbers will scroll the
        content up.</dd><dd><code>duration</code> - Duration of the scroll in milliseconds.</dd></dl>
</li>
</ul>
<a name="fling(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling</h4>
<pre>public&nbsp;void&nbsp;fling(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;velocityX,
         int&nbsp;velocityY,
         int&nbsp;minX,
         int&nbsp;maxX,
         int&nbsp;minY,
         int&nbsp;maxY)</pre>
<div class="block">Start scrolling based on a fling gesture. The distance travelled will
 depend on the initial velocity of the fling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - Starting point of the scroll (X)</dd><dd><code>startY</code> - Starting point of the scroll (Y)</dd><dd><code>velocityX</code> - Initial velocity of the fling (X) measured in pixels per
        second.</dd><dd><code>velocityY</code> - Initial velocity of the fling (Y) measured in pixels per
        second</dd><dd><code>minX</code> - Minimum X value. The scroller will not scroll past this
        point.</dd><dd><code>maxX</code> - Maximum X value. The scroller will not scroll past this
        point.</dd><dd><code>minY</code> - Minimum Y value. The scroller will not scroll past this
        point.</dd><dd><code>maxY</code> - Maximum Y value. The scroller will not scroll past this
        point.</dd></dl>
</li>
</ul>
<a name="fling(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling</h4>
<pre>public&nbsp;void&nbsp;fling(int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;velocityX,
         int&nbsp;velocityY,
         int&nbsp;minX,
         int&nbsp;maxX,
         int&nbsp;minY,
         int&nbsp;maxY,
         int&nbsp;overX,
         int&nbsp;overY)</pre>
<div class="block">Start scrolling based on a fling gesture. The distance travelled will
 depend on the initial velocity of the fling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - Starting point of the scroll (X)</dd><dd><code>startY</code> - Starting point of the scroll (Y)</dd><dd><code>velocityX</code> - Initial velocity of the fling (X) measured in pixels per
        second.</dd><dd><code>velocityY</code> - Initial velocity of the fling (Y) measured in pixels per
        second</dd><dd><code>minX</code> - Minimum X value. The scroller will not scroll past this
        point.</dd><dd><code>maxX</code> - Maximum X value. The scroller will not scroll past this
        point.</dd><dd><code>minY</code> - Minimum Y value. The scroller will not scroll past this
        point.</dd><dd><code>maxY</code> - Maximum Y value. The scroller will not scroll past this
        point.</dd><dd><code>overX</code> - Overfling range. If > 0, horizontal overfling in either
            direction will be possible.</dd><dd><code>overY</code> - Overfling range. If > 0, vertical overfling in either
            direction will be possible.</dd></dl>
</li>
</ul>
<a name="abortAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortAnimation</h4>
<pre>public&nbsp;void&nbsp;abortAnimation()</pre>
<div class="block">Stops the animation. Aborting the animation causes the scroller to move to the final x and y
 position.</div>
</li>
</ul>
<a name="notifyHorizontalEdgeReached(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHorizontalEdgeReached</h4>
<pre>public&nbsp;void&nbsp;notifyHorizontalEdgeReached(int&nbsp;startX,
                               int&nbsp;finalX,
                               int&nbsp;overX)</pre>
<div class="block">Notify the scroller that we've reached a horizontal boundary.
 Normally the information to handle this will already be known
 when the animation is started, such as in a call to one of the
 fling functions. However there are cases where this cannot be known
 in advance. This function will transition the current motion and
 animate from startX to finalX as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - Starting/current X position</dd><dd><code>finalX</code> - Desired final X position</dd><dd><code>overX</code> - Magnitude of overscroll allowed. This should be the maximum
              desired distance from finalX. Absolute value - must be positive.</dd></dl>
</li>
</ul>
<a name="notifyVerticalEdgeReached(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyVerticalEdgeReached</h4>
<pre>public&nbsp;void&nbsp;notifyVerticalEdgeReached(int&nbsp;startY,
                             int&nbsp;finalY,
                             int&nbsp;overY)</pre>
<div class="block">Notify the scroller that we've reached a vertical boundary.
 Normally the information to handle this will already be known
 when the animation is started, such as in a call to one of the
 fling functions. However there are cases where this cannot be known
 in advance. This function will animate a parabolic motion from
 startY to finalY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startY</code> - Starting/current Y position</dd><dd><code>finalY</code> - Desired final Y position</dd><dd><code>overY</code> - Magnitude of overscroll allowed. This should be the maximum
              desired distance from finalY. Absolute value - must be positive.</dd></dl>
</li>
</ul>
<a name="isOverScrolled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverScrolled</h4>
<pre>public&nbsp;boolean&nbsp;isOverScrolled()</pre>
<div class="block">Returns whether the current Scroller is currently returning to a valid position.
 Valid bounds were provided by the
 <a href="../../../../android/support/v4/widget/ScrollerCompat.html#fling(int, int, int, int, int, int, int, int, int, int)"><code>fling(int, int, int, int, int, int, int, int, int, int)</code></a> method.

 One should check this value before calling
 <a href="../../../../android/support/v4/widget/ScrollerCompat.html#startScroll(int, int, int, int)"><code>startScroll(int, int, int, int)</code></a> as the interpolation currently in progress
 to restore a valid position will then be stopped. The caller has to take into account
 the fact that the started scroll will start from an overscrolled position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the current position is overscrolled and in the process of
         interpolating back to a valid value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/ResourceCursorAdapter.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SearchViewCompat.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/ScrollerCompat.html" target="_top">Frames</a></li>
<li><a href="ScrollerCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
