<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>SearchViewCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchViewCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SearchViewCompat.html" target="_top">Frames</a></li>
<li><a href="SearchViewCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class SearchViewCompat" class="title">Class SearchViewCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.SearchViewCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchViewCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.widget.SearchView</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnCloseListenerCompat</a></strong></code>
<div class="block">Callback for closing the query UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnQueryTextListenerCompat</a></strong></code>
<div class="block">Callbacks for changes to the query text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#getQuery(View)">getQuery</a></strong>(View&nbsp;searchView)</code>
<div class="block">Returns the query string currently in the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#isIconified(View)">isIconified</a></strong>(View&nbsp;searchView)</code>
<div class="block">Returns the current iconified state of the SearchView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#isQueryRefinementEnabled(View)">isQueryRefinementEnabled</a></strong>(View&nbsp;searchView)</code>
<div class="block">Returns whether query refinement is enabled for all items or only specific ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#isSubmitButtonEnabled(View)">isSubmitButtonEnabled</a></strong>(View&nbsp;searchView)</code>
<div class="block">Returns whether the submit button is enabled when necessary or never displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#newSearchView(Context)">newSearchView</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a new SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setIconified(View, boolean)">setIconified</a></strong>(View&nbsp;searchView,
            boolean&nbsp;iconify)</code>
<div class="block">Iconifies or expands the SearchView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setImeOptions(View, int)">setImeOptions</a></strong>(View&nbsp;searchView,
             int&nbsp;imeOptions)</code>
<div class="block">Sets the IME options on the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setInputType(View, int)">setInputType</a></strong>(View&nbsp;searchView,
            int&nbsp;inputType)</code>
<div class="block">Sets the input type on the query text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setMaxWidth(View, int)">setMaxWidth</a></strong>(View&nbsp;searchView,
           int&nbsp;maxpixels)</code>
<div class="block">Makes the view at most this many pixels wide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setOnCloseListener(View, android.support.v4.widget.SearchViewCompat.OnCloseListenerCompat)">setOnCloseListener</a></strong>(View&nbsp;searchView,
                  <a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnCloseListenerCompat</a>&nbsp;listener)</code>
<div class="block">Sets a listener to inform when the user closes the SearchView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setOnQueryTextListener(View, android.support.v4.widget.SearchViewCompat.OnQueryTextListenerCompat)">setOnQueryTextListener</a></strong>(View&nbsp;searchView,
                      <a href="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnQueryTextListenerCompat</a>&nbsp;listener)</code>
<div class="block">Sets a listener for user actions within the SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setQuery(View, java.lang.CharSequence, boolean)">setQuery</a></strong>(View&nbsp;searchView,
        java.lang.CharSequence&nbsp;query,
        boolean&nbsp;submit)</code>
<div class="block">Sets a query string in the text field and optionally submits the query as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setQueryHint(View, java.lang.CharSequence)">setQueryHint</a></strong>(View&nbsp;searchView,
            java.lang.CharSequence&nbsp;hint)</code>
<div class="block">Sets the hint text to display in the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setQueryRefinementEnabled(View, boolean)">setQueryRefinementEnabled</a></strong>(View&nbsp;searchView,
                         boolean&nbsp;enable)</code>
<div class="block">Specifies if a query refinement button should be displayed alongside each suggestion
 or if it should depend on the flags set in the individual items retrieved from the
 suggestions provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setSearchableInfo(View, ComponentName)">setSearchableInfo</a></strong>(View&nbsp;searchView,
                 ComponentName&nbsp;searchableComponent)</code>
<div class="block">Sets the SearchableInfo for this SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SearchViewCompat.html#setSubmitButtonEnabled(View, boolean)">setSubmitButtonEnabled</a></strong>(View&nbsp;searchView,
                      boolean&nbsp;enabled)</code>
<div class="block">Enables showing a submit button when the query is non-empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSearchView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSearchView</h4>
<pre>public static&nbsp;View&nbsp;newSearchView(Context&nbsp;context)</pre>
<div class="block">Creates a new SearchView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context the view is running in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SearchView instance if the class is present on the current
         platform, null otherwise.</dd></dl>
</li>
</ul>
<a name="setSearchableInfo(View, ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchableInfo</h4>
<pre>public static&nbsp;void&nbsp;setSearchableInfo(View&nbsp;searchView,
                     ComponentName&nbsp;searchableComponent)</pre>
<div class="block">Sets the SearchableInfo for this SearchView. Properties in the SearchableInfo are used
 to display labels, hints, suggestions, create intents for launching search results screens
 and controlling other affordances such as a voice button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>searchableComponent</code> - The application component whose
 <code>android.app.SearchableInfo</code> should be loaded and applied to
 the SearchView.</dd></dl>
</li>
</ul>
<a name="setImeOptions(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImeOptions</h4>
<pre>public static&nbsp;void&nbsp;setImeOptions(View&nbsp;searchView,
                 int&nbsp;imeOptions)</pre>
<div class="block">Sets the IME options on the query text field.  This is a no-op if
 called on pre-<code>android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH</code>
 platforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>imeOptions</code> - the options to set on the query text field</dd><dt><span class="strong">See Also:</span></dt><dd><code>TextView#setImeOptions(int)</code></dd></dl>
</li>
</ul>
<a name="setInputType(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputType</h4>
<pre>public static&nbsp;void&nbsp;setInputType(View&nbsp;searchView,
                int&nbsp;inputType)</pre>
<div class="block">Sets the input type on the query text field.  This is a no-op if
 called on pre-<code>android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH</code>
 platforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>inputType</code> - the input type to set on the query text field</dd><dt><span class="strong">See Also:</span></dt><dd><code>TextView#setInputType(int)</code></dd></dl>
</li>
</ul>
<a name="setOnQueryTextListener(View, android.support.v4.widget.SearchViewCompat.OnQueryTextListenerCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnQueryTextListener</h4>
<pre>public static&nbsp;void&nbsp;setOnQueryTextListener(View&nbsp;searchView,
                          <a href="../../../../android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnQueryTextListenerCompat</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for user actions within the SearchView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView in which to register the listener.</dd><dd><code>listener</code> - the listener object that receives callbacks when the user performs
     actions in the SearchView such as clicking on buttons or typing a query.</dd></dl>
</li>
</ul>
<a name="setOnCloseListener(View, android.support.v4.widget.SearchViewCompat.OnCloseListenerCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCloseListener</h4>
<pre>public static&nbsp;void&nbsp;setOnCloseListener(View&nbsp;searchView,
                      <a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget">SearchViewCompat.OnCloseListenerCompat</a>&nbsp;listener)</pre>
<div class="block">Sets a listener to inform when the user closes the SearchView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView in which to register the listener.</dd><dd><code>listener</code> - the listener to call when the user closes the SearchView.</dd></dl>
</li>
</ul>
<a name="getQuery(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;getQuery(View&nbsp;searchView)</pre>
<div class="block">Returns the query string currently in the text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the query string</dd></dl>
</li>
</ul>
<a name="setQuery(View, java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public static&nbsp;void&nbsp;setQuery(View&nbsp;searchView,
            java.lang.CharSequence&nbsp;query,
            boolean&nbsp;submit)</pre>
<div class="block">Sets a query string in the text field and optionally submits the query as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>query</code> - the query string. This replaces any query text already present in the
 text field.</dd><dd><code>submit</code> - whether to submit the query right now or only update the contents of
 text field.</dd></dl>
</li>
</ul>
<a name="setQueryHint(View, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryHint</h4>
<pre>public static&nbsp;void&nbsp;setQueryHint(View&nbsp;searchView,
                java.lang.CharSequence&nbsp;hint)</pre>
<div class="block">Sets the hint text to display in the query text field. This overrides any hint specified
 in the SearchableInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>hint</code> - the hint text to display</dd></dl>
</li>
</ul>
<a name="setIconified(View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconified</h4>
<pre>public static&nbsp;void&nbsp;setIconified(View&nbsp;searchView,
                boolean&nbsp;iconify)</pre>
<div class="block">Iconifies or expands the SearchView. Any query text is cleared when iconified. This is
 a temporary state and does not override the default iconified state set by
 setIconifiedByDefault(boolean). If the default state is iconified, then
 a false here will only be valid until the user closes the field. And if the default
 state is expanded, then a true here will only clear the text field and not close it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>iconify</code> - a true value will collapse the SearchView to an icon, while a false will
 expand it.</dd></dl>
</li>
</ul>
<a name="isIconified(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconified</h4>
<pre>public static&nbsp;boolean&nbsp;isIconified(View&nbsp;searchView)</pre>
<div class="block">Returns the current iconified state of the SearchView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the SearchView is currently iconified, false if the search field is
 fully visible.</dd></dl>
</li>
</ul>
<a name="setSubmitButtonEnabled(View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitButtonEnabled</h4>
<pre>public static&nbsp;void&nbsp;setSubmitButtonEnabled(View&nbsp;searchView,
                          boolean&nbsp;enabled)</pre>
<div class="block">Enables showing a submit button when the query is non-empty. In cases where the SearchView
 is being used to filter the contents of the current activity and doesn't launch a separate
 results activity, then the submit button should be disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>enabled</code> - true to show a submit button for submitting queries, false if a submit
 button is not required.</dd></dl>
</li>
</ul>
<a name="isSubmitButtonEnabled(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitButtonEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSubmitButtonEnabled(View&nbsp;searchView)</pre>
<div class="block">Returns whether the submit button is enabled when necessary or never displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the submit button is enabled automatically when necessary</dd></dl>
</li>
</ul>
<a name="setQueryRefinementEnabled(View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryRefinementEnabled</h4>
<pre>public static&nbsp;void&nbsp;setQueryRefinementEnabled(View&nbsp;searchView,
                             boolean&nbsp;enable)</pre>
<div class="block">Specifies if a query refinement button should be displayed alongside each suggestion
 or if it should depend on the flags set in the individual items retrieved from the
 suggestions provider. Clicking on the query refinement button will replace the text
 in the query text field with the text from the suggestion. This flag only takes effect
 if a SearchableInfo has been specified with <a href="../../../../android/support/v4/widget/SearchViewCompat.html#setSearchableInfo(View, ComponentName)"><code>setSearchableInfo(View, ComponentName)</code></a>
 and not when using a custom adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd><dd><code>enable</code> - true if all items should have a query refinement button, false if only
 those items that have a query refinement flag set should have the button.</dd><dt><span class="strong">See Also:</span></dt><dd><code>SearchManager#SUGGEST_COLUMN_FLAGS</code>, 
<code>SearchManager#FLAG_QUERY_REFINEMENT</code></dd></dl>
</li>
</ul>
<a name="isQueryRefinementEnabled(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryRefinementEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isQueryRefinementEnabled(View&nbsp;searchView)</pre>
<div class="block">Returns whether query refinement is enabled for all items or only specific ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if enabled for all items, false otherwise.</dd></dl>
</li>
</ul>
<a name="setMaxWidth(View, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public static&nbsp;void&nbsp;setMaxWidth(View&nbsp;searchView,
               int&nbsp;maxpixels)</pre>
<div class="block">Makes the view at most this many pixels wide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchView</code> - The SearchView to operate on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/ScrollerCompat.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SearchViewCompat.OnCloseListenerCompat.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SearchViewCompat.html" target="_top">Frames</a></li>
<li><a href="SearchViewCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
