<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>SlidingPaneLayout.PanelSlideListener</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidingPaneLayout.PanelSlideListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" target="_top">Frames</a></li>
<li><a href="SlidingPaneLayout.PanelSlideListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Interface SlidingPaneLayout.PanelSlideListener" class="title">Interface SlidingPaneLayout.PanelSlideListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget">SlidingPaneLayout.SimplePanelSlideListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html" title="class in android.support.v4.widget">SlidingPaneLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SlidingPaneLayout.PanelSlideListener</span></pre>
<div class="block">Listener for monitoring events about sliding panes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html#onPanelClosed(View)">onPanelClosed</a></strong>(View&nbsp;panel)</code>
<div class="block">Called when a sliding pane becomes slid completely closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html#onPanelOpened(View)">onPanelOpened</a></strong>(View&nbsp;panel)</code>
<div class="block">Called when a sliding pane becomes slid completely open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html#onPanelSlide(View, float)">onPanelSlide</a></strong>(View&nbsp;panel,
            float&nbsp;slideOffset)</code>
<div class="block">Called when a sliding pane's position changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPanelSlide(View, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanelSlide</h4>
<pre>void&nbsp;onPanelSlide(View&nbsp;panel,
                float&nbsp;slideOffset)</pre>
<div class="block">Called when a sliding pane's position changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The child view that was moved</dd><dd><code>slideOffset</code> - The new offset of this sliding pane within its range, from 0-1</dd></dl>
</li>
</ul>
<a name="onPanelOpened(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanelOpened</h4>
<pre>void&nbsp;onPanelOpened(View&nbsp;panel)</pre>
<div class="block">Called when a sliding pane becomes slid completely open. The pane may or may not
 be interactive at this point depending on how much of the pane is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The child view that was slid to an open position, revealing other panes</dd></dl>
</li>
</ul>
<a name="onPanelClosed(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPanelClosed</h4>
<pre>void&nbsp;onPanelClosed(View&nbsp;panel)</pre>
<div class="block">Called when a sliding pane becomes slid completely closed. The pane is now guaranteed
 to be interactive. It may now obscure other views in the layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The child view that was slid to a closed position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" target="_top">Frames</a></li>
<li><a href="SlidingPaneLayout.PanelSlideListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
