<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>SlidingPaneLayout</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidingPaneLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SlidingPaneLayout.html" target="_top">Frames</a></li>
<li><a href="SlidingPaneLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class SlidingPaneLayout" class="title">Class SlidingPaneLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.SlidingPaneLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlidingPaneLayout</span>
extends ViewGroup</pre>
<div class="block">SlidingPaneLayout provides a horizontal, multi-pane layout for use at the top level
 of a UI. A left (or first) pane is treated as a content list or browser, subordinate to a
 primary detail view for displaying content.

 <p>Child views may overlap if their combined width exceeds the available width
 in the SlidingPaneLayout. When this occurs the user may slide the topmost view out of the way
 by dragging it, or by navigating in the direction of the overlapped view using a keyboard.
 If the content of the dragged child view is itself horizontally scrollable, the user may
 grab it by the very edge.</p>

 <p>Thanks to this sliding behavior, SlidingPaneLayout may be suitable for creating layouts
 that can smoothly adapt across many different screen sizes, expanding out fully on larger
 screens and collapsing on smaller screens.</p>

 <p>SlidingPaneLayout is distinct from a navigation drawer as described in the design
 guide and should not be used in the same scenarios. SlidingPaneLayout should be thought
 of only as a way to allow a two-pane layout normally used on larger screens to adapt to smaller
 screens in a natural way. The interaction patterns expressed by SlidingPaneLayout imply
 a physicality and direct information hierarchy between panes that does not necessarily exist
 in a scenario where a navigation drawer should be used instead.</p>

 <p>Appropriate uses of SlidingPaneLayout include pairings of panes such as a contact list and
 subordinate interactions with those contacts, or an email thread list with the content pane
 displaying the contents of the selected thread. Inappropriate uses of SlidingPaneLayout include
 switching between disparate functions of your app, such as jumping from a social stream view
 to a view of your personal profile - cases such as this should use the navigation drawer
 pattern instead. (<a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget"><code>DrawerLayout</code></a> implements this pattern.)</p>

 <p>Like <code>LinearLayout</code>, SlidingPaneLayout supports
 the use of the layout parameter <code>layout_weight</code> on child views to determine
 how to divide leftover space after measurement is complete. It is only relevant for width.
 When views do not overlap weight behaves as it does in a LinearLayout.</p>

 <p>When views do overlap, weight on a slideable pane indicates that the pane should be
 sized to fill all available space in the closed state. Weight on a pane that becomes covered
 indicates that the pane should be sized to fill all available space except a small minimum strip
 that the user may use to grab the slideable view and pull it back over into a closed state.</p>

 <p>Experimental. This class may be removed.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget">SlidingPaneLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget">SlidingPaneLayout.PanelSlideListener</a></strong></code>
<div class="block">Listener for monitoring events about sliding panes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget">SlidingPaneLayout.SimplePanelSlideListener</a></strong></code>
<div class="block">No-op stubs for <a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget"><code>SlidingPaneLayout.PanelSlideListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#SlidingPaneLayout(Context)">SlidingPaneLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#SlidingPaneLayout(Context, AttributeSet)">SlidingPaneLayout</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#SlidingPaneLayout(Context, AttributeSet, int)">SlidingPaneLayout</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#canScroll(View, boolean, int, int, int)">canScroll</a></strong>(View&nbsp;v,
         boolean&nbsp;checkV,
         int&nbsp;dx,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#canSlide()">canSlide</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#isSlideable()"><code>isSlideable()</code></a> - this method is going away soon!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#closePane()">closePane</a></strong>()</code>
<div class="block">Close the sliding pane if it is currently slideable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#drawChild(Canvas, View, long)">drawChild</a></strong>(Canvas&nbsp;canvas,
         View&nbsp;child,
         long&nbsp;drawingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#getCoveredFadeColor()">getCoveredFadeColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#getParallaxDistance()">getParallaxDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#getSliderFadeColor()">getSliderFadeColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Check if the layout is completely open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#isSlideable()">isSlideable</a></strong>()</code>
<div class="block">Check if the content in this layout cannot fully fit side by side and therefore
 the content pane can be slid back and forth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#openPane()">openPane</a></strong>()</code>
<div class="block">Open the sliding pane if it is currently slideable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#requestChildFocus(View, View)">requestChildFocus</a></strong>(View&nbsp;child,
                 View&nbsp;focused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setCoveredFadeColor(int)">setCoveredFadeColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color used to fade the pane covered by the sliding pane out when the pane
 will become fully covered in the closed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setPanelSlideListener(android.support.v4.widget.SlidingPaneLayout.PanelSlideListener)">setPanelSlideListener</a></strong>(<a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget">SlidingPaneLayout.PanelSlideListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setParallaxDistance(int)">setParallaxDistance</a></strong>(int&nbsp;parallaxBy)</code>
<div class="block">Set a distance to parallax the lower pane by when the upper pane is in its
 fully closed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setShadowDrawable(Drawable)">setShadowDrawable</a></strong>(Drawable&nbsp;d)</code>
<div class="block">Set a drawable to use as a shadow cast by the right pane onto the left pane
 during opening/closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setShadowResource(int)">setShadowResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a drawable to use as a shadow cast by the right pane onto the left pane
 during opening/closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setSliderFadeColor(int)">setSliderFadeColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color used to fade the sliding pane out when it is slid most of the way offscreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#smoothSlideClosed()">smoothSlideClosed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#closePane()"><code>closePane()</code></a> - this method is going away soon!</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#smoothSlideOpen()">smoothSlideOpen</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#openPane()"><code>openPane()</code></a> - this method is going away soon!</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidingPaneLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingPaneLayout</h4>
<pre>public&nbsp;SlidingPaneLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SlidingPaneLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingPaneLayout</h4>
<pre>public&nbsp;SlidingPaneLayout(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SlidingPaneLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidingPaneLayout</h4>
<pre>public&nbsp;SlidingPaneLayout(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParallaxDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallaxDistance</h4>
<pre>public&nbsp;void&nbsp;setParallaxDistance(int&nbsp;parallaxBy)</pre>
<div class="block">Set a distance to parallax the lower pane by when the upper pane is in its
 fully closed state. The lower pane will scroll between this position and
 its fully open state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallaxBy</code> - Distance to parallax by in pixels</dd></dl>
</li>
</ul>
<a name="getParallaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallaxDistance</h4>
<pre>public&nbsp;int&nbsp;getParallaxDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance the lower pane will parallax by when the upper pane is fully closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#setParallaxDistance(int)"><code>setParallaxDistance(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSliderFadeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliderFadeColor</h4>
<pre>public&nbsp;void&nbsp;setSliderFadeColor(int&nbsp;color)</pre>
<div class="block">Set the color used to fade the sliding pane out when it is slid most of the way offscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - An ARGB-packed color value</dd></dl>
</li>
</ul>
<a name="getSliderFadeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliderFadeColor</h4>
<pre>public&nbsp;int&nbsp;getSliderFadeColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB-packed color value used to fade the sliding pane</dd></dl>
</li>
</ul>
<a name="setCoveredFadeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoveredFadeColor</h4>
<pre>public&nbsp;void&nbsp;setCoveredFadeColor(int&nbsp;color)</pre>
<div class="block">Set the color used to fade the pane covered by the sliding pane out when the pane
 will become fully covered in the closed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - An ARGB-packed color value</dd></dl>
</li>
</ul>
<a name="getCoveredFadeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredFadeColor</h4>
<pre>public&nbsp;int&nbsp;getCoveredFadeColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ARGB-packed color value used to fade the fixed pane</dd></dl>
</li>
</ul>
<a name="setPanelSlideListener(android.support.v4.widget.SlidingPaneLayout.PanelSlideListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelSlideListener</h4>
<pre>public&nbsp;void&nbsp;setPanelSlideListener(<a href="../../../../android/support/v4/widget/SlidingPaneLayout.PanelSlideListener.html" title="interface in android.support.v4.widget">SlidingPaneLayout.PanelSlideListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
</li>
</ul>
<a name="requestChildFocus(View, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChildFocus</h4>
<pre>public&nbsp;void&nbsp;requestChildFocus(View&nbsp;child,
                     View&nbsp;focused)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="smoothSlideOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothSlideOpen</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;smoothSlideOpen()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#openPane()"><code>openPane()</code></a> - this method is going away soon!</i></div>
</li>
</ul>
<a name="openPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPane</h4>
<pre>public&nbsp;boolean&nbsp;openPane()</pre>
<div class="block">Open the sliding pane if it is currently slideable. If first layout
 has already completed this will animate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pane was slideable and is now open/in the process of opening</dd></dl>
</li>
</ul>
<a name="smoothSlideClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothSlideClosed</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;smoothSlideClosed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#closePane()"><code>closePane()</code></a> - this method is going away soon!</i></div>
</li>
</ul>
<a name="closePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePane</h4>
<pre>public&nbsp;boolean&nbsp;closePane()</pre>
<div class="block">Close the sliding pane if it is currently slideable. If first layout
 has already completed this will animate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pane was slideable and is now closed/in the process of closing</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Check if the layout is completely open. It can be open either because the slider
 itself is open revealing the left pane, or if all content fits without sliding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sliding panels are completely open</dd></dl>
</li>
</ul>
<a name="canSlide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSlide</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canSlide()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Renamed to <a href="../../../../android/support/v4/widget/SlidingPaneLayout.html#isSlideable()"><code>isSlideable()</code></a> - this method is going away soon!</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if content in this layout can be slid open and closed</dd></dl>
</li>
</ul>
<a name="isSlideable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlideable</h4>
<pre>public&nbsp;boolean&nbsp;isSlideable()</pre>
<div class="block">Check if the content in this layout cannot fully fit side by side and therefore
 the content pane can be slid back and forth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if content in this layout can be slid open and closed</dd></dl>
</li>
</ul>
<a name="drawChild(Canvas, View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChild</h4>
<pre>protected&nbsp;boolean&nbsp;drawChild(Canvas&nbsp;canvas,
                View&nbsp;child,
                long&nbsp;drawingTime)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="setShadowDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowDrawable</h4>
<pre>public&nbsp;void&nbsp;setShadowDrawable(Drawable&nbsp;d)</pre>
<div class="block">Set a drawable to use as a shadow cast by the right pane onto the left pane
 during opening/closing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - drawable to use as a shadow</dd></dl>
</li>
</ul>
<a name="setShadowResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowResource</h4>
<pre>public&nbsp;void&nbsp;setShadowResource(int&nbsp;resId)</pre>
<div class="block">Set a drawable to use as a shadow cast by the right pane onto the left pane
 during opening/closing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource ID of a drawable to use</dd></dl>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;c)</pre>
</li>
</ul>
<a name="canScroll(View, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScroll</h4>
<pre>protected&nbsp;boolean&nbsp;canScroll(View&nbsp;v,
                boolean&nbsp;checkV,
                int&nbsp;dx,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - View to test for horizontal scrollability</dd><dd><code>checkV</code> - Whether the view v passed should itself be checked for scrollability (true),
               or just its children (false).</dd><dd><code>dx</code> - Delta scrolled in pixels</dd><dd><code>x</code> - X coordinate of the active touch point</dd><dd><code>y</code> - Y coordinate of the active touch point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if child views of v can be scrolled by delta of dx.</dd></dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html" title="interface in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.LayoutParams.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/SlidingPaneLayout.html" target="_top">Frames</a></li>
<li><a href="SlidingPaneLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
