<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>ViewDragHelper</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewDragHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/ViewDragHelper.html" target="_top">Frames</a></li>
<li><a href="ViewDragHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.widget</div>
<h2 title="Class ViewDragHelper" class="title">Class ViewDragHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.ViewDragHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewDragHelper</span>
extends java.lang.Object</pre>
<div class="block">ViewDragHelper is a utility class for writing custom ViewGroups. It offers a number
 of useful operations and state tracking for allowing a user to drag and reposition
 views within their parent ViewGroup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget">ViewDragHelper.Callback</a></strong></code>
<div class="block">A Callback is used as a communication channel with the ViewDragHelper back to the
 parent view using it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_ALL">DIRECTION_ALL</a></strong></code>
<div class="block">Indicates that a check should occur along all axes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_HORIZONTAL">DIRECTION_HORIZONTAL</a></strong></code>
<div class="block">Indicates that a check should occur along the horizontal axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_VERTICAL">DIRECTION_VERTICAL</a></strong></code>
<div class="block">Indicates that a check should occur along the vertical axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_ALL">EDGE_ALL</a></strong></code>
<div class="block">Edge flag set indicating all edges should be affected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_BOTTOM">EDGE_BOTTOM</a></strong></code>
<div class="block">Edge flag indicating that the bottom edge should be affected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_LEFT">EDGE_LEFT</a></strong></code>
<div class="block">Edge flag indicating that the left edge should be affected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_RIGHT">EDGE_RIGHT</a></strong></code>
<div class="block">Edge flag indicating that the right edge should be affected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_TOP">EDGE_TOP</a></strong></code>
<div class="block">Edge flag indicating that the top edge should be affected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#INVALID_POINTER">INVALID_POINTER</a></strong></code>
<div class="block">A null/invalid pointer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_DRAGGING">STATE_DRAGGING</a></strong></code>
<div class="block">A view is currently being dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_IDLE">STATE_IDLE</a></strong></code>
<div class="block">A view is not currently being dragged or animating as a result of a fling/snap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_SETTLING">STATE_SETTLING</a></strong></code>
<div class="block">A view is currently settling into place as a result of a fling or
 predefined non-interactive motion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#abort()">abort</a></strong>()</code>
<div class="block"><a href="../../../../android/support/v4/widget/ViewDragHelper.html#cancel()"><code>cancel()</code></a>, but also abort all motion in progress and snap to the end of any
 animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#cancel()">cancel</a></strong>()</code>
<div class="block">The result of a call to this method is equivalent to
 <code>#processTouchEvent(android.view.MotionEvent)</code> receiving an ACTION_CANCEL event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#canScroll(View, boolean, int, int, int, int)">canScroll</a></strong>(View&nbsp;v,
         boolean&nbsp;checkV,
         int&nbsp;dx,
         int&nbsp;dy,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#captureChildView(View, int)">captureChildView</a></strong>(View&nbsp;childView,
                int&nbsp;activePointerId)</code>
<div class="block">Capture a specific child view for dragging within the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#checkTouchSlop(int)">checkTouchSlop</a></strong>(int&nbsp;directions)</code>
<div class="block">Check if any pointer tracked in the current gesture has crossed
 the required slop threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#checkTouchSlop(int, int)">checkTouchSlop</a></strong>(int&nbsp;directions,
              int&nbsp;pointerId)</code>
<div class="block">Check if the specified pointer tracked in the current gesture has crossed
 the required slop threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)">continueSettling</a></strong>(boolean&nbsp;deferCallbacks)</code>
<div class="block">Move the captured settling view by the appropriate amount for the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget">ViewDragHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#create(ViewGroup, float, android.support.v4.widget.ViewDragHelper.Callback)">create</a></strong>(ViewGroup&nbsp;forParent,
      float&nbsp;sensitivity,
      <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget">ViewDragHelper.Callback</a>&nbsp;cb)</code>
<div class="block">Factory method to create a new ViewDragHelper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget">ViewDragHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#create(ViewGroup, android.support.v4.widget.ViewDragHelper.Callback)">create</a></strong>(ViewGroup&nbsp;forParent,
      <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget">ViewDragHelper.Callback</a>&nbsp;cb)</code>
<div class="block">Factory method to create a new ViewDragHelper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#findTopChildUnder(int, int)">findTopChildUnder</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Find the topmost child under the given point within the parent view's coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#flingCapturedView(int, int, int, int)">flingCapturedView</a></strong>(int&nbsp;minLeft,
                 int&nbsp;minTop,
                 int&nbsp;maxLeft,
                 int&nbsp;maxTop)</code>
<div class="block">Settle the captured view based on standard free-moving fling behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getActivePointerId()">getActivePointerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getCapturedView()">getCapturedView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getEdgeSize()">getEdgeSize</a></strong>()</code>
<div class="block">Return the size of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getMinVelocity()">getMinVelocity</a></strong>()</code>
<div class="block">Return the currently configured minimum velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getTouchSlop()">getTouchSlop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#getViewDragState()">getViewDragState</a></strong>()</code>
<div class="block">Retrieve the current drag state of this helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#isCapturedViewUnder(int, int)">isCapturedViewUnder</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Determine if the currently captured view is under the given point in the
 parent view's coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#isEdgeTouched(int)">isEdgeTouched</a></strong>(int&nbsp;edges)</code>
<div class="block">Check if any of the edges specified were initially touched in the currently active gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#isEdgeTouched(int, int)">isEdgeTouched</a></strong>(int&nbsp;edges,
             int&nbsp;pointerId)</code>
<div class="block">Check if any of the edges specified were initially touched by the pointer with
 the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#isPointerDown(int)">isPointerDown</a></strong>(int&nbsp;pointerId)</code>
<div class="block">Check if the given pointer ID represents a pointer that is currently down (to the best
 of the ViewDragHelper's knowledge).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#isViewUnder(View, int, int)">isViewUnder</a></strong>(View&nbsp;view,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Determine if the supplied view is under the given point in the
 parent view's coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#processTouchEvent(MotionEvent)">processTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">Process a touch event received by the parent view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#setEdgeTrackingEnabled(int)">setEdgeTrackingEnabled</a></strong>(int&nbsp;edgeFlags)</code>
<div class="block">Enable edge tracking for the selected edges of the parent view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#setMinVelocity(float)">setMinVelocity</a></strong>(float&nbsp;minVel)</code>
<div class="block">Set the minimum velocity that will be detected as having a magnitude greater than zero
 in pixels per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#settleCapturedViewAt(int, int)">settleCapturedViewAt</a></strong>(int&nbsp;finalLeft,
                    int&nbsp;finalTop)</code>
<div class="block">Settle the captured view at the given (left, top) position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#shouldInterceptTouchEvent(MotionEvent)">shouldInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">Check if this event as provided to the parent view's onInterceptTouchEvent should
 cause the parent to intercept the touch event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/widget/ViewDragHelper.html#smoothSlideViewTo(View, int, int)">smoothSlideViewTo</a></strong>(View&nbsp;child,
                 int&nbsp;finalLeft,
                 int&nbsp;finalTop)</code>
<div class="block">Animate the view <code>child</code> to the given (left, top) position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_POINTER</h4>
<pre>public static final&nbsp;int INVALID_POINTER</pre>
<div class="block">A null/invalid pointer ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.INVALID_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>public static final&nbsp;int STATE_IDLE</pre>
<div class="block">A view is not currently being dragged or animating as a result of a fling/snap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.STATE_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DRAGGING</h4>
<pre>public static final&nbsp;int STATE_DRAGGING</pre>
<div class="block">A view is currently being dragged. The position is currently changing as a result
 of user input or simulated user input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.STATE_DRAGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_SETTLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SETTLING</h4>
<pre>public static final&nbsp;int STATE_SETTLING</pre>
<div class="block">A view is currently settling into place as a result of a fling or
 predefined non-interactive motion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.STATE_SETTLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_LEFT</h4>
<pre>public static final&nbsp;int EDGE_LEFT</pre>
<div class="block">Edge flag indicating that the left edge should be affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.EDGE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_RIGHT</h4>
<pre>public static final&nbsp;int EDGE_RIGHT</pre>
<div class="block">Edge flag indicating that the right edge should be affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.EDGE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_TOP</h4>
<pre>public static final&nbsp;int EDGE_TOP</pre>
<div class="block">Edge flag indicating that the top edge should be affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.EDGE_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_BOTTOM</h4>
<pre>public static final&nbsp;int EDGE_BOTTOM</pre>
<div class="block">Edge flag indicating that the bottom edge should be affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.EDGE_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_ALL</h4>
<pre>public static final&nbsp;int EDGE_ALL</pre>
<div class="block">Edge flag set indicating all edges should be affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.EDGE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_HORIZONTAL</h4>
<pre>public static final&nbsp;int DIRECTION_HORIZONTAL</pre>
<div class="block">Indicates that a check should occur along the horizontal axis</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.DIRECTION_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_VERTICAL</h4>
<pre>public static final&nbsp;int DIRECTION_VERTICAL</pre>
<div class="block">Indicates that a check should occur along the vertical axis</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.DIRECTION_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIRECTION_ALL</h4>
<pre>public static final&nbsp;int DIRECTION_ALL</pre>
<div class="block">Indicates that a check should occur along all axes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.widget.ViewDragHelper.DIRECTION_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(ViewGroup, android.support.v4.widget.ViewDragHelper.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget">ViewDragHelper</a>&nbsp;create(ViewGroup&nbsp;forParent,
                    <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget">ViewDragHelper.Callback</a>&nbsp;cb)</pre>
<div class="block">Factory method to create a new ViewDragHelper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forParent</code> - Parent view to monitor</dd><dd><code>cb</code> - Callback to provide information and receive events</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new ViewDragHelper instance</dd></dl>
</li>
</ul>
<a name="create(ViewGroup, float, android.support.v4.widget.ViewDragHelper.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget">ViewDragHelper</a>&nbsp;create(ViewGroup&nbsp;forParent,
                    float&nbsp;sensitivity,
                    <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget">ViewDragHelper.Callback</a>&nbsp;cb)</pre>
<div class="block">Factory method to create a new ViewDragHelper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forParent</code> - Parent view to monitor</dd><dd><code>sensitivity</code> - Multiplier for how sensitive the helper should be about detecting
                    the start of a drag. Larger values are more sensitive. 1.0f is normal.</dd><dd><code>cb</code> - Callback to provide information and receive events</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new ViewDragHelper instance</dd></dl>
</li>
</ul>
<a name="setMinVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVelocity</h4>
<pre>public&nbsp;void&nbsp;setMinVelocity(float&nbsp;minVel)</pre>
<div class="block">Set the minimum velocity that will be detected as having a magnitude greater than zero
 in pixels per second. Callback methods accepting a velocity will be clamped appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minVel</code> - Minimum velocity to detect</dd></dl>
</li>
</ul>
<a name="getMinVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVelocity</h4>
<pre>public&nbsp;float&nbsp;getMinVelocity()</pre>
<div class="block">Return the currently configured minimum velocity. Any flings with a magnitude less
 than this value in pixels per second. Callback methods accepting a velocity will receive
 zero as a velocity value if the real detected velocity was below this threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum velocity that will be detected</dd></dl>
</li>
</ul>
<a name="getViewDragState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDragState</h4>
<pre>public&nbsp;int&nbsp;getViewDragState()</pre>
<div class="block">Retrieve the current drag state of this helper. This will return one of
 <a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_IDLE"><code>STATE_IDLE</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_DRAGGING"><code>STATE_DRAGGING</code></a> or <a href="../../../../android/support/v4/widget/ViewDragHelper.html#STATE_SETTLING"><code>STATE_SETTLING</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current drag state</dd></dl>
</li>
</ul>
<a name="setEdgeTrackingEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeTrackingEnabled</h4>
<pre>public&nbsp;void&nbsp;setEdgeTrackingEnabled(int&nbsp;edgeFlags)</pre>
<div class="block">Enable edge tracking for the selected edges of the parent view.
 The callback's <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html#onEdgeTouched(int, int)"><code>ViewDragHelper.Callback.onEdgeTouched(int, int)</code></a> and
 <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html#onEdgeDragStarted(int, int)"><code>ViewDragHelper.Callback.onEdgeDragStarted(int, int)</code></a> methods will only be invoked
 for edges for which edge tracking has been enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeFlags</code> - Combination of edge flags describing the edges to watch</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_LEFT"><code>EDGE_LEFT</code></a>, 
<a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_TOP"><code>EDGE_TOP</code></a>, 
<a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_RIGHT"><code>EDGE_RIGHT</code></a>, 
<a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_BOTTOM"><code>EDGE_BOTTOM</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSize</h4>
<pre>public&nbsp;int&nbsp;getEdgeSize()</pre>
<div class="block">Return the size of an edge. This is the range in pixels along the edges of this view
 that will actively detect edge touches or drags if edge tracking is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of an edge in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/widget/ViewDragHelper.html#setEdgeTrackingEnabled(int)"><code>setEdgeTrackingEnabled(int)</code></a></dd></dl>
</li>
</ul>
<a name="captureChildView(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureChildView</h4>
<pre>public&nbsp;void&nbsp;captureChildView(View&nbsp;childView,
                    int&nbsp;activePointerId)</pre>
<div class="block">Capture a specific child view for dragging within the parent. The callback will be notified
 but <code>Callback#tryCaptureView(android.view.View, int)</code> will not be asked permission to
 capture this view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childView</code> - Child view to capture</dd><dd><code>activePointerId</code> - ID of the pointer that is dragging the captured child view</dd></dl>
</li>
</ul>
<a name="getCapturedView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturedView</h4>
<pre>public&nbsp;View&nbsp;getCapturedView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently captured view, or null if no view has been captured.</dd></dl>
</li>
</ul>
<a name="getActivePointerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePointerId</h4>
<pre>public&nbsp;int&nbsp;getActivePointerId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the pointer currently dragging the captured view,
         or <a href="../../../../android/support/v4/widget/ViewDragHelper.html#INVALID_POINTER"><code>INVALID_POINTER</code></a>.</dd></dl>
</li>
</ul>
<a name="getTouchSlop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchSlop</h4>
<pre>public&nbsp;int&nbsp;getTouchSlop()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum distance in pixels that the user must travel to initiate a drag</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">The result of a call to this method is equivalent to
 <code>#processTouchEvent(android.view.MotionEvent)</code> receiving an ACTION_CANCEL event.</div>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block"><a href="../../../../android/support/v4/widget/ViewDragHelper.html#cancel()"><code>cancel()</code></a>, but also abort all motion in progress and snap to the end of any
 animation.</div>
</li>
</ul>
<a name="smoothSlideViewTo(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothSlideViewTo</h4>
<pre>public&nbsp;boolean&nbsp;smoothSlideViewTo(View&nbsp;child,
                        int&nbsp;finalLeft,
                        int&nbsp;finalTop)</pre>
<div class="block">Animate the view <code>child</code> to the given (left, top) position.
 If this method returns true, the caller should invoke <a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)"><code>continueSettling(boolean)</code></a>
 on each subsequent frame to continue the motion until it returns false. If this method
 returns false there is no further work to do to complete the movement.

 <p>This operation does not count as a capture event, though <a href="../../../../android/support/v4/widget/ViewDragHelper.html#getCapturedView()"><code>getCapturedView()</code></a>
 will still report the sliding view while the slide is in progress.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Child view to capture and animate</dd><dd><code>finalLeft</code> - Final left position of child</dd><dd><code>finalTop</code> - Final top position of child</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if animation should continue through <a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)"><code>continueSettling(boolean)</code></a> calls</dd></dl>
</li>
</ul>
<a name="settleCapturedViewAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settleCapturedViewAt</h4>
<pre>public&nbsp;boolean&nbsp;settleCapturedViewAt(int&nbsp;finalLeft,
                           int&nbsp;finalTop)</pre>
<div class="block">Settle the captured view at the given (left, top) position.
 The appropriate velocity from prior motion will be taken into account.
 If this method returns true, the caller should invoke <a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)"><code>continueSettling(boolean)</code></a>
 on each subsequent frame to continue the motion until it returns false. If this method
 returns false there is no further work to do to complete the movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalLeft</code> - Settled left edge position for the captured view</dd><dd><code>finalTop</code> - Settled top edge position for the captured view</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if animation should continue through <a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)"><code>continueSettling(boolean)</code></a> calls</dd></dl>
</li>
</ul>
<a name="flingCapturedView(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flingCapturedView</h4>
<pre>public&nbsp;void&nbsp;flingCapturedView(int&nbsp;minLeft,
                     int&nbsp;minTop,
                     int&nbsp;maxLeft,
                     int&nbsp;maxTop)</pre>
<div class="block">Settle the captured view based on standard free-moving fling behavior.
 The caller should invoke <a href="../../../../android/support/v4/widget/ViewDragHelper.html#continueSettling(boolean)"><code>continueSettling(boolean)</code></a> on each subsequent frame
 to continue the motion until it returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLeft</code> - Minimum X position for the view's left edge</dd><dd><code>minTop</code> - Minimum Y position for the view's top edge</dd><dd><code>maxLeft</code> - Maximum X position for the view's left edge</dd><dd><code>maxTop</code> - Maximum Y position for the view's top edge</dd></dl>
</li>
</ul>
<a name="continueSettling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueSettling</h4>
<pre>public&nbsp;boolean&nbsp;continueSettling(boolean&nbsp;deferCallbacks)</pre>
<div class="block">Move the captured settling view by the appropriate amount for the current time.
 If <code>continueSettling</code> returns true, the caller should call it again
 on the next frame to continue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deferCallbacks</code> - true if state callbacks should be deferred via posted message.
                       Set this to true if you are calling this method from
                       <code>android.view.View#computeScroll()</code> or similar methods
                       invoked as part of layout or drawing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if settle is still in progress</dd></dl>
</li>
</ul>
<a name="isPointerDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointerDown</h4>
<pre>public&nbsp;boolean&nbsp;isPointerDown(int&nbsp;pointerId)</pre>
<div class="block">Check if the given pointer ID represents a pointer that is currently down (to the best
 of the ViewDragHelper's knowledge).

 <p>The state used to report this information is populated by the methods
 <code>#shouldInterceptTouchEvent(android.view.MotionEvent)</code> or
 <code>#processTouchEvent(android.view.MotionEvent)</code>. If one of these methods has not
 been called for all relevant MotionEvents to track, the information reported
 by this method may be stale or incorrect.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointerId</code> - pointer ID to check; corresponds to IDs provided by MotionEvent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pointer with the given ID is still down</dd></dl>
</li>
</ul>
<a name="canScroll(View, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScroll</h4>
<pre>protected&nbsp;boolean&nbsp;canScroll(View&nbsp;v,
                boolean&nbsp;checkV,
                int&nbsp;dx,
                int&nbsp;dy,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - View to test for horizontal scrollability</dd><dd><code>checkV</code> - Whether the view v passed should itself be checked for scrollability (true),
               or just its children (false).</dd><dd><code>dx</code> - Delta scrolled in pixels along the X axis</dd><dd><code>dy</code> - Delta scrolled in pixels along the Y axis</dd><dd><code>x</code> - X coordinate of the active touch point</dd><dd><code>y</code> - Y coordinate of the active touch point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if child views of v can be scrolled by delta of dx.</dd></dl>
</li>
</ul>
<a name="shouldInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;shouldInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
<div class="block">Check if this event as provided to the parent view's onInterceptTouchEvent should
 cause the parent to intercept the touch event stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - MotionEvent provided to onInterceptTouchEvent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parent view should return true from onInterceptTouchEvent</dd></dl>
</li>
</ul>
<a name="processTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTouchEvent</h4>
<pre>public&nbsp;void&nbsp;processTouchEvent(MotionEvent&nbsp;ev)</pre>
<div class="block">Process a touch event received by the parent view. This method will dispatch callback events
 as needed before returning. The parent view's onTouchEvent implementation should call this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - The touch event received by the parent view</dd></dl>
</li>
</ul>
<a name="checkTouchSlop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTouchSlop</h4>
<pre>public&nbsp;boolean&nbsp;checkTouchSlop(int&nbsp;directions)</pre>
<div class="block">Check if any pointer tracked in the current gesture has crossed
 the required slop threshold.

 <p>This depends on internal state populated by
 <code>#shouldInterceptTouchEvent(android.view.MotionEvent)</code> or
 <code>#processTouchEvent(android.view.MotionEvent)</code>. You should only rely on
 the results of this method after all currently available touch data
 has been provided to one of these two methods.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directions</code> - Combination of direction flags, see <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_HORIZONTAL"><code>DIRECTION_HORIZONTAL</code></a>,
                   <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_VERTICAL"><code>DIRECTION_VERTICAL</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_ALL"><code>DIRECTION_ALL</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the slop threshold has been crossed, false otherwise</dd></dl>
</li>
</ul>
<a name="checkTouchSlop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTouchSlop</h4>
<pre>public&nbsp;boolean&nbsp;checkTouchSlop(int&nbsp;directions,
                     int&nbsp;pointerId)</pre>
<div class="block">Check if the specified pointer tracked in the current gesture has crossed
 the required slop threshold.

 <p>This depends on internal state populated by
 <code>#shouldInterceptTouchEvent(android.view.MotionEvent)</code> or
 <code>#processTouchEvent(android.view.MotionEvent)</code>. You should only rely on
 the results of this method after all currently available touch data
 has been provided to one of these two methods.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directions</code> - Combination of direction flags, see <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_HORIZONTAL"><code>DIRECTION_HORIZONTAL</code></a>,
                   <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_VERTICAL"><code>DIRECTION_VERTICAL</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#DIRECTION_ALL"><code>DIRECTION_ALL</code></a></dd><dd><code>pointerId</code> - ID of the pointer to slop check as specified by MotionEvent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the slop threshold has been crossed, false otherwise</dd></dl>
</li>
</ul>
<a name="isEdgeTouched(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeTouched</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeTouched(int&nbsp;edges)</pre>
<div class="block">Check if any of the edges specified were initially touched in the currently active gesture.
 If there is no currently active gesture this method will return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - Edges to check for an initial edge touch. See <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_LEFT"><code>EDGE_LEFT</code></a>,
              <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_TOP"><code>EDGE_TOP</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_RIGHT"><code>EDGE_RIGHT</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_BOTTOM"><code>EDGE_BOTTOM</code></a> and
              <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_ALL"><code>EDGE_ALL</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any of the edges specified were initially touched in the current gesture</dd></dl>
</li>
</ul>
<a name="isEdgeTouched(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeTouched</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeTouched(int&nbsp;edges,
                    int&nbsp;pointerId)</pre>
<div class="block">Check if any of the edges specified were initially touched by the pointer with
 the specified ID. If there is no currently active gesture or if there is no pointer with
 the given ID currently down this method will return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - Edges to check for an initial edge touch. See <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_LEFT"><code>EDGE_LEFT</code></a>,
              <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_TOP"><code>EDGE_TOP</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_RIGHT"><code>EDGE_RIGHT</code></a>, <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_BOTTOM"><code>EDGE_BOTTOM</code></a> and
              <a href="../../../../android/support/v4/widget/ViewDragHelper.html#EDGE_ALL"><code>EDGE_ALL</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any of the edges specified were initially touched in the current gesture</dd></dl>
</li>
</ul>
<a name="isCapturedViewUnder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapturedViewUnder</h4>
<pre>public&nbsp;boolean&nbsp;isCapturedViewUnder(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Determine if the currently captured view is under the given point in the
 parent view's coordinate system. If there is no captured view this method
 will return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position to test in the parent's coordinate system</dd><dd><code>y</code> - Y position to test in the parent's coordinate system</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the captured view is under the given point, false otherwise</dd></dl>
</li>
</ul>
<a name="isViewUnder(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewUnder</h4>
<pre>public&nbsp;boolean&nbsp;isViewUnder(View&nbsp;view,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Determine if the supplied view is under the given point in the
 parent view's coordinate system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Child view of the parent to hit test</dd><dd><code>x</code> - X position to test in the parent's coordinate system</dd><dd><code>y</code> - Y position to test in the parent's coordinate system</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the supplied view is under the given point, false otherwise</dd></dl>
</li>
</ul>
<a name="findTopChildUnder(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTopChildUnder</h4>
<pre>public&nbsp;View&nbsp;findTopChildUnder(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Find the topmost child under the given point within the parent view's coordinate system.
 The child order is determined using <a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html#getOrderedChildIndex(int)"><code>ViewDragHelper.Callback.getOrderedChildIndex(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position to test in the parent's coordinate system</dd><dd><code>y</code> - Y position to test in the parent's coordinate system</dd>
<dt><span class="strong">Returns:</span></dt><dd>The topmost child view under (x, y) or null if none found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/widget/SlidingPaneLayout.SimplePanelSlideListener.html" title="class in android.support.v4.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/widget/ViewDragHelper.Callback.html" title="class in android.support.v4.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/widget/ViewDragHelper.html" target="_top">Frames</a></li>
<li><a href="ViewDragHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
