<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AccessibilityNodeProviderCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityNodeProviderCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityNodeProviderCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view.accessibility</div>
<h2 title="Class AccessibilityNodeProviderCompat" class="title">Class AccessibilityNodeProviderCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.accessibility.AccessibilityNodeProviderCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityNodeProviderCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing <code>android.view.accessibility.AccessibilityNodeProvider</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#AccessibilityNodeProviderCompat()">AccessibilityNodeProviderCompat</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#AccessibilityNodeProviderCompat(java.lang.Object)">AccessibilityNodeProviderCompat</a></strong>(java.lang.Object&nbsp;provider)</code>
<div class="block">Creates a new instance wrapping an
 <code>android.view.accessibility.AccessibilityNodeProvider</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)">createAccessibilityNodeInfo</a></strong>(int&nbsp;virtualViewId)</code>
<div class="block">Returns an <a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a> representing a virtual view,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#findAccessibilityNodeInfosByText(java.lang.String, int)">findAccessibilityNodeInfosByText</a></strong>(java.lang.String&nbsp;text,
                                int&nbsp;virtualViewId)</code>
<div class="block">Finds <a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a>s by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#performAction(int, int, Bundle)">performAction</a></strong>(int&nbsp;virtualViewId,
             int&nbsp;action,
             Bundle&nbsp;arguments)</code>
<div class="block">Performs an accessibility action on a virtual view, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibilityNodeProviderCompat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessibilityNodeProviderCompat</h4>
<pre>public&nbsp;AccessibilityNodeProviderCompat()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
<a name="AccessibilityNodeProviderCompat(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityNodeProviderCompat</h4>
<pre>public&nbsp;AccessibilityNodeProviderCompat(java.lang.Object&nbsp;provider)</pre>
<div class="block">Creates a new instance wrapping an
 <code>android.view.accessibility.AccessibilityNodeProvider</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The provider.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wrapped <code>android.view.accessibility.AccessibilityNodeProvider</code>.</dd></dl>
</li>
</ul>
<a name="createAccessibilityNodeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessibilityNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&nbsp;createAccessibilityNodeInfo(int&nbsp;virtualViewId)</pre>
<div class="block">Returns an <a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a> representing a virtual view,
 i.e. a descendant of the host View, with the given <code>virtualViewId</code>
 or the host View itself if <code>virtualViewId</code> equals to <code>View#NO_ID</code>.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p>
 <p>
 The implementer is responsible for obtaining an accessibility node info from the
 pool of reusable instances and setting the desired properties of the node info
 before returning it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualViewId</code> - A client defined virtual view id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A populated <a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a> for a virtual descendant
     or the host View.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a></dd></dl>
</li>
</ul>
<a name="performAction(int, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;boolean&nbsp;performAction(int&nbsp;virtualViewId,
                    int&nbsp;action,
                    Bundle&nbsp;arguments)</pre>
<div class="block">Performs an accessibility action on a virtual view, i.e. a descendant of the
 host View, with the given <code>virtualViewId</code> or the host View itself
 if <code>virtualViewId</code> equals to <code>View#NO_ID</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualViewId</code> - A client defined virtual view id.</dd><dd><code>action</code> - The action to perform.</dd><dd><code>arguments</code> - Optional arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the action was performed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)"><code>createAccessibilityNodeInfo(int)</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a></dd></dl>
</li>
</ul>
<a name="findAccessibilityNodeInfosByText(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAccessibilityNodeInfosByText</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&gt;&nbsp;findAccessibilityNodeInfosByText(java.lang.String&nbsp;text,
                                                                           int&nbsp;virtualViewId)</pre>
<div class="block">Finds <a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a>s by text. The match is case insensitive
 containment. The search is relative to the virtual view, i.e. a descendant of the
 host View, with the given <code>virtualViewId</code> or the host View itself
 <code>virtualViewId</code> equals to <code>View#NO_ID</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualViewId</code> - A client defined virtual view id which defined
     the root of the tree in which to perform the search.</dd><dd><code>text</code> - The searched text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of node info.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html#createAccessibilityNodeInfo(int)"><code>createAccessibilityNodeInfo(int)</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityNodeProviderCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
