<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AccessibilityManagerCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityManagerCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityManagerCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityManagerCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view.accessibility</div>
<h2 title="Class AccessibilityManagerCompat" class="title">Class AccessibilityManagerCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.accessibility.AccessibilityManagerCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityManagerCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>AccessibilityManager</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat</a></strong></code>
<div class="block">Listener for the accessibility state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#AccessibilityManagerCompat()">AccessibilityManagerCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#addAccessibilityStateChangeListener(AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat)">addAccessibilityStateChangeListener</a></strong>(AccessibilityManager&nbsp;manager,
                                   <a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat</a>&nbsp;listener)</code>
<div class="block">Registers an <code>AccessibilityManager.AccessibilityStateChangeListener</code> for changes in
 the global accessibility state of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;AccessibilityServiceInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#getEnabledAccessibilityServiceList(AccessibilityManager, int)">getEnabledAccessibilityServiceList</a></strong>(AccessibilityManager&nbsp;manager,
                                  int&nbsp;feedbackTypeFlags)</code>
<div class="block">Returns the <code>AccessibilityServiceInfo</code>s of the enabled accessibility services
 for a given feedback type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;AccessibilityServiceInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#getInstalledAccessibilityServiceList(AccessibilityManager)">getInstalledAccessibilityServiceList</a></strong>(AccessibilityManager&nbsp;manager)</code>
<div class="block">Returns the <code>AccessibilityServiceInfo</code>s of the installed accessibility services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#isTouchExplorationEnabled(AccessibilityManager)">isTouchExplorationEnabled</a></strong>(AccessibilityManager&nbsp;manager)</code>
<div class="block">Returns if the touch exploration in the system is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html#removeAccessibilityStateChangeListener(AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat)">removeAccessibilityStateChangeListener</a></strong>(AccessibilityManager&nbsp;manager,
                                      <a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat</a>&nbsp;listener)</code>
<div class="block">Unregisters an <code>AccessibilityManager.AccessibilityStateChangeListener</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibilityManagerCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityManagerCompat</h4>
<pre>public&nbsp;AccessibilityManagerCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccessibilityStateChangeListener(AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessibilityStateChangeListener</h4>
<pre>public static&nbsp;boolean&nbsp;addAccessibilityStateChangeListener(AccessibilityManager&nbsp;manager,
                                          <a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat</a>&nbsp;listener)</pre>
<div class="block">Registers an <code>AccessibilityManager.AccessibilityStateChangeListener</code> for changes in
 the global accessibility state of the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The accessibility manager.</dd><dd><code>listener</code> - The listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successfully registered.</dd></dl>
</li>
</ul>
<a name="removeAccessibilityStateChangeListener(AccessibilityManager, android.support.v4.view.accessibility.AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessibilityStateChangeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeAccessibilityStateChangeListener(AccessibilityManager&nbsp;manager,
                                             <a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat</a>&nbsp;listener)</pre>
<div class="block">Unregisters an <code>AccessibilityManager.AccessibilityStateChangeListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The accessibility manager.</dd><dd><code>listener</code> - The listener.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successfully unregistered.</dd></dl>
</li>
</ul>
<a name="getInstalledAccessibilityServiceList(AccessibilityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledAccessibilityServiceList</h4>
<pre>public static&nbsp;java.util.List&lt;AccessibilityServiceInfo&gt;&nbsp;getInstalledAccessibilityServiceList(AccessibilityManager&nbsp;manager)</pre>
<div class="block">Returns the <code>AccessibilityServiceInfo</code>s of the installed accessibility services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The accessibility manager.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list with <code>AccessibilityServiceInfo</code>s.</dd></dl>
</li>
</ul>
<a name="getEnabledAccessibilityServiceList(AccessibilityManager, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledAccessibilityServiceList</h4>
<pre>public static&nbsp;java.util.List&lt;AccessibilityServiceInfo&gt;&nbsp;getEnabledAccessibilityServiceList(AccessibilityManager&nbsp;manager,
                                                                          int&nbsp;feedbackTypeFlags)</pre>
<div class="block">Returns the <code>AccessibilityServiceInfo</code>s of the enabled accessibility services
 for a given feedback type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The accessibility manager.</dd><dd><code>feedbackTypeFlags</code> - The feedback type flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable list with <code>AccessibilityServiceInfo</code>s.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AccessibilityServiceInfo#FEEDBACK_AUDIBLE</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_GENERIC</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_HAPTIC</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_SPOKEN</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_VISUAL</code></dd></dl>
</li>
</ul>
<a name="isTouchExplorationEnabled(AccessibilityManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTouchExplorationEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isTouchExplorationEnabled(AccessibilityManager&nbsp;manager)</pre>
<div class="block">Returns if the touch exploration in the system is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The accessibility manager.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if touch exploration is enabled, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityManagerCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityManagerCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
