<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AccessibilityEventCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityEventCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityEventCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityEventCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view.accessibility</div>
<h2 title="Class AccessibilityEventCompat" class="title">Class AccessibilityEventCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.accessibility.AccessibilityEventCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityEventCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>AccessibilityEvent</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT">TYPE_ANNOUNCEMENT</a></strong></code>
<div class="block">Represents the event of an application making an announcement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_END">TYPE_GESTURE_DETECTION_END</a></strong></code>
<div class="block">Represents the event of ending gesture detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_START">TYPE_GESTURE_DETECTION_START</a></strong></code>
<div class="block">Represents the event of beginning gesture detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END">TYPE_TOUCH_EXPLORATION_GESTURE_END</a></strong></code>
<div class="block">Represents the event of ending a touch exploration gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START">TYPE_TOUCH_EXPLORATION_GESTURE_START</a></strong></code>
<div class="block">Represents the event of starting a touch exploration gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_END">TYPE_TOUCH_INTERACTION_END</a></strong></code>
<div class="block">Represents the event of the user ending to touch the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_START">TYPE_TOUCH_INTERACTION_START</a></strong></code>
<div class="block">Represents the event of the user starting to touch the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</a></strong></code>
<div class="block">Represents the event of clearing accessibility focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUSED">TYPE_VIEW_ACCESSIBILITY_FOCUSED</a></strong></code>
<div class="block">Represents the event of gaining accessibility focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER">TYPE_VIEW_HOVER_ENTER</a></strong></code>
<div class="block">Represents the event of a hover enter over a <code>android.view.View</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT">TYPE_VIEW_HOVER_EXIT</a></strong></code>
<div class="block">Represents the event of a hover exit over a <code>android.view.View</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED">TYPE_VIEW_SCROLLED</a></strong></code>
<div class="block">Represents the event of scrolling a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED">TYPE_VIEW_TEXT_SELECTION_CHANGED</a></strong></code>
<div class="block">Represents the event of changing the selection in an <code>android.widget.EditText</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</a></strong></code>
<div class="block">Represents the event of traversing the text of a view at a given movement granularity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED">TYPE_WINDOW_CONTENT_CHANGED</a></strong></code>
<div class="block">Represents the event of changing the content of a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPES_ALL_MASK">TYPES_ALL_MASK</a></strong></code>
<div class="block">Mask for <code>AccessibilityEvent</code> all types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#appendRecord(AccessibilityEvent, android.support.v4.view.accessibility.AccessibilityRecordCompat)">appendRecord</a></strong>(AccessibilityEvent&nbsp;event,
            <a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;record)</code>
<div class="block">Appends an <code>android.view.accessibility.AccessibilityRecord</code> to the end of
 event records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#getRecord(AccessibilityEvent, int)">getRecord</a></strong>(AccessibilityEvent&nbsp;event,
         int&nbsp;index)</code>
<div class="block">Gets the record at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#getRecordCount(AccessibilityEvent)">getRecordCount</a></strong>(AccessibilityEvent&nbsp;event)</code>
<div class="block">Gets the number of records contained in the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VIEW_HOVER_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_HOVER_ENTER</h4>
<pre>public static final&nbsp;int TYPE_VIEW_HOVER_ENTER</pre>
<div class="block">Represents the event of a hover enter over a <code>android.view.View</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_HOVER_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_HOVER_EXIT</h4>
<pre>public static final&nbsp;int TYPE_VIEW_HOVER_EXIT</pre>
<div class="block">Represents the event of a hover exit over a <code>android.view.View</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOUCH_EXPLORATION_GESTURE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOUCH_EXPLORATION_GESTURE_START</h4>
<pre>public static final&nbsp;int TYPE_TOUCH_EXPLORATION_GESTURE_START</pre>
<div class="block">Represents the event of starting a touch exploration gesture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOUCH_EXPLORATION_GESTURE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOUCH_EXPLORATION_GESTURE_END</h4>
<pre>public static final&nbsp;int TYPE_TOUCH_EXPLORATION_GESTURE_END</pre>
<div class="block">Represents the event of ending a touch exploration gesture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WINDOW_CONTENT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WINDOW_CONTENT_CHANGED</h4>
<pre>public static final&nbsp;int TYPE_WINDOW_CONTENT_CHANGED</pre>
<div class="block">Represents the event of changing the content of a window.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_WINDOW_CONTENT_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_SCROLLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_SCROLLED</h4>
<pre>public static final&nbsp;int TYPE_VIEW_SCROLLED</pre>
<div class="block">Represents the event of scrolling a view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_SCROLLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_TEXT_SELECTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_TEXT_SELECTION_CHANGED</h4>
<pre>public static final&nbsp;int TYPE_VIEW_TEXT_SELECTION_CHANGED</pre>
<div class="block">Represents the event of changing the selection in an <code>android.widget.EditText</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_SELECTION_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ANNOUNCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANNOUNCEMENT</h4>
<pre>public static final&nbsp;int TYPE_ANNOUNCEMENT</pre>
<div class="block">Represents the event of an application making an announcement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_ANNOUNCEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_ACCESSIBILITY_FOCUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_ACCESSIBILITY_FOCUSED</h4>
<pre>public static final&nbsp;int TYPE_VIEW_ACCESSIBILITY_FOCUSED</pre>
<div class="block">Represents the event of gaining accessibility focus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</h4>
<pre>public static final&nbsp;int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</pre>
<div class="block">Represents the event of clearing accessibility focus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</h4>
<pre>public static final&nbsp;int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</pre>
<div class="block">Represents the event of traversing the text of a view at a given movement granularity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GESTURE_DETECTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GESTURE_DETECTION_START</h4>
<pre>public static final&nbsp;int TYPE_GESTURE_DETECTION_START</pre>
<div class="block">Represents the event of beginning gesture detection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_GESTURE_DETECTION_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_GESTURE_DETECTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GESTURE_DETECTION_END</h4>
<pre>public static final&nbsp;int TYPE_GESTURE_DETECTION_END</pre>
<div class="block">Represents the event of ending gesture detection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_GESTURE_DETECTION_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOUCH_INTERACTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOUCH_INTERACTION_START</h4>
<pre>public static final&nbsp;int TYPE_TOUCH_INTERACTION_START</pre>
<div class="block">Represents the event of the user starting to touch the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_INTERACTION_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOUCH_INTERACTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOUCH_INTERACTION_END</h4>
<pre>public static final&nbsp;int TYPE_TOUCH_INTERACTION_END</pre>
<div class="block">Represents the event of the user ending to touch the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_INTERACTION_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPES_ALL_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPES_ALL_MASK</h4>
<pre>public static final&nbsp;int TYPES_ALL_MASK</pre>
<div class="block">Mask for <code>AccessibilityEvent</code> all types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AccessibilityEvent#TYPE_VIEW_CLICKED</code>, 
<code>AccessibilityEvent#TYPE_VIEW_LONG_CLICKED</code>, 
<code>AccessibilityEvent#TYPE_VIEW_SELECTED</code>, 
<code>AccessibilityEvent#TYPE_VIEW_FOCUSED</code>, 
<code>AccessibilityEvent#TYPE_VIEW_TEXT_CHANGED</code>, 
<code>AccessibilityEvent#TYPE_WINDOW_STATE_CHANGED</code>, 
<code>AccessibilityEvent#TYPE_NOTIFICATION_STATE_CHANGED</code>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER"><code>TYPE_VIEW_HOVER_ENTER</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT"><code>TYPE_VIEW_HOVER_EXIT</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START"><code>TYPE_TOUCH_EXPLORATION_GESTURE_START</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END"><code>TYPE_TOUCH_EXPLORATION_GESTURE_END</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED"><code>TYPE_WINDOW_CONTENT_CHANGED</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED"><code>TYPE_VIEW_SCROLLED</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED"><code>TYPE_VIEW_TEXT_SELECTION_CHANGED</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT"><code>TYPE_ANNOUNCEMENT</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY"><code>TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_START"><code>TYPE_GESTURE_DETECTION_START</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_END"><code>TYPE_GESTURE_DETECTION_END</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_START"><code>TYPE_TOUCH_INTERACTION_START</code></a>, 
<a href="../../../../../android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_END"><code>TYPE_TOUCH_INTERACTION_END</code></a>, 
<a href="../../../../../constant-values.html#android.support.v4.view.accessibility.AccessibilityEventCompat.TYPES_ALL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordCount(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public static&nbsp;int&nbsp;getRecordCount(AccessibilityEvent&nbsp;event)</pre>
<div class="block">Gets the number of records contained in the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of records.</dd></dl>
</li>
</ul>
<a name="appendRecord(AccessibilityEvent, android.support.v4.view.accessibility.AccessibilityRecordCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRecord</h4>
<pre>public static&nbsp;void&nbsp;appendRecord(AccessibilityEvent&nbsp;event,
                <a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;record)</pre>
<div class="block">Appends an <code>android.view.accessibility.AccessibilityRecord</code> to the end of
 event records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - The record to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getRecord(AccessibilityEvent, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecord</h4>
<pre>public static&nbsp;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;getRecord(AccessibilityEvent&nbsp;event,
                                  int&nbsp;index)</pre>
<div class="block">Gets the record at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The record at the specified index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityManagerCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityEventCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityEventCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
