<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AccessibilityRecordCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityRecordCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityRecordCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityRecordCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view.accessibility</div>
<h2 title="Class AccessibilityRecordCompat" class="title">Class AccessibilityRecordCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.accessibility.AccessibilityRecordCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityRecordCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing <code>android.view.accessibility.AccessibilityRecord</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#AccessibilityRecordCompat(java.lang.Object)">AccessibilityRecordCompat</a></strong>(java.lang.Object&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getAddedCount()">getAddedCount</a></strong>()</code>
<div class="block">Gets the number of added characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getBeforeText()">getBeforeText</a></strong>()</code>
<div class="block">Sets the text before a change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Gets the class name of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getContentDescription()">getContentDescription</a></strong>()</code>
<div class="block">Gets the description of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getCurrentItemIndex()">getCurrentItemIndex</a></strong>()</code>
<div class="block">Gets the index of the source in the list of items the can be visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getFromIndex()">getFromIndex</a></strong>()</code>
<div class="block">Gets the index of the first character of the changed sequence,
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getImpl()">getImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Gets the number of items that can be visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getMaxScrollX()">getMaxScrollX</a></strong>()</code>
<div class="block">Gets the max scroll offset of the source left edge in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getMaxScrollY()">getMaxScrollY</a></strong>()</code>
<div class="block">Gets the max scroll offset of the source top edge in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getParcelableData()">getParcelableData</a></strong>()</code>
<div class="block">Gets the <code>Parcelable</code> data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getRemovedCount()">getRemovedCount</a></strong>()</code>
<div class="block">Gets the number of removed characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getScrollX()">getScrollX</a></strong>()</code>
<div class="block">Gets the scroll offset of the source left edge in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getScrollY()">getScrollY</a></strong>()</code>
<div class="block">Gets the scroll offset of the source top edge in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gets the <code>android.view.accessibility.AccessibilityNodeInfo</code> of
 the event source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getToIndex()">getToIndex</a></strong>()</code>
<div class="block">Gets the index of text selection end or the index of the last
 visible item when scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#getWindowId()">getWindowId</a></strong>()</code>
<div class="block">Gets the id of the window from which the event comes from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isChecked()">isChecked</a></strong>()</code>
<div class="block">Gets if the source is checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Gets if the source is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isFullScreen()">isFullScreen</a></strong>()</code>
<div class="block">Gets if the source is taking the entire screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isPassword()">isPassword</a></strong>()</code>
<div class="block">Gets if the source is a password field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#isScrollable()">isScrollable</a></strong>()</code>
<div class="block">Gets if the source is scrollable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#obtain()">obtain</a></strong>()</code>
<div class="block">Returns a cached instance if such is available or a new one is
 instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#obtain(android.support.v4.view.accessibility.AccessibilityRecordCompat)">obtain</a></strong>(<a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;record)</code>
<div class="block">Returns a cached instance if such is available or a new one is
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#recycle()">recycle</a></strong>()</code>
<div class="block">Return an instance back to be reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setAddedCount(int)">setAddedCount</a></strong>(int&nbsp;addedCount)</code>
<div class="block">Sets the number of added characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setBeforeText(java.lang.CharSequence)">setBeforeText</a></strong>(java.lang.CharSequence&nbsp;beforeText)</code>
<div class="block">Sets the text before a change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;isChecked)</code>
<div class="block">Sets if the source is checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setClassName(java.lang.CharSequence)">setClassName</a></strong>(java.lang.CharSequence&nbsp;className)</code>
<div class="block">Sets the class name of the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setContentDescription(java.lang.CharSequence)">setContentDescription</a></strong>(java.lang.CharSequence&nbsp;contentDescription)</code>
<div class="block">Sets the description of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setCurrentItemIndex(int)">setCurrentItemIndex</a></strong>(int&nbsp;currentItemIndex)</code>
<div class="block">Sets the index of the source in the list of items that can be visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Sets if the source is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setFromIndex(int)">setFromIndex</a></strong>(int&nbsp;fromIndex)</code>
<div class="block">Sets the index of the first character of the changed sequence
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setFullScreen(boolean)">setFullScreen</a></strong>(boolean&nbsp;isFullScreen)</code>
<div class="block">Sets if the source is taking the entire screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setItemCount(int)">setItemCount</a></strong>(int&nbsp;itemCount)</code>
<div class="block">Sets the number of items that can be visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setMaxScrollX(int)">setMaxScrollX</a></strong>(int&nbsp;maxScrollX)</code>
<div class="block">Sets the max scroll offset of the source left edge in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setMaxScrollY(int)">setMaxScrollY</a></strong>(int&nbsp;maxScrollY)</code>
<div class="block">Sets the max scroll offset of the source top edge in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setParcelableData(Parcelable)">setParcelableData</a></strong>(Parcelable&nbsp;parcelableData)</code>
<div class="block">Sets the <code>Parcelable</code> data of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setPassword(boolean)">setPassword</a></strong>(boolean&nbsp;isPassword)</code>
<div class="block">Sets if the source is a password field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setRemovedCount(int)">setRemovedCount</a></strong>(int&nbsp;removedCount)</code>
<div class="block">Sets the number of removed characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollable(boolean)">setScrollable</a></strong>(boolean&nbsp;scrollable)</code>
<div class="block">Sets if the source is scrollable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollX(int)">setScrollX</a></strong>(int&nbsp;scrollX)</code>
<div class="block">Sets the scroll offset of the source left edge in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setScrollY(int)">setScrollY</a></strong>(int&nbsp;scrollY)</code>
<div class="block">Sets the scroll offset of the source top edge in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setSource(View)">setSource</a></strong>(View&nbsp;source)</code>
<div class="block">Sets the event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setSource(View, int)">setSource</a></strong>(View&nbsp;root,
         int&nbsp;virtualDescendantId)</code>
<div class="block">Sets the source to be a virtual descendant of the given <code>root</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html#setToIndex(int)">setToIndex</a></strong>(int&nbsp;toIndex)</code>
<div class="block">Sets the index of text selection end or the index of the last
 visible item when scrolling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibilityRecordCompat(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityRecordCompat</h4>
<pre>public&nbsp;AccessibilityRecordCompat(java.lang.Object&nbsp;record)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpl</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getImpl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wrapped implementation.</dd></dl>
</li>
</ul>
<a name="obtain(android.support.v4.view.accessibility.AccessibilityRecordCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;obtain(<a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;record)</pre>
<div class="block">Returns a cached instance if such is available or a new one is
 instantiated. The instance is initialized with data from the
 given record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance.</dd></dl>
</li>
</ul>
<a name="obtain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtain</h4>
<pre>public static&nbsp;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityRecordCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityRecordCompat</a>&nbsp;obtain()</pre>
<div class="block">Returns a cached instance if such is available or a new one is
 instantiated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance.</dd></dl>
</li>
</ul>
<a name="setSource(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(View&nbsp;source)</pre>
<div class="block">Sets the event source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="setSource(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(View&nbsp;root,
             int&nbsp;virtualDescendantId)</pre>
<div class="block">Sets the source to be a virtual descendant of the given <code>root</code>.
 If <code>virtualDescendantId</code> equals to <code>View#NO_ID</code> the root
 is set as the source.
 <p>
 A virtual descendant is an imaginary View that is reported as a part of the view
 hierarchy for accessibility purposes. This enables custom views that draw complex
 content to report them selves as a tree of virtual views, thus conveying their
 logical structure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The root of the virtual subtree.</dd><dd><code>virtualDescendantId</code> - The id of the virtual descendant.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&nbsp;getSource()</pre>
<div class="block">Gets the <code>android.view.accessibility.AccessibilityNodeInfo</code> of
 the event source.
 <p>
 <strong>Note:</strong> It is a client responsibility to recycle the
 received info by calling
 <code>AccessibilityNodeInfo#recycle()</code> to avoid creating of multiple instances.
</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The info of the source.</dd></dl>
</li>
</ul>
<a name="getWindowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowId</h4>
<pre>public&nbsp;int&nbsp;getWindowId()</pre>
<div class="block">Gets the id of the window from which the event comes from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The window id.</dd></dl>
</li>
</ul>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">Gets if the source is checked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the view is checked, false otherwise.</dd></dl>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;isChecked)</pre>
<div class="block">Sets if the source is checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isChecked</code> - True if the view is checked, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets if the source is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the view is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Sets if the source is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - True if the view is enabled, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="isPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassword</h4>
<pre>public&nbsp;boolean&nbsp;isPassword()</pre>
<div class="block">Gets if the source is a password field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the view is a password field, false otherwise.</dd></dl>
</li>
</ul>
<a name="setPassword(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(boolean&nbsp;isPassword)</pre>
<div class="block">Sets if the source is a password field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPassword</code> - True if the view is a password field, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="isFullScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreen()</pre>
<div class="block">Gets if the source is taking the entire screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the source is full screen, false otherwise.</dd></dl>
</li>
</ul>
<a name="setFullScreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public&nbsp;void&nbsp;setFullScreen(boolean&nbsp;isFullScreen)</pre>
<div class="block">Sets if the source is taking the entire screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFullScreen</code> - True if the source is full screen, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="isScrollable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollable</h4>
<pre>public&nbsp;boolean&nbsp;isScrollable()</pre>
<div class="block">Gets if the source is scrollable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the source is scrollable, false otherwise.</dd></dl>
</li>
</ul>
<a name="setScrollable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollable</h4>
<pre>public&nbsp;void&nbsp;setScrollable(boolean&nbsp;scrollable)</pre>
<div class="block">Sets if the source is scrollable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollable</code> - True if the source is scrollable, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the number of items that can be visited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items.</dd></dl>
</li>
</ul>
<a name="setItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(int&nbsp;itemCount)</pre>
<div class="block">Sets the number of items that can be visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCount</code> - The number of items.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getCurrentItemIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItemIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentItemIndex()</pre>
<div class="block">Gets the index of the source in the list of items the can be visited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current item index.</dd></dl>
</li>
</ul>
<a name="setCurrentItemIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItemIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentItemIndex(int&nbsp;currentItemIndex)</pre>
<div class="block">Sets the index of the source in the list of items that can be visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentItemIndex</code> - The current item index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getFromIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromIndex</h4>
<pre>public&nbsp;int&nbsp;getFromIndex()</pre>
<div class="block">Gets the index of the first character of the changed sequence,
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the first character or selection
        start or the first visible item.</dd></dl>
</li>
</ul>
<a name="setFromIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromIndex</h4>
<pre>public&nbsp;void&nbsp;setFromIndex(int&nbsp;fromIndex)</pre>
<div class="block">Sets the index of the first character of the changed sequence
 or the beginning of a text selection or the index of the first
 visible item when scrolling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The index of the first character or selection
        start or the first visible item.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getToIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToIndex</h4>
<pre>public&nbsp;int&nbsp;getToIndex()</pre>
<div class="block">Gets the index of text selection end or the index of the last
 visible item when scrolling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of selection end or last item index.</dd></dl>
</li>
</ul>
<a name="setToIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToIndex</h4>
<pre>public&nbsp;void&nbsp;setToIndex(int&nbsp;toIndex)</pre>
<div class="block">Sets the index of text selection end or the index of the last
 visible item when scrolling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toIndex</code> - The index of selection end or last item index.</dd></dl>
</li>
</ul>
<a name="getScrollX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollX</h4>
<pre>public&nbsp;int&nbsp;getScrollX()</pre>
<div class="block">Gets the scroll offset of the source left edge in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scroll.</dd></dl>
</li>
</ul>
<a name="setScrollX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollX</h4>
<pre>public&nbsp;void&nbsp;setScrollX(int&nbsp;scrollX)</pre>
<div class="block">Sets the scroll offset of the source left edge in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollX</code> - The scroll.</dd></dl>
</li>
</ul>
<a name="getScrollY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollY</h4>
<pre>public&nbsp;int&nbsp;getScrollY()</pre>
<div class="block">Gets the scroll offset of the source top edge in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scroll.</dd></dl>
</li>
</ul>
<a name="setScrollY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollY</h4>
<pre>public&nbsp;void&nbsp;setScrollY(int&nbsp;scrollY)</pre>
<div class="block">Sets the scroll offset of the source top edge in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollY</code> - The scroll.</dd></dl>
</li>
</ul>
<a name="getMaxScrollX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScrollX</h4>
<pre>public&nbsp;int&nbsp;getMaxScrollX()</pre>
<div class="block">Gets the max scroll offset of the source left edge in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max scroll.</dd></dl>
</li>
</ul>
<a name="setMaxScrollX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScrollX</h4>
<pre>public&nbsp;void&nbsp;setMaxScrollX(int&nbsp;maxScrollX)</pre>
<div class="block">Sets the max scroll offset of the source left edge in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxScrollX</code> - The max scroll.</dd></dl>
</li>
</ul>
<a name="getMaxScrollY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScrollY</h4>
<pre>public&nbsp;int&nbsp;getMaxScrollY()</pre>
<div class="block">Gets the max scroll offset of the source top edge in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max scroll.</dd></dl>
</li>
</ul>
<a name="setMaxScrollY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScrollY</h4>
<pre>public&nbsp;void&nbsp;setMaxScrollY(int&nbsp;maxScrollY)</pre>
<div class="block">Sets the max scroll offset of the source top edge in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxScrollY</code> - The max scroll.</dd></dl>
</li>
</ul>
<a name="getAddedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedCount</h4>
<pre>public&nbsp;int&nbsp;getAddedCount()</pre>
<div class="block">Gets the number of added characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of added characters.</dd></dl>
</li>
</ul>
<a name="setAddedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedCount</h4>
<pre>public&nbsp;void&nbsp;setAddedCount(int&nbsp;addedCount)</pre>
<div class="block">Sets the number of added characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addedCount</code> - The number of added characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getRemovedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedCount</h4>
<pre>public&nbsp;int&nbsp;getRemovedCount()</pre>
<div class="block">Gets the number of removed characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of removed characters.</dd></dl>
</li>
</ul>
<a name="setRemovedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovedCount</h4>
<pre>public&nbsp;void&nbsp;setRemovedCount(int&nbsp;removedCount)</pre>
<div class="block">Sets the number of removed characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removedCount</code> - The number of removed characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getClassName()</pre>
<div class="block">Gets the class name of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class name.</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.CharSequence&nbsp;className)</pre>
<div class="block">Sets the class name of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The lass name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.CharSequence&gt;&nbsp;getText()</pre>
<div class="block">Gets the text of the event. The index in the list represents the priority
 of the text. Specifically, the lower the index the higher the priority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text.</dd></dl>
</li>
</ul>
<a name="getBeforeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getBeforeText()</pre>
<div class="block">Sets the text before a change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text before the change.</dd></dl>
</li>
</ul>
<a name="setBeforeText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeText</h4>
<pre>public&nbsp;void&nbsp;setBeforeText(java.lang.CharSequence&nbsp;beforeText)</pre>
<div class="block">Sets the text before a change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeText</code> - The text before the change.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getContentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDescription</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getContentDescription()</pre>
<div class="block">Gets the description of the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="setContentDescription(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDescription</h4>
<pre>public&nbsp;void&nbsp;setContentDescription(java.lang.CharSequence&nbsp;contentDescription)</pre>
<div class="block">Sets the description of the source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDescription</code> - The description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="getParcelableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelableData</h4>
<pre>public&nbsp;Parcelable&nbsp;getParcelableData()</pre>
<div class="block">Gets the <code>Parcelable</code> data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parcelable data.</dd></dl>
</li>
</ul>
<a name="setParcelableData(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelableData</h4>
<pre>public&nbsp;void&nbsp;setParcelableData(Parcelable&nbsp;parcelableData)</pre>
<div class="block">Sets the <code>Parcelable</code> data of the event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parcelableData</code> - The parcelable data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called from an AccessibilityService.</dd></dl>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Return an instance back to be reused.
 <p>
 <strong>Note:</strong> You must not touch the object after calling this
 function.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the record is already recycled.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?android/support/v4/view/accessibility/AccessibilityRecordCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityRecordCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
