<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#android.support">android.support.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="android.support">
<!--   -->
</a>
<h2 title="android.support">android.support.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.accessibilityservice.<a href="android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html" title="class in android.support.v4.accessibilityservice">AccessibilityServiceInfoCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat.FEEDBACK_ALL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#FEEDBACK_ALL_MASK">FEEDBACK_ALL_MASK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.DialogFragment.STYLE_NO_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME">STYLE_NO_FRAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.DialogFragment.STYLE_NO_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT">STYLE_NO_INPUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.DialogFragment.STYLE_NO_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE">STYLE_NO_TITLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.DialogFragment.STYLE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/DialogFragment.html#STYLE_NORMAL">STYLE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentManager.POP_BACK_STACK_INCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE">POP_BACK_STACK_INCLUSIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_ENTER_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_ENTER_MASK">TRANSIT_ENTER_MASK</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_EXIT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_EXIT_MASK">TRANSIT_EXIT_MASK</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE">TRANSIT_FRAGMENT_CLOSE</a></code></td>
<td class="colLast"><code>8194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_FADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_FADE">TRANSIT_FRAGMENT_FADE</a></code></td>
<td class="colLast"><code>4099</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN">TRANSIT_FRAGMENT_OPEN</a></code></td>
<td class="colLast"><code>4097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE">TRANSIT_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.FragmentTransaction.TRANSIT_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/FragmentTransaction.html#TRANSIT_UNSET">TRANSIT_UNSET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/NavUtils.html" title="class in android.support.v4.app">NavUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.NavUtils.PARENT_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/app/NavUtils.html#PARENT_ACTIVITY">PARENT_ACTIVITY</a></code></td>
<td class="colLast"><code>"android.support.PARENT_ACTIVITY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app">NotificationCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.FLAG_HIGH_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.PRIORITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.PRIORITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.PRIORITY_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.NotificationCompat.PRIORITY_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app">ServiceCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.ServiceCompat.START_STICKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/app/ServiceCompat.html#START_STICKY">START_STICKY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.app.<a href="android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.app.ShareCompat.EXTRA_CALLING_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY">EXTRA_CALLING_ACTIVITY</a></code></td>
<td class="colLast"><code>"android.support.v4.app.EXTRA_CALLING_ACTIVITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.app.ShareCompat.EXTRA_CALLING_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</a></code></td>
<td class="colLast"><code>"android.support.v4.app.EXTRA_CALLING_PACKAGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.content.<a href="android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content">IntentCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_AVAILABLE">ACTION_EXTERNAL_APPLICATIONS_AVAILABLE</a></code></td>
<td class="colLast"><code>"android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE">ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE</a></code></td>
<td class="colLast"><code>"android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.EXTRA_CHANGED_PACKAGE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_PACKAGE_LIST">EXTRA_CHANGED_PACKAGE_LIST</a></code></td>
<td class="colLast"><code>"android.intent.extra.changed_package_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.EXTRA_CHANGED_UID_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#EXTRA_CHANGED_UID_LIST">EXTRA_CHANGED_UID_LIST</a></code></td>
<td class="colLast"><code>"android.intent.extra.changed_uid_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.EXTRA_HTML_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#EXTRA_HTML_TEXT">EXTRA_HTML_TEXT</a></code></td>
<td class="colLast"><code>"android.intent.extra.HTML_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.FLAG_ACTIVITY_CLEAR_TASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_CLEAR_TASK">FLAG_ACTIVITY_CLEAR_TASK</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.content.IntentCompat.FLAG_ACTIVITY_TASK_ON_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/content/IntentCompat.html#FLAG_ACTIVITY_TASK_ON_HOME">FLAG_ACTIVITY_TASK_ON_HOME</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.content.pm.<a href="android/support/v4/content/pm/ActivityInfoCompat.html" title="class in android.support.v4.content.pm">ActivityInfoCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.content.pm.ActivityInfoCompat.CONFIG_UI_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/content/pm/ActivityInfoCompat.html#CONFIG_UI_MODE">CONFIG_UI_MODE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.util.<a href="android/support/v4/util/TimeUtils.html" title="class in android.support.v4.util">TimeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.util.TimeUtils.HUNDRED_DAY_FIELD_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/util/TimeUtils.html#HUNDRED_DAY_FIELD_LEN">HUNDRED_DAY_FIELD_LEN</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/GravityCompat.html" title="class in android.support.v4.view">GravityCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.GravityCompat.RELATIVE_LAYOUT_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/GravityCompat.html#RELATIVE_LAYOUT_DIRECTION">RELATIVE_LAYOUT_DIRECTION</a></code></td>
<td class="colLast"><code>8388608</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view">MenuItemCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_ALWAYS">SHOW_AS_ACTION_ALWAYS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_IF_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_IF_ROOM">SHOW_AS_ACTION_IF_ROOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_NEVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_NEVER">SHOW_AS_ACTION_NEVER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_WITH_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_WITH_TEXT">SHOW_AS_ACTION_WITH_TEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view">MotionEventCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_HOVER_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_ENTER">ACTION_HOVER_ENTER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_HOVER_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_EXIT">ACTION_HOVER_EXIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_HOVER_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_MOVE">ACTION_HOVER_MOVE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_MASK">ACTION_MASK</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_POINTER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_DOWN">ACTION_POINTER_DOWN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_MASK">ACTION_POINTER_INDEX_MASK</a></code></td>
<td class="colLast"><code>65280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_SHIFT">ACTION_POINTER_INDEX_SHIFT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_POINTER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_UP">ACTION_POINTER_UP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.MotionEventCompat.ACTION_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/MotionEventCompat.html#ACTION_SCROLL">ACTION_SCROLL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.PagerAdapter.POSITION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/PagerAdapter.html#POSITION_NONE">POSITION_NONE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.PagerAdapter.POSITION_UNCHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view">ViewCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_AUTO">IMPORTANT_FOR_ACCESSIBILITY_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_NO">IMPORTANT_FOR_ACCESSIBILITY_NO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.IMPORTANT_FOR_ACCESSIBILITY_YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#IMPORTANT_FOR_ACCESSIBILITY_YES">IMPORTANT_FOR_ACCESSIBILITY_YES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYER_TYPE_HARDWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYER_TYPE_HARDWARE">LAYER_TYPE_HARDWARE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYER_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYER_TYPE_NONE">LAYER_TYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYER_TYPE_SOFTWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYER_TYPE_SOFTWARE">LAYER_TYPE_SOFTWARE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYOUT_DIRECTION_INHERIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_INHERIT">LAYOUT_DIRECTION_INHERIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYOUT_DIRECTION_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_LOCALE">LAYOUT_DIRECTION_LOCALE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYOUT_DIRECTION_LTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_LTR">LAYOUT_DIRECTION_LTR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.LAYOUT_DIRECTION_RTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_RTL">LAYOUT_DIRECTION_RTL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.OVER_SCROLL_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#OVER_SCROLL_ALWAYS">OVER_SCROLL_ALWAYS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.OVER_SCROLL_IF_CONTENT_SCROLLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#OVER_SCROLL_IF_CONTENT_SCROLLS">OVER_SCROLL_IF_CONTENT_SCROLLS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewCompat.OVER_SCROLL_NEVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewCompat.html#OVER_SCROLL_NEVER">OVER_SCROLL_NEVER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.<a href="android/support/v4/view/ViewPager.html" title="class in android.support.v4.view">ViewPager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewPager.SCROLL_STATE_DRAGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewPager.html#SCROLL_STATE_DRAGGING">SCROLL_STATE_DRAGGING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.ViewPager.SCROLL_STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewPager.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.ViewPager.SCROLL_STATE_SETTLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/ViewPager.html#SCROLL_STATE_SETTLING">SCROLL_STATE_SETTLING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.accessibility.<a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityEventCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_ANNOUNCEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_ANNOUNCEMENT">TYPE_ANNOUNCEMENT</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_GESTURE_DETECTION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_END">TYPE_GESTURE_DETECTION_END</a></code></td>
<td class="colLast"><code>524288</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_GESTURE_DETECTION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_GESTURE_DETECTION_START">TYPE_GESTURE_DETECTION_START</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_END">TYPE_TOUCH_EXPLORATION_GESTURE_END</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_EXPLORATION_GESTURE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_EXPLORATION_GESTURE_START">TYPE_TOUCH_EXPLORATION_GESTURE_START</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_INTERACTION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_END">TYPE_TOUCH_INTERACTION_END</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_TOUCH_INTERACTION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_TOUCH_INTERACTION_START">TYPE_TOUCH_INTERACTION_START</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED">TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_ACCESSIBILITY_FOCUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_ACCESSIBILITY_FOCUSED">TYPE_VIEW_ACCESSIBILITY_FOCUSED</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_ENTER">TYPE_VIEW_HOVER_ENTER</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_HOVER_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_HOVER_EXIT">TYPE_VIEW_HOVER_EXIT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_SCROLLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_SCROLLED">TYPE_VIEW_SCROLLED</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_SELECTION_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_SELECTION_CHANGED">TYPE_VIEW_TEXT_SELECTION_CHANGED</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY">TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPE_WINDOW_CONTENT_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPE_WINDOW_CONTENT_CHANGED">TYPE_WINDOW_CONTENT_CHANGED</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityEventCompat.TYPES_ALL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityEventCompat.html#TYPES_ALL_MASK">TYPES_ALL_MASK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.view.accessibility.<a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ACCESSIBILITY_FOCUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ACCESSIBILITY_FOCUS">ACTION_ACCESSIBILITY_FOCUS</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_HTML_ELEMENT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_HTML_ELEMENT_STRING">ACTION_ARGUMENT_HTML_ELEMENT_STRING</a></code></td>
<td class="colLast"><code>"ACTION_ARGUMENT_HTML_ELEMENT_STRING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT">ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT</a></code></td>
<td class="colLast"><code>"ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_ACCESSIBILITY_FOCUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_ACCESSIBILITY_FOCUS">ACTION_CLEAR_ACCESSIBILITY_FOCUS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_FOCUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_FOCUS">ACTION_CLEAR_FOCUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLEAR_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLEAR_SELECTION">ACTION_CLEAR_SELECTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_CLICK">ACTION_CLICK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_FOCUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_FOCUS">ACTION_FOCUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_LONG_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_LONG_CLICK">ACTION_LONG_CLICK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_AT_MOVEMENT_GRANULARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_AT_MOVEMENT_GRANULARITY">ACTION_NEXT_AT_MOVEMENT_GRANULARITY</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_NEXT_HTML_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_NEXT_HTML_ELEMENT">ACTION_NEXT_HTML_ELEMENT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY">ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_PREVIOUS_HTML_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_PREVIOUS_HTML_ELEMENT">ACTION_PREVIOUS_HTML_ELEMENT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_BACKWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_BACKWARD">ACTION_SCROLL_BACKWARD</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SCROLL_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SCROLL_FORWARD">ACTION_SCROLL_FORWARD</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.ACTION_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#ACTION_SELECT">ACTION_SELECT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_ACCESSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_ACCESSIBILITY">FOCUS_ACCESSIBILITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.FOCUS_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#FOCUS_INPUT">FOCUS_INPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_CHARACTER">MOVEMENT_GRANULARITY_CHARACTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_LINE">MOVEMENT_GRANULARITY_LINE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PAGE">MOVEMENT_GRANULARITY_PAGE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_PARAGRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_PARAGRAPH">MOVEMENT_GRANULARITY_PARAGRAPH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.view.accessibility.AccessibilityNodeInfoCompat.MOVEMENT_GRANULARITY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html#MOVEMENT_GRANULARITY_WORD">MOVEMENT_GRANULARITY_WORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.widget.<a href="android/support/v4/widget/CursorAdapter.html" title="class in android.support.v4.widget">CursorAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.CursorAdapter.FLAG_AUTO_REQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">FLAG_AUTO_REQUERY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.CursorAdapter.FLAG_REGISTER_CONTENT_OBSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/CursorAdapter.html#FLAG_REGISTER_CONTENT_OBSERVER">FLAG_REGISTER_CONTENT_OBSERVER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.widget.<a href="android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget">DrawerLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.LOCK_MODE_LOCKED_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED">LOCK_MODE_LOCKED_CLOSED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.LOCK_MODE_LOCKED_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN">LOCK_MODE_LOCKED_OPEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.LOCK_MODE_UNLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED">LOCK_MODE_UNLOCKED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.STATE_DRAGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#STATE_DRAGGING">STATE_DRAGGING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#STATE_IDLE">STATE_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.DrawerLayout.STATE_SETTLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/DrawerLayout.html#STATE_SETTLING">STATE_SETTLING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.support.v4.widget.<a href="android/support/v4/widget/ViewDragHelper.html" title="class in android.support.v4.widget">ViewDragHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.DIRECTION_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#DIRECTION_ALL">DIRECTION_ALL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.DIRECTION_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#DIRECTION_HORIZONTAL">DIRECTION_HORIZONTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.DIRECTION_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#DIRECTION_VERTICAL">DIRECTION_VERTICAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.EDGE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#EDGE_ALL">EDGE_ALL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.EDGE_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#EDGE_BOTTOM">EDGE_BOTTOM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.EDGE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#EDGE_LEFT">EDGE_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.EDGE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#EDGE_RIGHT">EDGE_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.EDGE_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#EDGE_TOP">EDGE_TOP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.INVALID_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#INVALID_POINTER">INVALID_POINTER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.STATE_DRAGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#STATE_DRAGGING">STATE_DRAGGING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#STATE_IDLE">STATE_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.support.v4.widget.ViewDragHelper.STATE_SETTLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/support/v4/widget/ViewDragHelper.html#STATE_SETTLING">STATE_SETTLING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
