<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:39 EEST 2013 -->
<title>Deprecated List</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/CursorAdapter.html#FLAG_AUTO_REQUERY">android.support.v4.widget.CursorAdapter.FLAG_AUTO_REQUERY</a>
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/app/NotificationCompat.html#FLAG_HIGH_PRIORITY">android.support.v4.app.NotificationCompat.FLAG_HIGH_PRIORITY</a>
<div class="block"><i>Use <a href="android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/SlidingPaneLayout.html#canSlide()">android.support.v4.widget.SlidingPaneLayout.canSlide()</a>
<div class="block"><i>Renamed to <a href="android/support/v4/widget/SlidingPaneLayout.html#isSlideable()"><code>SlidingPaneLayout.isSlideable()</code></a> - this method is going away soon!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">android.support.v4.view.PagerAdapter.destroyItem(View, int, Object)</a>
<div class="block"><i>Use <a href="android/support/v4/view/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>PagerAdapter.destroyItem(ViewGroup, int, Object)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/view/PagerAdapter.html#finishUpdate(View)">android.support.v4.view.PagerAdapter.finishUpdate(View)</a>
<div class="block"><i>Use <a href="android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><code>PagerAdapter.finishUpdate(ViewGroup)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/app/TaskStackBuilder.html#from(Context)">android.support.v4.app.TaskStackBuilder.from(Context)</a>
<div class="block"><i>use <a href="android/support/v4/app/TaskStackBuilder.html#create(Context)"><code>TaskStackBuilder.create(Context)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/app/TaskStackBuilder.html#getIntent(int)">android.support.v4.app.TaskStackBuilder.getIntent(int)</a>
<div class="block"><i>Renamed to editIntentAt to better reflect intended usage</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/app/NotificationCompat.Builder.html#getNotification()">android.support.v4.app.NotificationCompat.Builder.getNotification()</a>
<div class="block"><i>Use <a href="android/support/v4/app/NotificationCompat.Builder.html#build()"><code>NotificationCompat.Builder.build()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/CursorAdapter.html#init(Context, Cursor, boolean)">android.support.v4.widget.CursorAdapter.init(Context, Cursor, boolean)</a>
<div class="block"><i>Don't use this, use the normal constructor.  This will
 be removed in the future.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">android.support.v4.view.PagerAdapter.instantiateItem(View, int)</a>
<div class="block"><i>Use <a href="android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>PagerAdapter.instantiateItem(ViewGroup, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/app/TaskStackBuilder.html#iterator()">android.support.v4.app.TaskStackBuilder.iterator()</a>
<div class="block"><i>Use editIntentAt instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/app/FragmentManager.html#openTransaction()">android.support.v4.app.FragmentManager.openTransaction()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">android.support.v4.view.PagerAdapter.setPrimaryItem(View, int, Object)</a>
<div class="block"><i>Use <a href="android/support/v4/view/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><code>PagerAdapter.setPrimaryItem(ViewGroup, int, Object)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/view/MenuCompat.html#setShowAsAction(MenuItem, int)">android.support.v4.view.MenuCompat.setShowAsAction(MenuItem, int)</a>
<div class="block"><i>Use <a href="android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)"><code>MenuItemCompat.setShowAsAction(MenuItem, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/app/FragmentTabHost.html#setup()">android.support.v4.app.FragmentTabHost.setup()</a>
<div class="block"><i>Don't call the original TabHost setup, you must instead
 call <a href="android/support/v4/app/FragmentTabHost.html#setup(Context, android.support.v4.app.FragmentManager)"><code>FragmentTabHost.setup(Context, FragmentManager)</code></a> or
 <a href="android/support/v4/app/FragmentTabHost.html#setup(Context, android.support.v4.app.FragmentManager, int)"><code>FragmentTabHost.setup(Context, FragmentManager, int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/widget/SlidingPaneLayout.html#smoothSlideClosed()">android.support.v4.widget.SlidingPaneLayout.smoothSlideClosed()</a>
<div class="block"><i>Renamed to <a href="android/support/v4/widget/SlidingPaneLayout.html#closePane()"><code>SlidingPaneLayout.closePane()</code></a> - this method is going away soon!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/SlidingPaneLayout.html#smoothSlideOpen()">android.support.v4.widget.SlidingPaneLayout.smoothSlideOpen()</a>
<div class="block"><i>Renamed to <a href="android/support/v4/widget/SlidingPaneLayout.html#openPane()"><code>SlidingPaneLayout.openPane()</code></a> - this method is going away soon!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/view/PagerAdapter.html#startUpdate(View)">android.support.v4.view.PagerAdapter.startUpdate(View)</a>
<div class="block"><i>Use <a href="android/support/v4/view/PagerAdapter.html#startUpdate(ViewGroup)"><code>PagerAdapter.startUpdate(ViewGroup)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/CursorAdapter.html#CursorAdapter(Context, Cursor)">android.support.v4.widget.CursorAdapter(Context, Cursor)</a>
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/support/v4/widget/ResourceCursorAdapter.html#ResourceCursorAdapter(Context, int, Cursor)">android.support.v4.widget.ResourceCursorAdapter(Context, int, Cursor)</a>
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/support/v4/widget/SimpleCursorAdapter.html#SimpleCursorAdapter(Context, int, Cursor, java.lang.String[], int[])">android.support.v4.widget.SimpleCursorAdapter(Context, int, Cursor, String[], int[])</a>
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
