<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:39 EEST 2013 -->
<title>Overview</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/accessibilityservice/package-summary.html">android.support.v4.accessibilityservice</a></td>
<td class="colLast">
<div class="block">Support android.accessibilityservice classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="android/support/v4/app/package-summary.html">android.support.v4.app</a></td>
<td class="colLast">
<div class="block">Support android.app classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/content/package-summary.html">android.support.v4.content</a></td>
<td class="colLast">
<div class="block">Support android.content classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="android/support/v4/content/pm/package-summary.html">android.support.v4.content.pm</a></td>
<td class="colLast">
<div class="block">Support android.content.pm classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/database/package-summary.html">android.support.v4.database</a></td>
<td class="colLast">
<div class="block">Support android.database classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="android/support/v4/net/package-summary.html">android.support.v4.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/os/package-summary.html">android.support.v4.os</a></td>
<td class="colLast">
<div class="block">Support android.os classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="android/support/v4/util/package-summary.html">android.support.v4.util</a></td>
<td class="colLast">
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/view/package-summary.html">android.support.v4.view</a></td>
<td class="colLast">
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="android/support/v4/view/accessibility/package-summary.html">android.support.v4.view.accessibility</a></td>
<td class="colLast">
<div class="block">Support classes to access some of the android.view.accessibility package features introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="android/support/v4/widget/package-summary.html">android.support.v4.widget</a></td>
<td class="colLast">
<div class="block">Support android.widget classes to assist with development of applications for
android API level 4 or later.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
