

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_mavlinkMsgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <ScrollView
            android:id="@+id/scrollView_logByte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                style="@style/LogFont"                
                android:id="@+id/textView_logByte"                
                android:text="@string/log_byte_log_empty" />
        </ScrollView>
    </LinearLayout>

