<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/LinearLayoutProgress_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        layout="@layout/progress_big" />

    <ListView
        android:id="@+id/list_bt_bonded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_weight="1" >

    </ListView>

</LinearLayout>
