<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_analyzer_no_data"
        style="@style/ConnStyle.Big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/txt_no_data"
/>

    <ListView
        android:id="@+id/listView_analyzer_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

    </ListView>

    <ScrollView
        android:id="@+id/scrollView_logByte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView_logByte"
            style="@style/LogStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_byte_log_empty" />
    </ScrollView>

</LinearLayout>