<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/listViewMsgItemTxt_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listViewMsgItemTxt_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/listViewMsgItemTxt_desc1"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listViewMsgItemTxt_desc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/listViewMsgItemTxt_desc2"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listViewMsgItemTxt_desc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/listViewMsgItemTxt_desc1"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/listViewMsgItemTxt_Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listViewMsgItemTxt_Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/listViewMsgItemTxt_Text1"
            android:text="@string/txt_no_data"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>