<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/fragments/FragmentConnectivity.java" type="1"/>
<marker charStart="6061" lineNumber="193" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:FragmentConnectivity [line: 193] - onUiModeChanged()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.fragments{FragmentConnectivity.java[FragmentConnectivity"/>
<attrib name="charStart" value="6061"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="6086"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.fragments.FragmentConnectivity"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/queue/QueueIOBytes.java" type="1"/>
<marker charStart="2655" lineNumber="98" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:QueueIOBytes [line: 98] - handleMessage(Message)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.queue{QueueIOBytes.java[QueueIOBytes~startInputQueueMsgHandler["/>
<attrib name="charStart" value="2655"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="2678"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.queue.QueueIOBytes"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/queue/QueueIOBytes.java" type="1"/>
<marker charStart="2813" lineNumber="104" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:QueueIOBytes [line: 104] - handleMessage(Message)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.queue{QueueIOBytes.java[QueueIOBytes~startInputQueueMsgHandler["/>
<attrib name="charStart" value="2813"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="2908"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.queue.QueueIOBytes"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/queue/QueueIOBytes.java" type="1"/>
<marker charStart="3065" lineNumber="111" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:QueueIOBytes [line: 111] - handleMessage(Message)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.queue{QueueIOBytes.java[QueueIOBytes~startInputQueueMsgHandler["/>
<attrib name="charStart" value="3065"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="3203"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.queue.QueueIOBytes"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="false" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/queue/QueueIOBytes.java" type="1"/>
<marker charStart="3288" lineNumber="115" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:QueueIOBytes [line: 115] - handleMessage(Message)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.queue{QueueIOBytes.java[QueueIOBytes~startInputQueueMsgHandler["/>
<attrib name="charStart" value="3288"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charEnd" value="3388"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.queue.QueueIOBytes"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>