<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/fragments/FragmentRealTimeMavlink.java" type="1"/>
<marker charStart="3749" lineNumber="113" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:FragmentRealTimeMavlink [line: 113] [conditional] - onQueueMsgItemReady(ItemMavLinkMsg)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.fragments{FragmentRealTimeMavlink.java[FragmentRealTimeMavlink"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="3749"/>
<attrib name="charEnd" value="3784"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;onMsgItem: &quot;+msgItem.timestamp+&quot; &lt;&lt;== &quot;+msgItem.seqNo);&#x0D;&#x0A;return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.fragments.FragmentRealTimeMavlink"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/queue/QueueIOBytes.java" type="1"/>
<marker charStart="1185" lineNumber="47" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:QueueIOBytes [line: 47] [conditional] - addInputByteQueueItem(Message)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.queue{QueueIOBytes.java[QueueIOBytes"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1185"/>
<attrib name="charEnd" value="1262"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;msg: &gt;&quot;+byteMsg.arg1+&quot;  &quot;+(new String((byte[]) byteMsg.obj,0,byteMsg.arg1)).toString());&#x0D;&#x0A;return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.queue.QueueIOBytes"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/MavLinkHUB/src/com/paku/mavlinkhub/utils/ThreadSocketReader.java" type="1"/>
<marker charStart="2373" lineNumber="97" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ThreadSocketReader [line: 97] [conditional] - run()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=MavLinkHUB/src&lt;com.paku.mavlinkhub.utils{ThreadSocketReader.java[ThreadSocketReader"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="2373"/>
<attrib name="charEnd" value="2498"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="System.out.println(&quot;buff: &quot;+len+&quot;  &quot;+(new String(buffer,0,len)).toString());&#x0D;&#x0A;return false;"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.paku.mavlinkhub.utils.ThreadSocketReader"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>