<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:36 EEST 2013 -->
<title>AccessibilityServiceInfoCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityServiceInfoCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityServiceInfoCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.accessibilityservice</div>
<h2 title="Class AccessibilityServiceInfoCompat" class="title">Class AccessibilityServiceInfoCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityServiceInfoCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.accessibilityservice.AccessibilityService</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#FEEDBACK_ALL_MASK">FEEDBACK_ALL_MASK</a></strong></code>
<div class="block">Mask for all feedback types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#feedbackTypeToString(int)">feedbackTypeToString</a></strong>(int&nbsp;feedbackType)</code>
<div class="block">Returns the string representation of a feedback type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#flagToString(int)">flagToString</a></strong>(int&nbsp;flag)</code>
<div class="block">Returns the string representation of a flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#getCanRetrieveWindowContent(AccessibilityServiceInfo)">getCanRetrieveWindowContent</a></strong>(AccessibilityServiceInfo&nbsp;info)</code>
<div class="block">Whether this service can retrieve the current window's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#getDescription(AccessibilityServiceInfo)">getDescription</a></strong>(AccessibilityServiceInfo&nbsp;info)</code>
<div class="block">Description of the accessibility service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#getId(AccessibilityServiceInfo)">getId</a></strong>(AccessibilityServiceInfo&nbsp;info)</code>
<div class="block">The accessibility service id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#getResolveInfo(AccessibilityServiceInfo)">getResolveInfo</a></strong>(AccessibilityServiceInfo&nbsp;info)</code>
<div class="block">The service <code>ResolveInfo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html#getSettingsActivityName(AccessibilityServiceInfo)">getSettingsActivityName</a></strong>(AccessibilityServiceInfo&nbsp;info)</code>
<div class="block">The settings activity name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEEDBACK_ALL_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEEDBACK_ALL_MASK</h4>
<pre>public static final&nbsp;int FEEDBACK_ALL_MASK</pre>
<div class="block">Mask for all feedback types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AccessibilityServiceInfo#FEEDBACK_SPOKEN</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_HAPTIC</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_AUDIBLE</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_VISUAL</code>, 
<code>AccessibilityServiceInfo#FEEDBACK_GENERIC</code>, 
<a href="../../../../constant-values.html#android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat.FEEDBACK_ALL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId(AccessibilityServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getId(AccessibilityServiceInfo&nbsp;info)</pre>
<div class="block">The accessibility service id.
 <p>
 <strong>Generated by the system.</strong>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id.</dd></dl>
</li>
</ul>
<a name="getResolveInfo(AccessibilityServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveInfo</h4>
<pre>public static&nbsp;ResolveInfo&nbsp;getResolveInfo(AccessibilityServiceInfo&nbsp;info)</pre>
<div class="block">The service <code>ResolveInfo</code>.
 <p>
 <strong>Generated by the system.</strong>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The info.</dd></dl>
</li>
</ul>
<a name="getSettingsActivityName(AccessibilityServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsActivityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSettingsActivityName(AccessibilityServiceInfo&nbsp;info)</pre>
<div class="block">The settings activity name.
 <p>
 <strong>Statically set from <code>meta-data</code>.</strong>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The settings activity name.</dd></dl>
</li>
</ul>
<a name="getCanRetrieveWindowContent(AccessibilityServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanRetrieveWindowContent</h4>
<pre>public static&nbsp;boolean&nbsp;getCanRetrieveWindowContent(AccessibilityServiceInfo&nbsp;info)</pre>
<div class="block">Whether this service can retrieve the current window's content.
 <p>
 <strong>Statically set from <code>meta-data</code>.</strong>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True window content can be retrieved.</dd></dl>
</li>
</ul>
<a name="getDescription(AccessibilityServiceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription(AccessibilityServiceInfo&nbsp;info)</pre>
<div class="block">Description of the accessibility service.
 <p>
 <strong>Statically set from <code>meta-data</code>.</strong>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="feedbackTypeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedbackTypeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;feedbackTypeToString(int&nbsp;feedbackType)</pre>
<div class="block">Returns the string representation of a feedback type. For example,
 <code>AccessibilityServiceInfo#FEEDBACK_SPOKEN</code> is represented by the
 string FEEDBACK_SPOKEN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedbackType</code> - The feedback type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation.</dd></dl>
</li>
</ul>
<a name="flagToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;flagToString(int&nbsp;flag)</pre>
<div class="block">Returns the string representation of a flag. For example,
 <code>AccessibilityServiceInfo#DEFAULT</code> is represented by the
 string DEFAULT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - The flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityServiceInfoCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
