<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AccessibilityDelegateCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessibilityDelegateCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/AccessibilityDelegateCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityDelegateCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class AccessibilityDelegateCompat" class="title">Class AccessibilityDelegateCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.AccessibilityDelegateCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessibilityDelegateCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing <code>View.AccessibilityDelegate</code> introduced after
 API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#AccessibilityDelegateCompat()">AccessibilityDelegateCompat</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#dispatchPopulateAccessibilityEvent(View, AccessibilityEvent)">dispatchPopulateAccessibilityEvent</a></strong>(View&nbsp;host,
                                  AccessibilityEvent&nbsp;event)</code>
<div class="block">Dispatches an <code>AccessibilityEvent</code> to the host <code>View</code> first and then
 to its children for adding their text content to the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#getAccessibilityNodeProvider(View)">getAccessibilityNodeProvider</a></strong>(View&nbsp;host)</code>
<div class="block">Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <code>android.accessibilityservice.AccessibilityService</code>s
 that explore the window content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)">onInitializeAccessibilityEvent</a></strong>(View&nbsp;host,
                              AccessibilityEvent&nbsp;event)</code>
<div class="block">Initializes an <code>AccessibilityEvent</code> with information about the
 the host View which is the event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)">onInitializeAccessibilityNodeInfo</a></strong>(View&nbsp;host,
                                 <a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&nbsp;info)</code>
<div class="block">Initializes an <a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a> with information about the host view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)">onPopulateAccessibilityEvent</a></strong>(View&nbsp;host,
                            AccessibilityEvent&nbsp;event)</code>
<div class="block">Gives a chance to the host View to populate the accessibility event with its
 text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)">onRequestSendAccessibilityEvent</a></strong>(ViewGroup&nbsp;host,
                               View&nbsp;child,
                               AccessibilityEvent&nbsp;event)</code>
<div class="block">Called when a child of the host View has requested sending an
 <code>AccessibilityEvent</code> and gives an opportunity to the parent (the host)
 to augment the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#performAccessibilityAction(View, int, Bundle)">performAccessibilityAction</a></strong>(View&nbsp;host,
                          int&nbsp;action,
                          Bundle&nbsp;args)</code>
<div class="block">Performs the specified accessibility action on the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEvent(View, int)">sendAccessibilityEvent</a></strong>(View&nbsp;host,
                      int&nbsp;eventType)</code>
<div class="block">Sends an accessibility event of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEventUnchecked(View, AccessibilityEvent)">sendAccessibilityEventUnchecked</a></strong>(View&nbsp;host,
                               AccessibilityEvent&nbsp;event)</code>
<div class="block">Sends an accessibility event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibilityDelegateCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityDelegateCompat</h4>
<pre>public&nbsp;AccessibilityDelegateCompat()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendAccessibilityEvent(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;sendAccessibilityEvent(View&nbsp;host,
                          int&nbsp;eventType)</pre>
<div class="block">Sends an accessibility event of the given type. If accessibility is not
 enabled this method has no effect.
 <p>
 The default implementation behaves as <code>View#sendAccessibilityEvent(int)</code> for the case of no accessibility delegate
 been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>eventType</code> - The type of the event to send.</dd><dt><span class="strong">See Also:</span></dt><dd><code>View#sendAccessibilityEvent(int)</code></dd></dl>
</li>
</ul>
<a name="sendAccessibilityEventUnchecked(View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccessibilityEventUnchecked</h4>
<pre>public&nbsp;void&nbsp;sendAccessibilityEventUnchecked(View&nbsp;host,
                                   AccessibilityEvent&nbsp;event)</pre>
<div class="block">Sends an accessibility event. This method behaves exactly as
 <a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#sendAccessibilityEvent(View, int)"><code>sendAccessibilityEvent(View, int)</code></a> but takes as an argument an
 empty <code>AccessibilityEvent</code> and does not perform a check whether
 accessibility is enabled.
 <p>
 The default implementation behaves as
 <code>View#sendAccessibilityEventUnchecked(AccessibilityEvent)</code> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>event</code> - The event to send.</dd><dt><span class="strong">See Also:</span></dt><dd><code>View#sendAccessibilityEventUnchecked(AccessibilityEvent)</code></dd></dl>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEvent(View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEvent(View&nbsp;host,
                                         AccessibilityEvent&nbsp;event)</pre>
<div class="block">Dispatches an <code>AccessibilityEvent</code> to the host <code>View</code> first and then
 to its children for adding their text content to the event.
 <p>
 The default implementation behaves as
 <code>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</code> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>event</code> - The event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event population was completed.</dd><dt><span class="strong">See Also:</span></dt><dd><code>View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)</code></dd></dl>
</li>
</ul>
<a name="onPopulateAccessibilityEvent(View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopulateAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onPopulateAccessibilityEvent(View&nbsp;host,
                                AccessibilityEvent&nbsp;event)</pre>
<div class="block">Gives a chance to the host View to populate the accessibility event with its
 text content.
 <p>
 The default implementation behaves as
 <a href="../../../../android/support/v4/view/ViewCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)"><code>ViewCompat#onPopulateAccessibilityEvent(AccessibilityEvent)</code></a> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>event</code> - The accessibility event which to populate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#onPopulateAccessibilityEvent(View, AccessibilityEvent)"><code>ViewCompat#onPopulateAccessibilityEvent(View, AccessibilityEvent)</code></a></dd></dl>
</li>
</ul>
<a name="onInitializeAccessibilityEvent(View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEvent(View&nbsp;host,
                                  AccessibilityEvent&nbsp;event)</pre>
<div class="block">Initializes an <code>AccessibilityEvent</code> with information about the
 the host View which is the event source.
 <p>
 The default implementation behaves as
 <a href="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)"><code>ViewCompat#onInitalizeAccessibilityEvent(View v, AccessibilityEvent event)</code></a> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>event</code> - The event to initialize.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityEvent(View, AccessibilityEvent)"><code>ViewCompat#onInitializeAccessibilityEvent(View, AccessibilityEvent)</code></a></dd></dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfo</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfo(View&nbsp;host,
                                     <a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeInfoCompat</a>&nbsp;info)</pre>
<div class="block">Initializes an <a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a> with information about the host view.
 <p>
 The default implementation behaves as
 <a href="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><code>ViewCompat#onInitializeAccessibilityNodeInfo(View, AccessibilityNodeInfoCompat)</code></a> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>info</code> - The instance to initialize.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#onInitializeAccessibilityNodeInfo(View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)"><code>ViewCompat#onInitializeAccessibilityNodeInfo(View, AccessibilityNodeInfoCompat)</code></a></dd></dl>
</li>
</ul>
<a name="onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestSendAccessibilityEvent</h4>
<pre>public&nbsp;boolean&nbsp;onRequestSendAccessibilityEvent(ViewGroup&nbsp;host,
                                      View&nbsp;child,
                                      AccessibilityEvent&nbsp;event)</pre>
<div class="block">Called when a child of the host View has requested sending an
 <code>AccessibilityEvent</code> and gives an opportunity to the parent (the host)
 to augment the event.
 <p>
 The default implementation behaves as
 <a href="../../../../android/support/v4/view/ViewGroupCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><code>ViewGroupCompat#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)</code></a> for
 the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The View hosting the delegate.</dd><dd><code>child</code> - The child which requests sending the event.</dd><dd><code>event</code> - The event to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event should be sent</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewGroupCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><code>ViewGroupCompat#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)</code></a></dd></dl>
</li>
</ul>
<a name="getAccessibilityNodeProvider(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityNodeProvider</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility">AccessibilityNodeProviderCompat</a>&nbsp;getAccessibilityNodeProvider(View&nbsp;host)</pre>
<div class="block">Gets the provider for managing a virtual view hierarchy rooted at this View
 and reported to <code>android.accessibilityservice.AccessibilityService</code>s
 that explore the window content.
 <p>
 The default implementation behaves as
 <a href="../../../../android/support/v4/view/ViewCompat.html#getAccessibilityNodeProvider(View)"><code>ViewCompat#getAccessibilityNodeProvider(View)</code></a>
 for the case of no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The provider.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeProviderCompat</code></a></dd></dl>
</li>
</ul>
<a name="performAccessibilityAction(View, int, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performAccessibilityAction</h4>
<pre>public&nbsp;boolean&nbsp;performAccessibilityAction(View&nbsp;host,
                                 int&nbsp;action,
                                 Bundle&nbsp;args)</pre>
<div class="block">Performs the specified accessibility action on the view. For
 possible accessibility actions look at <a href="../../../../android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html" title="class in android.support.v4.view.accessibility"><code>AccessibilityNodeInfoCompat</code></a>.
 <p>
 The default implementation behaves as
 <code>View#performAccessibilityAction(int, Bundle)</code> for the case of
  no accessibility delegate been set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action to perform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the action was performed.</dd><dt><span class="strong">See Also:</span></dt><dd><code>View#performAccessibilityAction(int, Bundle)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/AccessibilityDelegateCompat.html" target="_top">Frames</a></li>
<li><a href="AccessibilityDelegateCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
