<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>GestureDetectorCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureDetectorCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/GravityCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/GestureDetectorCompat.html" target="_top">Frames</a></li>
<li><a href="GestureDetectorCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class GestureDetectorCompat" class="title">Class GestureDetectorCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.GestureDetectorCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestureDetectorCompat</span>
extends java.lang.Object</pre>
<div class="block">Detects various gestures and events using the supplied <code>MotionEvent</code>s.
 The <code>OnGestureListener</code> callback will notify users when a particular
 motion event has occurred. This class should only be used with <code>MotionEvent</code>s
 reported via touch (don't use for trackball events).

 <p>This compatibility implementation of the framework's GestureDetector guarantees
 the newer focal point scrolling behavior from Jellybean MR1 on all platform versions.</p>

 To use this class:
 <ul>
  <li>Create an instance of the <code>GestureDetectorCompat</code> for your <code>View</code>
  <li>In the <code>View#onTouchEvent(MotionEvent)</code> method ensure you call
          <a href="../../../../android/support/v4/view/GestureDetectorCompat.html#onTouchEvent(MotionEvent)"><code>onTouchEvent(MotionEvent)</code></a>. The methods defined in your callback
          will be executed when the events occur.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#GestureDetectorCompat(Context, OnGestureListener)">GestureDetectorCompat</a></strong>(Context&nbsp;context,
                     OnGestureListener&nbsp;listener)</code>
<div class="block">Creates a GestureDetectorCompat with the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#GestureDetectorCompat(Context, OnGestureListener, Handler)">GestureDetectorCompat</a></strong>(Context&nbsp;context,
                     OnGestureListener&nbsp;listener,
                     Handler&nbsp;handler)</code>
<div class="block">Creates a GestureDetectorCompat with the supplied listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#isLongpressEnabled()">isLongpressEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Analyzes the given motion event and if applicable triggers the
 appropriate callbacks on the <code>OnGestureListener</code> supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#setIsLongpressEnabled(boolean)">setIsLongpressEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether longpress is enabled, if this is enabled when a user
 presses and holds down you get a longpress event and nothing further.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GestureDetectorCompat.html#setOnDoubleTapListener(OnDoubleTapListener)">setOnDoubleTapListener</a></strong>(OnDoubleTapListener&nbsp;listener)</code>
<div class="block">Sets the listener which will be called for double-tap and related
 gestures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestureDetectorCompat(Context, OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestureDetectorCompat</h4>
<pre>public&nbsp;GestureDetectorCompat(Context&nbsp;context,
                     OnGestureListener&nbsp;listener)</pre>
<div class="block">Creates a GestureDetectorCompat with the supplied listener.
 As usual, you may only use this constructor from a UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the application's context</dd><dd><code>listener</code> - the listener invoked for all the callbacks, this must
 not be null.</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.os.Handler#Handler()</code></dd></dl>
</li>
</ul>
<a name="GestureDetectorCompat(Context, OnGestureListener, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestureDetectorCompat</h4>
<pre>public&nbsp;GestureDetectorCompat(Context&nbsp;context,
                     OnGestureListener&nbsp;listener,
                     Handler&nbsp;handler)</pre>
<div class="block">Creates a GestureDetectorCompat with the supplied listener.
 As usual, you may only use this constructor from a UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the application's context</dd><dd><code>listener</code> - the listener invoked for all the callbacks, this must
 not be null.</dd><dd><code>handler</code> - the handler that will be used for posting deferred messages</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.os.Handler#Handler()</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLongpressEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongpressEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLongpressEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if longpress is enabled, else false.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">Analyzes the given motion event and if applicable triggers the
 appropriate callbacks on the <code>OnGestureListener</code> supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The current motion event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>OnGestureListener</code> consumed the event,
              else false.</dd></dl>
</li>
</ul>
<a name="setIsLongpressEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLongpressEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsLongpressEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether longpress is enabled, if this is enabled when a user
 presses and holds down you get a longpress event and nothing further.
 If it's disabled the user can press and hold down and then later
 moved their finger and you will get scroll events. By default
 longpress is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether longpress should be enabled.</dd></dl>
</li>
</ul>
<a name="setOnDoubleTapListener(OnDoubleTapListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnDoubleTapListener</h4>
<pre>public&nbsp;void&nbsp;setOnDoubleTapListener(OnDoubleTapListener&nbsp;listener)</pre>
<div class="block">Sets the listener which will be called for double-tap and related
 gestures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener invoked for all the callbacks, or
        null to stop listening for double-tap gestures.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/GravityCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/GestureDetectorCompat.html" target="_top">Frames</a></li>
<li><a href="GestureDetectorCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
