<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>GravityCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GravityCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/GravityCompat.html" target="_top">Frames</a></li>
<li><a href="GravityCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class GravityCompat" class="title">Class GravityCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.GravityCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GravityCompat</span>
extends java.lang.Object</pre>
<div class="block">Compatibility shim for accessing newer functionality from <code>android.view.Gravity</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#END">END</a></strong></code>
<div class="block">Push object to x-axis position at the end of its container, not changing its size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#RELATIVE_HORIZONTAL_GRAVITY_MASK">RELATIVE_HORIZONTAL_GRAVITY_MASK</a></strong></code>
<div class="block">Binary mask for the horizontal gravity and script specific direction bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#RELATIVE_LAYOUT_DIRECTION">RELATIVE_LAYOUT_DIRECTION</a></strong></code>
<div class="block">Raw bit controlling whether the layout direction is relative or not (START/END instead of
 absolute LEFT/RIGHT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#START">START</a></strong></code>
<div class="block">Push object to x-axis position at the start of its container, not changing its size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#GravityCompat()">GravityCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#apply(int, int, int, Rect, int, int, Rect, int)">apply</a></strong>(int&nbsp;gravity,
     int&nbsp;w,
     int&nbsp;h,
     Rect&nbsp;container,
     int&nbsp;xAdj,
     int&nbsp;yAdj,
     Rect&nbsp;outRect,
     int&nbsp;layoutDirection)</code>
<div class="block">Apply a gravity constant to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#apply(int, int, int, Rect, Rect, int)">apply</a></strong>(int&nbsp;gravity,
     int&nbsp;w,
     int&nbsp;h,
     Rect&nbsp;container,
     Rect&nbsp;outRect,
     int&nbsp;layoutDirection)</code>
<div class="block">Apply a gravity constant to an object and take care if layout direction is RTL or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#applyDisplay(int, Rect, Rect, int)">applyDisplay</a></strong>(int&nbsp;gravity,
            Rect&nbsp;display,
            Rect&nbsp;inoutObj,
            int&nbsp;layoutDirection)</code>
<div class="block">Apply additional gravity behavior based on the overall "display" that an
 object exists in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/GravityCompat.html#getAbsoluteGravity(int, int)">getAbsoluteGravity</a></strong>(int&nbsp;gravity,
                  int&nbsp;layoutDirection)</code>
<div class="block">Convert script specific gravity to absolute horizontal value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELATIVE_LAYOUT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_LAYOUT_DIRECTION</h4>
<pre>public static final&nbsp;int RELATIVE_LAYOUT_DIRECTION</pre>
<div class="block">Raw bit controlling whether the layout direction is relative or not (START/END instead of
 absolute LEFT/RIGHT).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.GravityCompat.RELATIVE_LAYOUT_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<div class="block">Push object to x-axis position at the start of its container, not changing its size.</div>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">Push object to x-axis position at the end of its container, not changing its size.</div>
</li>
</ul>
<a name="RELATIVE_HORIZONTAL_GRAVITY_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATIVE_HORIZONTAL_GRAVITY_MASK</h4>
<pre>public static final&nbsp;int RELATIVE_HORIZONTAL_GRAVITY_MASK</pre>
<div class="block">Binary mask for the horizontal gravity and script specific direction bit.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GravityCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GravityCompat</h4>
<pre>public&nbsp;GravityCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(int, int, int, Rect, Rect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(int&nbsp;gravity,
         int&nbsp;w,
         int&nbsp;h,
         Rect&nbsp;container,
         Rect&nbsp;outRect,
         int&nbsp;layoutDirection)</pre>
<div class="block">Apply a gravity constant to an object and take care if layout direction is RTL or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - The desired placement of the object, as defined by the
                constants in this class.</dd><dd><code>w</code> - The horizontal size of the object.</dd><dd><code>h</code> - The vertical size of the object.</dd><dd><code>container</code> - The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.</dd><dd><code>outRect</code> - Receives the computed frame of the object in its
                container.</dd><dd><code>layoutDirection</code> - The layout direction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_LTR"><code>ViewCompat.LAYOUT_DIRECTION_LTR</code></a>, 
<a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_RTL"><code>ViewCompat.LAYOUT_DIRECTION_RTL</code></a></dd></dl>
</li>
</ul>
<a name="apply(int, int, int, Rect, int, int, Rect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(int&nbsp;gravity,
         int&nbsp;w,
         int&nbsp;h,
         Rect&nbsp;container,
         int&nbsp;xAdj,
         int&nbsp;yAdj,
         Rect&nbsp;outRect,
         int&nbsp;layoutDirection)</pre>
<div class="block">Apply a gravity constant to an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - The desired placement of the object, as defined by the
                constants in this class.</dd><dd><code>w</code> - The horizontal size of the object.</dd><dd><code>h</code> - The vertical size of the object.</dd><dd><code>container</code> - The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.</dd><dd><code>xAdj</code> - Offset to apply to the X axis.  If gravity is LEFT this
             pushes it to the right; if gravity is RIGHT it pushes it to
             the left; if gravity is CENTER_HORIZONTAL it pushes it to the
             right or left; otherwise it is ignored.</dd><dd><code>yAdj</code> - Offset to apply to the Y axis.  If gravity is TOP this pushes
             it down; if gravity is BOTTOM it pushes it up; if gravity is
             CENTER_VERTICAL it pushes it down or up; otherwise it is
             ignored.</dd><dd><code>outRect</code> - Receives the computed frame of the object in its
                container.</dd><dd><code>layoutDirection</code> - The layout direction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_LTR"><code>ViewCompat.LAYOUT_DIRECTION_LTR</code></a>, 
<a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_RTL"><code>ViewCompat.LAYOUT_DIRECTION_RTL</code></a></dd></dl>
</li>
</ul>
<a name="applyDisplay(int, Rect, Rect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDisplay</h4>
<pre>public static&nbsp;void&nbsp;applyDisplay(int&nbsp;gravity,
                Rect&nbsp;display,
                Rect&nbsp;inoutObj,
                int&nbsp;layoutDirection)</pre>
<div class="block">Apply additional gravity behavior based on the overall "display" that an
 object exists in.  This can be used after
 <code>android.view.Gravity#apply(int, int, int, Rect, int, int, Rect)</code> to place the object
 within a visible display.  By default this moves or clips the object
 to be visible in the display; the gravity flags
 <code>android.view.Gravity#DISPLAY_CLIP_HORIZONTAL</code> and
 <code>android.view.Gravity#DISPLAY_CLIP_VERTICAL</code> can be used to change this behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - Gravity constants to modify the placement within the
 display.</dd><dd><code>display</code> - The rectangle of the display in which the object is
 being placed.</dd><dd><code>inoutObj</code> - Supplies the current object position; returns with it
 modified if needed to fit in the display.</dd><dd><code>layoutDirection</code> - The layout direction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_LTR"><code>ViewCompat.LAYOUT_DIRECTION_LTR</code></a>, 
<a href="../../../../android/support/v4/view/ViewCompat.html#LAYOUT_DIRECTION_RTL"><code>ViewCompat.LAYOUT_DIRECTION_RTL</code></a></dd></dl>
</li>
</ul>
<a name="getAbsoluteGravity(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteGravity</h4>
<pre>public static&nbsp;int&nbsp;getAbsoluteGravity(int&nbsp;gravity,
                     int&nbsp;layoutDirection)</pre>
<div class="block"><p>Convert script specific gravity to absolute horizontal value.</p>

 if horizontal direction is LTR, then START will set LEFT and END will set RIGHT.
 if horizontal direction is RTL, then START will set RIGHT and END will set LEFT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravity</code> - The gravity to convert to absolute (horizontal) values.</dd><dd><code>layoutDirection</code> - The layout direction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>gravity converted to absolute (horizontal) values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/GravityCompat.html" target="_top">Frames</a></li>
<li><a href="GravityCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
