<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>MenuItemCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuItemCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/MenuItemCompat.html" target="_top">Frames</a></li>
<li><a href="MenuItemCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class MenuItemCompat" class="title">Class MenuItemCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.MenuItemCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MenuItemCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.view.MenuItem</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_ALWAYS">SHOW_AS_ACTION_ALWAYS</a></strong></code>
<div class="block">Always show this item as a button in an Action Bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</a></strong></code>
<div class="block">This item's action view collapses to a normal menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_IF_ROOM">SHOW_AS_ACTION_IF_ROOM</a></strong></code>
<div class="block">Show this item as a button in an Action Bar if the system
 decides there is room for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_NEVER">SHOW_AS_ACTION_NEVER</a></strong></code>
<div class="block">Never show this item as a button in an Action Bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#SHOW_AS_ACTION_WITH_TEXT">SHOW_AS_ACTION_WITH_TEXT</a></strong></code>
<div class="block">When this item is in the action bar, always show it with a
 text label even if it also has an icon specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#MenuItemCompat()">MenuItemCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#setActionView(MenuItem, View)">setActionView</a></strong>(MenuItem&nbsp;item,
             View&nbsp;view)</code>
<div class="block">Set an action view for this menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)">setShowAsAction</a></strong>(MenuItem&nbsp;item,
               int&nbsp;actionEnum)</code>
<div class="block">Call <code>MenuItem.setShowAsAction()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_AS_ACTION_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_AS_ACTION_NEVER</h4>
<pre>public static final&nbsp;int SHOW_AS_ACTION_NEVER</pre>
<div class="block">Never show this item as a button in an Action Bar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_AS_ACTION_IF_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_AS_ACTION_IF_ROOM</h4>
<pre>public static final&nbsp;int SHOW_AS_ACTION_IF_ROOM</pre>
<div class="block">Show this item as a button in an Action Bar if the system
 decides there is room for it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_IF_ROOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_AS_ACTION_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_AS_ACTION_ALWAYS</h4>
<pre>public static final&nbsp;int SHOW_AS_ACTION_ALWAYS</pre>
<div class="block">Always show this item as a button in an Action Bar. Use sparingly!
 If too many items are set to always show in the Action Bar it can
 crowd the Action Bar and degrade the user experience on devices with
 smaller screens. A good rule of thumb is to have no more than 2
 items set to always show at a time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_AS_ACTION_WITH_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_AS_ACTION_WITH_TEXT</h4>
<pre>public static final&nbsp;int SHOW_AS_ACTION_WITH_TEXT</pre>
<div class="block">When this item is in the action bar, always show it with a
 text label even if it also has an icon specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_WITH_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</h4>
<pre>public static final&nbsp;int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW</pre>
<div class="block">This item's action view collapses to a normal menu item.
 When expanded, the action view temporarily takes over
 a larger segment of its container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MenuItemCompat.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItemCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItemCompat</h4>
<pre>public&nbsp;MenuItemCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShowAsAction(MenuItem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAsAction</h4>
<pre>public static&nbsp;boolean&nbsp;setShowAsAction(MenuItem&nbsp;item,
                      int&nbsp;actionEnum)</pre>
<div class="block">Call <code>MenuItem.setShowAsAction()</code>.
 If running on a pre-<code>android.os.Build.VERSION_CODES#HONEYCOMB</code> device,
 does nothing and returns false.  Otherwise returns true.</div>
</li>
</ul>
<a name="setActionView(MenuItem, View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionView</h4>
<pre>public static&nbsp;MenuItem&nbsp;setActionView(MenuItem&nbsp;item,
                     View&nbsp;view)</pre>
<div class="block">Set an action view for this menu item. An action view will be displayed in place
 of an automatically generated menu item element in the UI when this item is shown
 as an action within a parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - View to use for presenting this item to the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This Item so additional setters can be called.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)"><code>setShowAsAction(MenuItem, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/MenuItemCompat.html" target="_top">Frames</a></li>
<li><a href="MenuItemCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
