<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>MotionEventCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionEventCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/MotionEventCompat.html" target="_top">Frames</a></li>
<li><a href="MotionEventCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class MotionEventCompat" class="title">Class MotionEventCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.MotionEventCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotionEventCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>MotionEvent</code> introduced
 after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_ENTER">ACTION_HOVER_ENTER</a></strong></code>
<div class="block">Constant for <a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><code>getActionMasked(MotionEvent)</code></a>: The pointer is not down but has entered the
 boundaries of a window or view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_EXIT">ACTION_HOVER_EXIT</a></strong></code>
<div class="block">Constant for <a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><code>getActionMasked(MotionEvent)</code></a>: The pointer is not down but has exited the
 boundaries of a window or view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_HOVER_MOVE">ACTION_HOVER_MOVE</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_HOVER_MOVE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK">ACTION_MASK</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_MASK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_DOWN">ACTION_POINTER_DOWN</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_DOWN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_MASK">ACTION_POINTER_INDEX_MASK</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_INDEX_MASK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_INDEX_SHIFT">ACTION_POINTER_INDEX_SHIFT</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_INDEX_SHIFT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_POINTER_UP">ACTION_POINTER_UP</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_UP</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_SCROLL">ACTION_SCROLL</a></strong></code>
<div class="block">Synonym for <code>MotionEvent#ACTION_SCROLL</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#MotionEventCompat()">MotionEventCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#findPointerIndex(MotionEvent, int)">findPointerIndex</a></strong>(MotionEvent&nbsp;event,
                int&nbsp;pointerId)</code>
<div class="block">Call <code>MotionEvent#findPointerIndex(int)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionIndex(MotionEvent)">getActionIndex</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Call <code>MotionEvent#getAction</code>, returning only the pointer index
 portion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)">getActionMasked</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">Call <code>MotionEvent#getAction</code>, returning only the <a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK"><code>ACTION_MASK</code></a>
 portion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getPointerCount(MotionEvent)">getPointerCount</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">The number of pointers of data contained in this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getPointerId(MotionEvent, int)">getPointerId</a></strong>(MotionEvent&nbsp;event,
            int&nbsp;pointerIndex)</code>
<div class="block">Call <code>MotionEvent#getPointerId(int)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getX(MotionEvent, int)">getX</a></strong>(MotionEvent&nbsp;event,
    int&nbsp;pointerIndex)</code>
<div class="block">Call <code>MotionEvent#getX(int)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/MotionEventCompat.html#getY(MotionEvent, int)">getY</a></strong>(MotionEvent&nbsp;event,
    int&nbsp;pointerIndex)</code>
<div class="block">Call <code>MotionEvent#getY(int)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MASK</h4>
<pre>public static final&nbsp;int ACTION_MASK</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_MASK</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_POINTER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_DOWN</h4>
<pre>public static final&nbsp;int ACTION_POINTER_DOWN</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_DOWN</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_POINTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_UP</h4>
<pre>public static final&nbsp;int ACTION_POINTER_UP</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_UP</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_HOVER_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HOVER_MOVE</h4>
<pre>public static final&nbsp;int ACTION_HOVER_MOVE</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_HOVER_MOVE</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCROLL</h4>
<pre>public static final&nbsp;int ACTION_SCROLL</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_SCROLL</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_POINTER_INDEX_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_INDEX_MASK</h4>
<pre>public static final&nbsp;int ACTION_POINTER_INDEX_MASK</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_INDEX_MASK</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_POINTER_INDEX_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_POINTER_INDEX_SHIFT</h4>
<pre>public static final&nbsp;int ACTION_POINTER_INDEX_SHIFT</pre>
<div class="block">Synonym for <code>MotionEvent#ACTION_POINTER_INDEX_SHIFT</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_POINTER_INDEX_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_HOVER_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HOVER_ENTER</h4>
<pre>public static final&nbsp;int ACTION_HOVER_ENTER</pre>
<div class="block">Constant for <a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><code>getActionMasked(MotionEvent)</code></a>: The pointer is not down but has entered the
 boundaries of a window or view.
 <p>
 This action is always delivered to the window or view under the pointer.
 </p><p>
 This action is not a touch event so it is delivered to
 <code>android.view.View#onGenericMotionEvent(MotionEvent)</code> rather than
 <code>android.view.View#onTouchEvent(MotionEvent)</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_HOVER_EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_HOVER_EXIT</h4>
<pre>public static final&nbsp;int ACTION_HOVER_EXIT</pre>
<div class="block">Constant for <a href="../../../../android/support/v4/view/MotionEventCompat.html#getActionMasked(MotionEvent)"><code>getActionMasked(MotionEvent)</code></a>: The pointer is not down but has exited the
 boundaries of a window or view.
 <p>
 This action is always delivered to the window or view that was previously under the pointer.
 </p><p>
 This action is not a touch event so it is delivered to
 <code>android.view.View#onGenericMotionEvent(MotionEvent)</code> rather than
 <code>android.view.View#onTouchEvent(MotionEvent)</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.MotionEventCompat.ACTION_HOVER_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionEventCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionEventCompat</h4>
<pre>public&nbsp;MotionEventCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionMasked(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMasked</h4>
<pre>public static&nbsp;int&nbsp;getActionMasked(MotionEvent&nbsp;event)</pre>
<div class="block">Call <code>MotionEvent#getAction</code>, returning only the <a href="../../../../android/support/v4/view/MotionEventCompat.html#ACTION_MASK"><code>ACTION_MASK</code></a>
 portion.</div>
</li>
</ul>
<a name="getActionIndex(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionIndex</h4>
<pre>public static&nbsp;int&nbsp;getActionIndex(MotionEvent&nbsp;event)</pre>
<div class="block">Call <code>MotionEvent#getAction</code>, returning only the pointer index
 portion</div>
</li>
</ul>
<a name="findPointerIndex(MotionEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointerIndex</h4>
<pre>public static&nbsp;int&nbsp;findPointerIndex(MotionEvent&nbsp;event,
                   int&nbsp;pointerId)</pre>
<div class="block">Call <code>MotionEvent#findPointerIndex(int)</code>.
 If running on a pre-<code>android.os.Build.VERSION_CODES#ECLAIR</code> device,
 does nothing and returns -1.</div>
</li>
</ul>
<a name="getPointerId(MotionEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerId</h4>
<pre>public static&nbsp;int&nbsp;getPointerId(MotionEvent&nbsp;event,
               int&nbsp;pointerIndex)</pre>
<div class="block">Call <code>MotionEvent#getPointerId(int)</code>.
 If running on a pre-<code>android.os.Build.VERSION_CODES#ECLAIR</code> device,
 <code>IndexOutOfBoundsException</code> is thrown.</div>
</li>
</ul>
<a name="getX(MotionEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public static&nbsp;float&nbsp;getX(MotionEvent&nbsp;event,
         int&nbsp;pointerIndex)</pre>
<div class="block">Call <code>MotionEvent#getX(int)</code>.
 If running on a pre-<code>android.os.Build.VERSION_CODES#ECLAIR</code> device,
 <code>IndexOutOfBoundsException</code> is thrown.</div>
</li>
</ul>
<a name="getY(MotionEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public static&nbsp;float&nbsp;getY(MotionEvent&nbsp;event,
         int&nbsp;pointerIndex)</pre>
<div class="block">Call <code>MotionEvent#getY(int)</code>.
 If running on a pre-<code>android.os.Build.VERSION_CODES#ECLAIR</code> device,
 <code>IndexOutOfBoundsException</code> is thrown.</div>
</li>
</ul>
<a name="getPointerCount(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointerCount</h4>
<pre>public static&nbsp;int&nbsp;getPointerCount(MotionEvent&nbsp;event)</pre>
<div class="block">The number of pointers of data contained in this event.  Always
 >= 1.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/MotionEventCompat.html" target="_top">Frames</a></li>
<li><a href="MotionEventCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
