<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>android.support.v4.view Class Hierarchy</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.view Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/package-tree.html">Prev</a></li>
<li><a href="../../../../android/support/v4/view/accessibility/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package android.support.v4.view</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><span class="strong">AccessibilityDelegateCompat</span></a></li>
<li type="circle">BaseSavedState
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view"><span class="strong">ViewPager.SavedState</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view"><span class="strong">GestureDetectorCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/GravityCompat.html" title="class in android.support.v4.view"><span class="strong">GravityCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view"><span class="strong">KeyEventCompat</span></a></li>
<li type="circle">ViewGroup.LayoutParams
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><span class="strong">ViewPager.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view"><span class="strong">MenuCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view"><span class="strong">MenuItemCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><span class="strong">MotionEventCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><span class="strong">PagerAdapter</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view"><span class="strong">VelocityTrackerCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view"><span class="strong">ViewCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><span class="strong">ViewConfigurationCompat</span></a></li>
<li type="circle">ViewGroup
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><span class="strong">ViewPager</span></a></li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view"><span class="strong">PagerTitleStrip</span></a>
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view"><span class="strong">PagerTabStrip</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><span class="strong">ViewGroupCompat</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view"><span class="strong">ViewPager.SimpleOnPageChangeListener</span></a> (implements android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><span class="strong">ViewPager.OnPageChangeListener</span></a></li>
<li type="circle">android.support.v4.view.<a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view"><span class="strong">ViewPager.PageTransformer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/package-tree.html">Prev</a></li>
<li><a href="../../../../android/support/v4/view/accessibility/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
