<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>android.support.v4.view</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/view/accessibility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;android.support.v4.view</h1>
<div class="docSummary">
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></td>
<td class="colLast">
<div class="block">Callback interface for responding to changing state of the selected page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view">ViewPager.PageTransformer</a></td>
<td class="colLast">
<div class="block">A PageTransformer is invoked whenever a visible/attached page is scrolled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view">AccessibilityDelegateCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing <code>View.AccessibilityDelegate</code> introduced after
 API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/GestureDetectorCompat.html" title="class in android.support.v4.view">GestureDetectorCompat</a></td>
<td class="colLast">
<div class="block">Detects various gestures and events using the supplied <code>MotionEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/GravityCompat.html" title="class in android.support.v4.view">GravityCompat</a></td>
<td class="colLast">
<div class="block">Compatibility shim for accessing newer functionality from <code>android.view.Gravity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/KeyEventCompat.html" title="class in android.support.v4.view">KeyEventCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>KeyEvent</code> introduced after
 API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/MenuCompat.html" title="class in android.support.v4.view">MenuCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.view.Menu</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/MenuItemCompat.html" title="class in android.support.v4.view">MenuItemCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.view.MenuItem</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view">MotionEventCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>MotionEvent</code> introduced
 after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></td>
<td class="colLast">
<div class="block">Base class providing the adapter to populate pages inside of
 a <a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><code>ViewPager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/PagerTabStrip.html" title="class in android.support.v4.view">PagerTabStrip</a></td>
<td class="colLast">
<div class="block">PagerTabStrip is an interactive indicator of the current, next,
 and previous pages of a <a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><code>ViewPager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">PagerTitleStrip</a></td>
<td class="colLast">
<div class="block">PagerTitleStrip is a non-interactive indicator of the current, next,
 and previous pages of a <a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><code>ViewPager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/VelocityTrackerCompat.html" title="class in android.support.v4.view">VelocityTrackerCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>VelocityTracker</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewCompat.html" title="class in android.support.v4.view">ViewCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>View</code> introduced after API
 level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view">ViewConfigurationCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>ViewConfiguration</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view">ViewGroupCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>ViewGroup</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view">ViewPager</a></td>
<td class="colLast">
<div class="block">Layout manager that allows the user to flip left and right
 through pages of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view">ViewPager.LayoutParams</a></td>
<td class="colLast">
<div class="block">Layout parameters that should be supplied for views added to a
 ViewPager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view">ViewPager.SavedState</a></td>
<td class="colLast">
<div class="block">This is the persistent state that is saved by ViewPager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view">ViewPager.SimpleOnPageChangeListener</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><code>ViewPager.OnPageChangeListener</code></a> interface with stub
 implementations of each method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package android.support.v4.view Description">Package android.support.v4.view Description</h2>
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.  The main features here are a variety of classes
for handling backwards compatibility with views (for example
<a href="../../../../android/support/v4/view/MotionEventCompat.html" title="class in android.support.v4.view"><code>MotionEventCompat</code></a> allows retrieving multi-touch
data if available), and a new
<a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><code>ViewPager</code></a> widget (which at some point should be moved over
to the widget package).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/view/accessibility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
