<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>PagerTabStrip</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagerTabStrip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/PagerTabStrip.html" target="_top">Frames</a></li>
<li><a href="PagerTabStrip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class PagerTabStrip" class="title">Class PagerTabStrip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">android.support.v4.view.PagerTitleStrip</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.PagerTabStrip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PagerTabStrip</span>
extends <a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">PagerTitleStrip</a></pre>
<div class="block">PagerTabStrip is an interactive indicator of the current, next,
 and previous pages of a <a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><code>ViewPager</code></a>. It is intended to be used as a
 child view of a ViewPager widget in your XML layout.
 Add it as a child of a ViewPager in your layout file and set its
 android:layout_gravity to TOP or BOTTOM to pin it to the top or bottom
 of the ViewPager. The title from each page is supplied by the method
 <a href="../../../../android/support/v4/view/PagerAdapter.html#getPageTitle(int)"><code>PagerAdapter.getPageTitle(int)</code></a> in the adapter supplied to
 the ViewPager.

 <p>For a non-interactive indicator, see <a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view"><code>PagerTitleStrip</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#PagerTabStrip(Context)">PagerTabStrip</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#PagerTabStrip(Context, AttributeSet)">PagerTabStrip</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#getDrawFullUnderline()">getDrawFullUnderline</a></strong>()</code>
<div class="block">Return whether or not this tab strip will draw a full-width underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#getTabIndicatorColor()">getTabIndicatorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setBackgroundDrawable(Drawable)">setBackgroundDrawable</a></strong>(Drawable&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setBackgroundResource(int)">setBackgroundResource</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setDrawFullUnderline(boolean)">setDrawFullUnderline</a></strong>(boolean&nbsp;drawFull)</code>
<div class="block">Set whether this tab strip should draw a full-width underline in the
 current tab indicator color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setPadding(int, int, int, int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setTabIndicatorColor(int)">setTabIndicatorColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color of the tab indicator bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setTabIndicatorColorResource(int)">setTabIndicatorColorResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the color of the tab indicator bar from a color resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/PagerTabStrip.html#setTextSpacing(int)">setTextSpacing</a></strong>(int&nbsp;textSpacing)</code>
<div class="block">Set the required spacing between title segments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.view.PagerTitleStrip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.<a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">PagerTitleStrip</a></h3>
<code><a href="../../../../android/support/v4/view/PagerTitleStrip.html#getTextSpacing()">getTextSpacing</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#onLayout(boolean, int, int, int, int)">onLayout</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#onMeasure(int, int)">onMeasure</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#requestLayout()">requestLayout</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#setGravity(int)">setGravity</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#setNonPrimaryAlpha(float)">setNonPrimaryAlpha</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#setTextColor(int)">setTextColor</a>, <a href="../../../../android/support/v4/view/PagerTitleStrip.html#setTextSize(int, float)">setTextSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagerTabStrip(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerTabStrip</h4>
<pre>public&nbsp;PagerTabStrip(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PagerTabStrip(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagerTabStrip</h4>
<pre>public&nbsp;PagerTabStrip(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTabIndicatorColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndicatorColor</h4>
<pre>public&nbsp;void&nbsp;setTabIndicatorColor(int&nbsp;color)</pre>
<div class="block">Set the color of the tab indicator bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color to set as an 0xRRGGBB value. The high byte (alpha) is ignored.</dd></dl>
</li>
</ul>
<a name="setTabIndicatorColorResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndicatorColorResource</h4>
<pre>public&nbsp;void&nbsp;setTabIndicatorColorResource(int&nbsp;resId)</pre>
<div class="block">Set the color of the tab indicator bar from a color resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource ID of a color resource to load</dd></dl>
</li>
</ul>
<a name="getTabIndicatorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndicatorColor</h4>
<pre>public&nbsp;int&nbsp;getTabIndicatorColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current tab indicator color as an 0xRRGGBB value.</dd></dl>
</li>
</ul>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</pre>
</li>
</ul>
<a name="setTextSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSpacing</h4>
<pre>public&nbsp;void&nbsp;setTextSpacing(int&nbsp;textSpacing)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerTitleStrip.html#setTextSpacing(int)">PagerTitleStrip</a></code></strong></div>
<div class="block">Set the required spacing between title segments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerTitleStrip.html#setTextSpacing(int)">setTextSpacing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view">PagerTitleStrip</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textSpacing</code> - Spacing between each title displayed in pixels</dd></dl>
</li>
</ul>
<a name="setBackgroundDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundDrawable</h4>
<pre>public&nbsp;void&nbsp;setBackgroundDrawable(Drawable&nbsp;d)</pre>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="setBackgroundResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setBackgroundResource(int&nbsp;resId)</pre>
</li>
</ul>
<a name="setDrawFullUnderline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawFullUnderline</h4>
<pre>public&nbsp;void&nbsp;setDrawFullUnderline(boolean&nbsp;drawFull)</pre>
<div class="block">Set whether this tab strip should draw a full-width underline in the
 current tab indicator color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawFull</code> - true to draw a full-width underline, false otherwise</dd></dl>
</li>
</ul>
<a name="getDrawFullUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawFullUnderline</h4>
<pre>public&nbsp;boolean&nbsp;getDrawFullUnderline()</pre>
<div class="block">Return whether or not this tab strip will draw a full-width underline.
 This defaults to true if no background is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this tab strip will draw a full-width underline in the
 current tab indicator color.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/PagerTitleStrip.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/PagerTabStrip.html" target="_top">Frames</a></li>
<li><a href="PagerTabStrip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
