<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>ViewGroupCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewGroupCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewGroupCompat.html" target="_top">Frames</a></li>
<li><a href="ViewGroupCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class ViewGroupCompat" class="title">Class ViewGroupCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.ViewGroupCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewGroupCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>ViewGroup</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewGroupCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)">onRequestSendAccessibilityEvent</a></strong>(ViewGroup&nbsp;group,
                               View&nbsp;child,
                               AccessibilityEvent&nbsp;event)</code>
<div class="block">Called when a child has requested sending an <code>AccessibilityEvent</code> and
 gives an opportunity to its parent to augment the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewGroupCompat.html#setMotionEventSplittingEnabled(ViewGroup, boolean)">setMotionEventSplittingEnabled</a></strong>(ViewGroup&nbsp;group,
                              boolean&nbsp;split)</code>
<div class="block">Enable or disable the splitting of MotionEvents to multiple children during touch event
 dispatch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestSendAccessibilityEvent</h4>
<pre>public static&nbsp;boolean&nbsp;onRequestSendAccessibilityEvent(ViewGroup&nbsp;group,
                                      View&nbsp;child,
                                      AccessibilityEvent&nbsp;event)</pre>
<div class="block">Called when a child has requested sending an <code>AccessibilityEvent</code> and
 gives an opportunity to its parent to augment the event.
 <p>
 If an <a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html" title="class in android.support.v4.view"><code>AccessibilityDelegateCompat</code></a> has been specified via calling
 <a href="../../../../android/support/v4/view/ViewCompat.html#setAccessibilityDelegate(View, android.support.v4.view.AccessibilityDelegateCompat)"><code>ViewCompat.setAccessibilityDelegate(View, AccessibilityDelegateCompat)</code></a> its
 <a href="../../../../android/support/v4/view/AccessibilityDelegateCompat.html#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)"><code>AccessibilityDelegateCompat.onRequestSendAccessibilityEvent(ViewGroup, View,
 AccessibilityEvent)</code></a> is responsible for handling this call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The group whose method to invoke.</dd><dd><code>child</code> - The child which requests sending the event.</dd><dd><code>event</code> - The event to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the event should be sent.</dd></dl>
</li>
</ul>
<a name="setMotionEventSplittingEnabled(ViewGroup, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMotionEventSplittingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setMotionEventSplittingEnabled(ViewGroup&nbsp;group,
                                  boolean&nbsp;split)</pre>
<div class="block">Enable or disable the splitting of MotionEvents to multiple children during touch event
 dispatch. This behavior is enabled by default for applications that target an
 SDK version of 11 (Honeycomb) or newer. On earlier platform versions this feature
 was not supported and this method is a no-op.

 <p>When this option is enabled MotionEvents may be split and dispatched to different child
 views depending on where each pointer initially went down. This allows for user interactions
 such as scrolling two panes of content independently, chording of buttons, and performing
 independent gestures on different pieces of content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - ViewGroup to modify</dd><dd><code>split</code> - <code>true</code> to allow MotionEvents to be split and dispatched to multiple
              child views. <code>false</code> to only allow one child view to be the target of
              any MotionEvent received by this ViewGroup.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewConfigurationCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewGroupCompat.html" target="_top">Frames</a></li>
<li><a href="ViewGroupCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
