<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>ViewPager.SimpleOnPageChangeListener</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPager.SimpleOnPageChangeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" target="_top">Frames</a></li>
<li><a href="ViewPager.SimpleOnPageChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class ViewPager.SimpleOnPageChangeListener" class="title">Class ViewPager.SimpleOnPageChangeListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.ViewPager.SimpleOnPageChangeListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/view/ViewPager.html" title="class in android.support.v4.view">ViewPager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ViewPager.SimpleOnPageChangeListener</span>
extends java.lang.Object
implements <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></pre>
<div class="block">Simple implementation of the <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><code>ViewPager.OnPageChangeListener</code></a> interface with stub
 implementations of each method. Extend this if you do not intend to override
 every method of <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><code>ViewPager.OnPageChangeListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html#ViewPager.SimpleOnPageChangeListener()">ViewPager.SimpleOnPageChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html#onPageScrolled(int, float, int)">onPageScrolled</a></strong>(int&nbsp;position,
              float&nbsp;positionOffset,
              int&nbsp;positionOffsetPixels)</code>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html#onPageScrollStateChanged(int)">onPageScrollStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">Called when the scroll state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html#onPageSelected(int)">onPageSelected</a></strong>(int&nbsp;position)</code>
<div class="block">This method will be invoked when a new page becomes selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPager.SimpleOnPageChangeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPager.SimpleOnPageChangeListener</h4>
<pre>public&nbsp;ViewPager.SimpleOnPageChangeListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPageScrolled(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrolled</h4>
<pre>public&nbsp;void&nbsp;onPageScrolled(int&nbsp;position,
                  float&nbsp;positionOffset,
                  int&nbsp;positionOffsetPixels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageScrolled(int, float, int)">ViewPager.OnPageChangeListener</a></code></strong></div>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageScrolled(int, float, int)">onPageScrolled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position index of the first page currently being displayed.
                 Page position+1 will be visible if positionOffset is nonzero.</dd><dd><code>positionOffset</code> - Value from [0, 1) indicating the offset from the page at position.</dd><dd><code>positionOffsetPixels</code> - Value in pixels indicating the offset from position.</dd></dl>
</li>
</ul>
<a name="onPageSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageSelected</h4>
<pre>public&nbsp;void&nbsp;onPageSelected(int&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageSelected(int)">ViewPager.OnPageChangeListener</a></code></strong></div>
<div class="block">This method will be invoked when a new page becomes selected. Animation is not
 necessarily complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageSelected(int)">onPageSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position index of the new selected page.</dd></dl>
</li>
</ul>
<a name="onPageScrollStateChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPageScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;onPageScrollStateChanged(int&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageScrollStateChanged(int)">ViewPager.OnPageChangeListener</a></code></strong></div>
<div class="block">Called when the scroll state changes. Useful for discovering when the user
 begins dragging, when the pager is automatically settling to the current page,
 or when it is fully stopped/idle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html#onPageScrollStateChanged(int)">onPageScrollStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The new scroll state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_IDLE"><code>ViewPager.SCROLL_STATE_IDLE</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_DRAGGING"><code>ViewPager.SCROLL_STATE_DRAGGING</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_SETTLING"><code>ViewPager.SCROLL_STATE_SETTLING</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" target="_top">Frames</a></li>
<li><a href="ViewPager.SimpleOnPageChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
