<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>ViewPager</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewPager.html" target="_top">Frames</a></li>
<li><a href="ViewPager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.view</div>
<h2 title="Class ViewPager" class="title">Class ViewPager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.ViewPager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewPager</span>
extends ViewGroup</pre>
<div class="block">Layout manager that allows the user to flip left and right
 through pages of data.  You supply an implementation of a
 <a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><code>PagerAdapter</code></a> to generate the pages that the view shows.

 <p>Note this class is currently under early design and
 development.  The API will likely change in later updates of
 the compatibility library, requiring changes to the source code
 of apps when they are compiled against the newer version.</p>

 <p>ViewPager is most often used in conjunction with <code>android.app.Fragment</code>,
 which is a convenient way to supply and manage the lifecycle of each page.
 There are standard adapters implemented for using fragments with the ViewPager,
 which cover the most common use cases.  These are
 <a href="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><code>FragmentPagerAdapter</code></a> and 
 <a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app"><code>FragmentStatePagerAdapter</code></a>; each of these
 classes have simple code showing how to build a full user interface
 with them.

 <p>Here is a more complicated example of ViewPager, using it in conjuction
 with <code>android.app.ActionBar</code> tabs.  You can find other examples of using
 ViewPager in the API 4+ Support Demos and API 13+ Support Demos sample code.

 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view">ViewPager.LayoutParams</a></strong></code>
<div class="block">Layout parameters that should be supplied for views added to a
 ViewPager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a></strong></code>
<div class="block">Callback interface for responding to changing state of the selected page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view">ViewPager.PageTransformer</a></strong></code>
<div class="block">A PageTransformer is invoked whenever a visible/attached page is scrolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SavedState.html" title="class in android.support.v4.view">ViewPager.SavedState</a></strong></code>
<div class="block">This is the persistent state that is saved by ViewPager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html" title="class in android.support.v4.view">ViewPager.SimpleOnPageChangeListener</a></strong></code>
<div class="block">Simple implementation of the <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><code>ViewPager.OnPageChangeListener</code></a> interface with stub
 implementations of each method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_DRAGGING">SCROLL_STATE_DRAGGING</a></strong></code>
<div class="block">Indicates that the pager is currently being dragged by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</a></strong></code>
<div class="block">Indicates that the pager is in an idle, settled state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#SCROLL_STATE_SETTLING">SCROLL_STATE_SETTLING</a></strong></code>
<div class="block">Indicates that the pager is in the process of settling to a final position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#ViewPager(Context)">ViewPager</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#ViewPager(Context, AttributeSet)">ViewPager</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#addFocusables(java.util.ArrayList, int, int)">addFocusables</a></strong>(java.util.ArrayList&lt;View&gt;&nbsp;views,
             int&nbsp;direction,
             int&nbsp;focusableMode)</code>
<div class="block">We only want the current page that is being shown to be focusable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#addTouchables(java.util.ArrayList)">addTouchables</a></strong>(java.util.ArrayList&lt;View&gt;&nbsp;views)</code>
<div class="block">We only want the current page that is being shown to be touchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#addView(View, int, ViewGroup.LayoutParams)">addView</a></strong>(View&nbsp;child,
       int&nbsp;index,
       ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#arrowScroll(int)">arrowScroll</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()">beginFakeDrag</a></strong>()</code>
<div class="block">Start a fake drag of the pager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#canScroll(View, boolean, int, int, int)">canScroll</a></strong>(View&nbsp;v,
         boolean&nbsp;checkV,
         int&nbsp;dx,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</a></strong>(KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#drawableStateChanged()">drawableStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()">endFakeDrag</a></strong>()</code>
<div class="block">End a fake drag of the pager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#executeKeyEvent(KeyEvent)">executeKeyEvent</a></strong>(KeyEvent&nbsp;event)</code>
<div class="block">You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)">fakeDragBy</a></strong>(float&nbsp;xOffset)</code>
<div class="block">Fake drag by an offset in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Retrieve the current adapter supplying pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#getChildDrawingOrder(int, int)">getChildDrawingOrder</a></strong>(int&nbsp;childCount,
                    int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#getCurrentItem()">getCurrentItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#getOffscreenPageLimit()">getOffscreenPageLimit</a></strong>()</code>
<div class="block">Returns the number of pages that will be retained to either side of the
 current page in the view hierarchy in an idle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#getPageMargin()">getPageMargin</a></strong>()</code>
<div class="block">Return the margin between pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#isFakeDragging()">isFakeDragging</a></strong>()</code>
<div class="block">Returns true if a fake drag is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onPageScrolled(int, float, int)">onPageScrolled</a></strong>(int&nbsp;position,
              float&nbsp;offset,
              int&nbsp;offsetPixels)</code>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onRequestFocusInDescendants(int, Rect)">onRequestFocusInDescendants</a></strong>(int&nbsp;direction,
                           Rect&nbsp;previouslyFocusedRect)</code>
<div class="block">We only want the current page that is being shown to be focusable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#removeView(View)">removeView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setAdapter(android.support.v4.view.PagerAdapter)">setAdapter</a></strong>(<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a>&nbsp;adapter)</code>
<div class="block">Set a PagerAdapter that will supply views for this pager as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setCurrentItem(int)">setCurrentItem</a></strong>(int&nbsp;item)</code>
<div class="block">Set the currently selected page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setCurrentItem(int, boolean)">setCurrentItem</a></strong>(int&nbsp;item,
              boolean&nbsp;smoothScroll)</code>
<div class="block">Set the currently selected page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setOffscreenPageLimit(int)">setOffscreenPageLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Set the number of pages that should be retained to either side of the
 current page in the view hierarchy in an idle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)">setOnPageChangeListener</a></strong>(<a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that will be invoked whenever the page changes or is incrementally
 scrolled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setPageMargin(int)">setPageMargin</a></strong>(int&nbsp;marginPixels)</code>
<div class="block">Set the margin between pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setPageMarginDrawable(Drawable)">setPageMarginDrawable</a></strong>(Drawable&nbsp;d)</code>
<div class="block">Set a drawable that will be used to fill the margin between pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#setPageTransformer(boolean, android.support.v4.view.ViewPager.PageTransformer)">setPageTransformer</a></strong>(boolean&nbsp;reverseDrawingOrder,
                  <a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view">ViewPager.PageTransformer</a>&nbsp;transformer)</code>
<div class="block">Set a <a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view"><code>ViewPager.PageTransformer</code></a> that will be called for each attached page whenever
 the scroll position is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/view/ViewPager.html#verifyDrawable(Drawable)">verifyDrawable</a></strong>(Drawable&nbsp;who)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLL_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_STATE_IDLE</h4>
<pre>public static final&nbsp;int SCROLL_STATE_IDLE</pre>
<div class="block">Indicates that the pager is in an idle, settled state. The current page
 is fully in view and no animation is in progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_STATE_DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_STATE_DRAGGING</h4>
<pre>public static final&nbsp;int SCROLL_STATE_DRAGGING</pre>
<div class="block">Indicates that the pager is currently being dragged by the user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_DRAGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_STATE_SETTLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLL_STATE_SETTLING</h4>
<pre>public static final&nbsp;int SCROLL_STATE_SETTLING</pre>
<div class="block">Indicates that the pager is in the process of settling to a final position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.view.ViewPager.SCROLL_STATE_SETTLING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewPager(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewPager</h4>
<pre>public&nbsp;ViewPager(Context&nbsp;context)</pre>
</li>
</ul>
<a name="ViewPager(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewPager</h4>
<pre>public&nbsp;ViewPager(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="setAdapter(android.support.v4.view.PagerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a>&nbsp;adapter)</pre>
<div class="block">Set a PagerAdapter that will supply views for this pager as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - Adapter to use</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Retrieve the current adapter supplying pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently registered PagerAdapter</dd></dl>
</li>
</ul>
<a name="setCurrentItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentItem(int&nbsp;item)</pre>
<div class="block">Set the currently selected page. If the ViewPager has already been through its first
 layout with its current adapter there will be a smooth animated transition between
 the current item and the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item index to select</dd></dl>
</li>
</ul>
<a name="setCurrentItem(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentItem(int&nbsp;item,
                  boolean&nbsp;smoothScroll)</pre>
<div class="block">Set the currently selected page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item index to select</dd><dd><code>smoothScroll</code> - True to smoothly scroll to the new item, false to transition immediately</dd></dl>
</li>
</ul>
<a name="getCurrentItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItem</h4>
<pre>public&nbsp;int&nbsp;getCurrentItem()</pre>
</li>
</ul>
<a name="setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPageChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnPageChangeListener(<a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view">ViewPager.OnPageChangeListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that will be invoked whenever the page changes or is incrementally
 scrolled. See <a href="../../../../android/support/v4/view/ViewPager.OnPageChangeListener.html" title="interface in android.support.v4.view"><code>ViewPager.OnPageChangeListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to set</dd></dl>
</li>
</ul>
<a name="setPageTransformer(boolean, android.support.v4.view.ViewPager.PageTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageTransformer</h4>
<pre>public&nbsp;void&nbsp;setPageTransformer(boolean&nbsp;reverseDrawingOrder,
                      <a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view">ViewPager.PageTransformer</a>&nbsp;transformer)</pre>
<div class="block">Set a <a href="../../../../android/support/v4/view/ViewPager.PageTransformer.html" title="interface in android.support.v4.view"><code>ViewPager.PageTransformer</code></a> that will be called for each attached page whenever
 the scroll position is changed. This allows the application to apply custom property
 transformations to each page, overriding the default sliding look and feel.

 <p><em>Note:</em> Prior to Android 3.0 the property animation APIs did not exist.
 As a result, setting a PageTransformer prior to Android 3.0 (API 11) will have no effect.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseDrawingOrder</code> - true if the supplied PageTransformer requires page views
                            to be drawn from last to first instead of first to last.</dd><dd><code>transformer</code> - PageTransformer that will modify each page's animation properties</dd></dl>
</li>
</ul>
<a name="getChildDrawingOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildDrawingOrder</h4>
<pre>protected&nbsp;int&nbsp;getChildDrawingOrder(int&nbsp;childCount,
                       int&nbsp;i)</pre>
</li>
</ul>
<a name="getOffscreenPageLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffscreenPageLimit</h4>
<pre>public&nbsp;int&nbsp;getOffscreenPageLimit()</pre>
<div class="block">Returns the number of pages that will be retained to either side of the
 current page in the view hierarchy in an idle state. Defaults to 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many pages will be kept offscreen on either side</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#setOffscreenPageLimit(int)"><code>setOffscreenPageLimit(int)</code></a></dd></dl>
</li>
</ul>
<a name="setOffscreenPageLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffscreenPageLimit</h4>
<pre>public&nbsp;void&nbsp;setOffscreenPageLimit(int&nbsp;limit)</pre>
<div class="block">Set the number of pages that should be retained to either side of the
 current page in the view hierarchy in an idle state. Pages beyond this
 limit will be recreated from the adapter when needed.

 <p>This is offered as an optimization. If you know in advance the number
 of pages you will need to support or have lazy-loading mechanisms in place
 on your pages, tweaking this setting can have benefits in perceived smoothness
 of paging animations and interaction. If you have a small number of pages (3-4)
 that you can keep active all at once, less time will be spent in layout for
 newly created view subtrees as the user pages back and forth.</p>

 <p>You should keep this limit low, especially if your pages have complex layouts.
 This setting defaults to 1.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - How many pages will be kept offscreen in an idle state.</dd></dl>
</li>
</ul>
<a name="setPageMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMargin</h4>
<pre>public&nbsp;void&nbsp;setPageMargin(int&nbsp;marginPixels)</pre>
<div class="block">Set the margin between pages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marginPixels</code> - Distance between adjacent pages in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#getPageMargin()"><code>getPageMargin()</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#setPageMarginDrawable(Drawable)"><code>setPageMarginDrawable(Drawable)</code></a>, 
<code>#setPageMarginDrawable(int)</code></dd></dl>
</li>
</ul>
<a name="getPageMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMargin</h4>
<pre>public&nbsp;int&nbsp;getPageMargin()</pre>
<div class="block">Return the margin between pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the margin in pixels</dd></dl>
</li>
</ul>
<a name="setPageMarginDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMarginDrawable</h4>
<pre>public&nbsp;void&nbsp;setPageMarginDrawable(Drawable&nbsp;d)</pre>
<div class="block">Set a drawable that will be used to fill the margin between pages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Drawable to display between pages</dd></dl>
</li>
</ul>
<a name="verifyDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDrawable</h4>
<pre>protected&nbsp;boolean&nbsp;verifyDrawable(Drawable&nbsp;who)</pre>
</li>
</ul>
<a name="drawableStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableStateChanged</h4>
<pre>protected&nbsp;void&nbsp;drawableStateChanged()</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="addView(View, int, ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
           int&nbsp;index,
           ViewGroup.LayoutParams&nbsp;params)</pre>
</li>
</ul>
<a name="removeView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(View&nbsp;view)</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="onPageScrolled(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrolled</h4>
<pre>protected&nbsp;void&nbsp;onPageScrolled(int&nbsp;position,
                  float&nbsp;offset,
                  int&nbsp;offsetPixels)</pre>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.
 If you override this method you must call through to the superclass implementation
 (e.g. super.onPageScrolled(position, offset, offsetPixels)) before onPageScrolled
 returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position index of the first page currently being displayed.
                 Page position+1 will be visible if positionOffset is nonzero.</dd><dd><code>offset</code> - Value from [0, 1) indicating the offset from the page at position.</dd><dd><code>offsetPixels</code> - Value in pixels indicating the offset from position.</dd></dl>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="beginFakeDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFakeDrag</h4>
<pre>public&nbsp;boolean&nbsp;beginFakeDrag()</pre>
<div class="block">Start a fake drag of the pager.

 <p>A fake drag can be useful if you want to synchronize the motion of the ViewPager
 with the touch scrolling of another view, while still letting the ViewPager
 control the snapping motion and fling behavior. (e.g. parallax-scrolling tabs.)
 Call <a href="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><code>fakeDragBy(float)</code></a> to simulate the actual drag motion. Call
 <a href="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><code>endFakeDrag()</code></a> to complete the fake drag and fling as necessary.

 <p>During a fake drag the ViewPager will ignore all touch events. If a real drag
 is already in progress, this method will return false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the fake drag began successfully, false if it could not be started.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><code>fakeDragBy(float)</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><code>endFakeDrag()</code></a></dd></dl>
</li>
</ul>
<a name="endFakeDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFakeDrag</h4>
<pre>public&nbsp;void&nbsp;endFakeDrag()</pre>
<div class="block">End a fake drag of the pager.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><code>beginFakeDrag()</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><code>fakeDragBy(float)</code></a></dd></dl>
</li>
</ul>
<a name="fakeDragBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeDragBy</h4>
<pre>public&nbsp;void&nbsp;fakeDragBy(float&nbsp;xOffset)</pre>
<div class="block">Fake drag by an offset in pixels. You must have called <a href="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><code>beginFakeDrag()</code></a> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - Offset in pixels to drag by.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><code>beginFakeDrag()</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><code>endFakeDrag()</code></a></dd></dl>
</li>
</ul>
<a name="isFakeDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFakeDragging</h4>
<pre>public&nbsp;boolean&nbsp;isFakeDragging()</pre>
<div class="block">Returns true if a fake drag is in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if currently in a fake drag, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/view/ViewPager.html#beginFakeDrag()"><code>beginFakeDrag()</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#fakeDragBy(float)"><code>fakeDragBy(float)</code></a>, 
<a href="../../../../android/support/v4/view/ViewPager.html#endFakeDrag()"><code>endFakeDrag()</code></a></dd></dl>
</li>
</ul>
<a name="canScroll(View, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScroll</h4>
<pre>protected&nbsp;boolean&nbsp;canScroll(View&nbsp;v,
                boolean&nbsp;checkV,
                int&nbsp;dx,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Tests scrollability within child views of v given a delta of dx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - View to test for horizontal scrollability</dd><dd><code>checkV</code> - Whether the view v passed should itself be checked for scrollability (true),
               or just its children (false).</dd><dd><code>dx</code> - Delta scrolled in pixels</dd><dd><code>x</code> - X coordinate of the active touch point</dd><dd><code>y</code> - Y coordinate of the active touch point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if child views of v can be scrolled by delta of dx.</dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="executeKeyEvent(KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;executeKeyEvent(KeyEvent&nbsp;event)</pre>
<div class="block">You can call this function yourself to have the scroll view perform
 scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The key event to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the event was handled, else false.</dd></dl>
</li>
</ul>
<a name="arrowScroll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowScroll</h4>
<pre>public&nbsp;boolean&nbsp;arrowScroll(int&nbsp;direction)</pre>
</li>
</ul>
<a name="addFocusables(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusables</h4>
<pre>public&nbsp;void&nbsp;addFocusables(java.util.ArrayList&lt;View&gt;&nbsp;views,
                 int&nbsp;direction,
                 int&nbsp;focusableMode)</pre>
<div class="block">We only want the current page that is being shown to be focusable.</div>
</li>
</ul>
<a name="addTouchables(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTouchables</h4>
<pre>public&nbsp;void&nbsp;addTouchables(java.util.ArrayList&lt;View&gt;&nbsp;views)</pre>
<div class="block">We only want the current page that is being shown to be touchable.</div>
</li>
</ul>
<a name="onRequestFocusInDescendants(int, Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestFocusInDescendants</h4>
<pre>protected&nbsp;boolean&nbsp;onRequestFocusInDescendants(int&nbsp;direction,
                                  Rect&nbsp;previouslyFocusedRect)</pre>
<div class="block">We only want the current page that is being shown to be focusable.</div>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEvent(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEvent(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/view/ViewGroupCompat.html" title="class in android.support.v4.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/view/ViewPager.LayoutParams.html" title="class in android.support.v4.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/view/ViewPager.html" target="_top">Frames</a></li>
<li><a href="ViewPager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
