<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ActivityCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActivityCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ActivityCompat" class="title">Class ActivityCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content">android.support.v4.content.ContextCompat</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ActivityCompat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityCompat</span>
extends <a href="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content">ContextCompat</a></pre>
<div class="block">Helper for accessing features in <code>android.app.Activity</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/ActivityCompat.html#ActivityCompat()">ActivityCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityCompat.html#invalidateOptionsMenu(Activity)">invalidateOptionsMenu</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Invalidate the activity's options menu, if able.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityCompat.html#startActivity(Activity, Intent, Bundle)">startActivity</a></strong>(Activity&nbsp;activity,
             Intent&nbsp;intent,
             Bundle&nbsp;options)</code>
<div class="block">Start an activity with additional launch information, if able.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityCompat.html#startActivityForResult(Activity, Intent, int, Bundle)">startActivityForResult</a></strong>(Activity&nbsp;activity,
                      Intent&nbsp;intent,
                      int&nbsp;requestCode,
                      Bundle&nbsp;options)</code>
<div class="block">Start new activity with options, if able, for which you would like a
 result when it finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.content.ContextCompat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.<a href="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content">ContextCompat</a></h3>
<code><a href="../../../../android/support/v4/content/ContextCompat.html#startActivities(Context, Intent[])">startActivities</a>, <a href="../../../../android/support/v4/content/ContextCompat.html#startActivities(Context, Intent[], Bundle)">startActivities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityCompat</h4>
<pre>public&nbsp;ActivityCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidateOptionsMenu(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateOptionsMenu</h4>
<pre>public static&nbsp;boolean&nbsp;invalidateOptionsMenu(Activity&nbsp;activity)</pre>
<div class="block">Invalidate the activity's options menu, if able.

 <p>Before API level 11 (Android 3.0/Honeycomb) the lifecycle of the
 options menu was controlled primarily by the user's operation of
 the hardware menu key. When the user presses down on the menu key
 for the first time the menu was created and prepared by calls
 to <code>Activity#onCreateOptionsMenu(android.view.Menu)</code> and
 <code>Activity#onPrepareOptionsMenu(android.view.Menu)</code> respectively.
 Subsequent presses of the menu key kept the existing instance of the
 Menu itself and called <code>Activity#onPrepareOptionsMenu(android.view.Menu)</code>
 to give the activity an opportunity to contextually alter the menu
 before the menu panel was shown.</p>

 <p>In Android 3.0+ the Action Bar forces the options menu to be built early
 so that items chosen to show as actions may be displayed when the activity
 first becomes visible. The Activity method invalidateOptionsMenu forces
 the entire menu to be destroyed and recreated from
 <code>Activity#onCreateOptionsMenu(android.view.Menu)</code>, offering a similar
 though heavier-weight opportunity to change the menu's contents. Normally
 this functionality is used to support a changing configuration of Fragments.</p>

 <p>Applications may use this support helper to signal a significant change in
 activity state that should cause the options menu to be rebuilt. If the app
 is running on an older platform version that does not support menu invalidation
 the app will still receive <code>Activity#onPrepareOptionsMenu(android.view.Menu)</code>
 the next time the user presses the menu key and this method will return false.
 If this method returns true the options menu was successfully invalidated.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Invalidate the options menu of this activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this operation was supported and it completed; false if it was not available.</dd></dl>
</li>
</ul>
<a name="startActivity(Activity, Intent, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public static&nbsp;void&nbsp;startActivity(Activity&nbsp;activity,
                 Intent&nbsp;intent,
                 Bundle&nbsp;options)</pre>
<div class="block">Start an activity with additional launch information, if able.

 <p>In Android 4.1+ additional options were introduced to allow for more
 control on activity launch animations. Applications can use this method
 along with <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><code>ActivityOptionsCompat</code></a> to use these animations when
 available. When run on versions of the platform where this feature does
 not exist the activity will be launched normally.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Context to launch activity from.</dd><dd><code>intent</code> - The description of the activity to start.</dd><dd><code>options</code> - Additional options for how the Activity should be started.
                May be null if there are no options. See
                <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><code>ActivityOptionsCompat</code></a> for how to build the Bundle
                supplied here; there are no supported definitions for
                building it manually.</dd></dl>
</li>
</ul>
<a name="startActivityForResult(Activity, Intent, int, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>public static&nbsp;void&nbsp;startActivityForResult(Activity&nbsp;activity,
                          Intent&nbsp;intent,
                          int&nbsp;requestCode,
                          Bundle&nbsp;options)</pre>
<div class="block">Start new activity with options, if able, for which you would like a
 result when it finished.

 <p>In Android 4.1+ additional options were introduced to allow for more
 control on activity launch animations. Applications can use this method
 along with <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><code>ActivityOptionsCompat</code></a> to use these animations when
 available. When run on versions of the platform where this feature does
 not exist the activity will be launched normally.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Origin activity to launch from.</dd><dd><code>intent</code> - The description of the activity to start.</dd><dd><code>requestCode</code> - If >= 0, this code will be returned in
                   onActivityResult() when the activity exits.</dd><dd><code>options</code> - Additional options for how the Activity should be started.
                May be null if there are no options. See
                <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><code>ActivityOptionsCompat</code></a> for how to build the Bundle
                supplied here; there are no supported definitions for
                building it manually.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActivityCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
