<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:36 EEST 2013 -->
<title>ActionBarDrawerToggle</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionBarDrawerToggle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActionBarDrawerToggle.html" target="_top">Frames</a></li>
<li><a href="ActionBarDrawerToggle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ActionBarDrawerToggle" class="title">Class ActionBarDrawerToggle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ActionBarDrawerToggle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionBarDrawerToggle</span>
extends java.lang.Object
implements <a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></pre>
<div class="block">This class provides a handy way to tie together the functionality of
 <a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget"><code>DrawerLayout</code></a> and the framework <code>ActionBar</code> to implement the recommended
 design for navigation drawers.

 <p>To use <code>ActionBarDrawerToggle</code>, create one in your Activity and call through
 to the following methods corresponding to your Activity callbacks:</p>

 <ul>
 <li><code>onConfigurationChanged</code></li>
 <li><code>onOptionsItemSelected</code></li>
 </ul>

 <p>Call <a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#syncState()"><code>syncState()</code></a> from your <code>Activity</code>'s
 <code>onPostCreate</code> to synchronize the indicator
 with the state of the linked DrawerLayout after <code>onRestoreInstanceState</code>
 has occurred.</p>

 <p><code>ActionBarDrawerToggle</code> can be used directly as a
 <code>DrawerLayout.DrawerListener</code>, or if you are already providing your own listener,
 call through to each of the listener methods from your own.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#ActionBarDrawerToggle(Activity, android.support.v4.widget.DrawerLayout, int, int, int)">ActionBarDrawerToggle</a></strong>(Activity&nbsp;activity,
                     <a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget">DrawerLayout</a>&nbsp;drawerLayout,
                     int&nbsp;drawerImageRes,
                     int&nbsp;openDrawerContentDescRes,
                     int&nbsp;closeDrawerContentDescRes)</code>
<div class="block">Construct a new ActionBarDrawerToggle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#isDrawerIndicatorEnabled()">isDrawerIndicatorEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>
<div class="block">This method should always be called by your <code>Activity</code>'s
 <code>onConfigurationChanged</code>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onDrawerClosed(View)">onDrawerClosed</a></strong>(View&nbsp;drawerView)</code>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onDrawerOpened(View)">onDrawerOpened</a></strong>(View&nbsp;drawerView)</code>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onDrawerSlide(View, float)">onDrawerSlide</a></strong>(View&nbsp;drawerView,
             float&nbsp;slideOffset)</code>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onDrawerStateChanged(int)">onDrawerStateChanged</a></strong>(int&nbsp;newState)</code>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">This method should be called by your <code>Activity</code>'s
 <code>onOptionsItemSelected</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#setDrawerIndicatorEnabled(boolean)">setDrawerIndicatorEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable the drawer indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#syncState()">syncState</a></strong>()</code>
<div class="block">Synchronize the state of the drawer indicator/affordance with the linked DrawerLayout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionBarDrawerToggle(Activity, android.support.v4.widget.DrawerLayout, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionBarDrawerToggle</h4>
<pre>public&nbsp;ActionBarDrawerToggle(Activity&nbsp;activity,
                     <a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget">DrawerLayout</a>&nbsp;drawerLayout,
                     int&nbsp;drawerImageRes,
                     int&nbsp;openDrawerContentDescRes,
                     int&nbsp;closeDrawerContentDescRes)</pre>
<div class="block">Construct a new ActionBarDrawerToggle.

 <p>The given <code>Activity</code> will be linked to the specified <a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget"><code>DrawerLayout</code></a>.
 The provided drawer indicator drawable will animate slightly off-screen as the drawer
 is opened, indicating that in the open state the drawer will move off-screen when pressed
 and in the closed state the drawer will move on-screen when pressed.</p>

 <p>String resources must be provided to describe the open/close drawer actions for
 accessibility services.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The Activity hosting the drawer</dd><dd><code>drawerLayout</code> - The DrawerLayout to link to the given Activity's ActionBar</dd><dd><code>drawerImageRes</code> - A Drawable resource to use as the drawer indicator</dd><dd><code>openDrawerContentDescRes</code> - A String resource to describe the "open drawer" action
                                 for accessibility</dd><dd><code>closeDrawerContentDescRes</code> - A String resource to describe the "close drawer" action
                                  for accessibility</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncState</h4>
<pre>public&nbsp;void&nbsp;syncState()</pre>
<div class="block">Synchronize the state of the drawer indicator/affordance with the linked DrawerLayout.

 <p>This should be called from your <code>Activity</code>'s
 <code>onPostCreate</code> method to synchronize after
 the DrawerLayout's instance state has been restored, and any other time when the state
 may have diverged in such a way that the ActionBarDrawerToggle was not notified.
 (For example, if you stop forwarding appropriate drawer events for a period of time.)</p></div>
</li>
</ul>
<a name="setDrawerIndicatorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerIndicatorEnabled</h4>
<pre>public&nbsp;void&nbsp;setDrawerIndicatorEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the drawer indicator. The indicator defaults to enabled.

 <p>When the indicator is disabled, the <code>ActionBar</code> will revert to displaying
 the home-as-up indicator provided by the <code>Activity</code>'s theme in the
 <code>android.R.attr.homeAsUpIndicator</code> attribute instead of the animated
 drawer glyph.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="isDrawerIndicatorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerIndicatorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerIndicatorEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the enhanced drawer indicator is enabled, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html#setDrawerIndicatorEnabled(boolean)"><code>setDrawerIndicatorEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">This method should always be called by your <code>Activity</code>'s
 <code>onConfigurationChanged</code>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConfig</code> - The new configuration</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">This method should be called by your <code>Activity</code>'s
 <code>onOptionsItemSelected</code> method.
 If it returns true, your <code>onOptionsItemSelected</code> method should return true and
 skip further processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the MenuItem instance representing the selected menu item</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the event was handled and further processing should not occur</dd></dl>
</li>
</ul>
<a name="onDrawerSlide(View, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerSlide</h4>
<pre>public&nbsp;void&nbsp;onDrawerSlide(View&nbsp;drawerView,
                 float&nbsp;slideOffset)</pre>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method. If you do not use your
 ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html#onDrawerSlide(View, float)">onDrawerSlide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - The child view that was moved</dd><dd><code>slideOffset</code> - The new offset of this drawer within its range, from 0-1</dd></dl>
</li>
</ul>
<a name="onDrawerOpened(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerOpened</h4>
<pre>public&nbsp;void&nbsp;onDrawerOpened(View&nbsp;drawerView)</pre>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method. If you do not use your
 ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html#onDrawerOpened(View)">onDrawerOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - Drawer view that is now open</dd></dl>
</li>
</ul>
<a name="onDrawerClosed(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerClosed</h4>
<pre>public&nbsp;void&nbsp;onDrawerClosed(View&nbsp;drawerView)</pre>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method. If you do not use your
 ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html#onDrawerClosed(View)">onDrawerClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>drawerView</code> - Drawer view that is now closed</dd></dl>
</li>
</ul>
<a name="onDrawerStateChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawerStateChanged</h4>
<pre>public&nbsp;void&nbsp;onDrawerStateChanged(int&nbsp;newState)</pre>
<div class="block"><code>DrawerLayout.DrawerListener</code> callback method. If you do not use your
 ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call
 through to this method from your own listener object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html#onDrawerStateChanged(int)">onDrawerStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../android/support/v4/widget/DrawerLayout.DrawerListener.html" title="interface in android.support.v4.widget">DrawerLayout.DrawerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - The new drawer motion state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActionBarDrawerToggle.html" target="_top">Frames</a></li>
<li><a href="ActionBarDrawerToggle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
