<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ActivityOptionsCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityOptionsCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActivityOptionsCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityOptionsCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ActivityOptionsCompat" class="title">Class ActivityOptionsCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ActivityOptionsCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityOptionsCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.app.ActivityOptions</code>
 introduced in API level 16 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#ActivityOptionsCompat()">ActivityOptionsCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#makeCustomAnimation(Context, int, int)">makeCustomAnimation</a></strong>(Context&nbsp;context,
                   int&nbsp;enterResId,
                   int&nbsp;exitResId)</code>
<div class="block">Create an ActivityOptions specifying a custom animation to run when the
 activity is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#makeScaleUpAnimation(View, int, int, int, int)">makeScaleUpAnimation</a></strong>(View&nbsp;source,
                    int&nbsp;startX,
                    int&nbsp;startY,
                    int&nbsp;startWidth,
                    int&nbsp;startHeight)</code>
<div class="block">Create an ActivityOptions specifying an animation where the new activity is
 scaled from a small originating area of the screen to its final full
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#makeThumbnailScaleUpAnimation(View, Bitmap, int, int)">makeThumbnailScaleUpAnimation</a></strong>(View&nbsp;source,
                             Bitmap&nbsp;thumbnail,
                             int&nbsp;startX,
                             int&nbsp;startY)</code>
<div class="block">Create an ActivityOptions specifying an animation where a thumbnail is
 scaled from a given position to the new activity window that is being
 started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#toBundle()">toBundle</a></strong>()</code>
<div class="block">Returns the created options as a Bundle, which can be passed to
 <code>ActivityCompat#startActivity(android.app.Activity, android.content.Intent, android.os.Bundle)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html#update(android.support.v4.app.ActivityOptionsCompat)">update</a></strong>(<a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a>&nbsp;otherOptions)</code>
<div class="block">Update the current values in this ActivityOptions from those supplied in
 otherOptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityOptionsCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityOptionsCompat</h4>
<pre>protected&nbsp;ActivityOptionsCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCustomAnimation(Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCustomAnimation</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a>&nbsp;makeCustomAnimation(Context&nbsp;context,
                                        int&nbsp;enterResId,
                                        int&nbsp;exitResId)</pre>
<div class="block">Create an ActivityOptions specifying a custom animation to run when the
 activity is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Who is defining this. This is the application that the
 animation resources will be loaded from.</dd><dd><code>enterResId</code> - A resource ID of the animation resource to use for the
 incoming activity. Use 0 for no animation.</dd><dd><code>exitResId</code> - A resource ID of the animation resource to use for the
 outgoing activity. Use 0 for no animation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.</dd></dl>
</li>
</ul>
<a name="makeScaleUpAnimation(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScaleUpAnimation</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a>&nbsp;makeScaleUpAnimation(View&nbsp;source,
                                         int&nbsp;startX,
                                         int&nbsp;startY,
                                         int&nbsp;startWidth,
                                         int&nbsp;startHeight)</pre>
<div class="block">Create an ActivityOptions specifying an animation where the new activity is
 scaled from a small originating area of the screen to its final full
 representation.
 <p/>
 If the Intent this is being used with has not set its
 <code>android.content.Intent#setSourceBounds(android.graphics.Rect)</code>,
 those bounds will be filled in for you based on the initial bounds passed
 in here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The View that the new activity is animating from. This
 defines the coordinate space for startX and startY.</dd><dd><code>startX</code> - The x starting location of the new activity, relative to
 source.</dd><dd><code>startY</code> - The y starting location of the activity, relative to source.</dd><dd><code>startWidth</code> - The initial width of the new activity.</dd><dd><code>startHeight</code> - The initial height of the new activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.</dd></dl>
</li>
</ul>
<a name="makeThumbnailScaleUpAnimation(View, Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThumbnailScaleUpAnimation</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a>&nbsp;makeThumbnailScaleUpAnimation(View&nbsp;source,
                                                  Bitmap&nbsp;thumbnail,
                                                  int&nbsp;startX,
                                                  int&nbsp;startY)</pre>
<div class="block">Create an ActivityOptions specifying an animation where a thumbnail is
 scaled from a given position to the new activity window that is being
 started.
 <p/>
 If the Intent this is being used with has not set its
 <code>android.content.Intent#setSourceBounds(android.graphics.Rect)</code>,
 those bounds will be filled in for you based on the initial thumbnail
 location and size provided here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The View that this thumbnail is animating from. This
 defines the coordinate space for startX and startY.</dd><dd><code>thumbnail</code> - The bitmap that will be shown as the initial thumbnail
 of the animation.</dd><dd><code>startX</code> - The x starting location of the bitmap, relative to source.</dd><dd><code>startY</code> - The y starting location of the bitmap, relative to source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new ActivityOptions object that you can use to supply
 these options as the options Bundle when starting an activity.</dd></dl>
</li>
</ul>
<a name="toBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>public&nbsp;Bundle&nbsp;toBundle()</pre>
<div class="block">Returns the created options as a Bundle, which can be passed to
 <code>ActivityCompat#startActivity(android.app.Activity, android.content.Intent, android.os.Bundle)</code>.
 Note that the returned Bundle is still owned by the ActivityOptions
 object; you must not modify it, but can supply it to the startActivity
 methods that take an options Bundle.</div>
</li>
</ul>
<a name="update(android.support.v4.app.ActivityOptionsCompat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a>&nbsp;otherOptions)</pre>
<div class="block">Update the current values in this ActivityOptions from those supplied in
 otherOptions. Any values defined in otherOptions replace those in the
 base options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ActivityOptionsCompat.html" target="_top">Frames</a></li>
<li><a href="ActivityOptionsCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
