<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>DialogFragment</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/DialogFragment.html" target="_top">Frames</a></li>
<li><a href="DialogFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class DialogFragment" class="title">Class DialogFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.DialogFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DialogFragment</span>
extends <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></pre>
<div class="block">Static library support version of the framework's <code>android.app.DialogFragment</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></h3>
<code><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</a>, <a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME">STYLE_NO_FRAME</a></strong></code>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: don't draw
 any frame at all; the view hierarchy returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 is entirely responsible for drawing the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT">STYLE_NO_INPUT</a></strong></code>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: like
 <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><code>STYLE_NO_FRAME</code></a>, but also disables all input to the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE">STYLE_NO_TITLE</a></strong></code>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: don't include
 a title area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NORMAL">STYLE_NORMAL</a></strong></code>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: a basic,
 normal dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#DialogFragment()">DialogFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">Dismiss the fragment and its dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#dismissAllowingStateLoss()">dismissAllowingStateLoss</a></strong>()</code>
<div class="block">Version of <a href="../../../../android/support/v4/app/DialogFragment.html#dismiss()"><code>dismiss()</code></a> that uses
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><code>FragmentTransaction.commitAllowingStateLoss()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#getDialog()">getDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#getLayoutInflater(Bundle)">getLayoutInflater</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#getShowsDialog()">getShowsDialog</a></strong>()</code>
<div class="block">Return the current value of <a href="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)"><code>setShowsDialog(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#getTheme()">getTheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#isCancelable()">isCancelable</a></strong>()</code>
<div class="block">Return the current value of <a href="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)"><code>setCancelable(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Called when a fragment is first attached to its activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onCancel(DialogInterface)">onCancel</a></strong>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onCreateDialog(Bundle)">onCreateDialog</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Override to build your own custom Dialog container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Remove dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onDetach()">onDetach</a></strong>()</code>
<div class="block">Called when the fragment is no longer attached to its activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onDismiss(DialogInterface)">onDismiss</a></strong>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when the Fragment is visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when the Fragment is no longer started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)">setCancelable</a></strong>(boolean&nbsp;cancelable)</code>
<div class="block">Control whether the shown Dialog is cancelable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)">setShowsDialog</a></strong>(boolean&nbsp;showsDialog)</code>
<div class="block">Controls whether this fragment should be shown in a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)">setStyle</a></strong>(int&nbsp;style,
        int&nbsp;theme)</code>
<div class="block">Call to customize the basic appearance and behavior of the
 fragment's dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#show(android.support.v4.app.FragmentManager, java.lang.String)">show</a></strong>(<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;manager,
    java.lang.String&nbsp;tag)</code>
<div class="block">Display the dialog, adding the fragment to the given FragmentManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/DialogFragment.html#show(android.support.v4.app.FragmentTransaction, java.lang.String)">show</a></strong>(<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;transaction,
    java.lang.String&nbsp;tag)</code>
<div class="block">Display the dialog, adding the fragment using an existing transaction
 and then committing the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></h3>
<code><a href="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a>, <a href="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</a>, <a href="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</a>, <a href="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</a>, <a href="../../../../android/support/v4/app/Fragment.html#getChildFragmentManager()">getChildFragmentManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getId()">getId</a>, <a href="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getParentFragment()">getParentFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</a>, <a href="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</a>, <a href="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</a>, <a href="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</a>, <a href="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</a>, <a href="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</a>, <a href="../../../../android/support/v4/app/Fragment.html#getView()">getView</a>, <a href="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</a>, <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</a>, <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</a>, <a href="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</a>, <a href="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</a>, <a href="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</a>, <a href="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</a>, <a href="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</a>, <a href="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</a>, <a href="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</a>, <a href="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a>, <a href="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a>, <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</a>, <a href="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</a>, <a href="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</a>, <a href="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</a>, <a href="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</a>, <a href="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</a>, <a href="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</a>, <a href="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</a>, <a href="../../../../android/support/v4/app/Fragment.html#onViewStateRestored(Bundle)">onViewStateRestored</a>, <a href="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</a>, <a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</a>, <a href="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</a>, <a href="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</a>, <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</a>, <a href="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</a>, <a href="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</a>, <a href="../../../../android/support/v4/app/Fragment.html#toString()">toString</a>, <a href="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NORMAL</h4>
<pre>public static final&nbsp;int STYLE_NORMAL</pre>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: a basic,
 normal dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_NO_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NO_TITLE</h4>
<pre>public static final&nbsp;int STYLE_NO_TITLE</pre>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: don't include
 a title area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_NO_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NO_FRAME</h4>
<pre>public static final&nbsp;int STYLE_NO_FRAME</pre>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: don't draw
 any frame at all; the view hierarchy returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 is entirely responsible for drawing the dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_NO_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_NO_INPUT</h4>
<pre>public static final&nbsp;int STYLE_NO_INPUT</pre>
<div class="block">Style for <a href="../../../../android/support/v4/app/DialogFragment.html#setStyle(int, int)"><code>setStyle(int, int)</code></a>: like
 <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><code>STYLE_NO_FRAME</code></a>, but also disables all input to the dialog.
 The user can not touch it, and its window will not receive input focus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.DialogFragment.STYLE_NO_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogFragment</h4>
<pre>public&nbsp;DialogFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style,
            int&nbsp;theme)</pre>
<div class="block">Call to customize the basic appearance and behavior of the
 fragment's dialog.  This can be used for some common dialog behaviors,
 taking care of selecting flags, theme, and other options for you.  The
 same effect can be achieve by manually setting Dialog and Window
 attributes yourself.  Calling this after the fragment's Dialog is
 created will have no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - Selects a standard style: may be <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NORMAL"><code>STYLE_NORMAL</code></a>,
 <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_TITLE"><code>STYLE_NO_TITLE</code></a>, <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_FRAME"><code>STYLE_NO_FRAME</code></a>, or
 <a href="../../../../android/support/v4/app/DialogFragment.html#STYLE_NO_INPUT"><code>STYLE_NO_INPUT</code></a>.</dd><dd><code>theme</code> - Optional custom theme.  If 0, an appropriate theme (based
 on the style) will be selected for you.</dd></dl>
</li>
</ul>
<a name="show(android.support.v4.app.FragmentManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;manager,
        java.lang.String&nbsp;tag)</pre>
<div class="block">Display the dialog, adding the fragment to the given FragmentManager.  This
 is a convenience for explicitly creating a transaction, adding the
 fragment to it with the given tag, and committing it.  This does
 <em>not</em> add the transaction to the back stack.  When the fragment
 is dismissed, a new transaction will be executed to remove it from
 the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The FragmentManager this fragment will be added to.</dd><dd><code>tag</code> - The tag for this fragment, as per
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)"><code>FragmentTransaction.add</code></a>.</dd></dl>
</li>
</ul>
<a name="show(android.support.v4.app.FragmentTransaction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;int&nbsp;show(<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;transaction,
       java.lang.String&nbsp;tag)</pre>
<div class="block">Display the dialog, adding the fragment using an existing transaction
 and then committing the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - An existing transaction in which to add the fragment.</dd><dd><code>tag</code> - The tag for this fragment, as per
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)"><code>FragmentTransaction.add</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the committed transaction, as per
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>FragmentTransaction.commit()</code></a>.</dd></dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Dismiss the fragment and its dialog.  If the fragment was added to the
 back stack, all back stack state up to and including this entry will
 be popped.  Otherwise, a new transaction will be committed to remove
 the fragment.</div>
</li>
</ul>
<a name="dismissAllowingStateLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAllowingStateLoss</h4>
<pre>public&nbsp;void&nbsp;dismissAllowingStateLoss()</pre>
<div class="block">Version of <a href="../../../../android/support/v4/app/DialogFragment.html#dismiss()"><code>dismiss()</code></a> that uses
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><code>FragmentTransaction.commitAllowingStateLoss()</code></a>. See linked
 documentation for further details.</div>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;Dialog&nbsp;getDialog()</pre>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;int&nbsp;getTheme()</pre>
</li>
</ul>
<a name="setCancelable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;void&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
<div class="block">Control whether the shown Dialog is cancelable.  Use this instead of
 directly calling <code>Dialog.setCancelable(boolean)</code>, because DialogFragment needs to change
 its behavior based on this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelable</code> - If true, the dialog is cancelable.  The default
 is true.</dd></dl>
</li>
</ul>
<a name="isCancelable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>public&nbsp;boolean&nbsp;isCancelable()</pre>
<div class="block">Return the current value of <a href="../../../../android/support/v4/app/DialogFragment.html#setCancelable(boolean)"><code>setCancelable(boolean)</code></a>.</div>
</li>
</ul>
<a name="setShowsDialog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowsDialog</h4>
<pre>public&nbsp;void&nbsp;setShowsDialog(boolean&nbsp;showsDialog)</pre>
<div class="block">Controls whether this fragment should be shown in a dialog.  If not
 set, no Dialog will be created in <a href="../../../../android/support/v4/app/DialogFragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a>,
 and the fragment's view hierarchy will thus not be added to it.  This
 allows you to instead use it as a normal fragment (embedded inside of
 its activity).

 <p>This is normally set for you based on whether the fragment is
 associated with a container view ID passed to
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment)"><code>FragmentTransaction.add(int, Fragment)</code></a>.
 If the fragment was added with a container, setShowsDialog will be
 initialized to false; otherwise, it will be true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showsDialog</code> - If true, the fragment will be displayed in a Dialog.
 If false, no Dialog will be created and the fragment's view hierarchly
 left undisturbed.</dd></dl>
</li>
</ul>
<a name="getShowsDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowsDialog</h4>
<pre>public&nbsp;boolean&nbsp;getShowsDialog()</pre>
<div class="block">Return the current value of <a href="../../../../android/support/v4/app/DialogFragment.html#setShowsDialog(boolean)"><code>setShowsDialog(boolean)</code></a>.</div>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">Fragment</a></code></strong></div>
<div class="block">Called when a fragment is first attached to its activity.
 <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>Fragment.onCreate(Bundle)</code></a> will be called after this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onDetach()">Fragment</a></code></strong></div>
<div class="block">Called when the fragment is no longer attached to its activity.  This
 is called after <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>Fragment.onDestroy()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">Fragment</a></code></strong></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><code>Fragment.onAttach(Activity)</code></a> and before
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>Fragment.onActivityCreated(Bundle)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="getLayoutInflater(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutInflater</h4>
<pre>public&nbsp;LayoutInflater&nbsp;getLayoutInflater(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateDialog(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>public&nbsp;Dialog&nbsp;onCreateDialog(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Override to build your own custom Dialog container.  This is typically
 used to show an AlertDialog instead of a generic Dialog; when doing so,
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> does not need
 to be implemented since the AlertDialog takes care of its own content.
 
 <p>This method will be called after <a href="../../../../android/support/v4/app/DialogFragment.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> and
 before <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.  The
 default implementation simply instantiates and returns a <code>Dialog</code>
 class.
 
 <p><em>Note: DialogFragment own the <code>Dialog.setOnCancelListener</code> and <code>Dialog.setOnDismissListener</code> callbacks.  You must not set them yourself.</em>
 To find out about these events, override <a href="../../../../android/support/v4/app/DialogFragment.html#onCancel(DialogInterface)"><code>onCancel(DialogInterface)</code></a>
 and <a href="../../../../android/support/v4/app/DialogFragment.html#onDismiss(DialogInterface)"><code>onDismiss(DialogInterface)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - The last saved instance state of the Fragment,
 or null if this is a freshly created Fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return a new Dialog instance to be displayed by the Fragment.</dd></dl>
</li>
</ul>
<a name="onCancel(DialogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="onDismiss(DialogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">Fragment</a></code></strong></div>
<div class="block">Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.  It can be used to do final
 initialization once these pieces are in place, such as retrieving
 views or restoring state.  It is also useful for fragments that use
 <a href="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)"><code>Fragment.setRetainInstance(boolean)</code></a> to retain their instance,
 as this callback tells the fragment when it is fully associated with
 the new activity instance.  This is called after <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 and before <a href="../../../../android/support/v4/app/Fragment.html#onViewStateRestored(Bundle)"><code>Fragment.onViewStateRestored(Bundle)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onStart()">Fragment</a></code></strong></div>
<div class="block">Called when the Fragment is visible to the user.  This is generally
 tied to <code>Activity.onStart</code> of the containing
 Activity's lifecycle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">Fragment</a></code></strong></div>
<div class="block">Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.  If a new instance of the fragment later needs to be
 created, the data you place in the Bundle here will be available
 in the Bundle given to <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>Fragment.onCreate(Bundle)</code></a>,
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>, and
 <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>Fragment.onActivityCreated(Bundle)</code></a>.

 <p>This corresponds to <code>Activity.onSaveInstanceState(Bundle)</code> and most of the discussion there
 applies here as well.  Note however: <em>this method may be called
 at any time before <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>Fragment.onDestroy()</code></a></em>.  There are many situations
 where a fragment may be mostly torn down (such as when placed on the
 back stack with no UI showing), but its state will not be saved until
 its owning activity actually needs to save its state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - Bundle in which to place your saved state.</dd></dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html#onStop()">Fragment</a></code></strong></div>
<div class="block">Called when the Fragment is no longer started.  This is generally
 tied to <code>Activity.onStop</code> of the containing
 Activity's lifecycle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Remove dialog.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/DialogFragment.html" target="_top">Frames</a></li>
<li><a href="DialogFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
