<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>FragmentTransaction</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentTabHost.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentTransaction.html" target="_top">Frames</a></li>
<li><a href="FragmentTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class FragmentTransaction" class="title">Class FragmentTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FragmentTransaction</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.app.FragmentTransaction</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_ENTER_MASK">TRANSIT_ENTER_MASK</a></strong></code>
<div class="block">Bit mask that is set for all enter transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_EXIT_MASK">TRANSIT_EXIT_MASK</a></strong></code>
<div class="block">Bit mask that is set for all exit transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE">TRANSIT_FRAGMENT_CLOSE</a></strong></code>
<div class="block">Fragment is being removed from the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_FADE">TRANSIT_FRAGMENT_FADE</a></strong></code>
<div class="block">Fragment should simply fade in or out; that is, no strong navigation associated
 with it except that it is appearing or disappearing for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN">TRANSIT_FRAGMENT_OPEN</a></strong></code>
<div class="block">Fragment is being added onto the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE">TRANSIT_NONE</a></strong></code>
<div class="block">No animation for transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_UNSET">TRANSIT_UNSET</a></strong></code>
<div class="block">Not set up for a transition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#FragmentTransaction()">FragmentTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#add(android.support.v4.app.Fragment, java.lang.String)">add</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
   java.lang.String&nbsp;tag)</code>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><code>add(int, Fragment, String)</code></a> with a 0 containerViewId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment)">add</a></strong>(int&nbsp;containerViewId,
   <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><code>add(int, Fragment, String)</code></a> with a null tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)">add</a></strong>(int&nbsp;containerViewId,
   <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
   java.lang.String&nbsp;tag)</code>
<div class="block">Add a fragment to the activity state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)">addToBackStack</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Add this transaction to the back stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#attach(android.support.v4.app.Fragment)">attach</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Re-attach a fragment after it had previously been deatched from
 the UI with <a href="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><code>detach(Fragment)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Schedules a commit of this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()">commitAllowingStateLoss</a></strong>()</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>commit()</code></a> but allows the commit to be executed after an
 activity's state is saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)">detach</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Detach the given fragment from the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#disallowAddToBackStack()">disallowAddToBackStack</a></strong>()</code>
<div class="block">Disallow calls to <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>addToBackStack(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#hide(android.support.v4.app.Fragment)">hide</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Hides an existing fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#isAddToBackStackAllowed()">isAddToBackStackAllowed</a></strong>()</code>
<div class="block">Returns true if this FragmentTransaction is allowed to be added to the back
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#remove(android.support.v4.app.Fragment)">remove</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Remove an existing fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment)">replace</a></strong>(int&nbsp;containerViewId,
       <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)"><code>replace(int, Fragment, String)</code></a> with a null tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)">replace</a></strong>(int&nbsp;containerViewId,
       <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
       java.lang.String&nbsp;tag)</code>
<div class="block">Replace an existing fragment that was added to a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(java.lang.CharSequence)">setBreadCrumbShortTitle</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)"><code>setBreadCrumbShortTitle(int)</code></a> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)">setBreadCrumbShortTitle</a></strong>(int&nbsp;res)</code>
<div class="block">Set the short title to show as a bread crumb when this transaction
 is on the back stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(java.lang.CharSequence)">setBreadCrumbTitle</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)"><code>setBreadCrumbTitle(int)</code></a> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)">setBreadCrumbTitle</a></strong>(int&nbsp;res)</code>
<div class="block">Set the full title to show as a bread crumb when this transaction
 is on the back stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setCustomAnimations(int, int)">setCustomAnimations</a></strong>(int&nbsp;enter,
                   int&nbsp;exit)</code>
<div class="block">Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setCustomAnimations(int, int, int, int)">setCustomAnimations</a></strong>(int&nbsp;enter,
                   int&nbsp;exit,
                   int&nbsp;popEnter,
                   int&nbsp;popExit)</code>
<div class="block">Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setTransition(int)">setTransition</a></strong>(int&nbsp;transit)</code>
<div class="block">Select a standard transition animation for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#setTransitionStyle(int)">setTransitionStyle</a></strong>(int&nbsp;styleRes)</code>
<div class="block">Set a custom style resource that will be used for resolving transit
 animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentTransaction.html#show(android.support.v4.app.Fragment)">show</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Shows a previously hidden fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSIT_ENTER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_ENTER_MASK</h4>
<pre>public static final&nbsp;int TRANSIT_ENTER_MASK</pre>
<div class="block">Bit mask that is set for all enter transitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_ENTER_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_EXIT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_EXIT_MASK</h4>
<pre>public static final&nbsp;int TRANSIT_EXIT_MASK</pre>
<div class="block">Bit mask that is set for all exit transitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_EXIT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_UNSET</h4>
<pre>public static final&nbsp;int TRANSIT_UNSET</pre>
<div class="block">Not set up for a transition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_UNSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_NONE</h4>
<pre>public static final&nbsp;int TRANSIT_NONE</pre>
<div class="block">No animation for transition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_FRAGMENT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_FRAGMENT_OPEN</h4>
<pre>public static final&nbsp;int TRANSIT_FRAGMENT_OPEN</pre>
<div class="block">Fragment is being added onto the stack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_FRAGMENT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIT_FRAGMENT_CLOSE</h4>
<pre>public static final&nbsp;int TRANSIT_FRAGMENT_CLOSE</pre>
<div class="block">Fragment is being removed from the stack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIT_FRAGMENT_FADE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSIT_FRAGMENT_FADE</h4>
<pre>public static final&nbsp;int TRANSIT_FRAGMENT_FADE</pre>
<div class="block">Fragment should simply fade in or out; that is, no strong navigation associated
 with it except that it is appearing or disappearing for some reason.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentTransaction.TRANSIT_FRAGMENT_FADE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentTransaction</h4>
<pre>public&nbsp;FragmentTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(android.support.v4.app.Fragment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;add(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                      java.lang.String&nbsp;tag)</pre>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><code>add(int, Fragment, String)</code></a> with a 0 containerViewId.</div>
</li>
</ul>
<a name="add(int, android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;add(int&nbsp;containerViewId,
                      <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><code>add(int, Fragment, String)</code></a> with a null tag.</div>
</li>
</ul>
<a name="add(int, android.support.v4.app.Fragment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;add(int&nbsp;containerViewId,
                      <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                      java.lang.String&nbsp;tag)</pre>
<div class="block">Add a fragment to the activity state.  This fragment may optionally
 also have its view (if <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView</code></a>
 returns non-null) into a container view of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerViewId</code> - Optional identifier of the container this fragment is
 to be placed in.  If 0, it will not be placed in a container.</dd><dd><code>fragment</code> - The fragment to be added.  This fragment must not already
 be added to the activity.</dd><dd><code>tag</code> - Optional tag name for the fragment, to later retrieve the
 fragment with <a href="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)"><code>FragmentManager.findFragmentByTag(String)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="replace(int, android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;replace(int&nbsp;containerViewId,
                          <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Calls <a href="../../../../android/support/v4/app/FragmentTransaction.html#replace(int, android.support.v4.app.Fragment, java.lang.String)"><code>replace(int, Fragment, String)</code></a> with a null tag.</div>
</li>
</ul>
<a name="replace(int, android.support.v4.app.Fragment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;replace(int&nbsp;containerViewId,
                          <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                          java.lang.String&nbsp;tag)</pre>
<div class="block">Replace an existing fragment that was added to a container.  This is
 essentially the same as calling <a href="../../../../android/support/v4/app/FragmentTransaction.html#remove(android.support.v4.app.Fragment)"><code>remove(Fragment)</code></a> for all
 currently added fragments that were added with the same containerViewId
 and then <a href="../../../../android/support/v4/app/FragmentTransaction.html#add(int, android.support.v4.app.Fragment, java.lang.String)"><code>add(int, Fragment, String)</code></a> with the same arguments
 given here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerViewId</code> - Identifier of the container whose fragment(s) are
 to be replaced.</dd><dd><code>fragment</code> - The new fragment to place in the container.</dd><dd><code>tag</code> - Optional tag name for the fragment, to later retrieve the
 fragment with <a href="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)"><code>FragmentManager.findFragmentByTag(String)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="remove(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;remove(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Remove an existing fragment.  If it was added to a container, its view
 is also removed from that container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="hide(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;hide(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Hides an existing fragment.  This is only relevant for fragments whose
 views have been added to a container, as this will cause the view to
 be hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment to be hidden.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="show(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;show(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Shows a previously hidden fragment.  This is only relevant for fragments whose
 views have been added to a container, as this will cause the view to
 be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment to be shown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="detach(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;detach(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Detach the given fragment from the UI.  This is the same state as
 when it is put on the back stack: the fragment is removed from
 the UI, however its state is still being actively managed by the
 fragment manager.  When going into this state its view hierarchy
 is destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment to be detached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="attach(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;attach(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Re-attach a fragment after it had previously been deatched from
 the UI with <a href="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><code>detach(Fragment)</code></a>.  This
 causes its view hierarchy to be re-created, attached to the UI,
 and displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment to be attached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same FragmentTransaction instance.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this transaction contains no operations,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setCustomAnimations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAnimations</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setCustomAnimations(int&nbsp;enter,
                                      int&nbsp;exit)</pre>
<div class="block">Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction. These animations will not be
 played when popping the back stack.</div>
</li>
</ul>
<a name="setCustomAnimations(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAnimations</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setCustomAnimations(int&nbsp;enter,
                                      int&nbsp;exit,
                                      int&nbsp;popEnter,
                                      int&nbsp;popExit)</pre>
<div class="block">Set specific animation resources to run for the fragments that are
 entering and exiting in this transaction. The <code>popEnter</code>
 and <code>popExit</code> animations will be played for enter/exit
 operations specifically when popping the back stack.</div>
</li>
</ul>
<a name="setTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setTransition(int&nbsp;transit)</pre>
<div class="block">Select a standard transition animation for this transaction.  May be
 one of <a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_NONE"><code>TRANSIT_NONE</code></a>, <a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_OPEN"><code>TRANSIT_FRAGMENT_OPEN</code></a>,
 or <a href="../../../../android/support/v4/app/FragmentTransaction.html#TRANSIT_FRAGMENT_CLOSE"><code>TRANSIT_FRAGMENT_CLOSE</code></a></div>
</li>
</ul>
<a name="setTransitionStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionStyle</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setTransitionStyle(int&nbsp;styleRes)</pre>
<div class="block">Set a custom style resource that will be used for resolving transit
 animations.</div>
</li>
</ul>
<a name="addToBackStack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBackStack</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;addToBackStack(java.lang.String&nbsp;name)</pre>
<div class="block">Add this transaction to the back stack.  This means that the transaction
 will be remembered after it is committed, and will reverse its operation
 when later popped off the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - An optional name for this back stack state, or null.</dd></dl>
</li>
</ul>
<a name="isAddToBackStackAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddToBackStackAllowed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAddToBackStackAllowed()</pre>
<div class="block">Returns true if this FragmentTransaction is allowed to be added to the back
 stack. If this method would return false, <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>addToBackStack(String)</code></a>
 will throw <code>IllegalStateException</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>addToBackStack(String)</code></a> is permitted on this transaction.</dd></dl>
</li>
</ul>
<a name="disallowAddToBackStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowAddToBackStack</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;disallowAddToBackStack()</pre>
<div class="block">Disallow calls to <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>addToBackStack(String)</code></a>. Any future calls to
 addToBackStack will throw <code>IllegalStateException</code>. If addToBackStack
 has already been called, this method will throw IllegalStateException.</div>
</li>
</ul>
<a name="setBreadCrumbTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setBreadCrumbTitle(int&nbsp;res)</pre>
<div class="block">Set the full title to show as a bread crumb when this transaction
 is on the back stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A string resource containing the title.</dd></dl>
</li>
</ul>
<a name="setBreadCrumbTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setBreadCrumbTitle(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbTitle(int)"><code>setBreadCrumbTitle(int)</code></a> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</div>
</li>
</ul>
<a name="setBreadCrumbShortTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setBreadCrumbShortTitle(int&nbsp;res)</pre>
<div class="block">Set the short title to show as a bread crumb when this transaction
 is on the back stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A string resource containing the title.</dd></dl>
</li>
</ul>
<a name="setBreadCrumbShortTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;setBreadCrumbShortTitle(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#setBreadCrumbShortTitle(int)"><code>setBreadCrumbShortTitle(int)</code></a> but taking a raw string; this
 method is <em>not</em> recommended, as the string can not be changed
 later if the locale changes.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public abstract&nbsp;int&nbsp;commit()</pre>
<div class="block">Schedules a commit of this transaction.  The commit does
 not happen immediately; it will be scheduled as work on the main thread
 to be done the next time that thread is ready.

 <p class="note">A transaction can only be committed with this method
 prior to its containing activity saving its state.  If the commit is
 attempted after that point, an exception will be thrown.  This is
 because the state after the commit can be lost if the activity needs to
 be restored from its state.  See <a href="../../../../android/support/v4/app/FragmentTransaction.html#commitAllowingStateLoss()"><code>commitAllowingStateLoss()</code></a> for
 situations where it may be okay to lose the commit.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of this transaction's back stack entry,
 if <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>addToBackStack(String)</code></a> had been called.  Otherwise, returns
 a negative number.</dd></dl>
</li>
</ul>
<a name="commitAllowingStateLoss()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitAllowingStateLoss</h4>
<pre>public abstract&nbsp;int&nbsp;commitAllowingStateLoss()</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>commit()</code></a> but allows the commit to be executed after an
 activity's state is saved.  This is dangerous because the commit can
 be lost if the activity needs to later be restored from its state, so
 this should only be used for cases where it is okay for the UI state
 to change unexpectedly on the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentTabHost.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentTransaction.html" target="_top">Frames</a></li>
<li><a href="FragmentTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
