<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>FragmentStatePagerAdapter</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentStatePagerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentTabHost.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentStatePagerAdapter.html" target="_top">Frames</a></li>
<li><a href="FragmentStatePagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class FragmentStatePagerAdapter" class="title">Class FragmentStatePagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">android.support.v4.view.PagerAdapter</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentStatePagerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FragmentStatePagerAdapter</span>
extends <a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></pre>
<div class="block">Implementation of <a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><code>PagerAdapter</code></a> that
 uses a <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> to manage each page. This class also handles
 saving and restoring of fragment's state.

 <p>This version of the pager is more useful when there are a large number
 of pages, working more like a list view.  When pages are not visible to
 the user, their entire fragment may be destroyed, only keeping the saved
 state of that fragment.  This allows the pager to hold on to much less
 memory associated with each visited page as compared to
 <a href="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><code>FragmentPagerAdapter</code></a> at the cost of potentially more overhead when
 switching between pages.

 <p>When using FragmentPagerAdapter the host ViewPager must have a
 valid ID set.</p>

 <p>Subclasses only need to implement <a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#getItem(int)"><code>getItem(int)</code></a>
 and <a href="../../../../android/support/v4/view/PagerAdapter.html#getCount()"><code>PagerAdapter.getCount()</code></a> to have a working adapter.

 <p>Here is an example implementation of a pager containing fragments of
 lists:

 

 <p>The <code>R.layout.fragment_pager</code> resource of the top-level fragment is:

 

 <p>The <code>R.layout.fragment_pager_list</code> resource containing each
 individual fragment's layout is:

 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.view.<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="../../../../android/support/v4/view/PagerAdapter.html#POSITION_NONE">POSITION_NONE</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#FragmentStatePagerAdapter(android.support.v4.app.FragmentManager)">FragmentStatePagerAdapter</a></strong>(<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)">destroyItem</a></strong>(ViewGroup&nbsp;container,
           int&nbsp;position,
           java.lang.Object&nbsp;object)</code>
<div class="block">Remove a page for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#finishUpdate(ViewGroup)">finishUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when the a change in the shown pages has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>
<div class="block">Return the Fragment associated with a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#instantiateItem(ViewGroup, int)">instantiateItem</a></strong>(ViewGroup&nbsp;container,
               int&nbsp;position)</code>
<div class="block">Create the page for the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</a></strong>(View&nbsp;view,
                java.lang.Object&nbsp;object)</code>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>PagerAdapter.instantiateItem(ViewGroup, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</a></strong>(Parcelable&nbsp;state,
            java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#saveState()">saveState</a></strong>()</code>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)">setPrimaryItem</a></strong>(ViewGroup&nbsp;container,
              int&nbsp;position,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html#startUpdate(ViewGroup)">startUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.<a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="../../../../android/support/v4/view/PagerAdapter.html#getCount()">getCount</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#getPageTitle(int)">getPageTitle</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#getPageWidth(int)">getPageWidth</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#registerDataSetObserver(DataSetObserver)">registerDataSetObserver</a>, <a href="../../../../android/support/v4/view/PagerAdapter.html#unregisterDataSetObserver(DataSetObserver)">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentStatePagerAdapter(android.support.v4.app.FragmentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentStatePagerAdapter</h4>
<pre>public&nbsp;FragmentStatePagerAdapter(<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Return the Fragment associated with a specified position.</div>
</li>
</ul>
<a name="startUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>public&nbsp;void&nbsp;startUpdate(ViewGroup&nbsp;container)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(View)">PagerAdapter</a></code></strong></div>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#startUpdate(View)">startUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="instantiateItem(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiateItem(ViewGroup&nbsp;container,
                               int&nbsp;position)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">PagerAdapter</a></code></strong></div>
<div class="block">Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <a href="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(ViewGroup)"><code>PagerAdapter.finishUpdate(ViewGroup)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)">instantiateItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The containing View in which the page will be shown.</dd><dd><code>position</code> - The page position to be instantiated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</dd></dl>
</li>
</ul>
<a name="destroyItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyItem</h4>
<pre>public&nbsp;void&nbsp;destroyItem(ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <a href="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)"><code>PagerAdapter.finishUpdate(View)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">destroyItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position to be removed.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><code>PagerAdapter.instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setPrimaryItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryItem</h4>
<pre>public&nbsp;void&nbsp;setPrimaryItem(ViewGroup&nbsp;container,
                  int&nbsp;position,
                  java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">setPrimaryItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position that is now the primary.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(View, int)"><code>PagerAdapter.instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="finishUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUpdate</h4>
<pre>public&nbsp;void&nbsp;finishUpdate(ViewGroup&nbsp;container)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)">PagerAdapter</a></code></strong></div>
<div class="block">Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#finishUpdate(View)">finishUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="isViewFromObject(View, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewFromObject</h4>
<pre>public&nbsp;boolean&nbsp;isViewFromObject(View&nbsp;view,
                       java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../../../android/support/v4/view/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>PagerAdapter.instantiateItem(ViewGroup, int)</code></a>. This method is
 required for a PagerAdapter to function properly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Page View to check for association with <code>object</code></dd><dd><code>object</code> - Object to check for association with <code>view</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>view</code> is associated with the key object <code>object</code></dd></dl>
</li>
</ul>
<a name="saveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;Parcelable&nbsp;saveState()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#saveState()">PagerAdapter</a></code></strong></div>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#saveState()">saveState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Saved state for this adapter</dd></dl>
</li>
</ul>
<a name="restoreState(Parcelable, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(Parcelable&nbsp;state,
                java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">PagerAdapter</a></code></strong></div>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/view/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view">PagerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - State previously saved by a call to <a href="../../../../android/support/v4/view/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a></dd><dd><code>loader</code> - A ClassLoader that should be used to instantiate any restored objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentTabHost.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentStatePagerAdapter.html" target="_top">Frames</a></li>
<li><a href="FragmentStatePagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
