<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>FragmentManager</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentManager.html" target="_top">Frames</a></li>
<li><a href="FragmentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class FragmentManager" class="title">Class FragmentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FragmentManager</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.app.FragmentManager</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
 
 <p>Your activity must derive from <a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><code>FragmentActivity</code></a> to use this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</a></strong></code>
<div class="block">Representation of an entry on the fragment back stack, as created
 with <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>FragmentTransaction.addToBackStack()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a></strong></code>
<div class="block">Interface to watch for changes to the back stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE">POP_BACK_STACK_INCLUSIVE</a></strong></code>
<div class="block">Flag for <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><code>popBackStack(String, int)</code></a>
 and <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><code>popBackStack(int, int)</code></a>: If set, and the name or ID of
 a back stack entry has been supplied, then all matching entries will
 be consumed until one that doesn't match is found or the bottom of
 the stack is reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#FragmentManager()">FragmentManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">addOnBackStackChangedListener</a></strong>(<a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a new listener for changes to the fragment back stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Start a series of edit operations on the Fragments associated with
 this FragmentManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the FragmentManager's state into the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#enableDebugLogging(boolean)">enableDebugLogging</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Control whether the framework's internal fragment manager debugging
 logs are turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()">executePendingTransactions</a></strong>()</code>
<div class="block">After a <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><code>FragmentTransaction</code></a> is committed with
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>FragmentTransaction.commit()</code></a>, it
 is scheduled to be executed asynchronously on the process's main thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#findFragmentById(int)">findFragmentById</a></strong>(int&nbsp;id)</code>
<div class="block">Finds a fragment that was identified by the given id either when inflated
 from XML or as the container ID when added in a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#findFragmentByTag(java.lang.String)">findFragmentByTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Finds a fragment that was identified by the given tag either when inflated
 from XML or as supplied when added in a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#getBackStackEntryAt(int)">getBackStackEntryAt</a></strong>(int&nbsp;index)</code>
<div class="block">Return the BackStackEntry at index <var>index</var> in the back stack;
 entries start index 0 being the bottom of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#getBackStackEntryCount()">getBackStackEntryCount</a></strong>()</code>
<div class="block">Return the number of entries currently in the back stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#getFragment(Bundle, java.lang.String)">getFragment</a></strong>(Bundle&nbsp;bundle,
           java.lang.String&nbsp;key)</code>
<div class="block">Retrieve the current Fragment instance for a reference previously
 placed with <a href="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><code>putFragment(Bundle, String, Fragment)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#openTransaction()">openTransaction</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack()">popBackStack</a></strong>()</code>
<div class="block">Pop the top state off the back stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)">popBackStack</a></strong>(int&nbsp;id,
            int&nbsp;flags)</code>
<div class="block">Pop all back stack states up to the one with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)">popBackStack</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;flags)</code>
<div class="block">Pop the last fragment transition from the manager's fragment
 back stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate()">popBackStackImmediate</a></strong>()</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack()"><code>popBackStack()</code></a>, but performs the operation immediately
 inside of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate(int, int)">popBackStackImmediate</a></strong>(int&nbsp;id,
                     int&nbsp;flags)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><code>popBackStack(int, int)</code></a>, but performs the operation immediately
 inside of the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#popBackStackImmediate(java.lang.String, int)">popBackStackImmediate</a></strong>(java.lang.String&nbsp;name,
                     int&nbsp;flags)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><code>popBackStack(String, int)</code></a>, but performs the operation immediately
 inside of the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)">putFragment</a></strong>(Bundle&nbsp;bundle,
           java.lang.String&nbsp;key,
           <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Put a reference to a fragment in a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#removeOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">removeOnBackStackChangedListener</a></strong>(<a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener that was previously added with
 <a href="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><code>addOnBackStackChangedListener(OnBackStackChangedListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)">saveFragmentInstanceState</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;f)</code>
<div class="block">Save the current instance state of the given Fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POP_BACK_STACK_INCLUSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POP_BACK_STACK_INCLUSIVE</h4>
<pre>public static final&nbsp;int POP_BACK_STACK_INCLUSIVE</pre>
<div class="block">Flag for <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><code>popBackStack(String, int)</code></a>
 and <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><code>popBackStack(int, int)</code></a>: If set, and the name or ID of
 a back stack entry has been supplied, then all matching entries will
 be consumed until one that doesn't match is found or the bottom of
 the stack is reached.  Otherwise, all entries up to but not including that entry
 will be removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.FragmentManager.POP_BACK_STACK_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentManager</h4>
<pre>public&nbsp;FragmentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;beginTransaction()</pre>
<div class="block">Start a series of edit operations on the Fragments associated with
 this FragmentManager.
 
 <p>Note: A fragment transaction can only be created/committed prior
 to an activity saving its state.  If you try to commit a transaction
 after <a href="../../../../android/support/v4/app/FragmentActivity.html#onSaveInstanceState(Bundle)"><code>FragmentActivity.onSaveInstanceState()</code></a>
 (and prior to a following <a href="../../../../android/support/v4/app/FragmentActivity.html#onStart()"><code>FragmentActivity.onStart</code></a>
 or <a href="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><code>FragmentActivity.onResume()</code></a>, you will get an error.
 This is because the framework takes care of saving your current fragments
 in the state, and if changes are made after the state is saved then they
 will be lost.</p></div>
</li>
</ul>
<a name="openTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTransaction</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a>&nbsp;openTransaction()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="executePendingTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePendingTransactions</h4>
<pre>public abstract&nbsp;boolean&nbsp;executePendingTransactions()</pre>
<div class="block">After a <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><code>FragmentTransaction</code></a> is committed with
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>FragmentTransaction.commit()</code></a>, it
 is scheduled to be executed asynchronously on the process's main thread.
 If you want to immediately executing any such pending operations, you
 can call this function (only from the main thread) to do so.  Note that
 all callbacks and other related behavior will be done from within this
 call, so be careful about where this is called from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there were any pending transactions to be
 executed.</dd></dl>
</li>
</ul>
<a name="findFragmentById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFragmentById</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;findFragmentById(int&nbsp;id)</pre>
<div class="block">Finds a fragment that was identified by the given id either when inflated
 from XML or as the container ID when added in a transaction.  This first
 searches through fragments that are currently added to the manager's
 activity; if no such fragment is found, then all fragments currently
 on the back stack associated with this ID are searched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fragment if found or null otherwise.</dd></dl>
</li>
</ul>
<a name="findFragmentByTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFragmentByTag</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;findFragmentByTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Finds a fragment that was identified by the given tag either when inflated
 from XML or as supplied when added in a transaction.  This first
 searches through fragments that are currently added to the manager's
 activity; if no such fragment is found, then all fragments currently
 on the back stack are searched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fragment if found or null otherwise.</dd></dl>
</li>
</ul>
<a name="popBackStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStack</h4>
<pre>public abstract&nbsp;void&nbsp;popBackStack()</pre>
<div class="block">Pop the top state off the back stack.  Returns true if there was one
 to pop, else false.  This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.</div>
</li>
</ul>
<a name="popBackStackImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStackImmediate</h4>
<pre>public abstract&nbsp;boolean&nbsp;popBackStackImmediate()</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack()"><code>popBackStack()</code></a>, but performs the operation immediately
 inside of the call.  This is like calling <a href="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><code>executePendingTransactions()</code></a>
 afterwards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there was something popped, else false.</dd></dl>
</li>
</ul>
<a name="popBackStack(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStack</h4>
<pre>public abstract&nbsp;void&nbsp;popBackStack(java.lang.String&nbsp;name,
                int&nbsp;flags)</pre>
<div class="block">Pop the last fragment transition from the manager's fragment
 back stack.  If there is nothing to pop, false is returned.
 This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - If non-null, this is the name of a previous back state
 to look for; if found, all states up to that state will be popped.  The
 <a href="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><code>POP_BACK_STACK_INCLUSIVE</code></a> flag can be used to control whether
 the named state itself is popped. If null, only the top state is popped.</dd><dd><code>flags</code> - Either 0 or <a href="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><code>POP_BACK_STACK_INCLUSIVE</code></a>.</dd></dl>
</li>
</ul>
<a name="popBackStackImmediate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStackImmediate</h4>
<pre>public abstract&nbsp;boolean&nbsp;popBackStackImmediate(java.lang.String&nbsp;name,
                            int&nbsp;flags)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(java.lang.String, int)"><code>popBackStack(String, int)</code></a>, but performs the operation immediately
 inside of the call.  This is like calling <a href="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><code>executePendingTransactions()</code></a>
 afterwards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there was something popped, else false.</dd></dl>
</li>
</ul>
<a name="popBackStack(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStack</h4>
<pre>public abstract&nbsp;void&nbsp;popBackStack(int&nbsp;id,
                int&nbsp;flags)</pre>
<div class="block">Pop all back stack states up to the one with the given identifier.
 This function is asynchronous -- it enqueues the
 request to pop, but the action will not be performed until the application
 returns to its event loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier of the stated to be popped. If no identifier exists,
 false is returned.
 The identifier is the number returned by
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#commit()"><code>FragmentTransaction.commit()</code></a>.  The
 <a href="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><code>POP_BACK_STACK_INCLUSIVE</code></a> flag can be used to control whether
 the named state itself is popped.</dd><dd><code>flags</code> - Either 0 or <a href="../../../../android/support/v4/app/FragmentManager.html#POP_BACK_STACK_INCLUSIVE"><code>POP_BACK_STACK_INCLUSIVE</code></a>.</dd></dl>
</li>
</ul>
<a name="popBackStackImmediate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBackStackImmediate</h4>
<pre>public abstract&nbsp;boolean&nbsp;popBackStackImmediate(int&nbsp;id,
                            int&nbsp;flags)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/FragmentManager.html#popBackStack(int, int)"><code>popBackStack(int, int)</code></a>, but performs the operation immediately
 inside of the call.  This is like calling <a href="../../../../android/support/v4/app/FragmentManager.html#executePendingTransactions()"><code>executePendingTransactions()</code></a>
 afterwards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there was something popped, else false.</dd></dl>
</li>
</ul>
<a name="getBackStackEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackStackEntryCount</h4>
<pre>public abstract&nbsp;int&nbsp;getBackStackEntryCount()</pre>
<div class="block">Return the number of entries currently in the back stack.</div>
</li>
</ul>
<a name="getBackStackEntryAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackStackEntryAt</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</a>&nbsp;getBackStackEntryAt(int&nbsp;index)</pre>
<div class="block">Return the BackStackEntry at index <var>index</var> in the back stack;
 entries start index 0 being the bottom of the stack.</div>
</li>
</ul>
<a name="addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnBackStackChangedListener</h4>
<pre>public abstract&nbsp;void&nbsp;addOnBackStackChangedListener(<a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a new listener for changes to the fragment back stack.</div>
</li>
</ul>
<a name="removeOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnBackStackChangedListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeOnBackStackChangedListener(<a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener that was previously added with
 <a href="../../../../android/support/v4/app/FragmentManager.html#addOnBackStackChangedListener(android.support.v4.app.FragmentManager.OnBackStackChangedListener)"><code>addOnBackStackChangedListener(OnBackStackChangedListener)</code></a>.</div>
</li>
</ul>
<a name="putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFragment</h4>
<pre>public abstract&nbsp;void&nbsp;putFragment(Bundle&nbsp;bundle,
               java.lang.String&nbsp;key,
               <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Put a reference to a fragment in a Bundle.  This Bundle can be
 persisted as saved state, and when later restoring
 <a href="../../../../android/support/v4/app/FragmentManager.html#getFragment(Bundle, java.lang.String)"><code>getFragment(Bundle, String)</code></a> will return the current
 instance of the same fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - The bundle in which to put the fragment reference.</dd><dd><code>key</code> - The name of the entry in the bundle.</dd><dd><code>fragment</code> - The Fragment whose reference is to be stored.</dd></dl>
</li>
</ul>
<a name="getFragment(Bundle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;getFragment(Bundle&nbsp;bundle,
                   java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve the current Fragment instance for a reference previously
 placed with <a href="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><code>putFragment(Bundle, String, Fragment)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - The bundle from which to retrieve the fragment reference.</dd><dd><code>key</code> - The name of the entry in the bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current Fragment instance that is associated with
 the given reference.</dd></dl>
</li>
</ul>
<a name="saveFragmentInstanceState(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFragmentInstanceState</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a>&nbsp;saveFragmentInstanceState(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;f)</pre>
<div class="block">Save the current instance state of the given Fragment.  This can be
 used later when creating a new instance of the Fragment and adding
 it to the fragment manager, to have it create itself to match the
 current state returned here.  Note that there are limits on how
 this can be used:

 <ul>
 <li>The Fragment must currently be attached to the FragmentManager.
 <li>A new Fragment created using this saved state must be the same class
 type as the Fragment it was created from.
 <li>The saved state can not contain dependencies on other fragments --
 that is it can't use <a href="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><code>putFragment(Bundle, String, Fragment)</code></a> to
 store a fragment reference because that reference may not be valid when
 this saved state is later used.  Likewise the Fragment's target and
 result code are not included in this state.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The Fragment whose state is to be saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated state.  This will be null if there was no
 interesting state created by the fragment.</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Print the FragmentManager's state into the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Text to print at the front of each line.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - A PrintWriter to which the dump is to be set.</dd><dd><code>args</code> - Additional arguments to the dump request.</dd></dl>
</li>
</ul>
<a name="enableDebugLogging(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableDebugLogging</h4>
<pre>public static&nbsp;void&nbsp;enableDebugLogging(boolean&nbsp;enabled)</pre>
<div class="block">Control whether the framework's internal fragment manager debugging
 logs are turned on.  If enabled, you will see output in logcat as
 the framework performs fragment operations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentManager.html" target="_top">Frames</a></li>
<li><a href="FragmentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
