<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>Fragment</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/Fragment.html" target="_top">Frames</a></li>
<li><a href="Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class Fragment" class="title">Class Fragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</a>, <a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app">ListFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.app.Fragment</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation. See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</a></strong></code>
<div class="block">Thrown by <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><code>instantiate(Context, String, Bundle)</code></a> when
 there is an instantiation failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a></strong></code>
<div class="block">State information that has been retrieved from a fragment instance
 through <a href="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><code>FragmentManager.saveFragmentInstanceState</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#Fragment()">Fragment</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the Fragments's state into the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Subclasses can not override equals().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</a></strong>()</code>
<div class="block">Return the Activity this fragment is currently associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Return the arguments supplied when the fragment was instantiated,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getChildFragmentManager()">getChildFragmentManager</a></strong>()</code>
<div class="block">Return a private FragmentManager for placing and managing Fragments
 inside of this Fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</a></strong>()</code>
<div class="block">Return the FragmentManager for interacting with fragments associated
 with this fragment's activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getId()">getId</a></strong>()</code>
<div class="block">Return the identifier this fragment is known by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</a></strong>()</code>
<div class="block">Return the LoaderManager for this fragment, creating it if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getParentFragment()">getParentFragment</a></strong>()</code>
<div class="block">Returns the parent Fragment containing this Fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</a></strong>()</code>
<div class="block">Return <code>getActivity().getResources()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</a></strong>(int&nbsp;resId)</code>
<div class="block">Return a localized string from the application's package's
 default string table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</a></strong>(int&nbsp;resId,
         java.lang.Object...&nbsp;formatArgs)</code>
<div class="block">Return a localized formatted string from the application's package's
 default string table, substituting the format arguments as defined in
 <code>Formatter</code> and <code>String.format(java.lang.String, java.lang.Object...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</a></strong>()</code>
<div class="block">Get the tag name of the fragment, if specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</a></strong>()</code>
<div class="block">Return the target fragment set by <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><code>setTargetFragment(android.support.v4.app.Fragment, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</a></strong>()</code>
<div class="block">Return the target request code set by <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><code>setTargetFragment(android.support.v4.app.Fragment, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</a></strong>(int&nbsp;resId)</code>
<div class="block">Return a localized, styled CharSequence from the application's package's
 default string table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#getView()">getView</a></strong>()</code>
<div class="block">Get the root view for the fragment's layout (the one returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>),
 if provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Subclasses can not override hashCode().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;fname)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><code>instantiate(Context, String, Bundle)</code></a> but with a null
 argument Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;fname,
           Bundle&nbsp;args)</code>
<div class="block">Create a new instance of a Fragment with the given class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</a></strong>()</code>
<div class="block">Return true if the fragment is currently added to its activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</a></strong>()</code>
<div class="block">Return true if the fragment has been explicitly detached from the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Return true if the fragment has been hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</a></strong>()</code>
<div class="block">Return true if the layout is included as part of an activity view
 hierarchy via the &lt;fragment&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</a></strong>()</code>
<div class="block">Return true if this fragment is currently being removed from its
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</a></strong>()</code>
<div class="block">Return true if the fragment is in the resumed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Return true if the fragment is currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">Receive the result from a previous call to
 <a href="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)"><code>startActivityForResult(Intent, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Called when a fragment is first attached to its activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">This hook is called whenever an item in a context menu is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</a></strong>(int&nbsp;transit,
                 boolean&nbsp;enter,
                 int&nbsp;nextAnim)</code>
<div class="block">Called when a fragment loads an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</a></strong>(ContextMenu&nbsp;menu,
                   View&nbsp;v,
                   ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">Called when a context menu for the <code>view</code> is about to be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>
<div class="block">Initialize the contents of the Activity's standard options menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Called when the fragment is no longer in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</a></strong>()</code>
<div class="block">Called when this fragment's option menu items are no longer being
 included in the overall options menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Called when the view previously created by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> has
 been detached from the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</a></strong>()</code>
<div class="block">Called when the fragment is no longer attached to its activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</a></strong>(boolean&nbsp;hidden)</code>
<div class="block">Called when the hidden state (as returned by <a href="../../../../android/support/v4/app/Fragment.html#isHidden()"><code>isHidden()</code></a> of
 the fragment has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</a></strong>(Activity&nbsp;activity,
         AttributeSet&nbsp;attrs,
         Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when a fragment is being created as part of a view layout
 inflation, typically from setting the content view of an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">This hook is called whenever an item in your options menu is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</a></strong>(Menu&nbsp;menu)</code>
<div class="block">This hook is called whenever the options menu is being closed (either by the user canceling
 the menu with the back/menu button, or when an item is selected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when the Fragment is no longer resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">Prepare the Screen's standard options menu to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called when the fragment is visible to the user and actively running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when the Fragment is visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when the Fragment is no longer started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</a></strong>(View&nbsp;view,
             Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called immediately after <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 has returned, but before any saved state has been restored in to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#onViewStateRestored(Bundle)">onViewStateRestored</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when all saved state has been restored into the view hierarchy
 of the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</a></strong>(View&nbsp;view)</code>
<div class="block">Registers a context menu to be shown for the given view (multiple views
 can show the context menu).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</a></strong>(Bundle&nbsp;args)</code>
<div class="block">Supply the construction arguments for this fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</a></strong>(boolean&nbsp;hasMenu)</code>
<div class="block">Report that this fragment would like to participate in populating
 the options menu by receiving a call to <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a>
 and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</a></strong>(<a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a>&nbsp;state)</code>
<div class="block">Set the initial saved state that this Fragment should restore itself
 from when first being constructed, as returned by
 <a href="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><code>FragmentManager.saveFragmentInstanceState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</a></strong>(boolean&nbsp;menuVisible)</code>
<div class="block">Set a hint for whether this fragment's menu should be visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</a></strong>(boolean&nbsp;retain)</code>
<div class="block">Control whether a fragment instance is retained across Activity
 re-creation (such as from a configuration change).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                 int&nbsp;requestCode)</code>
<div class="block">Optional target for this fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</a></strong>(boolean&nbsp;isVisibleToUser)</code>
<div class="block">Set a hint to the system about whether this fragment's UI is currently visible
 to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Call <code>Activity#startActivity(Intent)</code> on the fragment's
 containing Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</a></strong>(Intent&nbsp;intent,
                      int&nbsp;requestCode)</code>
<div class="block">Call <code>Activity#startActivityForResult(Intent, int)</code> on the fragment's
 containing Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</a></strong>(View&nbsp;view)</code>
<div class="block">Prevents a context menu to be shown for the given view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment</h4>
<pre>public&nbsp;Fragment()</pre>
<div class="block">Default constructor.  <strong>Every</strong> fragment must have an
 empty constructor, so it can be instantiated when restoring its
 activity's state.  It is strongly recommended that subclasses do not
 have other constructors with parameters, since these constructors
 will not be called when the fragment is re-instantiated; instead,
 arguments can be supplied by the caller with <a href="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)"><code>setArguments(Bundle)</code></a>
 and later retrieved by the Fragment with <a href="../../../../android/support/v4/app/Fragment.html#getArguments()"><code>getArguments()</code></a>.
 
 <p>Applications should generally not implement a constructor.  The
 first place application code an run where the fragment is ready to
 be used is in <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><code>onAttach(Activity)</code></a>, the point where the fragment
 is actually associated with its activity.  Some applications may also
 want to implement <a href="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)"><code>onInflate(Activity, AttributeSet, Bundle)</code></a> to retrieve attributes from a
 layout resource, though should take care here because this happens for
 the fragment is attached to its activity.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;instantiate(Context&nbsp;context,
                   java.lang.String&nbsp;fname)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><code>instantiate(Context, String, Bundle)</code></a> but with a null
 argument Bundle.</div>
</li>
</ul>
<a name="instantiate(Context, java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;instantiate(Context&nbsp;context,
                   java.lang.String&nbsp;fname,
                   Bundle&nbsp;args)</pre>
<div class="block">Create a new instance of a Fragment with the given class name.  This is
 the same as calling its empty constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The calling context being used to instantiate the fragment.
 This is currently just used to get its ClassLoader.</dd><dd><code>fname</code> - The class name of the fragment to instantiate.</dd><dd><code>args</code> - Bundle of arguments to supply to the fragment, which it
 can retrieve with <a href="../../../../android/support/v4/app/Fragment.html#getArguments()"><code>getArguments()</code></a>.  May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new fragment instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - If there is a failure in instantiating
 the given fragment class.  This is a runtime exception; it is not
 normally expected to happen.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Subclasses can not override equals().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Subclasses can not override hashCode().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Return the identifier this fragment is known by.  This is either
 the android:id value supplied in a layout or the container view ID
 supplied when adding the fragment.</div>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Get the tag name of the fragment, if specified.</div>
</li>
</ul>
<a name="setArguments(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(Bundle&nbsp;args)</pre>
<div class="block">Supply the construction arguments for this fragment.  This can only
 be called before the fragment has been attached to its activity; that
 is, you should call it immediately after constructing the fragment.  The
 arguments supplied here will be retained across fragment destroy and
 creation.</div>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public final&nbsp;Bundle&nbsp;getArguments()</pre>
<div class="block">Return the arguments supplied when the fragment was instantiated,
 if any.</div>
</li>
</ul>
<a name="setInitialSavedState(android.support.v4.app.Fragment.SavedState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSavedState</h4>
<pre>public&nbsp;void&nbsp;setInitialSavedState(<a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a>&nbsp;state)</pre>
<div class="block">Set the initial saved state that this Fragment should restore itself
 from when first being constructed, as returned by
 <a href="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><code>FragmentManager.saveFragmentInstanceState</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state the fragment should be restored from.</dd></dl>
</li>
</ul>
<a name="setTargetFragment(android.support.v4.app.Fragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFragment</h4>
<pre>public&nbsp;void&nbsp;setTargetFragment(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                     int&nbsp;requestCode)</pre>
<div class="block">Optional target for this fragment.  This may be used, for example,
 if this fragment is being started by another, and when done wants to
 give a result back to the first.  The target set here is retained
 across instances via <a href="../../../../android/support/v4/app/FragmentManager.html#putFragment(Bundle, java.lang.String, android.support.v4.app.Fragment)"><code>FragmentManager.putFragment()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment that is the target of this one.</dd><dd><code>requestCode</code> - Optional request code, for convenience if you
 are going to call back with <a href="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)"><code>onActivityResult(int, int, Intent)</code></a>.</dd></dl>
</li>
</ul>
<a name="getTargetFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFragment</h4>
<pre>public final&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;getTargetFragment()</pre>
<div class="block">Return the target fragment set by <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><code>setTargetFragment(android.support.v4.app.Fragment, int)</code></a>.</div>
</li>
</ul>
<a name="getTargetRequestCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRequestCode</h4>
<pre>public final&nbsp;int&nbsp;getTargetRequestCode()</pre>
<div class="block">Return the target request code set by <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)"><code>setTargetFragment(android.support.v4.app.Fragment, int)</code></a>.</div>
</li>
</ul>
<a name="getActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public final&nbsp;<a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</a>&nbsp;getActivity()</pre>
<div class="block">Return the Activity this fragment is currently associated with.</div>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public final&nbsp;Resources&nbsp;getResources()</pre>
<div class="block">Return <code>getActivity().getResources()</code>.</div>
</li>
</ul>
<a name="getText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getText(int&nbsp;resId)</pre>
<div class="block">Return a localized, styled CharSequence from the application's package's
 default string table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource id for the CharSequence text</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString(int&nbsp;resId)</pre>
<div class="block">Return a localized string from the application's package's
 default string table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource id for the string</dd></dl>
</li>
</ul>
<a name="getString(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString(int&nbsp;resId,
                         java.lang.Object...&nbsp;formatArgs)</pre>
<div class="block">Return a localized formatted string from the application's package's
 default string table, substituting the format arguments as defined in
 <code>Formatter</code> and <code>String.format(java.lang.String, java.lang.Object...)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource id for the format string</dd><dd><code>formatArgs</code> - The format arguments that will be used for substitution.</dd></dl>
</li>
</ul>
<a name="getFragmentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentManager</h4>
<pre>public final&nbsp;<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;getFragmentManager()</pre>
<div class="block">Return the FragmentManager for interacting with fragments associated
 with this fragment's activity.  Note that this will be non-null slightly
 before <a href="../../../../android/support/v4/app/Fragment.html#getActivity()"><code>getActivity()</code></a>, during the time from when the fragment is
 placed in a <a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><code>FragmentTransaction</code></a> until it is committed and
 attached to its activity.

 <p>If this Fragment is a child of another Fragment, the FragmentManager
 returned here will be the parent's <a href="../../../../android/support/v4/app/Fragment.html#getChildFragmentManager()"><code>getChildFragmentManager()</code></a>.</div>
</li>
</ul>
<a name="getChildFragmentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildFragmentManager</h4>
<pre>public final&nbsp;<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;getChildFragmentManager()</pre>
<div class="block">Return a private FragmentManager for placing and managing Fragments
 inside of this Fragment.</div>
</li>
</ul>
<a name="getParentFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFragment</h4>
<pre>public final&nbsp;<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;getParentFragment()</pre>
<div class="block">Returns the parent Fragment containing this Fragment.  If this Fragment
 is attached directly to an Activity, returns null.</div>
</li>
</ul>
<a name="isAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>public final&nbsp;boolean&nbsp;isAdded()</pre>
<div class="block">Return true if the fragment is currently added to its activity.</div>
</li>
</ul>
<a name="isDetached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetached</h4>
<pre>public final&nbsp;boolean&nbsp;isDetached()</pre>
<div class="block">Return true if the fragment has been explicitly detached from the UI.
 That is, <a href="../../../../android/support/v4/app/FragmentTransaction.html#detach(android.support.v4.app.Fragment)"><code>FragmentTransaction.detach(Fragment)</code></a> has been used on it.</div>
</li>
</ul>
<a name="isRemoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoving</h4>
<pre>public final&nbsp;boolean&nbsp;isRemoving()</pre>
<div class="block">Return true if this fragment is currently being removed from its
 activity.  This is  <em>not</em> whether its activity is finishing, but
 rather whether it is in the process of being removed from its activity.</div>
</li>
</ul>
<a name="isInLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLayout</h4>
<pre>public final&nbsp;boolean&nbsp;isInLayout()</pre>
<div class="block">Return true if the layout is included as part of an activity view
 hierarchy via the &lt;fragment&gt; tag.  This will always be true when
 fragments are created through the &lt;fragment&gt; tag, <em>except</em>
 in the case where an old fragment is restored from a previous state and
 it does not appear in the layout of the current state.</div>
</li>
</ul>
<a name="isResumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResumed</h4>
<pre>public final&nbsp;boolean&nbsp;isResumed()</pre>
<div class="block">Return true if the fragment is in the resumed state.  This is true
 for the duration of <a href="../../../../android/support/v4/app/Fragment.html#onResume()"><code>onResume()</code></a> and <a href="../../../../android/support/v4/app/Fragment.html#onPause()"><code>onPause()</code></a> as well.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Return true if the fragment is currently visible to the user.  This means
 it: (1) has been added, (2) has its view attached to the window, and 
 (3) is not hidden.</div>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public final&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Return true if the fragment has been hidden.  By default fragments
 are shown.  You can find out about changes to this state with
 <a href="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)"><code>onHiddenChanged(boolean)</code></a>.  Note that the hidden state is orthogonal
 to other states -- that is, to be visible to the user, a fragment
 must be both started and not hidden.</div>
</li>
</ul>
<a name="onHiddenChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHiddenChanged</h4>
<pre>public&nbsp;void&nbsp;onHiddenChanged(boolean&nbsp;hidden)</pre>
<div class="block">Called when the hidden state (as returned by <a href="../../../../android/support/v4/app/Fragment.html#isHidden()"><code>isHidden()</code></a> of
 the fragment has changed.  Fragments start out not hidden; this will
 be called whenever the fragment changes state from that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hidden</code> - True if the fragment is now hidden, false if it is not
 visible.</dd></dl>
</li>
</ul>
<a name="setRetainInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainInstance</h4>
<pre>public&nbsp;void&nbsp;setRetainInstance(boolean&nbsp;retain)</pre>
<div class="block">Control whether a fragment instance is retained across Activity
 re-creation (such as from a configuration change).  This can only
 be used with fragments not in the back stack.  If set, the fragment
 lifecycle will be slightly different when an activity is recreated:
 <ul>
 <li> <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>onDestroy()</code></a> will not be called (but <a href="../../../../android/support/v4/app/Fragment.html#onDetach()"><code>onDetach()</code></a> still
 will be, because the fragment is being detached from its current activity).
 <li> <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> will not be called since the fragment
 is not being re-created.
 <li> <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><code>onAttach(Activity)</code></a> and <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a> <b>will</b>
 still be called.
 </ul></div>
</li>
</ul>
<a name="getRetainInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainInstance</h4>
<pre>public final&nbsp;boolean&nbsp;getRetainInstance()</pre>
</li>
</ul>
<a name="setHasOptionsMenu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;setHasOptionsMenu(boolean&nbsp;hasMenu)</pre>
<div class="block">Report that this fragment would like to participate in populating
 the options menu by receiving a call to <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a>
 and related methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasMenu</code> - If true, the fragment has menu items to contribute.</dd></dl>
</li>
</ul>
<a name="setMenuVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuVisibility</h4>
<pre>public&nbsp;void&nbsp;setMenuVisibility(boolean&nbsp;menuVisible)</pre>
<div class="block">Set a hint for whether this fragment's menu should be visible.  This
 is useful if you know that a fragment has been placed in your view
 hierarchy so that the user can not currently seen it, so any menu items
 it has should also not be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuVisible</code> - The default is true, meaning the fragment's menu will
 be shown as usual.  If false, the user will not see the menu.</dd></dl>
</li>
</ul>
<a name="setUserVisibleHint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVisibleHint</h4>
<pre>public&nbsp;void&nbsp;setUserVisibleHint(boolean&nbsp;isVisibleToUser)</pre>
<div class="block">Set a hint to the system about whether this fragment's UI is currently visible
 to the user. This hint defaults to true and is persistent across fragment instance
 state save and restore.

 <p>An app may set this to false to indicate that the fragment's UI is
 scrolled out of visibility or is otherwise not directly visible to the user.
 This may be used by the system to prioritize operations such as fragment lifecycle updates
 or loader ordering behavior.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVisibleToUser</code> - true if this fragment's UI is currently visible to the user (default),
                        false if it is not.</dd></dl>
</li>
</ul>
<a name="getUserVisibleHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVisibleHint</h4>
<pre>public&nbsp;boolean&nbsp;getUserVisibleHint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value of the user-visible hint on this fragment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)"><code>setUserVisibleHint(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLoaderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderManager</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a>&nbsp;getLoaderManager()</pre>
<div class="block">Return the LoaderManager for this fragment, creating it if needed.</div>
</li>
</ul>
<a name="startActivity(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Intent&nbsp;intent)</pre>
<div class="block">Call <code>Activity#startActivity(Intent)</code> on the fragment's
 containing Activity.</div>
</li>
</ul>
<a name="startActivityForResult(Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>public&nbsp;void&nbsp;startActivityForResult(Intent&nbsp;intent,
                          int&nbsp;requestCode)</pre>
<div class="block">Call <code>Activity#startActivityForResult(Intent, int)</code> on the fragment's
 containing Activity.</div>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
<div class="block">Receive the result from a previous call to
 <a href="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)"><code>startActivityForResult(Intent, int)</code></a>.  This follows the
 related Activity API as described there in
 <code>Activity#onActivityResult(int, int, Intent)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.</dd><dd><code>resultCode</code> - The integer result code returned by the child activity
                   through its setResult().</dd><dd><code>data</code> - An Intent, which can return result data to the caller
               (various data can be attached to Intent "extras").</dd></dl>
</li>
</ul>
<a name="getLayoutInflater(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutInflater</h4>
<pre>public&nbsp;LayoutInflater&nbsp;getLayoutInflater(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onInflate(Activity, AttributeSet, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(Activity&nbsp;activity,
             AttributeSet&nbsp;attrs,
             Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when a fragment is being created as part of a view layout
 inflation, typically from setting the content view of an activity.  This
 may be called immediately after the fragment is created from a <fragment>
 tag in a layout file.  Note this is <em>before</em> the fragment's
 <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><code>onAttach(Activity)</code></a> has been called; all you should do here is
 parse the attributes and save them away.
 
 <p>This is called every time the fragment is inflated, even if it is
 being inflated into a new instance with saved state.  It typically makes
 sense to re-parse the parameters each time, to allow them to change with
 different configurations.</p>

 <p>Here is a typical implementation of a fragment that can take parameters
 both through attributes supplied here as well from <a href="../../../../android/support/v4/app/Fragment.html#getArguments()"><code>getArguments()</code></a>:</p>

 

 <p>Note that parsing the XML attributes uses a "styleable" resource.  The
 declaration for the styleable used here is:</p>

 
 
 <p>The fragment can then be declared within its activity's content layout
 through a tag like this:</p>

 

 <p>This fragment can also be created dynamically from arguments given
 at runtime in the arguments Bundle; here is an example of doing so at
 creation of the containing activity:</p>

 </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The Activity that is inflating this fragment.</dd><dd><code>attrs</code> - The attributes at the tag where the fragment is
 being created.</dd><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<div class="block">Called when a fragment is first attached to its activity.
 <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> will be called after this.</div>
</li>
</ul>
<a name="onCreateAnimation(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateAnimation</h4>
<pre>public&nbsp;Animation&nbsp;onCreateAnimation(int&nbsp;transit,
                          boolean&nbsp;enter,
                          int&nbsp;nextAnim)</pre>
<div class="block">Called when a fragment loads an animation.</div>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)"><code>onAttach(Activity)</code></a> and before
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.
 
 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> and <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a>.
 
 <p>If you return a View from here, you will later be called in
 <a href="../../../../android/support/v4/app/Fragment.html#onDestroyView()"><code>onDestroyView()</code></a> when the view is being released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="onViewCreated(View, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(View&nbsp;view,
                 Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called immediately after <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 has returned, but before any saved state has been restored in to the view.
 This gives subclasses a chance to initialize themselves once
 they know their view hierarchy has been completely created.  The fragment's
 view hierarchy is not however attached to its parent at this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<div class="block">Get the root view for the fragment's layout (the one returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>),
 if provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fragment's root view, or null if it has no layout.</dd></dl>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the fragment's activity has been created and this
 fragment's view hierarchy instantiated.  It can be used to do final
 initialization once these pieces are in place, such as retrieving
 views or restoring state.  It is also useful for fragments that use
 <a href="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)"><code>setRetainInstance(boolean)</code></a> to retain their instance,
 as this callback tells the fragment when it is fully associated with
 the new activity instance.  This is called after <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>
 and before <a href="../../../../android/support/v4/app/Fragment.html#onViewStateRestored(Bundle)"><code>onViewStateRestored(Bundle)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onViewStateRestored(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewStateRestored</h4>
<pre>public&nbsp;void&nbsp;onViewStateRestored(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when all saved state has been restored into the view hierarchy
 of the fragment.  This can be used to do initialization based on saved
 state that you are letting the view hierarchy track itself, such as
 whether check box widgets are currently checked.  This is called
 after <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a> and before
 <a href="../../../../android/support/v4/app/Fragment.html#onStart()"><code>onStart()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Called when the Fragment is visible to the user.  This is generally
 tied to <code>Activity.onStart</code> of the containing
 Activity's lifecycle.</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called when the fragment is visible to the user and actively running.
 This is generally
 tied to <code>Activity.onResume</code> of the containing
 Activity's lifecycle.</div>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block">Called to ask the fragment to save its current dynamic state, so it
 can later be reconstructed in a new instance of its process is
 restarted.  If a new instance of the fragment later needs to be
 created, the data you place in the Bundle here will be available
 in the Bundle given to <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a>,
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>, and
 <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)"><code>onActivityCreated(Bundle)</code></a>.

 <p>This corresponds to <code>Activity.onSaveInstanceState(Bundle)</code> and most of the discussion there
 applies here as well.  Note however: <em>this method may be called
 at any time before <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>onDestroy()</code></a></em>.  There are many situations
 where a fragment may be mostly torn down (such as when placed on the
 back stack with no UI showing), but its state will not be saved until
 its owning activity actually needs to save its state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - Bundle in which to place your saved state.</dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called when the Fragment is no longer resumed.  This is generally
 tied to <code>Activity.onPause</code> of the containing
 Activity's lifecycle.</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">Called when the Fragment is no longer started.  This is generally
 tied to <code>Activity.onStop</code> of the containing
 Activity's lifecycle.</div>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Called when the view previously created by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> has
 been detached from the fragment.  The next time the fragment needs
 to be displayed, a new view will be created.  This is called
 after <a href="../../../../android/support/v4/app/Fragment.html#onStop()"><code>onStop()</code></a> and before <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>onDestroy()</code></a>.  It is called
 <em>regardless</em> of whether <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a> returned a
 non-null view.  Internally it is called after the view's state has
 been saved but before it has been removed from its parent.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Called when the fragment is no longer in use.  This is called
 after <a href="../../../../android/support/v4/app/Fragment.html#onStop()"><code>onStop()</code></a> and before <a href="../../../../android/support/v4/app/Fragment.html#onDetach()"><code>onDetach()</code></a>.</div>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block">Called when the fragment is no longer attached to its activity.  This
 is called after <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()"><code>onDestroy()</code></a>.</div>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu, MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                       MenuInflater&nbsp;inflater)</pre>
<div class="block">Initialize the contents of the Activity's standard options menu.  You
 should place your menu items in to <var>menu</var>.  For this method
 to be called, you must have first called <a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><code>setHasOptionsMenu(boolean)</code></a>.  See
 <code>Activity.onCreateOptionsMenu</code>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu in which you place your items.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><code>setHasOptionsMenu(boolean)</code></a>, 
<a href="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)"><code>onPrepareOptionsMenu(Menu)</code></a>, 
<a href="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)"><code>onOptionsItemSelected(MenuItem)</code></a></dd></dl>
</li>
</ul>
<a name="onPrepareOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Prepare the Screen's standard options menu to be displayed.  This is
 called right before the menu is shown, every time it is shown.  You can
 use this method to efficiently enable/disable items or otherwise
 dynamically modify the contents.  See
 <code>Activity.onPrepareOptionsMenu</code>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu as last shown or first initialized by
             onCreateOptionsMenu().</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)"><code>setHasOptionsMenu(boolean)</code></a>, 
<a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a></dd></dl>
</li>
</ul>
<a name="onDestroyOptionsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onDestroyOptionsMenu()</pre>
<div class="block">Called when this fragment's option menu items are no longer being
 included in the overall options menu.  Receiving this call means that
 the menu needed to be rebuilt, but this fragment's items were not
 included in the newly built menu (its <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a>
 was not called).</div>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">This hook is called whenever an item in your options menu is selected.
 The default implementation simply returns false to have the normal
 processing happen (calling the item's Runnable or sending a message to
 its Handler as appropriate).  You can use this method for any items
 for which you would like to do processing without those other
 facilities.
 
 <p>Derived classes should call through to the base class for it to
 perform the default menu handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The menu item that was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Return false to allow normal menu processing to
         proceed, true to consume it here.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a></dd></dl>
</li>
</ul>
<a name="onOptionsMenuClosed(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsMenuClosed</h4>
<pre>public&nbsp;void&nbsp;onOptionsMenuClosed(Menu&nbsp;menu)</pre>
<div class="block">This hook is called whenever the options menu is being closed (either by the user canceling
 the menu with the back/menu button, or when an item is selected).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The options menu as last shown or first initialized by
             onCreateOptionsMenu().</dd></dl>
</li>
</ul>
<a name="onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateContextMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateContextMenu(ContextMenu&nbsp;menu,
                       View&nbsp;v,
                       ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">Called when a context menu for the <code>view</code> is about to be shown.
 Unlike <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)"><code>onCreateOptionsMenu(Menu, MenuInflater)</code></a>, this will be called every
 time the context menu is about to be shown and should be populated for
 the view (or item inside the view for <code>AdapterView</code> subclasses,
 this can be found in the <code>menuInfo</code>)).
 <p>
 Use <code>#onContextItemSelected(android.view.MenuItem)</code> to know when an
 item has been selected.
 <p>
 The default implementation calls up to
 <code>Activity.onCreateContextMenu</code>, though
 you can not call this implementation if you don't want that behavior.
 <p>
 It is not safe to hold onto the context menu after this method returns.
 </div>
</li>
</ul>
<a name="registerForContextMenu(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForContextMenu</h4>
<pre>public&nbsp;void&nbsp;registerForContextMenu(View&nbsp;view)</pre>
<div class="block">Registers a context menu to be shown for the given view (multiple views
 can show the context menu). This method will set the
 <code>OnCreateContextMenuListener</code> on the view to this fragment, so
 <a href="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)"><code>onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</code></a> will be
 called when it is time to show the context menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view that should show a context menu.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)"><code>unregisterForContextMenu(View)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterForContextMenu(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterForContextMenu</h4>
<pre>public&nbsp;void&nbsp;unregisterForContextMenu(View&nbsp;view)</pre>
<div class="block">Prevents a context menu to be shown for the given view. This method will
 remove the <code>OnCreateContextMenuListener</code> on the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view that should stop showing a context menu.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)"><code>registerForContextMenu(View)</code></a></dd></dl>
</li>
</ul>
<a name="onContextItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onContextItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">This hook is called whenever an item in a context menu is selected. The
 default implementation simply returns false to have the normal processing
 happen (calling the item's Runnable or sending a message to its Handler
 as appropriate). You can use this method for any items for which you
 would like to do processing without those other facilities.
 <p>
 Use <code>MenuItem#getMenuInfo()</code> to get extra information set by the
 View that added this menu item.
 <p>
 Derived classes should call through to the base class for it to perform
 the default menu handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The context menu item that was selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Return false to allow normal context menu processing to
         proceed, true to consume it here.</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Print the Fragments's state into the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Text to print at the front of each line.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.</dd><dd><code>args</code> - additional arguments to the dump request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/Fragment.html" target="_top">Frames</a></li>
<li><a href="Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
