<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>FragmentManager.BackStackEntry</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentManager.BackStackEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentManager.BackStackEntry.html" target="_top">Frames</a></li>
<li><a href="FragmentManager.BackStackEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Interface FragmentManager.BackStackEntry" class="title">Interface FragmentManager.BackStackEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FragmentManager.BackStackEntry</span></pre>
<div class="block">Representation of an entry on the fragment back stack, as created
 with <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>FragmentTransaction.addToBackStack()</code></a>.  Entries can later be
 retrieved with <a href="../../../../android/support/v4/app/FragmentManager.html#getBackStackEntryAt(int)"><code>FragmentManager.getBackStackEntry()</code></a>.

 <p>Note that you should never hold on to a BackStackEntry object;
 the identifier as returned by <a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getId()"><code>getId()</code></a> is the only thing that
 will be persisted across activity instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getBreadCrumbShortTitle()">getBreadCrumbShortTitle</a></strong>()</code>
<div class="block">Return the short bread crumb title for the entry, or null if it
 does not have one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getBreadCrumbShortTitleRes()">getBreadCrumbShortTitleRes</a></strong>()</code>
<div class="block">Return the short bread crumb title resource identifier for the entry,
 or 0 if it does not have one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getBreadCrumbTitle()">getBreadCrumbTitle</a></strong>()</code>
<div class="block">Return the full bread crumb title for the entry, or null if it
 does not have one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getBreadCrumbTitleRes()">getBreadCrumbTitleRes</a></strong>()</code>
<div class="block">Return the full bread crumb title resource identifier for the entry,
 or 0 if it does not have one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getId()">getId</a></strong>()</code>
<div class="block">Return the unique identifier for the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name that was supplied to
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>FragmentTransaction.addToBackStack(String)</code></a> when creating this entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Return the unique identifier for the entry.  This is the only
 representation of the entry that will persist across activity
 instances.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name that was supplied to
 <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>FragmentTransaction.addToBackStack(String)</code></a> when creating this entry.</div>
</li>
</ul>
<a name="getBreadCrumbTitleRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitleRes</h4>
<pre>int&nbsp;getBreadCrumbTitleRes()</pre>
<div class="block">Return the full bread crumb title resource identifier for the entry,
 or 0 if it does not have one.</div>
</li>
</ul>
<a name="getBreadCrumbShortTitleRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbShortTitleRes</h4>
<pre>int&nbsp;getBreadCrumbShortTitleRes()</pre>
<div class="block">Return the short bread crumb title resource identifier for the entry,
 or 0 if it does not have one.</div>
</li>
</ul>
<a name="getBreadCrumbTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitle</h4>
<pre>java.lang.CharSequence&nbsp;getBreadCrumbTitle()</pre>
<div class="block">Return the full bread crumb title for the entry, or null if it
 does not have one.</div>
</li>
</ul>
<a name="getBreadCrumbShortTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBreadCrumbShortTitle</h4>
<pre>java.lang.CharSequence&nbsp;getBreadCrumbShortTitle()</pre>
<div class="block">Return the short bread crumb title for the entry, or null if it
 does not have one.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentManager.BackStackEntry.html" target="_top">Frames</a></li>
<li><a href="FragmentManager.BackStackEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
