<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>FragmentActivity</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentActivity.html" target="_top">Frames</a></li>
<li><a href="FragmentActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class FragmentActivity" class="title">Class FragmentActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FragmentActivity</span>
extends Activity</pre>
<div class="block">Base class for activities that want to use the support-based
 <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> and
 <a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><code>Loader</code></a> APIs.

 <p>When using this class as opposed to new platform's built-in fragment
 and loader support, you must use the <a href="../../../../android/support/v4/app/FragmentActivity.html#getSupportFragmentManager()"><code>getSupportFragmentManager()</code></a>
 and <a href="../../../../android/support/v4/app/FragmentActivity.html#getSupportLoaderManager()"><code>getSupportLoaderManager()</code></a> methods respectively to access
 those features.

 <p>Known limitations:</p>
 <ul>
 <li> <p>When using the &lt;fragment> tag, this implementation can not
 use the parent view's ID as the new fragment's ID.  You must explicitly
 specify an ID (or tag) in the &lt;fragment>.</p>
 <li> <p>Prior to Honeycomb (3.0), an activity's state was saved before pausing.
 Fragments are a significant amount of new state, and dynamic enough that one
 often wants them to change between pausing and stopping.  These classes
 throw an exception if you try to change the fragment state after it has been
 saved, to avoid accidental loss of UI state.  However this is too restrictive
 prior to Honeycomb, where the state is saved before pausing.  To address this,
 when running on platforms prior to Honeycomb an exception will not be thrown
 if you change fragments between the state save and the activity being stopped.
 This means that in some cases if the activity is restored from its last saved
 state, this may be a snapshot slightly before what the user last saw.</p>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#FragmentActivity()">FragmentActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the Activity's state into the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#getLastCustomNonConfigurationInstance()">getLastCustomNonConfigurationInstance</a></strong>()</code>
<div class="block">Return the value previously returned from
 <a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><code>onRetainCustomNonConfigurationInstance()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#getSupportFragmentManager()">getSupportFragmentManager</a></strong>()</code>
<div class="block">Return the FragmentManager for interacting with fragments associated
 with this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#getSupportLoaderManager()">getSupportLoaderManager</a></strong>()</code>
<div class="block">Return the LoaderManager for this fragment, creating it if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">Dispatch incoming result to the correct fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onAttachFragment(android.support.v4.app.Fragment)">onAttachFragment</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">Called when a fragment is attached to the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onBackPressed()">onBackPressed</a></strong>()</code>
<div class="block">Take care of popping the fragment back stack or finishing the activity
 as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>
<div class="block">Dispatch configuration change to all fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Perform initialization of all fragments and loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onCreatePanelMenu(int, Menu)">onCreatePanelMenu</a></strong>(int&nbsp;featureId,
                 Menu&nbsp;menu)</code>
<div class="block">Dispatch to Fragment.onCreateOptionsMenu().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onCreateView(java.lang.String, Context, AttributeSet)">onCreateView</a></strong>(java.lang.String&nbsp;name,
            Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>
<div class="block">Add support for inflating the &lt;fragment> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Destroy all fragments and loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>
<div class="block">Take care of calling onBackPressed() for pre-Eclair platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onLowMemory()">onLowMemory</a></strong>()</code>
<div class="block">Dispatch onLowMemory() to all fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onMenuItemSelected(int, MenuItem)">onMenuItemSelected</a></strong>(int&nbsp;featureId,
                  MenuItem&nbsp;item)</code>
<div class="block">Dispatch context and options menu to fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onNewIntent(Intent)">onNewIntent</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Handle onNewIntent() to inform the fragment manager that the
 state is not saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onPanelClosed(int, Menu)">onPanelClosed</a></strong>(int&nbsp;featureId,
             Menu&nbsp;menu)</code>
<div class="block">Call onOptionsMenuClosed() on fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">Dispatch onPause() to fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onPostResume()">onPostResume</a></strong>()</code>
<div class="block">Dispatch onResume() to fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onPreparePanel(int, View, Menu)">onPreparePanel</a></strong>(int&nbsp;featureId,
              View&nbsp;view,
              Menu&nbsp;menu)</code>
<div class="block">Dispatch onPrepareOptionsMenu() to fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Dispatch onResume() to fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onResumeFragments()">onResumeFragments</a></strong>()</code>
<div class="block">This is the fragment-orientated version of <a href="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><code>onResume()</code></a> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()">onRetainCustomNonConfigurationInstance</a></strong>()</code>
<div class="block">Use this instead of <a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()"><code>onRetainNonConfigurationInstance()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()">onRetainNonConfigurationInstance</a></strong>()</code>
<div class="block">Retain all appropriate fragment and loader state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Save all appropriate fragment state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onStart()">onStart</a></strong>()</code>
<div class="block">Dispatch onStart() to all fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#onStop()">onStop</a></strong>()</code>
<div class="block">Dispatch onStop() to all fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#startActivityForResult(Intent, int)">startActivityForResult</a></strong>(Intent&nbsp;intent,
                      int&nbsp;requestCode)</code>
<div class="block">Modifies the standard behavior to allow results to be delivered to fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#startActivityFromFragment(android.support.v4.app.Fragment, Intent, int)">startActivityFromFragment</a></strong>(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                         Intent&nbsp;intent,
                         int&nbsp;requestCode)</code>
<div class="block">Called by Fragment.startActivityForResult() to implement its behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/FragmentActivity.html#supportInvalidateOptionsMenu()">supportInvalidateOptionsMenu</a></strong>()</code>
<div class="block">Invalidate the activity's options menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentActivity</h4>
<pre>public&nbsp;FragmentActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
<div class="block">Dispatch incoming result to the correct fragment.</div>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">Take care of popping the fragment back stack or finishing the activity
 as appropriate.</div>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">Dispatch configuration change to all fragments.</div>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Perform initialization of all fragments and loaders.</div>
</li>
</ul>
<a name="onCreatePanelMenu(int, Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatePanelMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreatePanelMenu(int&nbsp;featureId,
                        Menu&nbsp;menu)</pre>
<div class="block">Dispatch to Fragment.onCreateOptionsMenu().</div>
</li>
</ul>
<a name="onCreateView(java.lang.String, Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(java.lang.String&nbsp;name,
                Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
<div class="block">Add support for inflating the &lt;fragment> tag.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Destroy all fragments and loaders.</div>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
<div class="block">Take care of calling onBackPressed() for pre-Eclair platforms.</div>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
<div class="block">Dispatch onLowMemory() to all fragments.</div>
</li>
</ul>
<a name="onMenuItemSelected(int, MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onMenuItemSelected(int&nbsp;featureId,
                         MenuItem&nbsp;item)</pre>
<div class="block">Dispatch context and options menu to fragments.</div>
</li>
</ul>
<a name="onPanelClosed(int, Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanelClosed</h4>
<pre>public&nbsp;void&nbsp;onPanelClosed(int&nbsp;featureId,
                 Menu&nbsp;menu)</pre>
<div class="block">Call onOptionsMenuClosed() on fragments.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">Dispatch onPause() to fragments.</div>
</li>
</ul>
<a name="onNewIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>protected&nbsp;void&nbsp;onNewIntent(Intent&nbsp;intent)</pre>
<div class="block">Handle onNewIntent() to inform the fragment manager that the
 state is not saved.  If you are handling new intents and may be
 making changes to the fragment state, you want to be sure to call
 through to the super-class here first.  Otherwise, if your state
 is saved but the activity is not stopped, you could get an
 onNewIntent() call which happens before onResume() and trying to
 perform fragment operations at that point will throw IllegalStateException
 because the fragment manager thinks the state is still saved.</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Dispatch onResume() to fragments.  Note that for better inter-operation
 with older versions of the platform, at the point of this call the
 fragments attached to the activity are <em>not</em> resumed.  This means
 that in some cases the previous state may still be saved, not allowing
 fragment transactions that modify the state.  To correctly interact
 with fragments in their proper state, you should instead override
 <a href="../../../../android/support/v4/app/FragmentActivity.html#onResumeFragments()"><code>onResumeFragments()</code></a>.</div>
</li>
</ul>
<a name="onPostResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostResume</h4>
<pre>protected&nbsp;void&nbsp;onPostResume()</pre>
<div class="block">Dispatch onResume() to fragments.</div>
</li>
</ul>
<a name="onResumeFragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResumeFragments</h4>
<pre>protected&nbsp;void&nbsp;onResumeFragments()</pre>
<div class="block">This is the fragment-orientated version of <a href="../../../../android/support/v4/app/FragmentActivity.html#onResume()"><code>onResume()</code></a> that you
 can override to perform operations in the Activity at the same point
 where its fragments are resumed.  Be sure to always call through to
 the super-class.</div>
</li>
</ul>
<a name="onPreparePanel(int, View, Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreparePanel</h4>
<pre>public&nbsp;boolean&nbsp;onPreparePanel(int&nbsp;featureId,
                     View&nbsp;view,
                     Menu&nbsp;menu)</pre>
<div class="block">Dispatch onPrepareOptionsMenu() to fragments.</div>
</li>
</ul>
<a name="onRetainNonConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetainNonConfigurationInstance</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;onRetainNonConfigurationInstance()</pre>
<div class="block">Retain all appropriate fragment and loader state.  You can NOT
 override this yourself!  Use <a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><code>onRetainCustomNonConfigurationInstance()</code></a>
 if you want to retain your own state.</div>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block">Save all appropriate fragment state.</div>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Dispatch onStart() to all fragments.  Ensure any created loaders are
 now started.</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block">Dispatch onStop() to all fragments.  Ensure all loaders are stopped.</div>
</li>
</ul>
<a name="onRetainCustomNonConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetainCustomNonConfigurationInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onRetainCustomNonConfigurationInstance()</pre>
<div class="block">Use this instead of <a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainNonConfigurationInstance()"><code>onRetainNonConfigurationInstance()</code></a>.
 Retrieve later with <a href="../../../../android/support/v4/app/FragmentActivity.html#getLastCustomNonConfigurationInstance()"><code>getLastCustomNonConfigurationInstance()</code></a>.</div>
</li>
</ul>
<a name="getLastCustomNonConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCustomNonConfigurationInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLastCustomNonConfigurationInstance()</pre>
<div class="block">Return the value previously returned from
 <a href="../../../../android/support/v4/app/FragmentActivity.html#onRetainCustomNonConfigurationInstance()"><code>onRetainCustomNonConfigurationInstance()</code></a>.</div>
</li>
</ul>
<a name="supportInvalidateOptionsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportInvalidateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;supportInvalidateOptionsMenu()</pre>
<div class="block">Invalidate the activity's options menu. This will cause relevant presentations
 of the menu to fully update via calls to onCreateOptionsMenu and
 onPrepareOptionsMenu the next time the menu is requested.</div>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Print the Activity's state into the given stream.  This gets invoked if
 you run "adb shell dumpsys activity <activity_component_name>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Desired prefix to prepend at each line of output.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - The PrintWriter to which you should dump your state.  This will be
 closed for you after you return.</dd><dd><code>args</code> - additional arguments to the dump request.</dd></dl>
</li>
</ul>
<a name="onAttachFragment(android.support.v4.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachFragment</h4>
<pre>public&nbsp;void&nbsp;onAttachFragment(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">Called when a fragment is attached to the activity.</div>
</li>
</ul>
<a name="getSupportFragmentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportFragmentManager</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a>&nbsp;getSupportFragmentManager()</pre>
<div class="block">Return the FragmentManager for interacting with fragments associated
 with this activity.</div>
</li>
</ul>
<a name="startActivityForResult(Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>public&nbsp;void&nbsp;startActivityForResult(Intent&nbsp;intent,
                          int&nbsp;requestCode)</pre>
<div class="block">Modifies the standard behavior to allow results to be delivered to fragments.
 This imposes a restriction that requestCode be <= 0xffff.</div>
</li>
</ul>
<a name="startActivityFromFragment(android.support.v4.app.Fragment, Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityFromFragment</h4>
<pre>public&nbsp;void&nbsp;startActivityFromFragment(<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a>&nbsp;fragment,
                             Intent&nbsp;intent,
                             int&nbsp;requestCode)</pre>
<div class="block">Called by Fragment.startActivityForResult() to implement its behavior.</div>
</li>
</ul>
<a name="getSupportLoaderManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportLoaderManager</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a>&nbsp;getSupportLoaderManager()</pre>
<div class="block">Return the LoaderManager for this fragment, creating it if needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/FragmentActivity.html" target="_top">Frames</a></li>
<li><a href="FragmentActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
