<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ListFragment</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ListFragment.html" target="_top">Frames</a></li>
<li><a href="ListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ListFragment" class="title">Class ListFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ListFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListFragment</span>
extends <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></pre>
<div class="block">Static library support version of the framework's <code>android.app.ListFragment</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></h3>
<code><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</a>, <a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#ListFragment()">ListFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#getListAdapter()">getListAdapter</a></strong>()</code>
<div class="block">Get the ListAdapter associated with this activity's ListView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#getListView()">getListView</a></strong>()</code>
<div class="block">Get the activity's list view widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#getSelectedItemId()">getSelectedItemId</a></strong>()</code>
<div class="block">Get the cursor row ID of the currently selected list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#getSelectedItemPosition()">getSelectedItemPosition</a></strong>()</code>
<div class="block">Get the position of the currently selected list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">Provide default implementation to return a simple list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>
<div class="block">Detach from list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">This method will be called when an item in the list is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#onViewCreated(View, Bundle)">onViewCreated</a></strong>(View&nbsp;view,
             Bundle&nbsp;savedInstanceState)</code>
<div class="block">Attach to list view once the view hierarchy has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#setEmptyText(java.lang.CharSequence)">setEmptyText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">The default content for a ListFragment has a TextView that can
 be shown when the list is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#setListAdapter(ListAdapter)">setListAdapter</a></strong>(ListAdapter&nbsp;adapter)</code>
<div class="block">Provide the cursor for the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)">setListShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Control whether the list is being displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#setListShownNoAnimation(boolean)">setListShownNoAnimation</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Like <a href="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)"><code>setListShown(boolean)</code></a>, but no animation is used when
 transitioning from the previous state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ListFragment.html#setSelection(int)">setSelection</a></strong>(int&nbsp;position)</code>
<div class="block">Set the currently selected list item to the specified
 position with the adapter's data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></h3>
<code><a href="../../../../android/support/v4/app/Fragment.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a>, <a href="../../../../android/support/v4/app/Fragment.html#equals(java.lang.Object)">equals</a>, <a href="../../../../android/support/v4/app/Fragment.html#getActivity()">getActivity</a>, <a href="../../../../android/support/v4/app/Fragment.html#getArguments()">getArguments</a>, <a href="../../../../android/support/v4/app/Fragment.html#getChildFragmentManager()">getChildFragmentManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getFragmentManager()">getFragmentManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getId()">getId</a>, <a href="../../../../android/support/v4/app/Fragment.html#getLayoutInflater(Bundle)">getLayoutInflater</a>, <a href="../../../../android/support/v4/app/Fragment.html#getLoaderManager()">getLoaderManager</a>, <a href="../../../../android/support/v4/app/Fragment.html#getParentFragment()">getParentFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#getResources()">getResources</a>, <a href="../../../../android/support/v4/app/Fragment.html#getRetainInstance()">getRetainInstance</a>, <a href="../../../../android/support/v4/app/Fragment.html#getString(int)">getString</a>, <a href="../../../../android/support/v4/app/Fragment.html#getString(int, java.lang.Object...)">getString</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTag()">getTag</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTargetFragment()">getTargetFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#getTargetRequestCode()">getTargetRequestCode</a>, <a href="../../../../android/support/v4/app/Fragment.html#getText(int)">getText</a>, <a href="../../../../android/support/v4/app/Fragment.html#getUserVisibleHint()">getUserVisibleHint</a>, <a href="../../../../android/support/v4/app/Fragment.html#getView()">getView</a>, <a href="../../../../android/support/v4/app/Fragment.html#hashCode()">hashCode</a>, <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String)">instantiate</a>, <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)">instantiate</a>, <a href="../../../../android/support/v4/app/Fragment.html#isAdded()">isAdded</a>, <a href="../../../../android/support/v4/app/Fragment.html#isDetached()">isDetached</a>, <a href="../../../../android/support/v4/app/Fragment.html#isHidden()">isHidden</a>, <a href="../../../../android/support/v4/app/Fragment.html#isInLayout()">isInLayout</a>, <a href="../../../../android/support/v4/app/Fragment.html#isRemoving()">isRemoving</a>, <a href="../../../../android/support/v4/app/Fragment.html#isResumed()">isResumed</a>, <a href="../../../../android/support/v4/app/Fragment.html#isVisible()">isVisible</a>, <a href="../../../../android/support/v4/app/Fragment.html#onActivityCreated(Bundle)">onActivityCreated</a>, <a href="../../../../android/support/v4/app/Fragment.html#onActivityResult(int, int, Intent)">onActivityResult</a>, <a href="../../../../android/support/v4/app/Fragment.html#onAttach(Activity)">onAttach</a>, <a href="../../../../android/support/v4/app/Fragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a>, <a href="../../../../android/support/v4/app/Fragment.html#onContextItemSelected(MenuItem)">onContextItemSelected</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateAnimation(int, boolean, int)">onCreateAnimation</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onCreateOptionsMenu(Menu, MenuInflater)">onCreateOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onDestroy()">onDestroy</a>, <a href="../../../../android/support/v4/app/Fragment.html#onDestroyOptionsMenu()">onDestroyOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onDetach()">onDetach</a>, <a href="../../../../android/support/v4/app/Fragment.html#onHiddenChanged(boolean)">onHiddenChanged</a>, <a href="../../../../android/support/v4/app/Fragment.html#onInflate(Activity, AttributeSet, Bundle)">onInflate</a>, <a href="../../../../android/support/v4/app/Fragment.html#onLowMemory()">onLowMemory</a>, <a href="../../../../android/support/v4/app/Fragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a>, <a href="../../../../android/support/v4/app/Fragment.html#onOptionsMenuClosed(Menu)">onOptionsMenuClosed</a>, <a href="../../../../android/support/v4/app/Fragment.html#onPause()">onPause</a>, <a href="../../../../android/support/v4/app/Fragment.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#onResume()">onResume</a>, <a href="../../../../android/support/v4/app/Fragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a>, <a href="../../../../android/support/v4/app/Fragment.html#onStart()">onStart</a>, <a href="../../../../android/support/v4/app/Fragment.html#onStop()">onStop</a>, <a href="../../../../android/support/v4/app/Fragment.html#onViewStateRestored(Bundle)">onViewStateRestored</a>, <a href="../../../../android/support/v4/app/Fragment.html#registerForContextMenu(View)">registerForContextMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#setArguments(Bundle)">setArguments</a>, <a href="../../../../android/support/v4/app/Fragment.html#setHasOptionsMenu(boolean)">setHasOptionsMenu</a>, <a href="../../../../android/support/v4/app/Fragment.html#setInitialSavedState(android.support.v4.app.Fragment.SavedState)">setInitialSavedState</a>, <a href="../../../../android/support/v4/app/Fragment.html#setMenuVisibility(boolean)">setMenuVisibility</a>, <a href="../../../../android/support/v4/app/Fragment.html#setRetainInstance(boolean)">setRetainInstance</a>, <a href="../../../../android/support/v4/app/Fragment.html#setTargetFragment(android.support.v4.app.Fragment, int)">setTargetFragment</a>, <a href="../../../../android/support/v4/app/Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</a>, <a href="../../../../android/support/v4/app/Fragment.html#startActivity(Intent)">startActivity</a>, <a href="../../../../android/support/v4/app/Fragment.html#startActivityForResult(Intent, int)">startActivityForResult</a>, <a href="../../../../android/support/v4/app/Fragment.html#toString()">toString</a>, <a href="../../../../android/support/v4/app/Fragment.html#unregisterForContextMenu(View)">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListFragment</h4>
<pre>public&nbsp;ListFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Provide default implementation to return a simple list view.  Subclasses
 can override to replace with their own layout.  If doing so, the
 returned view hierarchy <em>must</em> have a ListView whose id
 is <code>android.R.id.list</code> and can optionally
 have a sibling view id <code>android.R.id.empty</code>
 that is to be shown when the list is empty.
 
 <p>If you are overriding this method with your own custom content,
 consider including the standard layout <code>android.R.layout#list_content</code>
 in your layout file, so that you continue to retain all of the standard
 behavior of ListFragment.  In particular, this is currently the only
 way to have the built-in indeterminant progress state be shown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd><dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the View for the fragment's UI, or null.</dd></dl>
</li>
</ul>
<a name="onViewCreated(View, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(View&nbsp;view,
                 Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Attach to list view once the view hierarchy has been created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onViewCreated(View, Bundle)">onViewCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View returned by <a href="../../../../android/support/v4/app/Fragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)"><code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code></a>.</dd><dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd></dl>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block">Detach from list view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/app/Fragment.html#onDestroyView()">onDestroyView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>public&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block">This method will be called when an item in the list is selected.
 Subclasses should override. Subclasses can call
 getListView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The ListView where the click happened</dd><dd><code>v</code> - The view that was clicked within the ListView</dd><dd><code>position</code> - The position of the view in the list</dd><dd><code>id</code> - The row id of the item that was clicked</dd></dl>
</li>
</ul>
<a name="setListAdapter(ListAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListAdapter</h4>
<pre>public&nbsp;void&nbsp;setListAdapter(ListAdapter&nbsp;adapter)</pre>
<div class="block">Provide the cursor for the list view.</div>
</li>
</ul>
<a name="setSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;position)</pre>
<div class="block">Set the currently selected list item to the specified
 position with the adapter's data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="getSelectedItemPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemPosition</h4>
<pre>public&nbsp;int&nbsp;getSelectedItemPosition()</pre>
<div class="block">Get the position of the currently selected list item.</div>
</li>
</ul>
<a name="getSelectedItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemId</h4>
<pre>public&nbsp;long&nbsp;getSelectedItemId()</pre>
<div class="block">Get the cursor row ID of the currently selected list item.</div>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;ListView&nbsp;getListView()</pre>
<div class="block">Get the activity's list view widget.</div>
</li>
</ul>
<a name="setEmptyText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyText</h4>
<pre>public&nbsp;void&nbsp;setEmptyText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">The default content for a ListFragment has a TextView that can
 be shown when the list is empty.  If you would like to have it
 shown, call this method to supply the text it should use.</div>
</li>
</ul>
<a name="setListShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListShown</h4>
<pre>public&nbsp;void&nbsp;setListShown(boolean&nbsp;shown)</pre>
<div class="block">Control whether the list is being displayed.  You can make it not
 displayed if you are waiting for the initial data to show in it.  During
 this time an indeterminant progress indicator will be shown instead.
 
 <p>Applications do not normally need to use this themselves.  The default
 behavior of ListFragment is to start with the list not being shown, only
 showing it once an adapter is given with <a href="../../../../android/support/v4/app/ListFragment.html#setListAdapter(ListAdapter)"><code>setListAdapter(ListAdapter)</code></a>.
 If the list at that point had not been shown, when it does get shown
 it will be do without the user ever seeing the hidden state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shown</code> - If true, the list view is shown; if false, the progress
 indicator.  The initial value is true.</dd></dl>
</li>
</ul>
<a name="setListShownNoAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListShownNoAnimation</h4>
<pre>public&nbsp;void&nbsp;setListShownNoAnimation(boolean&nbsp;shown)</pre>
<div class="block">Like <a href="../../../../android/support/v4/app/ListFragment.html#setListShown(boolean)"><code>setListShown(boolean)</code></a>, but no animation is used when
 transitioning from the previous state.</div>
</li>
</ul>
<a name="getListAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListAdapter</h4>
<pre>public&nbsp;ListAdapter&nbsp;getListAdapter()</pre>
<div class="block">Get the ListAdapter associated with this activity's ListView.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ListFragment.html" target="_top">Frames</a></li>
<li><a href="ListFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
