<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>LoaderManager.LoaderCallbacks</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderManager.LoaderCallbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/LoaderManager.LoaderCallbacks.html" target="_top">Frames</a></li>
<li><a href="LoaderManager.LoaderCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Interface LoaderManager.LoaderCallbacks" class="title">Interface LoaderManager.LoaderCallbacks&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LoaderManager.LoaderCallbacks&lt;D&gt;</span></pre>
<div class="block">Callback interface for a client to interact with the manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onCreateLoader(int, Bundle)">onCreateLoader</a></strong>(int&nbsp;id,
              Bundle&nbsp;args)</code>
<div class="block">Instantiate and return a new Loader for the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoaderReset(android.support.v4.content.Loader)">onLoaderReset</a></strong>(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;&nbsp;loader)</code>
<div class="block">Called when a previously created loader is being reset, and thus
 making its data unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoadFinished(android.support.v4.content.Loader, D)">onLoadFinished</a></strong>(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;&nbsp;loader,
              <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&nbsp;data)</code>
<div class="block">Called when a previously created loader has finished its load.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateLoader(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;&nbsp;onCreateLoader(int&nbsp;id,
                       Bundle&nbsp;args)</pre>
<div class="block">Instantiate and return a new Loader for the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID whose loader is to be created.</dd><dd><code>args</code> - Any arguments supplied by the caller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return a new Loader instance that is ready to start loading.</dd></dl>
</li>
</ul>
<a name="onLoadFinished(android.support.v4.content.Loader,java.lang.Object)">
<!--   -->
</a><a name="onLoadFinished(android.support.v4.content.Loader, D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>void&nbsp;onLoadFinished(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;&nbsp;loader,
                  <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&nbsp;data)</pre>
<div class="block">Called when a previously created loader has finished its load.  Note
 that normally an application is <em>not</em> allowed to commit fragment
 transactions while in this call, since it can happen after an
 activity's state is saved.  See <a href="../../../../android/support/v4/app/FragmentManager.html#beginTransaction()"><code>FragmentManager.openTransaction()</code></a> for further discussion on this.
 
 <p>This function is guaranteed to be called prior to the release of
 the last data that was supplied for this Loader.  At this point
 you should remove all use of the old data (since it will be released
 soon), but should not do your own release of the data since its Loader
 owns it and will take care of that.  The Loader will take care of
 management of its data so you don't have to.  In particular:

 <ul>
 <li> <p>The Loader will monitor for changes to the data, and report
 them to you through new calls here.  You should not monitor the
 data yourself.  For example, if the data is a <code>android.database.Cursor</code>
 and you place it in a <code>android.widget.CursorAdapter</code>, use
 the <code>android.widget.CursorAdapter#CursorAdapter(android.content.Context,
 android.database.Cursor, int)</code> constructor <em>without</em> passing
 in either <code>android.widget.CursorAdapter#FLAG_AUTO_REQUERY</code>
 or <code>android.widget.CursorAdapter#FLAG_REGISTER_CONTENT_OBSERVER</code>
 (that is, use 0 for the flags argument).  This prevents the CursorAdapter
 from doing its own observing of the Cursor, which is not needed since
 when a change happens you will get a new Cursor throw another call
 here.
 <li> The Loader will release the data once it knows the application
 is no longer using it.  For example, if the data is
 a <code>android.database.Cursor</code> from a <code>android.content.CursorLoader</code>,
 you should not call close() on it yourself.  If the Cursor is being placed in a
 <code>android.widget.CursorAdapter</code>, you should use the
 <code>android.widget.CursorAdapter#swapCursor(android.database.Cursor)</code>
 method so that the old Cursor is not closed.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The Loader that has finished.</dd><dd><code>data</code> - The data generated by the Loader.</dd></dl>
</li>
</ul>
<a name="onLoaderReset(android.support.v4.content.Loader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>void&nbsp;onLoaderReset(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;&nbsp;loader)</pre>
<div class="block">Called when a previously created loader is being reset, and thus
 making its data unavailable.  The application should at this point
 remove any references it has to the Loader's data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The Loader that is being reset.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/LoaderManager.LoaderCallbacks.html" target="_top">Frames</a></li>
<li><a href="LoaderManager.LoaderCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
