<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>LoaderManager</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/LoaderManager.html" target="_top">Frames</a></li>
<li><a href="LoaderManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class LoaderManager" class="title">Class LoaderManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.LoaderManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LoaderManager</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.app.LoaderManager</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.
 
 <p>Your activity must derive from <a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app"><code>FragmentActivity</code></a> to use this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;<a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="type parameter in LoaderManager.LoaderCallbacks">D</a>&gt;</strong></code>
<div class="block">Callback interface for a client to interact with the manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#LoaderManager()">LoaderManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#destroyLoader(int)">destroyLoader</a></strong>(int&nbsp;id)</code>
<div class="block">Stops and removes the loader with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the LoaderManager's state into the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#enableDebugLogging(boolean)">enableDebugLogging</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Control whether the framework's internal loader manager debugging
 logs are turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#getLoader(int)">getLoader</a></strong>(int&nbsp;id)</code>
<div class="block">Return the Loader with the given id or null if no matching Loader
 is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#hasRunningLoaders()">hasRunningLoaders</a></strong>()</code>
<div class="block">Returns true if any loaders managed are currently running and have not
 returned data to the application yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#initLoader(int, Bundle, android.support.v4.app.LoaderManager.LoaderCallbacks)">initLoader</a></strong>(int&nbsp;id,
          Bundle&nbsp;args,
          <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;D&gt;&nbsp;callback)</code>
<div class="block">Ensures a loader is initialized and active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/LoaderManager.html#restartLoader(int, Bundle, android.support.v4.app.LoaderManager.LoaderCallbacks)">restartLoader</a></strong>(int&nbsp;id,
             Bundle&nbsp;args,
             <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;D&gt;&nbsp;callback)</code>
<div class="block">Starts a new or restarts an existing <code>android.content.Loader</code> in
 this manager, registers the callbacks to it,
 and (if the activity/fragment is currently started) starts loading it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoaderManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoaderManager</h4>
<pre>public&nbsp;LoaderManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initLoader(int, Bundle, android.support.v4.app.LoaderManager.LoaderCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLoader</h4>
<pre>public abstract&nbsp;&lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;&nbsp;initLoader(int&nbsp;id,
                       Bundle&nbsp;args,
                       <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;D&gt;&nbsp;callback)</pre>
<div class="block">Ensures a loader is initialized and active.  If the loader doesn't
 already exist, one is created and (if the activity/fragment is currently
 started) starts the loader.  Otherwise the last created
 loader is re-used.

 <p>In either case, the given callback is associated with the loader, and
 will be called as the loader state changes.  If at the point of call
 the caller is in its started state, and the requested loader
 already exists and has generated its data, then
 callback <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoadFinished(android.support.v4.content.Loader, D)"><code>LoaderManager.LoaderCallbacks.onLoadFinished(android.support.v4.content.Loader&lt;D&gt;, D)</code></a> will
 be called immediately (inside of this function), so you must be prepared
 for this to happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier for this loader.  Can be whatever you want.
 Identifiers are scoped to a particular LoaderManager instance.</dd><dd><code>args</code> - Optional arguments to supply to the loader at construction.
 If a loader already exists (a new one does not need to be created), this
 parameter will be ignored and the last arguments continue to be used.</dd><dd><code>callback</code> - Interface the LoaderManager will call to report about
 changes in the state of the loader.  Required.</dd></dl>
</li>
</ul>
<a name="restartLoader(int, Bundle, android.support.v4.app.LoaderManager.LoaderCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLoader</h4>
<pre>public abstract&nbsp;&lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;&nbsp;restartLoader(int&nbsp;id,
                          Bundle&nbsp;args,
                          <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;D&gt;&nbsp;callback)</pre>
<div class="block">Starts a new or restarts an existing <code>android.content.Loader</code> in
 this manager, registers the callbacks to it,
 and (if the activity/fragment is currently started) starts loading it.
 If a loader with the same id has previously been
 started it will automatically be destroyed when the new loader completes
 its work. The callback will be delivered before the old loader
 is destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - A unique identifier for this loader.  Can be whatever you want.
 Identifiers are scoped to a particular LoaderManager instance.</dd><dd><code>args</code> - Optional arguments to supply to the loader at construction.</dd><dd><code>callback</code> - Interface the LoaderManager will call to report about
 changes in the state of the loader.  Required.</dd></dl>
</li>
</ul>
<a name="destroyLoader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLoader</h4>
<pre>public abstract&nbsp;void&nbsp;destroyLoader(int&nbsp;id)</pre>
<div class="block">Stops and removes the loader with the given ID.  If this loader
 had previously reported data to the client through
 <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoadFinished(android.support.v4.content.Loader, D)"><code>LoaderManager.LoaderCallbacks.onLoadFinished(Loader, Object)</code></a>, a call
 will be made to <a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html#onLoaderReset(android.support.v4.content.Loader)"><code>LoaderManager.LoaderCallbacks.onLoaderReset(Loader)</code></a>.</div>
</li>
</ul>
<a name="getLoader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public abstract&nbsp;&lt;D&gt;&nbsp;<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;&nbsp;getLoader(int&nbsp;id)</pre>
<div class="block">Return the Loader with the given id or null if no matching Loader
 is found.</div>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Print the LoaderManager's state into the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Text to print at the front of each line.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - A PrintWriter to which the dump is to be set.</dd><dd><code>args</code> - Additional arguments to the dump request.</dd></dl>
</li>
</ul>
<a name="enableDebugLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLogging</h4>
<pre>public static&nbsp;void&nbsp;enableDebugLogging(boolean&nbsp;enabled)</pre>
<div class="block">Control whether the framework's internal loader manager debugging
 logs are turned on.  If enabled, you will see output in logcat as
 the framework performs loader operations.</div>
</li>
</ul>
<a name="hasRunningLoaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRunningLoaders</h4>
<pre>public&nbsp;boolean&nbsp;hasRunningLoaders()</pre>
<div class="block">Returns true if any loaders managed are currently running and have not
 returned data to the application yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/LoaderManager.html" target="_top">Frames</a></li>
<li><a href="LoaderManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
