<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>NavUtils</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/NavUtils.html" target="_top">Frames</a></li>
<li><a href="NavUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class NavUtils" class="title">Class NavUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.NavUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavUtils</span>
extends java.lang.Object</pre>
<div class="block">NavUtils provides helper functionality for applications implementing
 recommended Android UI navigation patterns. For information about recommended
 navigation patterns see
 <a href="../../../..guide/topics/fundamentals/tasks-and-back-stack.html">Tasks and Back Stack</a>
 from the developer guide and <a href="../../../..design/patterns/navigation.html">Navigation</a>
 from the design guide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY">PARENT_ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)">getParentActivityIntent</a></strong>(Activity&nbsp;sourceActivity)</code>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivity's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Context, java.lang.Class)">getParentActivityIntent</a></strong>(Context&nbsp;context,
                       java.lang.Class&lt;?&gt;&nbsp;sourceActivityClass)</code>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivityClass's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Context, ComponentName)">getParentActivityIntent</a></strong>(Context&nbsp;context,
                       ComponentName&nbsp;componentName)</code>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivityClass's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityName(Activity)">getParentActivityName</a></strong>(Activity&nbsp;sourceActivity)</code>
<div class="block">Return the fully qualified class name of sourceActivity's parent activity as specified by
 a <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt; element within the activity element in
 the application's manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityName(Context, ComponentName)">getParentActivityName</a></strong>(Context&nbsp;context,
                     ComponentName&nbsp;componentName)</code>
<div class="block">Return the fully qualified class name of a source activity's parent activity as specified by
 a <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt; element within the activity element in
 the application's manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#navigateUpFromSameTask(Activity)">navigateUpFromSameTask</a></strong>(Activity&nbsp;sourceActivity)</code>
<div class="block">Convenience method that is equivalent to calling
 <code><a href="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><code>navigateUpTo</code></a>(sourceActivity,
 <a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)"><code>getParentActivityIntent</code></a> (sourceActivity))</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)">navigateUpTo</a></strong>(Activity&nbsp;sourceActivity,
            Intent&nbsp;upIntent)</code>
<div class="block">Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
 in the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)">shouldUpRecreateTask</a></strong>(Activity&nbsp;sourceActivity,
                    Intent&nbsp;targetIntent)</code>
<div class="block">Returns true if sourceActivity should recreate the task when navigating 'up'
 by using targetIntent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARENT_ACTIVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARENT_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String PARENT_ACTIVITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NavUtils.PARENT_ACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldUpRecreateTask(Activity, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUpRecreateTask</h4>
<pre>public static&nbsp;boolean&nbsp;shouldUpRecreateTask(Activity&nbsp;sourceActivity,
                           Intent&nbsp;targetIntent)</pre>
<div class="block">Returns true if sourceActivity should recreate the task when navigating 'up'
 by using targetIntent.

 <p>If this method returns false the app can trivially call
 <a href="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><code>navigateUpTo(Activity, Intent)</code></a> using the same parameters to correctly perform
 up navigation. If this method returns false, the app should synthesize a new task stack
 by using <a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><code>TaskStackBuilder</code></a> or another similar mechanism to perform up navigation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - The current activity from which the user is attempting to navigate up</dd><dd><code>targetIntent</code> - An intent representing the target destination for up navigation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if navigating up should recreate a new task stack, false if the same task
         should be used for the destination</dd></dl>
</li>
</ul>
<a name="navigateUpFromSameTask(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateUpFromSameTask</h4>
<pre>public static&nbsp;void&nbsp;navigateUpFromSameTask(Activity&nbsp;sourceActivity)</pre>
<div class="block">Convenience method that is equivalent to calling
 <code><a href="../../../../android/support/v4/app/NavUtils.html#navigateUpTo(Activity, Intent)"><code>navigateUpTo</code></a>(sourceActivity,
 <a href="../../../../android/support/v4/app/NavUtils.html#getParentActivityIntent(Activity)"><code>getParentActivityIntent</code></a> (sourceActivity))</code>.
 sourceActivity will be finished by this call.

 <p><em>Note:</em> This method should only be used when sourceActivity and the corresponding
 parent are within the same task. If up navigation should cross tasks in some cases, see
 <a href="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)"><code>shouldUpRecreateTask(Activity, Intent)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - The current activity from which the user is attempting to navigate up</dd></dl>
</li>
</ul>
<a name="navigateUpTo(Activity, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateUpTo</h4>
<pre>public static&nbsp;void&nbsp;navigateUpTo(Activity&nbsp;sourceActivity,
                Intent&nbsp;upIntent)</pre>
<div class="block">Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
 in the process. upIntent will have the flag <code>Intent#FLAG_ACTIVITY_CLEAR_TOP</code> set
 by this method, along with any others required for proper up navigation as outlined
 in the Android Design Guide.

 <p>This method should be used when performing up navigation from within the same task
 as the destination. If up navigation should cross tasks in some cases, see
 <a href="../../../../android/support/v4/app/NavUtils.html#shouldUpRecreateTask(Activity, Intent)"><code>shouldUpRecreateTask(Activity, Intent)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - The current activity from which the user is attempting to navigate up</dd><dd><code>upIntent</code> - An intent representing the target destination for up navigation</dd></dl>
</li>
</ul>
<a name="getParentActivityIntent(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentActivityIntent</h4>
<pre>public static&nbsp;Intent&nbsp;getParentActivityIntent(Activity&nbsp;sourceActivity)</pre>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivity's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest. If the device is running
 Jellybean or newer, the android:parentActivityName attribute will be preferred
 if it is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - Activity to fetch a parent intent for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Intent targeting the defined parent activity of sourceActivity</dd></dl>
</li>
</ul>
<a name="getParentActivityIntent(Context, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentActivityIntent</h4>
<pre>public static&nbsp;Intent&nbsp;getParentActivityIntent(Context&nbsp;context,
                             java.lang.Class&lt;?&gt;&nbsp;sourceActivityClass)
                                      throws NameNotFoundException</pre>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivityClass's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context for looking up the activity component for sourceActivityClass</dd><dd><code>sourceActivityClass</code> - <code>Class</code> object for an Activity class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Intent targeting the defined parent activity of sourceActivity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NameNotFoundException</code> - if the ComponentName for sourceActivityClass is invalid</dd></dl>
</li>
</ul>
<a name="getParentActivityIntent(Context, ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentActivityIntent</h4>
<pre>public static&nbsp;Intent&nbsp;getParentActivityIntent(Context&nbsp;context,
                             ComponentName&nbsp;componentName)
                                      throws NameNotFoundException</pre>
<div class="block">Obtain an <code>Intent</code> that will launch an explicit target activity
 specified by sourceActivityClass's <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt;
 element in the application's manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context for looking up the activity component for the source activity</dd><dd><code>componentName</code> - ComponentName for the source Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Intent targeting the defined parent activity of sourceActivity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NameNotFoundException</code> - if the ComponentName for sourceActivityClass is invalid</dd></dl>
</li>
</ul>
<a name="getParentActivityName(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentActivityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParentActivityName(Activity&nbsp;sourceActivity)</pre>
<div class="block">Return the fully qualified class name of sourceActivity's parent activity as specified by
 a <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt; element within the activity element in
 the application's manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - Activity to fetch a parent class name for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified</dd></dl>
</li>
</ul>
<a name="getParentActivityName(Context, ComponentName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentActivityName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParentActivityName(Context&nbsp;context,
                                     ComponentName&nbsp;componentName)
                                              throws NameNotFoundException</pre>
<div class="block">Return the fully qualified class name of a source activity's parent activity as specified by
 a <a href="../../../../android/support/v4/app/NavUtils.html#PARENT_ACTIVITY"><code>PARENT_ACTIVITY</code></a> &lt;meta-data&gt; element within the activity element in
 the application's manifest. The source activity is provided by componentName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context for looking up the activity component for the source activity</dd><dd><code>componentName</code> - ComponentName for the source Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully qualified class name of sourceActivity's parent activity or null if
         it was not specified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NameNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/NavUtils.html" target="_top">Frames</a></li>
<li><a href="NavUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
