<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>NotificationCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/NotificationCompat.html" target="_top">Frames</a></li>
<li><a href="NotificationCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class NotificationCompat" class="title">Class NotificationCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.NotificationCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.app.Notification</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app">NotificationCompat.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.BigPictureStyle.html" title="class in android.support.v4.app">NotificationCompat.BigPictureStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a large image attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.BigTextStyle.html" title="class in android.support.v4.app">NotificationCompat.BigTextStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a lot of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.Builder.html" title="class in android.support.v4.app">NotificationCompat.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><code>NotificationCompat</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.InboxStyle.html" title="class in android.support.v4.app">NotificationCompat.InboxStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a list of (up to 5) strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.Style.html" title="class in android.support.v4.app">NotificationCompat.Style</a></strong></code>
<div class="block">An object that can apply a rich notification style to a <code>Notification.Builder</code>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></strong></code>
<div class="block">Default notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</a></strong></code>
<div class="block">Higher notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for more important notifications or alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</a></strong></code>
<div class="block">Lower notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for items that are less important.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</a></strong></code>
<div class="block">Highest notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for your application's most important items that require the user's
 prompt attention or input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</a></strong></code>
<div class="block">Lowest notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/NotificationCompat.html#NotificationCompat()">NotificationCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HIGH_PRIORITY</h4>
<pre>public static final&nbsp;int FLAG_HIGH_PRIORITY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
<div class="block">Obsolete flag indicating high-priority notifications; use the priority field instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.FLAG_HIGH_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DEFAULT</h4>
<pre>public static final&nbsp;int PRIORITY_DEFAULT</pre>
<div class="block">Default notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>.
 If your application does not prioritize its own notifications,
 use this value for all notifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.PRIORITY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_LOW</h4>
<pre>public static final&nbsp;int PRIORITY_LOW</pre>
<div class="block">Lower notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for items that are less important. The UI may choose to show
 these items smaller, or at a different position in the list,
 compared with your app's <a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_DEFAULT"><code>PRIORITY_DEFAULT</code></a> items.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.PRIORITY_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_MIN</h4>
<pre>public static final&nbsp;int PRIORITY_MIN</pre>
<div class="block">Lowest notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.PRIORITY_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_HIGH</h4>
<pre>public static final&nbsp;int PRIORITY_HIGH</pre>
<div class="block">Higher notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for more important notifications or alerts. The UI may choose
 to show these items larger, or at a different position in
 notification lists, compared with your app's <a href="../../../../android/support/v4/app/NotificationCompat.html#PRIORITY_DEFAULT"><code>PRIORITY_DEFAULT</code></a> items.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.PRIORITY_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_MAX</h4>
<pre>public static final&nbsp;int PRIORITY_MAX</pre>
<div class="block">Highest notification priority for <a href="../../../../android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for your application's most important items that require the user's
 prompt attention or input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.NotificationCompat.PRIORITY_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCompat</h4>
<pre>public&nbsp;NotificationCompat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/NotificationCompat.html" target="_top">Frames</a></li>
<li><a href="NotificationCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
