<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>android.support.v4.app</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.app";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/accessibilityservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/content/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;android.support.v4.app</h1>
<div class="docSummary">
<div class="block">Support android.app classes to assist with development of applications for
android API level 4 or later.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentManager.BackStackEntry.html" title="interface in android.support.v4.app">FragmentManager.BackStackEntry</a></td>
<td class="colLast">
<div class="block">Representation of an entry on the fragment back stack, as created
 with <a href="../../../../android/support/v4/app/FragmentTransaction.html#addToBackStack(java.lang.String)"><code>FragmentTransaction.addToBackStack()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentManager.OnBackStackChangedListener.html" title="interface in android.support.v4.app">FragmentManager.OnBackStackChangedListener</a></td>
<td class="colLast">
<div class="block">Interface to watch for changes to the back stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/LoaderManager.LoaderCallbacks.html" title="interface in android.support.v4.app">LoaderManager.LoaderCallbacks</a>&lt;D&gt;</td>
<td class="colLast">
<div class="block">Callback interface for a client to interact with the manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ActionBarDrawerToggle.html" title="class in android.support.v4.app">ActionBarDrawerToggle</a></td>
<td class="colLast">
<div class="block">This class provides a handy way to tie together the functionality of
 <a href="../../../../android/support/v4/widget/DrawerLayout.html" title="class in android.support.v4.widget"><code>DrawerLayout</code></a> and the framework <code>ActionBar</code> to implement the recommended
 design for navigation drawers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ActivityCompat.html" title="class in android.support.v4.app">ActivityCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.app.Activity</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ActivityOptionsCompat.html" title="class in android.support.v4.app">ActivityOptionsCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.app.ActivityOptions</code>
 introduced in API level 16 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/DialogFragment.html" title="class in android.support.v4.app">DialogFragment</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.DialogFragment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app">Fragment</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.Fragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/Fragment.SavedState.html" title="class in android.support.v4.app">Fragment.SavedState</a></td>
<td class="colLast">
<div class="block">State information that has been retrieved from a fragment instance
 through <a href="../../../../android/support/v4/app/FragmentManager.html#saveFragmentInstanceState(android.support.v4.app.Fragment)"><code>FragmentManager.saveFragmentInstanceState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentActivity.html" title="class in android.support.v4.app">FragmentActivity</a></td>
<td class="colLast">
<div class="block">Base class for activities that want to use the support-based
 <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> and
 <a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content"><code>Loader</code></a> APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app">FragmentManager</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.FragmentManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentPagerAdapter.html" title="class in android.support.v4.app">FragmentPagerAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><code>PagerAdapter</code></a> that
 represents each page as a <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> that is persistently
 kept in the fragment manager as long as the user can return to the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentStatePagerAdapter.html" title="class in android.support.v4.app">FragmentStatePagerAdapter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../android/support/v4/view/PagerAdapter.html" title="class in android.support.v4.view"><code>PagerAdapter</code></a> that
 uses a <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> to manage each page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentTabHost.html" title="class in android.support.v4.app">FragmentTabHost</a></td>
<td class="colLast">
<div class="block">Special TabHost that allows the use of <a href="../../../../android/support/v4/app/Fragment.html" title="class in android.support.v4.app"><code>Fragment</code></a> objects for
 its tab content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/FragmentTransaction.html" title="class in android.support.v4.app">FragmentTransaction</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.FragmentTransaction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ListFragment.html" title="class in android.support.v4.app">ListFragment</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.ListFragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app">LoaderManager</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.app.LoaderManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NavUtils.html" title="class in android.support.v4.app">NavUtils</a></td>
<td class="colLast">
<div class="block">NavUtils provides helper functionality for applications implementing
 recommended Android UI navigation patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app">NotificationCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.app.Notification</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.Action.html" title="class in android.support.v4.app">NotificationCompat.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.BigPictureStyle.html" title="class in android.support.v4.app">NotificationCompat.BigPictureStyle</a></td>
<td class="colLast">
<div class="block">Helper class for generating large-format notifications that include a large image attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.BigTextStyle.html" title="class in android.support.v4.app">NotificationCompat.BigTextStyle</a></td>
<td class="colLast">
<div class="block">Helper class for generating large-format notifications that include a lot of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.Builder.html" title="class in android.support.v4.app">NotificationCompat.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../android/support/v4/app/NotificationCompat.html" title="class in android.support.v4.app"><code>NotificationCompat</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.InboxStyle.html" title="class in android.support.v4.app">NotificationCompat.InboxStyle</a></td>
<td class="colLast">
<div class="block">Helper class for generating large-format notifications that include a list of (up to 5) strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/NotificationCompat.Style.html" title="class in android.support.v4.app">NotificationCompat.Style</a></td>
<td class="colLast">
<div class="block">An object that can apply a rich notification style to a <code>Notification.Builder</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app">ServiceCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.app.Service</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</a></td>
<td class="colLast">
<div class="block">Extra helper functionality for sharing data between activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></td>
<td class="colLast">
<div class="block">IntentBuilder is a helper for constructing <code>Intent#ACTION_SEND</code> and
 <code>Intent#ACTION_SEND_MULTIPLE</code> sharing intents and starting activities
 to share content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</a></td>
<td class="colLast">
<div class="block">IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></td>
<td class="colLast">
<div class="block">Utility class for constructing synthetic back stacks for cross-task navigation
 on Android 3.0 and newer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/app/Fragment.InstantiationException.html" title="class in android.support.v4.app">Fragment.InstantiationException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../android/support/v4/app/Fragment.html#instantiate(Context, java.lang.String, Bundle)"><code>Fragment.instantiate(Context, String, Bundle)</code></a> when
 there is an instantiation failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package android.support.v4.app Description">Package android.support.v4.app Description</h2>
<div class="block">Support android.app classes to assist with development of applications for
android API level 4 or later.  The main features here are backwards-compatible
versions of <a href="../../../../android/support/v4/app/FragmentManager.html" title="class in android.support.v4.app"><code>FragmentManager</code></a> and
<a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><code>LoaderManager</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/accessibilityservice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/content/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
