<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ShareCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ShareCompat" class="title">Class ShareCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ShareCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShareCompat</span>
extends java.lang.Object</pre>
<div class="block">Extra helper functionality for sharing data between activities.

 ShareCompat provides functionality to extend the <code>Intent#ACTION_SEND</code>/
 <code>Intent#ACTION_SEND_MULTIPLE</code> protocol and support retrieving more info
 about the activity that invoked a social sharing action.

 <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><code>ShareCompat.IntentBuilder</code></a> provides helper functions for constructing a sharing
 intent that always includes data about the calling activity and app.
 This lets the called activity provide attribution for the app that shared
 content. Constructing an intent this way can be done in a method-chaining style.
 To obtain an IntentBuilder with info about your calling activity, use the static
 method <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#from(Activity)"><code>ShareCompat.IntentBuilder.from(Activity)</code></a>.

 <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><code>ShareCompat.IntentReader</code></a> provides helper functions for parsing the defined extras
 within an <code>Intent#ACTION_SEND</code> or <code>Intent#ACTION_SEND_MULTIPLE</code> intent
 used to launch an activity. You can also obtain a Drawable for the caller's
 application icon and the application's localized label (the app's human-readable name).
 Social apps that enable sharing content are encouraged to use this information
 to call out the app that the content was shared from.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></strong></code>
<div class="block">IntentBuilder is a helper for constructing <code>Intent#ACTION_SEND</code> and
 <code>Intent#ACTION_SEND_MULTIPLE</code> sharing intents and starting activities
 to share content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</a></strong></code>
<div class="block">IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY">EXTRA_CALLING_ACTIVITY</a></strong></code>
<div class="block">Intent extra that stores the <code>ComponentName</code> of the calling activity for
 an ACTION_SEND intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE">EXTRA_CALLING_PACKAGE</a></strong></code>
<div class="block">Intent extra that stores the name of the calling package for an ACTION_SEND intent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#ShareCompat()">ShareCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(Menu, int, android.support.v4.app.ShareCompat.IntentBuilder)">configureMenuItem</a></strong>(Menu&nbsp;menu,
                 int&nbsp;menuItemId,
                 <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;shareIntent)</code>
<div class="block">Configure a menu item to act as a sharing action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)">configureMenuItem</a></strong>(MenuItem&nbsp;item,
                 <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;shareIntent)</code>
<div class="block">Configure a <code>MenuItem</code> to act as a sharing action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ComponentName</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#getCallingActivity(Activity)">getCallingActivity</a></strong>(Activity&nbsp;calledActivity)</code>
<div class="block">Retrieve the ComponentName of the activity that launched calledActivity from a share intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.html#getCallingPackage(Activity)">getCallingPackage</a></strong>(Activity&nbsp;calledActivity)</code>
<div class="block">Retrieve the name of the package that launched calledActivity from a share intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_CALLING_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CALLING_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CALLING_PACKAGE</pre>
<div class="block">Intent extra that stores the name of the calling package for an ACTION_SEND intent.
 When an activity is started using startActivityForResult this is redundant info.
 (It is also provided by <code>Activity#getCallingPackage()</code>.)

 Instead of using this constant directly, consider using <a href="../../../../android/support/v4/app/ShareCompat.html#getCallingPackage(Activity)"><code>getCallingPackage(Activity)</code></a>
 or <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingPackage()"><code>ShareCompat.IntentReader.getCallingPackage()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.ShareCompat.EXTRA_CALLING_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_CALLING_ACTIVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_CALLING_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CALLING_ACTIVITY</pre>
<div class="block">Intent extra that stores the <code>ComponentName</code> of the calling activity for
 an ACTION_SEND intent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#android.support.v4.app.ShareCompat.EXTRA_CALLING_ACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShareCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareCompat</h4>
<pre>public&nbsp;ShareCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallingPackage(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingPackage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCallingPackage(Activity&nbsp;calledActivity)</pre>
<div class="block">Retrieve the name of the package that launched calledActivity from a share intent.
 Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calledActivity</code> - Current activity that was launched to share content</dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the calling package</dd></dl>
</li>
</ul>
<a name="getCallingActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingActivity</h4>
<pre>public static&nbsp;ComponentName&nbsp;getCallingActivity(Activity&nbsp;calledActivity)</pre>
<div class="block">Retrieve the ComponentName of the activity that launched calledActivity from a share intent.
 Apps that provide social sharing functionality can use this to provide attribution
 for the app that shared the content.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calledActivity</code> - Current activity that was launched to share content</dd>
<dt><span class="strong">Returns:</span></dt><dd>ComponentName of the calling activity</dd></dl>
</li>
</ul>
<a name="configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMenuItem</h4>
<pre>public static&nbsp;void&nbsp;configureMenuItem(MenuItem&nbsp;item,
                     <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;shareIntent)</pre>
<div class="block">Configure a <code>MenuItem</code> to act as a sharing action.

 <p>If the app is running on API level 14 or higher (Android 4.0/Ice Cream Sandwich)
 this method will configure a ShareActionProvider to provide a more robust UI
 for selecting the target of the share. History will be tracked for each calling
 activity in a file named with the prefix ".sharecompat_" in the application's
 private data directory. If the application wishes to set this MenuItem to show
 as an action in the Action Bar it should use
 <a href="../../../../android/support/v4/view/MenuItemCompat.html#setShowAsAction(MenuItem, int)"><code>MenuItemCompat.setShowAsAction(MenuItem, int)</code></a> to request that behavior
 in addition to calling this method.</p>

 <p>If the app is running on an older platform version this method will configure
 a standard activity chooser dialog for the menu item.</p>

 <p>During the calling activity's lifecycle, if data within the share intent must
 change the app should change that state in one of several ways:</p>
 <ul>
 <li>Call <a href="../../../../android/support/v4/app/ActivityCompat.html#invalidateOptionsMenu(Activity)"><code>ActivityCompat.invalidateOptionsMenu(Activity)</code></a>. If the app is running
 on API level 11 or above and uses the Action Bar its menu will be recreated and rebuilt.
 If not, the activity will receive a call to <code>Activity#onPrepareOptionsMenu(Menu)</code>
 the next time the user presses the menu key to open the options menu panel. The activity
 can then call configureMenuItem again with a new or altered IntentBuilder to reconfigure
 the share menu item.</li>
 <li>Keep a reference to the MenuItem object for the share item once it has been created
 and call configureMenuItem to update the associated sharing intent as needed.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - MenuItem to configure for sharing</dd><dd><code>shareIntent</code> - IntentBuilder with data about the content to share</dd></dl>
</li>
</ul>
<a name="configureMenuItem(Menu, int, android.support.v4.app.ShareCompat.IntentBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureMenuItem</h4>
<pre>public static&nbsp;void&nbsp;configureMenuItem(Menu&nbsp;menu,
                     int&nbsp;menuItemId,
                     <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;shareIntent)</pre>
<div class="block">Configure a menu item to act as a sharing action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - Menu containing the item to use for sharing</dd><dd><code>menuItemId</code> - ID of the share item within menu</dd><dd><code>shareIntent</code> - IntentBuilder with data about the content to share</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)"><code>configureMenuItem(MenuItem, IntentBuilder)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ServiceCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
