<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ShareCompat.IntentReader</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat.IntentReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.IntentReader.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.IntentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ShareCompat.IntentReader" class="title">Class ShareCompat.IntentReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ShareCompat.IntentReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ShareCompat.IntentReader</span>
extends java.lang.Object</pre>
<div class="block">IntentReader is a helper for reading the data contained within a sharing (ACTION_SEND)
 Intent. It provides methods to parse standard elements included with a share
 in addition to extra metadata about the app that shared the content.

 <p>Social sharing apps are encouraged to provide attribution for the app that shared
 the content. IntentReader offers access to the application label, calling activity info,
 and application icon of the app that shared the content. This data may have been provided
 voluntarily by the calling app and should always be displayed to the user before submission
 for manual verification. The user should be offered the option to omit this information
 from shared posts if desired.</p>

 <p>Activities that intend to receive sharing intents should configure an intent-filter
 to accept <code>Intent#ACTION_SEND</code> intents ("android.intent.action.SEND") and optionally
 accept <code>Intent#ACTION_SEND_MULTIPLE</code> ("android.intent.action.SEND_MULTIPLE") if
 the activity is equipped to handle multiple data streams.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#from(Activity)">from</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Get an IntentReader for parsing and interpreting the sharing intent
 used to start the given activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ComponentName</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingActivity()">getCallingActivity</a></strong>()</code>
<div class="block">Get the <code>ComponentName</code> of the Activity that invoked this sharing intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingActivityIcon()">getCallingActivityIcon</a></strong>()</code>
<div class="block">Get the icon of the calling activity as a Drawable if data about
 the calling activity is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingApplicationIcon()">getCallingApplicationIcon</a></strong>()</code>
<div class="block">Get the icon of the calling application as a Drawable if data
 about the calling package is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingApplicationLabel()">getCallingApplicationLabel</a></strong>()</code>
<div class="block">Get the human-readable label (title) of the calling application if
 data about the calling package is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getCallingPackage()">getCallingPackage</a></strong>()</code>
<div class="block">Get the name of the package that invoked this sharing intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailBcc()">getEmailBcc</a></strong>()</code>
<div class="block">Get an array of Strings, each an email address to BCC on this share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailCc()">getEmailCc</a></strong>()</code>
<div class="block">Get an array of Strings, each an email address to CC on this share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getEmailTo()">getEmailTo</a></strong>()</code>
<div class="block">Get an array of Strings, each an email address to share to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getHtmlText()">getHtmlText</a></strong>()</code>
<div class="block">Get the styled HTML text shared with the target activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream()">getStream</a></strong>()</code>
<div class="block">Get a URI referring to a data stream shared with the target activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream(int)">getStream</a></strong>(int&nbsp;index)</code>
<div class="block">Get the URI of a stream item shared with the target activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStreamCount()">getStreamCount</a></strong>()</code>
<div class="block">Return the number of stream items shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Get a subject heading for this share; useful when sharing via email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getText()">getText</a></strong>()</code>
<div class="block">Get the literal text shared with the target activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getType()">getType</a></strong>()</code>
<div class="block">Get the mimetype of the data shared to this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isMultipleShare()">isMultipleShare</a></strong>()</code>
<div class="block">Returns true if the activity this reader was obtained for was started with an
 <code>Intent#ACTION_SEND_MULTIPLE</code> intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isShareIntent()">isShareIntent</a></strong>()</code>
<div class="block">Returns true if the activity this reader was obtained for was
 started with an <code>Intent#ACTION_SEND</code> or <code>Intent#ACTION_SEND_MULTIPLE</code>
 sharing Intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isSingleShare()">isSingleShare</a></strong>()</code>
<div class="block">Returns true if the activity this reader was obtained for was started with an
 <code>Intent#ACTION_SEND</code> intent and contains a single shared item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app">ShareCompat.IntentReader</a>&nbsp;from(Activity&nbsp;activity)</pre>
<div class="block">Get an IntentReader for parsing and interpreting the sharing intent
 used to start the given activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity that was started to share content</dd>
<dt><span class="strong">Returns:</span></dt><dd>IntentReader for parsing sharing data</dd></dl>
</li>
</ul>
<a name="isShareIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShareIntent</h4>
<pre>public&nbsp;boolean&nbsp;isShareIntent()</pre>
<div class="block">Returns true if the activity this reader was obtained for was
 started with an <code>Intent#ACTION_SEND</code> or <code>Intent#ACTION_SEND_MULTIPLE</code>
 sharing Intent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the activity was started with an ACTION_SEND
         or ACTION_SEND_MULTIPLE Intent</dd></dl>
</li>
</ul>
<a name="isSingleShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleShare</h4>
<pre>public&nbsp;boolean&nbsp;isSingleShare()</pre>
<div class="block">Returns true if the activity this reader was obtained for was started with an
 <code>Intent#ACTION_SEND</code> intent and contains a single shared item.
 The shared content should be obtained using either the <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getText()"><code>getText()</code></a>
 or <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream()"><code>getStream()</code></a> methods depending on the type of content shared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the activity was started with an ACTION_SEND intent</dd></dl>
</li>
</ul>
<a name="isMultipleShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleShare</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleShare()</pre>
<div class="block">Returns true if the activity this reader was obtained for was started with an
 <code>Intent#ACTION_SEND_MULTIPLE</code> intent. The Intent may contain more than
 one stream item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the activity was started with an ACTION_SEND_MULTIPLE intent</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get the mimetype of the data shared to this activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mimetype of the shared data</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#getType()</code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getText()</pre>
<div class="block">Get the literal text shared with the target activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Literal shared text or null if none was supplied</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_TEXT</code></dd></dl>
</li>
</ul>
<a name="getHtmlText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlText()</pre>
<div class="block">Get the styled HTML text shared with the target activity.
 If no HTML text was supplied but <code>Intent#EXTRA_TEXT</code> contained
 styled text, it will be converted to HTML if possible and returned.
 If the text provided by <code>Intent#EXTRA_TEXT</code> was not styled text,
 it will be escaped by <code>android.text.Html#escapeHtml(CharSequence)</code>
 and returned. If no text was provided at all, this method will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Styled text provided by the sender as HTML.</dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;Uri&nbsp;getStream()</pre>
<div class="block">Get a URI referring to a data stream shared with the target activity.

 <p>This call will fail if the share intent contains multiple stream items.
 If <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#isMultipleShare()"><code>isMultipleShare()</code></a> returns true the application should use
 <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStream(int)"><code>getStream(int)</code></a> and <a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html#getStreamCount()"><code>getStreamCount()</code></a> to retrieve the
 included stream items.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A URI referring to a data stream to be shared or null if one was not supplied</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_STREAM</code></dd></dl>
</li>
</ul>
<a name="getStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;Uri&nbsp;getStream(int&nbsp;index)</pre>
<div class="block">Get the URI of a stream item shared with the target activity.
 Index should be in the range [0-getStreamCount()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of text item to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested stream item URI</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_STREAM</code>, 
<code>Intent#ACTION_SEND_MULTIPLE</code></dd></dl>
</li>
</ul>
<a name="getStreamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamCount</h4>
<pre>public&nbsp;int&nbsp;getStreamCount()</pre>
<div class="block">Return the number of stream items shared. The return value will be 0 or 1 if
 this was an <code>Intent#ACTION_SEND</code> intent, or 0 or more if it was an
 <code>Intent#ACTION_SEND_MULTIPLE</code> intent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of text items contained within the Intent</dd></dl>
</li>
</ul>
<a name="getEmailTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailTo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEmailTo()</pre>
<div class="block">Get an array of Strings, each an email address to share to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of email addresses or null if none were supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_EMAIL</code></dd></dl>
</li>
</ul>
<a name="getEmailCc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailCc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEmailCc()</pre>
<div class="block">Get an array of Strings, each an email address to CC on this share.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of email addresses or null if none were supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_CC</code></dd></dl>
</li>
</ul>
<a name="getEmailBcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailBcc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEmailBcc()</pre>
<div class="block">Get an array of Strings, each an email address to BCC on this share.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of email addresses or null if none were supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_BCC</code></dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Get a subject heading for this share; useful when sharing via email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subject heading for this share or null if one was not supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_SUBJECT</code></dd></dl>
</li>
</ul>
<a name="getCallingPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingPackage()</pre>
<div class="block">Get the name of the package that invoked this sharing intent. If the activity
 was not started for a result, IntentBuilder will read this from extra metadata placed
 in the Intent by ShareBuilder.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the package that started this activity or null if unknown</dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity#getCallingPackage()</code>, 
<a href="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_PACKAGE"><code>ShareCompat.EXTRA_CALLING_PACKAGE</code></a></dd></dl>
</li>
</ul>
<a name="getCallingActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingActivity</h4>
<pre>public&nbsp;ComponentName&nbsp;getCallingActivity()</pre>
<div class="block">Get the <code>ComponentName</code> of the Activity that invoked this sharing intent.
 If the target sharing activity was not started for a result, IntentBuilder will read
 this from extra metadata placed in the intent by ShareBuilder.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ComponentName of the calling Activity or null if unknown</dd><dt><span class="strong">See Also:</span></dt><dd><code>Activity#getCallingActivity()</code>, 
<a href="../../../../android/support/v4/app/ShareCompat.html#EXTRA_CALLING_ACTIVITY"><code>ShareCompat.EXTRA_CALLING_ACTIVITY</code></a></dd></dl>
</li>
</ul>
<a name="getCallingActivityIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingActivityIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getCallingActivityIcon()</pre>
<div class="block">Get the icon of the calling activity as a Drawable if data about
 the calling activity is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calling Activity's icon or null if unknown</dd></dl>
</li>
</ul>
<a name="getCallingApplicationIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingApplicationIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getCallingApplicationIcon()</pre>
<div class="block">Get the icon of the calling application as a Drawable if data
 about the calling package is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calling application's icon or null if unknown</dd></dl>
</li>
</ul>
<a name="getCallingApplicationLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallingApplicationLabel</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getCallingApplicationLabel()</pre>
<div class="block">Get the human-readable label (title) of the calling application if
 data about the calling package is available.

 <p><em>Note:</em> This data may have been provided voluntarily by the calling
 application. As such it should not be trusted for accuracy in the context of
 security or verification.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calling application's label or null if unknown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.IntentReader.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.IntentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
