<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>ShareCompat.IntentBuilder</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareCompat.IntentBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.IntentBuilder.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.IntentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class ShareCompat.IntentBuilder" class="title">Class ShareCompat.IntentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.ShareCompat.IntentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app">ShareCompat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ShareCompat.IntentBuilder</span>
extends java.lang.Object</pre>
<div class="block">IntentBuilder is a helper for constructing <code>Intent#ACTION_SEND</code> and
 <code>Intent#ACTION_SEND_MULTIPLE</code> sharing intents and starting activities
 to share content. The ComponentName and package name of the calling activity
 will be included.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailBcc(java.lang.String)">addEmailBcc</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Add an email address to be used in the "bcc" field of the final Intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailBcc(java.lang.String[])">addEmailBcc</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Add an array of email addresses to be used in the "bcc" field of the final Intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailCc(java.lang.String)">addEmailCc</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Add an email address to be used in the "cc" field of the final Intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailCc(java.lang.String[])">addEmailCc</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Add an array of email addresses to be used in the "cc" field of the final Intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailTo(java.lang.String)">addEmailTo</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Add an email address to be used in the "to" field of the final Intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addEmailTo(java.lang.String[])">addEmailTo</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Add an array of email addresses to be used in the "to" field of the final Intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#addStream(Uri)">addStream</a></strong>(Uri&nbsp;streamUri)</code>
<div class="block">Add a stream URI to the data that should be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#createChooserIntent()">createChooserIntent</a></strong>()</code>
<div class="block">Create an Intent that will launch the standard Android activity chooser,
 allowing the user to pick what activity/app on the system should handle
 the share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#from(Activity)">from</a></strong>(Activity&nbsp;launchingActivity)</code>
<div class="block">Create a new IntentBuilder for launching a sharing action from launchingActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#getIntent()">getIntent</a></strong>()</code>
<div class="block">Retrieve the Intent as configured so far by the IntentBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setChooserTitle(java.lang.CharSequence)">setChooserTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Set the title that will be used for the activity chooser for this share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setChooserTitle(int)">setChooserTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the title that will be used for the activity chooser for this share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailBcc(java.lang.String[])">setEmailBcc</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Set an array of email addresses to BCC on this share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailCc(java.lang.String[])">setEmailCc</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Set an array of email addresses to CC on this share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setEmailTo(java.lang.String[])">setEmailTo</a></strong>(java.lang.String[]&nbsp;addresses)</code>
<div class="block">Set an array of email addresses as recipients of this share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setHtmlText(java.lang.String)">setHtmlText</a></strong>(java.lang.String&nbsp;htmlText)</code>
<div class="block">Set an HTML string to be sent as part of the share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setStream(Uri)">setStream</a></strong>(Uri&nbsp;streamUri)</code>
<div class="block">Set a stream URI to the data that should be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Set a subject heading for this share; useful for sharing via email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setText(java.lang.CharSequence)">setText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Set the literal text data to be sent as part of the share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Set the type of data being shared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#startChooser()">startChooser</a></strong>()</code>
<div class="block">Start a chooser activity for the current share intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;from(Activity&nbsp;launchingActivity)</pre>
<div class="block">Create a new IntentBuilder for launching a sharing action from launchingActivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchingActivity</code> - Activity that the share will be launched from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IntentBuilder instance</dd></dl>
</li>
</ul>
<a name="getIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;Intent&nbsp;getIntent()</pre>
<div class="block">Retrieve the Intent as configured so far by the IntentBuilder. This Intent
 is suitable for use in a ShareActionProvider or chooser dialog.

 <p>To create an intent that will launch the activity chooser so that the user
 may select a target for the share, see <a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#createChooserIntent()"><code>createChooserIntent()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current Intent being configured by this builder</dd></dl>
</li>
</ul>
<a name="createChooserIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChooserIntent</h4>
<pre>public&nbsp;Intent&nbsp;createChooserIntent()</pre>
<div class="block">Create an Intent that will launch the standard Android activity chooser,
 allowing the user to pick what activity/app on the system should handle
 the share.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A chooser Intent for the currently configured sharing action</dd></dl>
</li>
</ul>
<a name="startChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChooser</h4>
<pre>public&nbsp;void&nbsp;startChooser()</pre>
<div class="block">Start a chooser activity for the current share intent.

 <p>Note that under most circumstances you should use
 <a href="../../../../android/support/v4/app/ShareCompat.html#configureMenuItem(MenuItem, android.support.v4.app.ShareCompat.IntentBuilder)"><code>ShareCompat.configureMenuItem()</code></a> to add a Share item to the menu while
 presenting a detail view of the content to be shared instead
 of invoking this directly.</p></div>
</li>
</ul>
<a name="setChooserTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooserTitle</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setChooserTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Set the title that will be used for the activity chooser for this share.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title string</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd></dl>
</li>
</ul>
<a name="setChooserTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooserTitle</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setChooserTitle(int&nbsp;resId)</pre>
<div class="block">Set the title that will be used for the activity chooser for this share.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resId</code> - Resource ID of the title string to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Set the type of data being shared</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - mimetype of the shared data</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#setType(String)</code></dd></dl>
</li>
</ul>
<a name="setText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Set the literal text data to be sent as part of the share.
 This may be a styled CharSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_TEXT</code></dd></dl>
</li>
</ul>
<a name="setHtmlText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlText</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setHtmlText(java.lang.String&nbsp;htmlText)</pre>
<div class="block">Set an HTML string to be sent as part of the share.
 If <code>EXTRA_TEXT</code> has not already been supplied,
 a styled version of the supplied HTML text will be added as EXTRA_TEXT as
 parsed by <code>Html.fromHtml</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlText</code> - A string containing HTML markup as a richer version of the text
                 provided by EXTRA_TEXT.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html#setText(java.lang.CharSequence)"><code>setText(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="setStream(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setStream(Uri&nbsp;streamUri)</pre>
<div class="block">Set a stream URI to the data that should be shared.

 <p>This replaces all currently set stream URIs and will produce a single-stream
 ACTION_SEND intent.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamUri</code> - URI of the stream to share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_STREAM</code></dd></dl>
</li>
</ul>
<a name="addStream(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStream</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addStream(Uri&nbsp;streamUri)</pre>
<div class="block">Add a stream URI to the data that should be shared. If this is not the first
 stream URI added the final intent constructed will become an ACTION_SEND_MULTIPLE
 intent. Not all apps will handle both ACTION_SEND and ACTION_SEND_MULTIPLE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamUri</code> - URI of the stream to share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_STREAM</code>, 
<code>Intent#ACTION_SEND</code>, 
<code>Intent#ACTION_SEND_MULTIPLE</code></dd></dl>
</li>
</ul>
<a name="setEmailTo(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailTo</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setEmailTo(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Set an array of email addresses as recipients of this share.
 This replaces all current "to" recipients that have been set so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to send to</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_EMAIL</code></dd></dl>
</li>
</ul>
<a name="addEmailTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailTo</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailTo(java.lang.String&nbsp;address)</pre>
<div class="block">Add an email address to be used in the "to" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Email address to send to</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_EMAIL</code></dd></dl>
</li>
</ul>
<a name="addEmailTo(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailTo</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailTo(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Add an array of email addresses to be used in the "to" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to send to</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_EMAIL</code></dd></dl>
</li>
</ul>
<a name="setEmailCc(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailCc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setEmailCc(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Set an array of email addresses to CC on this share.
 This replaces all current "CC" recipients that have been set so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to CC on the share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_CC</code></dd></dl>
</li>
</ul>
<a name="addEmailCc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailCc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailCc(java.lang.String&nbsp;address)</pre>
<div class="block">Add an email address to be used in the "cc" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Email address to CC</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_CC</code></dd></dl>
</li>
</ul>
<a name="addEmailCc(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailCc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailCc(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Add an array of email addresses to be used in the "cc" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to CC</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_CC</code></dd></dl>
</li>
</ul>
<a name="setEmailBcc(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailBcc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setEmailBcc(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Set an array of email addresses to BCC on this share.
 This replaces all current "BCC" recipients that have been set so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to BCC on the share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_BCC</code></dd></dl>
</li>
</ul>
<a name="addEmailBcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailBcc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailBcc(java.lang.String&nbsp;address)</pre>
<div class="block">Add an email address to be used in the "bcc" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Email address to BCC</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_BCC</code></dd></dl>
</li>
</ul>
<a name="addEmailBcc(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailBcc</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;addEmailBcc(java.lang.String[]&nbsp;addresses)</pre>
<div class="block">Add an array of email addresses to be used in the "bcc" field of the final Intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - Email addresses to BCC</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_BCC</code></dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/ShareCompat.IntentBuilder.html" title="class in android.support.v4.app">ShareCompat.IntentBuilder</a>&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Set a subject heading for this share; useful for sharing via email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - Subject heading for this share</dd>
<dt><span class="strong">Returns:</span></dt><dd>This IntentBuilder for method chaining</dd><dt><span class="strong">See Also:</span></dt><dd><code>Intent#EXTRA_SUBJECT</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/ShareCompat.IntentBuilder.html" target="_top">Frames</a></li>
<li><a href="ShareCompat.IntentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
