<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>TaskStackBuilder</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskStackBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/TaskStackBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskStackBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.app</div>
<h2 title="Class TaskStackBuilder" class="title">Class TaskStackBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.TaskStackBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Intent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskStackBuilder</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Intent&gt;</pre>
<div class="block">Utility class for constructing synthetic back stacks for cross-task navigation
 on Android 3.0 and newer.

 <p>In API level 11 (Android 3.0/Honeycomb) the recommended conventions for
 app navigation using the back key changed. The back key's behavior is local
 to the current task and does not capture navigation across different tasks.
 Navigating across tasks and easily reaching the previous task is accomplished
 through the "recents" UI, accessible through the software-provided Recents key
 on the navigation or system bar. On devices with the older hardware button configuration
 the recents UI can be accessed with a long press on the Home key.</p>

 <p>When crossing from one task stack to another post-Android 3.0,
 the application should synthesize a back stack/history for the new task so that
 the user may navigate out of the new task and back to the Launcher by repeated
 presses of the back key. Back key presses should not navigate across task stacks.</p>

 <p>TaskStackBuilder provides a backward-compatible way to obey the correct conventions
 around cross-task navigation on the device's version of the platform. On devices running
 Android 3.0 or newer, calls to the <a href="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities()"><code>startActivities()</code></a> method or sending the
 <code>PendingIntent</code> generated by <a href="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int)"><code>getPendingIntent(int, int)</code></a> will construct
 the synthetic back stack as prescribed. On devices running older versions of the platform,
 these same calls will invoke the topmost activity in the supplied stack, ignoring
 the rest of the synthetic stack and allowing the back key to navigate back to the previous
 task.</p>

 <div class="special reference">
 <h3>About Navigation</h3>
 For more detailed information about tasks, the back stack, and navigation design guidelines,
 please read
 <a href="../../../..guide/topics/fundamentals/tasks-and-back-stack.html">Tasks and Back Stack</a>
 from the developer guide and <a href="../../../..design/patterns/navigation.html">Navigation</a>
 from the design guide.
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#addNextIntent(Intent)">addNextIntent</a></strong>(Intent&nbsp;nextIntent)</code>
<div class="block">Add a new Intent to the task stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#addNextIntentWithParentStack(Intent)">addNextIntentWithParentStack</a></strong>(Intent&nbsp;nextIntent)</code>
<div class="block">Add a new Intent with the resolved chain of parents for the target activity to
 the task stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)">addParentStack</a></strong>(Activity&nbsp;sourceActivity)</code>
<div class="block">Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(ComponentName)">addParentStack</a></strong>(ComponentName&nbsp;sourceActivityName)</code>
<div class="block">Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)">create</a></strong>(Context&nbsp;context)</code>
<div class="block">Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#editIntentAt(int)">editIntentAt</a></strong>(int&nbsp;index)</code>
<div class="block">Return the intent at the specified index for modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#from(Context)">from</a></strong>(Context&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)"><code>create(Context)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#getIntent(int)">getIntent</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Renamed to editIntentAt to better reflect intended usage</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#getIntentCount()">getIntentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#getIntents()">getIntents</a></strong>()</code>
<div class="block">Return an array containing the intents added to this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PendingIntent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int)">getPendingIntent</a></strong>(int&nbsp;requestCode,
                int&nbsp;flags)</code>
<div class="block">Obtain a <code>PendingIntent</code> for launching the task constructed by this builder so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PendingIntent</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int, Bundle)">getPendingIntent</a></strong>(int&nbsp;requestCode,
                int&nbsp;flags,
                Bundle&nbsp;options)</code>
<div class="block">Obtain a <code>PendingIntent</code> for launching the task constructed by this builder so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;Intent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#iterator()">iterator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use editIntentAt instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities()">startActivities</a></strong>()</code>
<div class="block">Start the task stack constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/app/TaskStackBuilder.html#startActivities(Bundle)">startActivities</a></strong>(Bundle&nbsp;options)</code>
<div class="block">Start the task stack constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;create(Context&nbsp;context)</pre>
<div class="block">Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context that will launch the new task stack or generate a PendingIntent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new TaskStackBuilder</dd></dl>
</li>
</ul>
<a name="from(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;from(Context&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../android/support/v4/app/TaskStackBuilder.html#create(Context)"><code>create(Context)</code></a> instead</i></div>
<div class="block">Return a new TaskStackBuilder for launching a fresh task stack consisting
 of a series of activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context that will launch the new task stack or generate a PendingIntent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new TaskStackBuilder</dd></dl>
</li>
</ul>
<a name="addNextIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextIntent</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;addNextIntent(Intent&nbsp;nextIntent)</pre>
<div class="block">Add a new Intent to the task stack. The most recently added Intent will invoke
 the Activity at the top of the final task stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextIntent</code> - Intent for the next Activity in the synthesized task stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>This TaskStackBuilder for method chaining</dd></dl>
</li>
</ul>
<a name="addNextIntentWithParentStack(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextIntentWithParentStack</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;addNextIntentWithParentStack(Intent&nbsp;nextIntent)</pre>
<div class="block">Add a new Intent with the resolved chain of parents for the target activity to
 the task stack.

 <p>This is equivalent to calling <a href="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(ComponentName)"><code>addParentStack</code></a>
 with the resolved ComponentName of nextIntent (if it can be resolved), followed by
 <a href="../../../../android/support/v4/app/TaskStackBuilder.html#addNextIntent(Intent)"><code>addNextIntent</code></a> with nextIntent.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextIntent</code> - Intent for the topmost Activity in the synthesized task stack.
                   Its chain of parents as specified in the manifest will be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This TaskStackBuilder for method chaining.</dd></dl>
</li>
</ul>
<a name="addParentStack(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParentStack</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;addParentStack(Activity&nbsp;sourceActivity)</pre>
<div class="block">Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivity</code> - All parents of this activity will be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>This TaskStackBuilder for method chaining</dd></dl>
</li>
</ul>
<a name="addParentStack(ComponentName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParentStack</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/app/TaskStackBuilder.html" title="class in android.support.v4.app">TaskStackBuilder</a>&nbsp;addParentStack(ComponentName&nbsp;sourceActivityName)</pre>
<div class="block">Add the activity parent chain as specified by manifest &lt;meta-data&gt; elements
 to the task stack builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceActivityName</code> - Must specify an Activity component. All parents of
                           this activity will be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>This TaskStackBuilder for method chaining</dd></dl>
</li>
</ul>
<a name="getIntentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentCount</h4>
<pre>public&nbsp;int&nbsp;getIntentCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of intents added so far.</dd></dl>
</li>
</ul>
<a name="getIntent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;Intent&nbsp;getIntent(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Renamed to editIntentAt to better reflect intended usage</i></div>
<div class="block">Get the intent at the specified index.
 Useful if you need to modify the flags or extras of an intent that was previously added,
 for example with <a href="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)"><code>addParentStack(Activity)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index from 0-getIntentCount()</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intent at position index</dd></dl>
</li>
</ul>
<a name="editIntentAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editIntentAt</h4>
<pre>public&nbsp;Intent&nbsp;editIntentAt(int&nbsp;index)</pre>
<div class="block">Return the intent at the specified index for modification.
 Useful if you need to modify the flags or extras of an intent that was previously added,
 for example with <a href="../../../../android/support/v4/app/TaskStackBuilder.html#addParentStack(Activity)"><code>addParentStack(Activity)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index from 0-getIntentCount()</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intent at position index</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;Intent&gt;&nbsp;iterator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use editIntentAt instead</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;Intent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="startActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivities</h4>
<pre>public&nbsp;void&nbsp;startActivities()</pre>
<div class="block">Start the task stack constructed by this builder. The Context used to obtain
 this builder must be an Activity.

 <p>On devices that do not support API level 11 or higher the topmost activity
 will be started as a new task. On devices that do support API level 11 or higher
 the new task stack will be created in its entirety.</p></div>
</li>
</ul>
<a name="startActivities(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivities</h4>
<pre>public&nbsp;void&nbsp;startActivities(Bundle&nbsp;options)</pre>
<div class="block">Start the task stack constructed by this builder. The Context used to obtain
 this builder must be an Activity.

 <p>On devices that do not support API level 11 or higher the topmost activity
 will be started as a new task. On devices that do support API level 11 or higher
 the new task stack will be created in its entirety.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Additional options for how the Activity should be started.
 See {@link android.content.Context#startActivity(Intent, Bundle)</dd></dl>
</li>
</ul>
<a name="getPendingIntent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingIntent</h4>
<pre>public&nbsp;PendingIntent&nbsp;getPendingIntent(int&nbsp;requestCode,
                             int&nbsp;flags)</pre>
<div class="block">Obtain a <code>PendingIntent</code> for launching the task constructed by this builder so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - Private request code for the sender</dd><dd><code>flags</code> - May be <code>PendingIntent#FLAG_ONE_SHOT</code>,
              <code>PendingIntent#FLAG_NO_CREATE</code>, <code>PendingIntent#FLAG_CANCEL_CURRENT</code>,
              <code>PendingIntent#FLAG_UPDATE_CURRENT</code>, or any of the flags supported by
              <code>Intent#fillIn(Intent, int)</code> to control which unspecified parts of the
              intent that can be supplied when the actual send happens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The obtained PendingIntent</dd></dl>
</li>
</ul>
<a name="getPendingIntent(int, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingIntent</h4>
<pre>public&nbsp;PendingIntent&nbsp;getPendingIntent(int&nbsp;requestCode,
                             int&nbsp;flags,
                             Bundle&nbsp;options)</pre>
<div class="block">Obtain a <code>PendingIntent</code> for launching the task constructed by this builder so far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestCode</code> - Private request code for the sender</dd><dd><code>flags</code> - May be <code>PendingIntent#FLAG_ONE_SHOT</code>,
              <code>PendingIntent#FLAG_NO_CREATE</code>, <code>PendingIntent#FLAG_CANCEL_CURRENT</code>,
              <code>PendingIntent#FLAG_UPDATE_CURRENT</code>, or any of the flags supported by
              <code>Intent#fillIn(Intent, int)</code> to control which unspecified parts of the
              intent that can be supplied when the actual send happens.</dd><dd><code>options</code> - Additional options for how the Activity should be started.
 See {@link android.content.Context#startActivity(Intent, Bundle)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The obtained PendingIntent</dd></dl>
</li>
</ul>
<a name="getIntents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntents</h4>
<pre>public&nbsp;Intent[]&nbsp;getIntents()</pre>
<div class="block">Return an array containing the intents added to this builder. The intent at the
 root of the task stack will appear as the first item in the array and the
 intent at the top of the stack will appear as the last item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing the intents added to this builder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/app/ShareCompat.IntentReader.html" title="class in android.support.v4.app"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/app/TaskStackBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskStackBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
