<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>AsyncTaskLoader</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTaskLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/AsyncTaskLoader.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.content</div>
<h2 title="Class AsyncTaskLoader" class="title">Class AsyncTaskLoader&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">android.support.v4.content.Loader</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.AsyncTaskLoader&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../android/support/v4/content/CursorLoader.html" title="class in android.support.v4.content">CursorLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncTaskLoader&lt;D&gt;</span>
extends <a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;D&gt;</pre>
<div class="block">Static library support version of the framework's <code>android.content.AsyncTaskLoader</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.content.<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a></h3>
<code><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content">Loader.ForceLoadContentObserver</a>, <a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#AsyncTaskLoader(Context)">AsyncTaskLoader</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#cancelLoad()">cancelLoad</a></strong>()</code>
<div class="block">Attempt to cancel the current load task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the Loader's state into the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#loadInBackground()">loadInBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#onCanceled(D)">onCanceled</a></strong>(<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&nbsp;data)</code>
<div class="block">Called if the task was canceled before it was completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#onForceLoad()">onForceLoad</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of requests to <a href="../../../../android/support/v4/content/Loader.html#forceLoad()"><code>Loader.forceLoad()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#onLoadInBackground()">onLoadInBackground</a></strong>()</code>
<div class="block">Called on a worker thread to perform the actual load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#setUpdateThrottle(long)">setUpdateThrottle</a></strong>(long&nbsp;delayMS)</code>
<div class="block">Set amount to throttle updates by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/AsyncTaskLoader.html#waitForLoader()">waitForLoader</a></strong>()</code>
<div class="block">Locks the current thread until the loader completes the current load
 operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.content.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.content.<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a></h3>
<code><a href="../../../../android/support/v4/content/Loader.html#abandon()">abandon</a>, <a href="../../../../android/support/v4/content/Loader.html#dataToString(D)">dataToString</a>, <a href="../../../../android/support/v4/content/Loader.html#deliverResult(D)">deliverResult</a>, <a href="../../../../android/support/v4/content/Loader.html#forceLoad()">forceLoad</a>, <a href="../../../../android/support/v4/content/Loader.html#getContext()">getContext</a>, <a href="../../../../android/support/v4/content/Loader.html#getId()">getId</a>, <a href="../../../../android/support/v4/content/Loader.html#isAbandoned()">isAbandoned</a>, <a href="../../../../android/support/v4/content/Loader.html#isReset()">isReset</a>, <a href="../../../../android/support/v4/content/Loader.html#isStarted()">isStarted</a>, <a href="../../../../android/support/v4/content/Loader.html#onAbandon()">onAbandon</a>, <a href="../../../../android/support/v4/content/Loader.html#onContentChanged()">onContentChanged</a>, <a href="../../../../android/support/v4/content/Loader.html#onReset()">onReset</a>, <a href="../../../../android/support/v4/content/Loader.html#onStartLoading()">onStartLoading</a>, <a href="../../../../android/support/v4/content/Loader.html#onStopLoading()">onStopLoading</a>, <a href="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)">registerListener</a>, <a href="../../../../android/support/v4/content/Loader.html#reset()">reset</a>, <a href="../../../../android/support/v4/content/Loader.html#startLoading()">startLoading</a>, <a href="../../../../android/support/v4/content/Loader.html#stopLoading()">stopLoading</a>, <a href="../../../../android/support/v4/content/Loader.html#takeContentChanged()">takeContentChanged</a>, <a href="../../../../android/support/v4/content/Loader.html#toString()">toString</a>, <a href="../../../../android/support/v4/content/Loader.html#unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)">unregisterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncTaskLoader(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncTaskLoader</h4>
<pre>public&nbsp;AsyncTaskLoader(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdateThrottle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateThrottle</h4>
<pre>public&nbsp;void&nbsp;setUpdateThrottle(long&nbsp;delayMS)</pre>
<div class="block">Set amount to throttle updates by.  This is the minimum time from
 when the last <a href="../../../../android/support/v4/content/AsyncTaskLoader.html#onLoadInBackground()"><code>onLoadInBackground()</code></a> call has completed until
 a new load is scheduled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayMS</code> - Amount of delay, in milliseconds.</dd></dl>
</li>
</ul>
<a name="onForceLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForceLoad</h4>
<pre>protected&nbsp;void&nbsp;onForceLoad()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/content/Loader.html#onForceLoad()">Loader</a></code></strong></div>
<div class="block">Subclasses must implement this to take care of requests to <a href="../../../../android/support/v4/content/Loader.html#forceLoad()"><code>Loader.forceLoad()</code></a>.
 This will always be called from the process's main thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/content/Loader.html#onForceLoad()">onForceLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;boolean&nbsp;cancelLoad()</pre>
<div class="block">Attempt to cancel the current load task. See <code>android.os.AsyncTask#cancel(boolean)</code>
 for more info.  Must be called on the main thread of the process.

 <p>Cancelling is not an immediate operation, since the load is performed
 in a background thread.  If there is currently a load in progress, this
 method requests that the load be cancelled, and notes this is the case;
 once the background thread has completed its work its remaining state
 will be cleared.  If another load request comes in during this time,
 it will be held until the cancelled load is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <tt>false</tt> if the task could not be cancelled,
         typically because it has already completed normally, or
         because <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>Loader.startLoading()</code></a> hasn't been called; returns
         <tt>true</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="onCanceled(java.lang.Object)">
<!--   -->
</a><a name="onCanceled(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCanceled</h4>
<pre>public&nbsp;void&nbsp;onCanceled(<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&nbsp;data)</pre>
<div class="block">Called if the task was canceled before it was completed.  Gives the class a chance
 to properly dispose of the result.</div>
</li>
</ul>
<a name="loadInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInBackground</h4>
<pre>public abstract&nbsp;<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&nbsp;loadInBackground()</pre>
</li>
</ul>
<a name="onLoadInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadInBackground</h4>
<pre>protected&nbsp;<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&nbsp;onLoadInBackground()</pre>
<div class="block">Called on a worker thread to perform the actual load. Implementations should not deliver the
 result directly, but should return them from this method, which will eventually end up
 calling <a href="../../../../android/support/v4/content/Loader.html#deliverResult(D)"><code>Loader.deliverResult(D)</code></a> on the UI thread. If implementations need to process
 the results on the UI thread they may override <a href="../../../../android/support/v4/content/Loader.html#deliverResult(D)"><code>Loader.deliverResult(D)</code></a> and do so
 there.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Implementations must return the result of their load operation.</dd></dl>
</li>
</ul>
<a name="waitForLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLoader</h4>
<pre>public&nbsp;void&nbsp;waitForLoader()</pre>
<div class="block">Locks the current thread until the loader completes the current load
 operation. Returns immediately if there is no load operation running.
 Should not be called from the UI thread: calling it from the UI
 thread would cause a deadlock.
 <p>
 Use for testing only.  <b>Never</b> call this from a UI thread.</div>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../android/support/v4/content/Loader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">Loader</a></code></strong></div>
<div class="block">Print the Loader's state into the given stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../android/support/v4/content/Loader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="type parameter in AsyncTaskLoader">D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Text to print at the front of each line.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - A PrintWriter to which the dump is to be set.</dd><dd><code>args</code> - Additional arguments to the dump request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/content/ContextCompat.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/AsyncTaskLoader.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.content.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
