<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>Loader.OnLoadCompleteListener</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader.OnLoadCompleteListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/content/LocalBroadcastManager.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/Loader.OnLoadCompleteListener.html" target="_top">Frames</a></li>
<li><a href="Loader.OnLoadCompleteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.content</div>
<h2 title="Interface Loader.OnLoadCompleteListener" class="title">Interface Loader.OnLoadCompleteListener&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Loader.OnLoadCompleteListener&lt;D&gt;</span></pre>
<div class="block">Interface that is implemented to discover when a Loader has finished
 loading its data.  You do not normally need to implement this yourself;
 it is used in the implementation of <a href="../../../../android/support/v4/app/LoaderManager.html" title="class in android.support.v4.app"><code>LoaderManager</code></a>
 to find out when a Loader it is managing has completed so that this can
 be reported to its client.  This interface should only be used if a
 Loader is not being used in conjunction with LoaderManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html#onLoadComplete(android.support.v4.content.Loader, D)">onLoadComplete</a></strong>(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&gt;&nbsp;loader,
              <a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&nbsp;data)</code>
<div class="block">Called on the thread that created the Loader when the load is complete.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoadComplete(android.support.v4.content.Loader,java.lang.Object)">
<!--   -->
</a><a name="onLoadComplete(android.support.v4.content.Loader, D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>void&nbsp;onLoadComplete(<a href="../../../../android/support/v4/content/Loader.html" title="class in android.support.v4.content">Loader</a>&lt;<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&gt;&nbsp;loader,
                  <a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&nbsp;data)</pre>
<div class="block">Called on the thread that created the Loader when the load is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the loader that completed the load</dd><dd><code>data</code> - the result of the load</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/content/LocalBroadcastManager.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/Loader.OnLoadCompleteListener.html" target="_top">Frames</a></li>
<li><a href="Loader.OnLoadCompleteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
