<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:37 EEST 2013 -->
<title>Loader</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.content</div>
<h2 title="Class Loader" class="title">Class Loader&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.Loader&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../android/support/v4/content/AsyncTaskLoader.html" title="class in android.support.v4.content">AsyncTaskLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Loader&lt;D&gt;</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.content.Loader</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content">Loader.ForceLoadContentObserver</a></strong></code>
<div class="block">An implementation of a ContentObserver that takes care of connecting
 it to the Loader to have the loader re-load its data when the observer
 is told it has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="type parameter in Loader.OnLoadCompleteListener">D</a>&gt;</strong></code>
<div class="block">Interface that is implemented to discover when a Loader has finished
 loading its data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/content/Loader.html#Loader(Context)">Loader</a></strong>(Context&nbsp;context)</code>
<div class="block">Stores away the application context associated with context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#abandon()">abandon</a></strong>()</code>
<div class="block">Tell the Loader that it is being abandoned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#dataToString(D)">dataToString</a></strong>(<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&nbsp;data)</code>
<div class="block">For debugging, converts an instance of the Loader's data class to
 a string that can be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#deliverResult(D)">deliverResult</a></strong>(<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&nbsp;data)</code>
<div class="block">Sends the result of the load to the registered listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    java.io.FileDescriptor&nbsp;fd,
    java.io.PrintWriter&nbsp;writer,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Print the Loader's state into the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#forceLoad()">forceLoad</a></strong>()</code>
<div class="block">Force an asynchronous load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#isAbandoned()">isAbandoned</a></strong>()</code>
<div class="block">Return whether this loader has been abandoned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#isReset()">isReset</a></strong>()</code>
<div class="block">Return whether this load has been reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Return whether this load has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onAbandon()">onAbandon</a></strong>()</code>
<div class="block">Subclasses implement this to take care of being abandoned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onContentChanged()">onContentChanged</a></strong>()</code>
<div class="block">Called when <a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><code>Loader.ForceLoadContentObserver</code></a> detects a change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onForceLoad()">onForceLoad</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of requests to <a href="../../../../android/support/v4/content/Loader.html#forceLoad()"><code>forceLoad()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onReset()">onReset</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of resetting their loader,
 as per <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onStartLoading()">onStartLoading</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of loading their data,
 as per <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#onStopLoading()">onStopLoading</a></strong>()</code>
<div class="block">Subclasses must implement this to take care of stopping their loader,
 as per <a href="../../../../android/support/v4/content/Loader.html#stopLoading()"><code>stopLoading()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)">registerListener</a></strong>(int&nbsp;id,
                <a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&gt;&nbsp;listener)</code>
<div class="block">Registers a class that will receive callbacks when a load is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the state of the Loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#startLoading()">startLoading</a></strong>()</code>
<div class="block">Starts an asynchronous load of the Loader's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#stopLoading()">stopLoading</a></strong>()</code>
<div class="block">Stops delivery of updates until the next time <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#takeContentChanged()">takeContentChanged</a></strong>()</code>
<div class="block">Take the current flag indicating whether the loader's content had
 changed while it was stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/Loader.html#unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)">unregisterListener</a></strong>(<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&gt;&nbsp;listener)</code>
<div class="block">Remove a listener that was previously added with <a href="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)"><code>registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener&lt;D&gt;)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader(Context&nbsp;context)</pre>
<div class="block">Stores away the application context associated with context. Since Loaders can be used
 across multiple activities it's dangerous to store the context directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - used to retrieve the application context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliverResult(java.lang.Object)">
<!--   -->
</a><a name="deliverResult(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverResult</h4>
<pre>public&nbsp;void&nbsp;deliverResult(<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&nbsp;data)</pre>
<div class="block">Sends the result of the load to the registered listener. Should only be called by subclasses.

 Must be called from the process's main thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the result of the load</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an application context retrieved from the Context passed to the constructor.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of this loader</dd></dl>
</li>
</ul>
<a name="registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(int&nbsp;id,
                    <a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&gt;&nbsp;listener)</pre>
<div class="block">Registers a class that will receive callbacks when a load is complete.
 The callback will be called on the process's main thread so it's safe to
 pass the results to widgets.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="unregisterListener(android.support.v4.content.Loader.OnLoadCompleteListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content">Loader.OnLoadCompleteListener</a>&lt;<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&gt;&nbsp;listener)</pre>
<div class="block">Remove a listener that was previously added with <a href="../../../../android/support/v4/content/Loader.html#registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener)"><code>registerListener(int, android.support.v4.content.Loader.OnLoadCompleteListener&lt;D&gt;)</code></a>.

 Must be called from the process's main thread.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Return whether this load has been started.  That is, its <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a>
 has been called and no calls to <a href="../../../../android/support/v4/content/Loader.html#stopLoading()"><code>stopLoading()</code></a> or
 <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a> have yet been made.</div>
</li>
</ul>
<a name="isAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbandoned</h4>
<pre>public&nbsp;boolean&nbsp;isAbandoned()</pre>
<div class="block">Return whether this loader has been abandoned.  In this state, the
 loader <em>must not</em> report any new data, and <em>must</em> keep
 its last reported data valid until it is finally reset.</div>
</li>
</ul>
<a name="isReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReset</h4>
<pre>public&nbsp;boolean&nbsp;isReset()</pre>
<div class="block">Return whether this load has been reset.  That is, either the loader
 has not yet been started for the first time, or its <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a>
 has been called.</div>
</li>
</ul>
<a name="startLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoading</h4>
<pre>public final&nbsp;void&nbsp;startLoading()</pre>
<div class="block">Starts an asynchronous load of the Loader's data. When the result
 is ready the callbacks will be called on the process's main thread.
 If a previous load has been completed and is still valid
 the result may be passed to the callbacks immediately.
 The loader will monitor the source of
 the data set and may deliver future callbacks if the source changes.
 Calling <a href="../../../../android/support/v4/content/Loader.html#stopLoading()"><code>stopLoading()</code></a> will stop the delivery of callbacks.

 <p>This updates the Loader's internal state so that
 <a href="../../../../android/support/v4/content/Loader.html#isStarted()"><code>isStarted()</code></a> and <a href="../../../../android/support/v4/content/Loader.html#isReset()"><code>isReset()</code></a> will return the correct
 values, and then calls the implementation's <a href="../../../../android/support/v4/content/Loader.html#onStartLoading()"><code>onStartLoading()</code></a>.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="onStartLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartLoading</h4>
<pre>protected&nbsp;void&nbsp;onStartLoading()</pre>
<div class="block">Subclasses must implement this to take care of loading their data,
 as per <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a>.  This is not called by clients directly,
 but as a result of a call to <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a>.</div>
</li>
</ul>
<a name="forceLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoad</h4>
<pre>public&nbsp;void&nbsp;forceLoad()</pre>
<div class="block">Force an asynchronous load. Unlike <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a> this will ignore a previously
 loaded data set and load a new one.  This simply calls through to the
 implementation's <a href="../../../../android/support/v4/content/Loader.html#onForceLoad()"><code>onForceLoad()</code></a>.  You generally should only call this
 when the loader is started -- that is, <a href="../../../../android/support/v4/content/Loader.html#isStarted()"><code>isStarted()</code></a> returns true.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="onForceLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForceLoad</h4>
<pre>protected&nbsp;void&nbsp;onForceLoad()</pre>
<div class="block">Subclasses must implement this to take care of requests to <a href="../../../../android/support/v4/content/Loader.html#forceLoad()"><code>forceLoad()</code></a>.
 This will always be called from the process's main thread.</div>
</li>
</ul>
<a name="stopLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoading</h4>
<pre>public&nbsp;void&nbsp;stopLoading()</pre>
<div class="block">Stops delivery of updates until the next time <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a> is called.
 Implementations should <em>not</em> invalidate their data at this point --
 clients are still free to use the last data the loader reported.  They will,
 however, typically stop reporting new data if the data changes; they can
 still monitor for changes, but must not report them to the client until and
 if <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a> is later called.

 <p>This updates the Loader's internal state so that
 <a href="../../../../android/support/v4/content/Loader.html#isStarted()"><code>isStarted()</code></a> will return the correct
 value, and then calls the implementation's <a href="../../../../android/support/v4/content/Loader.html#onStopLoading()"><code>onStopLoading()</code></a>.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="onStopLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopLoading</h4>
<pre>protected&nbsp;void&nbsp;onStopLoading()</pre>
<div class="block">Subclasses must implement this to take care of stopping their loader,
 as per <a href="../../../../android/support/v4/content/Loader.html#stopLoading()"><code>stopLoading()</code></a>.  This is not called by clients directly,
 but as a result of a call to <a href="../../../../android/support/v4/content/Loader.html#stopLoading()"><code>stopLoading()</code></a>.
 This will always be called from the process's main thread.</div>
</li>
</ul>
<a name="abandon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandon</h4>
<pre>public&nbsp;void&nbsp;abandon()</pre>
<div class="block">Tell the Loader that it is being abandoned.  This is called prior
 to <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a> to have it retain its current data but not report
 any new data.</div>
</li>
</ul>
<a name="onAbandon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbandon</h4>
<pre>protected&nbsp;void&nbsp;onAbandon()</pre>
<div class="block">Subclasses implement this to take care of being abandoned.  This is
 an optional intermediate state prior to <a href="../../../../android/support/v4/content/Loader.html#onReset()"><code>onReset()</code></a> -- it means that
 the client is no longer interested in any new data from the loader,
 so the loader must not report any further updates.  However, the
 loader <em>must</em> keep its last reported data valid until the final
 <a href="../../../../android/support/v4/content/Loader.html#onReset()"><code>onReset()</code></a> happens.  You can retrieve the current abandoned
 state with <a href="../../../../android/support/v4/content/Loader.html#isAbandoned()"><code>isAbandoned()</code></a>.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the state of the Loader.  The Loader should at this point free
 all of its resources, since it may never be called again; however, its
 <a href="../../../../android/support/v4/content/Loader.html#startLoading()"><code>startLoading()</code></a> may later be called at which point it must be
 able to start running again.

 <p>This updates the Loader's internal state so that
 <a href="../../../../android/support/v4/content/Loader.html#isStarted()"><code>isStarted()</code></a> and <a href="../../../../android/support/v4/content/Loader.html#isReset()"><code>isReset()</code></a> will return the correct
 values, and then calls the implementation's <a href="../../../../android/support/v4/content/Loader.html#onReset()"><code>onReset()</code></a>.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="onReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
<div class="block">Subclasses must implement this to take care of resetting their loader,
 as per <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a>.  This is not called by clients directly,
 but as a result of a call to <a href="../../../../android/support/v4/content/Loader.html#reset()"><code>reset()</code></a>.
 This will always be called from the process's main thread.</div>
</li>
</ul>
<a name="takeContentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeContentChanged</h4>
<pre>public&nbsp;boolean&nbsp;takeContentChanged()</pre>
<div class="block">Take the current flag indicating whether the loader's content had
 changed while it was stopped.  If it had, true is returned and the
 flag is cleared.</div>
</li>
</ul>
<a name="onContentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentChanged</h4>
<pre>public&nbsp;void&nbsp;onContentChanged()</pre>
<div class="block">Called when <a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><code>Loader.ForceLoadContentObserver</code></a> detects a change.  The
 default implementation checks to see if the loader is currently started;
 if so, it simply calls <a href="../../../../android/support/v4/content/Loader.html#forceLoad()"><code>forceLoad()</code></a>; otherwise, it sets a flag
 so that <a href="../../../../android/support/v4/content/Loader.html#takeContentChanged()"><code>takeContentChanged()</code></a> returns true.

 <p>Must be called from the process's main thread.</div>
</li>
</ul>
<a name="dataToString(java.lang.Object)">
<!--   -->
</a><a name="dataToString(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataToString(<a href="../../../../android/support/v4/content/Loader.html" title="type parameter in Loader">D</a>&nbsp;data)</pre>
<div class="block">For debugging, converts an instance of the Loader's data class to
 a string that can be printed.  Must handle a null data.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        java.io.FileDescriptor&nbsp;fd,
        java.io.PrintWriter&nbsp;writer,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Print the Loader's state into the given stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - Text to print at the front of each line.</dd><dd><code>fd</code> - The raw file descriptor that the dump is being sent to.</dd><dd><code>writer</code> - A PrintWriter to which the dump is to be set.</dd><dd><code>args</code> - Additional arguments to the dump request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/IntentCompat.html" title="class in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/content/Loader.ForceLoadContentObserver.html" title="class in android.support.v4.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
