<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>LocalBroadcastManager</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalBroadcastManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/LocalBroadcastManager.html" target="_top">Frames</a></li>
<li><a href="LocalBroadcastManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.content</div>
<h2 title="Class LocalBroadcastManager" class="title">Class LocalBroadcastManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.content.LocalBroadcastManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalBroadcastManager</span>
extends java.lang.Object</pre>
<div class="block">Helper to register for and send broadcasts of Intents to local objects
 within your process.  This is has a number of advantages over sending
 global broadcasts with <code>android.content.Context#sendBroadcast</code>:
 <ul>
 <li> You know that the data you are broadcasting won't leave your app, so
 don't need to worry about leaking private data.
 <li> It is not possible for other applications to send these broadcasts to
 your app, so you don't need to worry about having security holes they can
 exploit.
 <li> It is more efficient than sending a global broadcast through the
 system.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../android/support/v4/content/LocalBroadcastManager.html" title="class in android.support.v4.content">LocalBroadcastManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#registerReceiver(BroadcastReceiver, IntentFilter)">registerReceiver</a></strong>(BroadcastReceiver&nbsp;receiver,
                IntentFilter&nbsp;filter)</code>
<div class="block">Register a receive for any local broadcasts that match the given IntentFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#sendBroadcast(Intent)">sendBroadcast</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Broadcast the given intent to all interested BroadcastReceivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#sendBroadcastSync(Intent)">sendBroadcastSync</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Like <a href="../../../../android/support/v4/content/LocalBroadcastManager.html#sendBroadcast(Intent)"><code>sendBroadcast(Intent)</code></a>, but if there are any receivers for
 the Intent this function will block and immediately dispatch them before
 returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#unregisterReceiver(BroadcastReceiver)">unregisterReceiver</a></strong>(BroadcastReceiver&nbsp;receiver)</code>
<div class="block">Unregister a previously registered BroadcastReceiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../android/support/v4/content/LocalBroadcastManager.html" title="class in android.support.v4.content">LocalBroadcastManager</a>&nbsp;getInstance(Context&nbsp;context)</pre>
</li>
</ul>
<a name="registerReceiver(BroadcastReceiver, IntentFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>public&nbsp;void&nbsp;registerReceiver(BroadcastReceiver&nbsp;receiver,
                    IntentFilter&nbsp;filter)</pre>
<div class="block">Register a receive for any local broadcasts that match the given IntentFilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - The BroadcastReceiver to handle the broadcast.</dd><dd><code>filter</code> - Selects the Intent broadcasts to be received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#unregisterReceiver(BroadcastReceiver)"><code>unregisterReceiver(BroadcastReceiver)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterReceiver(BroadcastReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterReceiver</h4>
<pre>public&nbsp;void&nbsp;unregisterReceiver(BroadcastReceiver&nbsp;receiver)</pre>
<div class="block">Unregister a previously registered BroadcastReceiver.  <em>All</em>
 filters that have been registered for this BroadcastReceiver will be
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - The BroadcastReceiver to unregister.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#registerReceiver(BroadcastReceiver, IntentFilter)"><code>registerReceiver(BroadcastReceiver, IntentFilter)</code></a></dd></dl>
</li>
</ul>
<a name="sendBroadcast(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;sendBroadcast(Intent&nbsp;intent)</pre>
<div class="block">Broadcast the given intent to all interested BroadcastReceivers.  This
 call is asynchronous; it returns immediately, and you will continue
 executing while the receivers are run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The Intent to broadcast; all receivers matching this
     Intent will receive the broadcast.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/content/LocalBroadcastManager.html#registerReceiver(BroadcastReceiver, IntentFilter)"><code>registerReceiver(BroadcastReceiver, IntentFilter)</code></a></dd></dl>
</li>
</ul>
<a name="sendBroadcastSync(Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBroadcastSync</h4>
<pre>public&nbsp;void&nbsp;sendBroadcastSync(Intent&nbsp;intent)</pre>
<div class="block">Like <a href="../../../../android/support/v4/content/LocalBroadcastManager.html#sendBroadcast(Intent)"><code>sendBroadcast(Intent)</code></a>, but if there are any receivers for
 the Intent this function will block and immediately dispatch them before
 returning.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/content/Loader.OnLoadCompleteListener.html" title="interface in android.support.v4.content"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/content/LocalBroadcastManager.html" target="_top">Frames</a></li>
<li><a href="LocalBroadcastManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
