<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>AtomicFile</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/util/DebugUtils.html" title="class in android.support.v4.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/AtomicFile.html" target="_top">Frames</a></li>
<li><a href="AtomicFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.util</div>
<h2 title="Class AtomicFile" class="title">Class AtomicFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.util.AtomicFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtomicFile</span>
extends java.lang.Object</pre>
<div class="block">Static library support version of the framework's <code>android.util.AtomicFile</code>,
 a helper class for performing atomic operations on a file by creating a
 backup file until a write has successfully completed.
 <p>
 Atomic file guarantees file integrity by ensuring that a file has
 been completely written and sync'd to disk before removing its backup.
 As long as the backup file exists, the original file is considered
 to be invalid (left over from a previous attempt to write the file).
 </p><p>
 Atomic file does not confer any file locking semantics.
 Do not use this class when the file may be accessed or modified concurrently
 by multiple threads or processes.  The caller is responsible for ensuring
 appropriate mutual exclusion invariants whenever it accesses the file.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#AtomicFile(java.io.File)">AtomicFile</a></strong>(java.io.File&nbsp;baseName)</code>
<div class="block">Create a new AtomicFile for a file located at the given File path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#delete()">delete</a></strong>()</code>
<div class="block">Delete the atomic file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#failWrite(java.io.FileOutputStream)">failWrite</a></strong>(java.io.FileOutputStream&nbsp;str)</code>
<div class="block">Call when you have failed for some reason at writing to the stream
 returned by <a href="../../../../android/support/v4/util/AtomicFile.html#startWrite()"><code>startWrite()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#finishWrite(java.io.FileOutputStream)">finishWrite</a></strong>(java.io.FileOutputStream&nbsp;str)</code>
<div class="block">Call when you have successfully finished writing to the stream
 returned by <a href="../../../../android/support/v4/util/AtomicFile.html#startWrite()"><code>startWrite()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#getBaseFile()">getBaseFile</a></strong>()</code>
<div class="block">Return the path to the base file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#openRead()">openRead</a></strong>()</code>
<div class="block">Open the atomic file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#readFully()">readFully</a></strong>()</code>
<div class="block">A convenience for <a href="../../../../android/support/v4/util/AtomicFile.html#openRead()"><code>openRead()</code></a> that also reads all of the
 file contents into a byte array which is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/AtomicFile.html#startWrite()">startWrite</a></strong>()</code>
<div class="block">Start a new write operation on the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicFile</h4>
<pre>public&nbsp;AtomicFile(java.io.File&nbsp;baseName)</pre>
<div class="block">Create a new AtomicFile for a file located at the given File path.
 The secondary backup file will be the same file path with ".bak" appended.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getBaseFile()</pre>
<div class="block">Return the path to the base file.  You should not generally use this,
 as the data at that path may not be valid.</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete the atomic file.  This deletes both the base and backup files.</div>
</li>
</ul>
<a name="startWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWrite</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;startWrite()
                                    throws java.io.IOException</pre>
<div class="block">Start a new write operation on the file.  This returns a FileOutputStream
 to which you can write the new file data.  The existing file is replaced
 with the new data.  You <em>must not</em> directly close the given
 FileOutputStream; instead call either <a href="../../../../android/support/v4/util/AtomicFile.html#finishWrite(java.io.FileOutputStream)"><code>finishWrite(FileOutputStream)</code></a>
 or <a href="../../../../android/support/v4/util/AtomicFile.html#failWrite(java.io.FileOutputStream)"><code>failWrite(FileOutputStream)</code></a>.

 <p>Note that if another thread is currently performing
 a write, this will simply replace whatever that thread is writing
 with the new file being written by this thread, and when the other
 thread finishes the write the new write operation will no longer be
 safe (or will be lost).  You must do your own threading protection for
 access to AtomicFile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finishWrite(java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishWrite</h4>
<pre>public&nbsp;void&nbsp;finishWrite(java.io.FileOutputStream&nbsp;str)</pre>
<div class="block">Call when you have successfully finished writing to the stream
 returned by <a href="../../../../android/support/v4/util/AtomicFile.html#startWrite()"><code>startWrite()</code></a>.  This will close, sync, and
 commit the new data.  The next attempt to read the atomic file
 will return the new file stream.</div>
</li>
</ul>
<a name="failWrite(java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failWrite</h4>
<pre>public&nbsp;void&nbsp;failWrite(java.io.FileOutputStream&nbsp;str)</pre>
<div class="block">Call when you have failed for some reason at writing to the stream
 returned by <a href="../../../../android/support/v4/util/AtomicFile.html#startWrite()"><code>startWrite()</code></a>.  This will close the current
 write stream, and roll back to the previous state of the file.</div>
</li>
</ul>
<a name="openRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRead</h4>
<pre>public&nbsp;java.io.FileInputStream&nbsp;openRead()
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Open the atomic file for reading.  If there previously was an
 incomplete write, this will roll back to the last good data before
 opening for read.  You should call close() on the FileInputStream when
 you are done reading from it.

 <p>Note that if another thread is currently performing
 a write, this will incorrectly consider it to be in the state of a bad
 write and roll back, causing the new data currently being written to
 be dropped.  You must do your own threading protection for access to
 AtomicFile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="readFully()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;byte[]&nbsp;readFully()
                 throws java.io.IOException</pre>
<div class="block">A convenience for <a href="../../../../android/support/v4/util/AtomicFile.html#openRead()"><code>openRead()</code></a> that also reads all of the
 file contents into a byte array which is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../android/support/v4/util/DebugUtils.html" title="class in android.support.v4.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/AtomicFile.html" target="_top">Frames</a></li>
<li><a href="AtomicFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
