<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>LongSparseArray</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongSparseArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/LogWriter.html" title="class in android.support.v4.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/util/LruCache.html" title="class in android.support.v4.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/LongSparseArray.html" target="_top">Frames</a></li>
<li><a href="LongSparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.util</div>
<h2 title="Class LongSparseArray" class="title">Class LongSparseArray&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.util.LongSparseArray&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LongSparseArray&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">SparseArray mapping longs to Objects.  Unlike a normal array of Objects,
 there can be gaps in the indices.  It is intended to be more efficient
 than using a HashMap to map Longs to Objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#LongSparseArray()">LongSparseArray</a></strong>()</code>
<div class="block">Creates a new LongSparseArray containing no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#LongSparseArray(int)">LongSparseArray</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new LongSparseArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#append(long, E)">append</a></strong>(long&nbsp;key,
      <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all key-value mappings from this LongSparseArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/util/LongSparseArray.html" title="class in android.support.v4.util">LongSparseArray</a>&lt;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#delete(long)">delete</a></strong>(long&nbsp;key)</code>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#get(long)">get</a></strong>(long&nbsp;key)</code>
<div class="block">Gets the Object mapped from the specified key, or <code>null</code>
 if no such mapping has been made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#get(long, E)">get</a></strong>(long&nbsp;key,
   <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueIfKeyNotFound)</code>
<div class="block">Gets the Object mapped from the specified key, or the specified Object
 if no such mapping has been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#idealByteArraySize(int)">idealByteArraySize</a></strong>(int&nbsp;need)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#idealLongArraySize(int)">idealLongArraySize</a></strong>(int&nbsp;need)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#indexOfKey(long)">indexOfKey</a></strong>(long&nbsp;key)</code>
<div class="block">Returns the index for which <a href="../../../../android/support/v4/util/LongSparseArray.html#keyAt(int)"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#indexOfValue(E)">indexOfValue</a></strong>(<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Returns an index for which <a href="../../../../android/support/v4/util/LongSparseArray.html#valueAt(int)"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#keyAt(int)">keyAt</a></strong>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#put(long, E)">put</a></strong>(long&nbsp;key,
   <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#remove(long)">remove</a></strong>(long&nbsp;key)</code>
<div class="block">Alias for <a href="../../../../android/support/v4/util/LongSparseArray.html#delete(long)"><code>delete(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#removeAt(int)">removeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the mapping at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#setValueAt(int, E)">setValueAt</a></strong>(int&nbsp;index,
          <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, sets a new
 value for the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value mappings that this LongSparseArray
 currently stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/util/LongSparseArray.html#valueAt(int)">valueAt</a></strong>(int&nbsp;index)</code>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongSparseArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSparseArray</h4>
<pre>public&nbsp;LongSparseArray()</pre>
<div class="block">Creates a new LongSparseArray containing no mappings.</div>
</li>
</ul>
<a name="LongSparseArray(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongSparseArray</h4>
<pre>public&nbsp;LongSparseArray(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new LongSparseArray containing no mappings that will not
 require any additional memory allocation to store the specified
 number of mappings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="class in android.support.v4.util">LongSparseArray</a>&lt;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;get(long&nbsp;key)</pre>
<div class="block">Gets the Object mapped from the specified key, or <code>null</code>
 if no such mapping has been made.</div>
</li>
</ul>
<a name="get(long,java.lang.Object)">
<!--   -->
</a><a name="get(long, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;get(long&nbsp;key,
    <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueIfKeyNotFound)</pre>
<div class="block">Gets the Object mapped from the specified key, or the specified Object
 if no such mapping has been made.</div>
</li>
</ul>
<a name="delete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(long&nbsp;key)</pre>
<div class="block">Removes the mapping from the specified key, if there was any.</div>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;key)</pre>
<div class="block">Alias for <a href="../../../../android/support/v4/util/LongSparseArray.html#delete(long)"><code>delete(long)</code></a>.</div>
</li>
</ul>
<a name="removeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;void&nbsp;removeAt(int&nbsp;index)</pre>
<div class="block">Removes the mapping at the specified index.</div>
</li>
</ul>
<a name="put(long,java.lang.Object)">
<!--   -->
</a><a name="put(long, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(long&nbsp;key,
       <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Adds a mapping from the specified key to the specified value,
 replacing the previous mapping from the specified key if there
 was one.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings that this LongSparseArray
 currently stores.</div>
</li>
</ul>
<a name="keyAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAt</h4>
<pre>public&nbsp;long&nbsp;keyAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the key from the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</li>
</ul>
<a name="valueAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;valueAt(int&nbsp;index)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, returns
 the value from the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</li>
</ul>
<a name="setValueAt(int,java.lang.Object)">
<!--   -->
</a><a name="setValueAt(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(int&nbsp;index,
              <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Given an index in the range <code>0...size()-1</code>, sets a new
 value for the <code>index</code>th key-value mapping that this
 LongSparseArray stores.</div>
</li>
</ul>
<a name="indexOfKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>public&nbsp;int&nbsp;indexOfKey(long&nbsp;key)</pre>
<div class="block">Returns the index for which <a href="../../../../android/support/v4/util/LongSparseArray.html#keyAt(int)"><code>keyAt(int)</code></a> would return the
 specified key, or a negative number if the specified
 key is not mapped.</div>
</li>
</ul>
<a name="indexOfValue(java.lang.Object)">
<!--   -->
</a><a name="indexOfValue(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>public&nbsp;int&nbsp;indexOfValue(<a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Returns an index for which <a href="../../../../android/support/v4/util/LongSparseArray.html#valueAt(int)"><code>valueAt(int)</code></a> would return the
 specified key, or a negative number if no keys map to the
 specified value.
 Beware that this is a linear search, unlike lookups by key,
 and that multiple keys can map to the same value and this will
 find only one of them.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all key-value mappings from this LongSparseArray.</div>
</li>
</ul>
<a name="append(long,java.lang.Object)">
<!--   -->
</a><a name="append(long, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(long&nbsp;key,
          <a href="../../../../android/support/v4/util/LongSparseArray.html" title="type parameter in LongSparseArray">E</a>&nbsp;value)</pre>
<div class="block">Puts a key/value pair into the array, optimizing for the case where
 the key is greater than all existing keys in the array.</div>
</li>
</ul>
<a name="idealByteArraySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idealByteArraySize</h4>
<pre>public static&nbsp;int&nbsp;idealByteArraySize(int&nbsp;need)</pre>
</li>
</ul>
<a name="idealLongArraySize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idealLongArraySize</h4>
<pre>public static&nbsp;int&nbsp;idealLongArraySize(int&nbsp;need)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/util/LogWriter.html" title="class in android.support.v4.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../android/support/v4/util/LruCache.html" title="class in android.support.v4.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/LongSparseArray.html" target="_top">Frames</a></li>
<li><a href="LongSparseArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
