<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>android.support.v4.util</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.support.v4.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/os/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;android.support.v4.util</h1>
<div class="docSummary">
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/AtomicFile.html" title="class in android.support.v4.util">AtomicFile</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.util.AtomicFile</code>,
 a helper class for performing atomic operations on a file by creating a
 backup file until a write has successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/DebugUtils.html" title="class in android.support.v4.util">DebugUtils</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.util.DebugUtils</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/LogWriter.html" title="class in android.support.v4.util">LogWriter</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.util.LogWriter</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/LongSparseArray.html" title="class in android.support.v4.util">LongSparseArray</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">SparseArray mapping longs to Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/LruCache.html" title="class in android.support.v4.util">LruCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Static library version of <code>android.util.LruCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/SparseArrayCompat.html" title="class in android.support.v4.util">SparseArrayCompat</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A copy of Honeycomb's <code>android.util.SparseArray</code>, that
 provides a removeAt() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/support/v4/util/TimeUtils.html" title="class in android.support.v4.util">TimeUtils</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.util.TimeUtils</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package android.support.v4.util Description">Package android.support.v4.util Description</h2>
<div class="block">Support android.util classes to assist with development of applications for
android API level 4 or later.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/os/package-summary.html">Prev Package</a></li>
<li><a href="../../../../android/support/v4/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
