<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 03 10:58:38 EEST 2013 -->
<title>TrafficStatsCompat</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrafficStatsCompat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/net/ConnectivityManagerCompat.html" title="class in android.support.v4.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/net/TrafficStatsCompat.html" target="_top">Frames</a></li>
<li><a href="TrafficStatsCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v4.net</div>
<h2 title="Class TrafficStatsCompat" class="title">Class TrafficStatsCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.net.TrafficStatsCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrafficStatsCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in TrafficStats introduced after API level 14
 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#TrafficStatsCompat()">TrafficStatsCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#clearThreadStatsTag()">clearThreadStatsTag</a></strong>()</code>
<div class="block">Clear active tag used when accounting <code>Socket</code> traffic originating
 from the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#getThreadStatsTag()">getThreadStatsTag</a></strong>()</code>
<div class="block">Get the active tag used when accounting <code>Socket</code> traffic originating
 from the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#incrementOperationCount(int)">incrementOperationCount</a></strong>(int&nbsp;operationCount)</code>
<div class="block">Increment count of network operations performed under the accounting tag
 currently active on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#incrementOperationCount(int, int)">incrementOperationCount</a></strong>(int&nbsp;tag,
                       int&nbsp;operationCount)</code>
<div class="block">Increment count of network operations performed under the given
 accounting tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#setThreadStatsTag(int)">setThreadStatsTag</a></strong>(int&nbsp;tag)</code>
<div class="block">Set active tag to use when accounting <code>Socket</code> traffic originating
 from the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#tagSocket(java.net.Socket)">tagSocket</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Tag the given <code>Socket</code> with any statistics parameters active for
 the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#untagSocket(java.net.Socket)">untagSocket</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Remove any statistics parameters from the given <code>Socket</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficStatsCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficStatsCompat</h4>
<pre>public&nbsp;TrafficStatsCompat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearThreadStatsTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadStatsTag</h4>
<pre>public static&nbsp;void&nbsp;clearThreadStatsTag()</pre>
<div class="block">Clear active tag used when accounting <code>Socket</code> traffic originating
 from the current thread.</div>
</li>
</ul>
<a name="getThreadStatsTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadStatsTag</h4>
<pre>public static&nbsp;int&nbsp;getThreadStatsTag()</pre>
<div class="block">Get the active tag used when accounting <code>Socket</code> traffic originating
 from the current thread. Only one active tag per thread is supported.
 <a href="../../../../android/support/v4/net/TrafficStatsCompat.html#tagSocket(java.net.Socket)"><code>tagSocket(Socket)</code></a>.</div>
</li>
</ul>
<a name="incrementOperationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOperationCount</h4>
<pre>public static&nbsp;void&nbsp;incrementOperationCount(int&nbsp;operationCount)</pre>
<div class="block">Increment count of network operations performed under the accounting tag
 currently active on the calling thread. This can be used to derive
 bytes-per-operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationCount</code> - Number of operations to increment count by.</dd></dl>
</li>
</ul>
<a name="incrementOperationCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOperationCount</h4>
<pre>public static&nbsp;void&nbsp;incrementOperationCount(int&nbsp;tag,
                           int&nbsp;operationCount)</pre>
<div class="block">Increment count of network operations performed under the given
 accounting tag. This can be used to derive bytes-per-operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Accounting tag used in <a href="../../../../android/support/v4/net/TrafficStatsCompat.html#setThreadStatsTag(int)"><code>setThreadStatsTag(int)</code></a>.</dd><dd><code>operationCount</code> - Number of operations to increment count by.</dd></dl>
</li>
</ul>
<a name="setThreadStatsTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadStatsTag</h4>
<pre>public static&nbsp;void&nbsp;setThreadStatsTag(int&nbsp;tag)</pre>
<div class="block">Set active tag to use when accounting <code>Socket</code> traffic originating
 from the current thread. Only one active tag per thread is supported.
 <p>
 Changes only take effect during subsequent calls to
 <a href="../../../../android/support/v4/net/TrafficStatsCompat.html#tagSocket(java.net.Socket)"><code>tagSocket(Socket)</code></a>.
 <p>
 Tags between <code>0xFFFFFF00</code> and <code>0xFFFFFFFF</code> are reserved and
 used internally by system services like DownloadManager when performing
 traffic on behalf of an application.</div>
</li>
</ul>
<a name="tagSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSocket</h4>
<pre>public static&nbsp;void&nbsp;tagSocket(java.net.Socket&nbsp;socket)
                      throws java.net.SocketException</pre>
<div class="block">Tag the given <code>Socket</code> with any statistics parameters active for
 the current thread. Subsequent calls always replace any existing
 parameters. When finished, call <a href="../../../../android/support/v4/net/TrafficStatsCompat.html#untagSocket(java.net.Socket)"><code>untagSocket(Socket)</code></a> to remove
 statistics parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../android/support/v4/net/TrafficStatsCompat.html#setThreadStatsTag(int)"><code>setThreadStatsTag(int)</code></a></dd></dl>
</li>
</ul>
<a name="untagSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>untagSocket</h4>
<pre>public static&nbsp;void&nbsp;untagSocket(java.net.Socket&nbsp;socket)
                        throws java.net.SocketException</pre>
<div class="block">Remove any statistics parameters from the given <code>Socket</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v4/net/ConnectivityManagerCompat.html" title="class in android.support.v4.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v4/net/TrafficStatsCompat.html" target="_top">Frames</a></li>
<li><a href="TrafficStatsCompat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
