<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listView_mavlinkMsgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

    <ScrollView
        android:id="@+id/scrollView_logByte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/textView_logByte"
            style="@style/LogFont"
            android:text="@string/ml_byte_log_empty" />
    </ScrollView>

</LinearLayout>